Fixed some bugs to allow zabbix_host.present to update a host already 
existent on Zabbix server:

- Added checks before "pop" the elements "bulk" and "details" from
  hostinterfaces_get's response. Without that, the interface comparison
  didn't works with Zabbix >= 5.0
- Fixed the "inventory" comparison. It failed when both current and new
  inventory were missing.
- Rewrite of the update_interfaces routine to really "update" the 
  interfaces and not trying to delete and recreate all interfaces, 
  which almost always gives errors as interfaces with linked items
  can't be deleted.
