Improvements to YAML processing (`salt.utils.yaml`) that take effect
immediately:
  * Passing a non-`dict` class to the `salt.utils.yaml.SaltYamlSafeLoader`
    constructor no longer causes all future `!!omap` nodes to raise an exception
    when loaded.

Improvements to YAML processing that are expected to take effect in Salt 3007
but can be previewed now by setting the option `yaml_compatibility` to `3007`:
  * Loading an explicitly tagged `!!timestamp` node will produce a
    `datetime.datetime` object instead of a string.
  * `salt.utils.yaml.dump()` will default to `salt.utils.yaml.OrderedDumper`
    instead of `yaml.Dumper`.
  * Dumping a YAML sequence with `salt.utils.yaml.IndentedSafeOrderedDumper`
    will be properly indented.
