Improvements to YAML processing (`salt.utils.yaml`) that take effect
immediately:
  * Passing a non-`dict` class to the `salt.utils.yaml.SaltYamlSafeLoader`
    constructor no longer causes all future `!!omap` nodes to raise an exception
    when loaded.
  * Loading a sequence node tagged with `!!python/tuple` is now supported, and
    produces a Python `tuple` object.

Improvements to YAML processing that are expected to take effect in Salt 3007
but can be previewed now by setting the option `yaml_compatibility` to `3007`:
  * Loading a well-formed `!!omap` node (a sequence of single-entry mapping
    nodes) will always produce a `collections.OrderedDict` object.  (Currently
    it sometimes produces a `list` of `tuple` (key, value) pairs and sometimes
    raises an exception, depending on the value of
    `salt.utils.yaml.SaltYamlSafeLoader`'s `dictclass` constructor parameter.)
  * Loading a mapping node tagged with `!!omap` will always raise an exception
    due to invalid syntax.  (Currently it sometimes raises an exception and
    sometimes produces a `collections.OrderedDict` object, depending on the
    value of `salt.utils.yaml.SaltYamlSafeLoader`'s `dictclass` constructor
    parameter.)
  * Loading an explicitly tagged `!!timestamp` node will produce a
    `datetime.datetime` object instead of a string.
  * Dumping a `datetime.datetime` object will explicitly tag the node with
    `!!timestamp`.  (Currently the nodes are untagged.)
  * `salt.utils.yaml.dump()` will default to `salt.utils.yaml.OrderedDumper`
    instead of `yaml.Dumper`.
  * Dumping a YAML sequence with `salt.utils.yaml.IndentedSafeOrderedDumper`
    will be properly indented.
