#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile -o requirements/static/ci/py3.6/cloud.txt -v requirements/static/ci/cloud.in
#
asn1crypto==0.24.0        # via cryptography
certifi==2019.3.9         # via requests
cffi==1.12.2              # via cryptography
chardet==3.0.4            # via requests
cryptography==2.6.1       # via requests-ntlm, smbprotocol
idna==2.8                 # via requests
netaddr==0.7.19
ntlm-auth==1.3.0          # via requests-ntlm, smbprotocol
profitbricks==4.1.3
pyasn1==0.4.5             # via smbprotocol
pycparser==2.19           # via cffi
pypsexec==0.1.0
pywinrm==0.3.0
requests-ntlm==1.1.0      # via pywinrm
requests==2.21.0          # via profitbricks, pywinrm, requests-ntlm
six==1.15.0               # via cryptography, profitbricks, pypsexec, pywinrm, smbprotocol
smbprotocol==0.1.1        # via pypsexec
urllib3==1.24.2           # via requests
xmltodict==0.12.0         # via pywinrm
