#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile -o requirements/static/ci/py3.6/windows.txt -v requirements/static/pkg/py3.6/windows.txt requirements/pytest.txt requirements/static/ci/windows.in
#
appdirs==1.4.4            # via virtualenv
asn1crypto==1.3.0
atomicwrites==1.3.0       # via pytest
attrs==19.1.0             # via pytest
aws-xray-sdk==0.95        # via moto
backports.ssl-match-hostname==3.7.0.1 ; python_version < "3.7"
boto3==1.13.5
boto==2.49.0
botocore==1.16.26         # via boto3, moto, s3transfer
cachetools==3.1.0         # via google-auth
cassandra-driver==3.23.0
certifi==2020.6.20
cffi==1.12.2
chardet==3.0.4
cheetah3==3.1.0
cheroot==8.3.0
cherrypy==17.4.1
click==7.1.2              # via geomet
colorama==0.4.1           # via pytest
contextlib2==0.6.0.post1
cryptography==2.6.1
distlib==0.3.0            # via virtualenv
distro==1.5.0
dmidecode==0.9.0
dnspython==1.16.0
docker-pycreds==0.4.0     # via docker
docker==2.7.0
docutils==0.15.2          # via botocore
ecdsa==0.13.3             # via python-jose
filelock==3.0.12          # via virtualenv
future==0.17.1            # via python-jose
genshi==0.7.3
geomet==0.1.2             # via cassandra-driver
gitdb2==2.0.5
gitpython==2.1.10
google-auth==1.6.3        # via kubernetes
idna==2.8
importlib-metadata==0.23  # via importlib-resources, pluggy, pytest, virtualenv
importlib-resources==1.5.0  # via virtualenv
iniconfig==1.0.1          # via pytest
ioloop==0.1a0
ipaddress==1.0.22
jaraco.functools==2.0
jinja2==2.10.1
jmespath==0.9.4
jsondiff==1.1.1           # via moto
jsonpickle==1.1           # via aws-xray-sdk
jsonschema==2.6.0
keyring==5.7.1
kubernetes==3.0.0
libnacl==1.7.1
lxml==4.3.0
mako==1.0.7
markupsafe==1.1.1
mock==3.0.5
more-itertools==8.2.0
moto==1.3.7
msgpack==1.0.0
packaging==19.2           # via pytest
patch==1.16
pathtools==0.1.2          # via watchdog
pluggy==0.13.0            # via pytest
portend==2.6
psutil==5.6.7
py==1.9.0                 # via pytest
pyaml==19.4.1             # via moto
pyasn1-modules==0.2.4     # via google-auth
pyasn1==0.4.5
pycparser==2.19
pycryptodome==3.8.1       # via python-jose
pycryptodomex==3.9.8
pycurl==7.43.0.5
pygit2==0.28.2 ; python_version < "3.8"
pymssql==2.1.4 ; python_version < "3.8"
pymysql==0.9.3
pyopenssl==19.0.0
pyparsing==2.4.5          # via packaging
pytest-helpers-namespace==2019.1.8
pytest-salt-factories==0.93.0
pytest-salt==2020.1.27
pytest-tempdir==2019.10.12
pytest==6.1.1
python-dateutil==2.8.0
python-etcd==0.4.5
python-gnupg==0.4.4
python-jose==2.0.2        # via moto
pythonnet==2.4.0
pytz==2020.1
pyvmomi==6.7.1.2018.12
pywin32==227
pyyaml==5.3.1
pyzmq==18.0.1 ; python_version < "3.8"
requests==2.21.0
responses==0.10.6         # via moto
rfc3987==1.3.8
rsa==4.0                  # via google-auth
s3transfer==0.3.3         # via boto3
sed==0.3.1
setproctitle==1.1.10
six==1.15.0
smmap2==2.0.5
strict-rfc3339==0.7
tempora==1.14.1
timelib==0.2.5
toml==0.10.0
urllib3==1.24.3
virtualenv==20.0.20
watchdog==0.10.3
websocket-client==0.40.0  # via docker, kubernetes
werkzeug==0.15.6          # via moto
wheel==0.33.4
wmi==1.4.9
wrapt==1.11.1             # via aws-xray-sdk
xmltodict==0.12.0         # via moto
zc.lockfile==2.0
zipp==0.6.0               # via importlib-metadata, importlib-resources
