#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile -o requirements/static/pkg/py3.9/darwin.txt -v requirements/darwin.txt requirements/static/pkg/darwin.in
#
apache-libcloud==2.5.0
certifi==2020.6.20        # via requests
cffi==1.14.4              # via cryptography
chardet==3.0.4            # via requests
cheroot==8.3.0            # via cherrypy
cherrypy==17.4.1
contextlib2==0.6.0.post1  # via cherrypy
cryptography==3.2
distro==1.5.0
gitdb==4.0.5              # via gitpython
gitpython==3.1.12
idna==2.8
ipaddress==1.0.22
jaraco.functools==2.0     # via cheroot, tempora
jinja2==2.10.1
linode-python==1.1.1
mako==1.0.7
markupsafe==1.1.1
more-itertools==8.2.0     # via cheroot, cherrypy, jaraco.functools
msgpack==1.0.2
portend==2.6              # via cherrypy
psutil==5.8.0
pyasn1==0.4.8
pycparser==2.19
pycryptodomex==3.9.8
pyopenssl==19.0.0
python-dateutil==2.8.0
python-gnupg==0.4.4
pytz==2020.1              # via tempora
pyyaml==5.3.1
pyzmq==19.0.2 ; python_version >= "3.9"
requests==2.21.0
setproctitle==1.1.10
six==1.15.0               # via cheroot, cherrypy, cryptography, pyopenssl, python-dateutil, tempora
smmap==3.0.2              # via gitdb
tempora==1.14.1           # via portend
timelib==0.2.5
urllib3==1.24.3           # via requests
vultr==1.0.1
zc.lockfile==2.0          # via cherrypy
# Passthrough dependencies from requirements/darwin.txt
pyobjc==6.2.2
