#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/static/pkg/py3.9/darwin.txt requirements/darwin.txt requirements/pyobjc.txt requirements/static/pkg/darwin.in
#
apache-libcloud==2.5.0
    # via -r requirements/darwin.txt
certifi==2020.6.20
    # via requests
cffi==1.14.4
    # via cryptography
chardet==3.0.4
    # via requests
cheroot==8.3.0
    # via cherrypy
cherrypy==17.4.1
    # via -r requirements/darwin.txt
contextlib2==0.6.0.post1
    # via cherrypy
contextvars==2.4
    # via -r requirements/base.txt
cryptography==3.3.2
    # via
    #   -r requirements/darwin.txt
    #   pyopenssl
distro==1.5.0
    # via -r requirements/base.txt
gitdb==4.0.5
    # via gitpython
gitpython==3.1.12
    # via -r requirements/darwin.txt
idna==2.8
    # via
    #   -r requirements/darwin.txt
    #   requests
immutables==0.15
    # via contextvars
jaraco.functools==2.0
    # via
    #   cheroot
    #   tempora
jinja2==2.10.1
    # via -r requirements/base.txt
linode-python==1.1.1
    # via -r requirements/darwin.txt
mako==1.0.7
    # via -r requirements/darwin.txt
markupsafe==1.1.1
    # via
    #   -r requirements/base.txt
    #   jinja2
    #   mako
more-itertools==8.2.0
    # via
    #   cheroot
    #   cherrypy
    #   jaraco.functools
msgpack==1.0.2
    # via -r requirements/base.txt
portend==2.6
    # via cherrypy
psutil==5.8.0
    # via -r requirements/darwin.txt
pyasn1==0.4.8
    # via -r requirements/darwin.txt
pycparser==2.19
    # via
    #   -r requirements/darwin.txt
    #   cffi
pycryptodomex==3.9.8
    # via -r requirements/crypto.txt
pyopenssl==19.0.0
    # via -r requirements/darwin.txt
python-dateutil==2.8.0
    # via -r requirements/darwin.txt
python-gnupg==0.4.4
    # via -r requirements/darwin.txt
pytz==2020.1
    # via tempora
pyyaml==5.3.1
    # via -r requirements/base.txt
pyzmq==19.0.2 ; python_version >= "3.9"
    # via -r requirements/zeromq.txt
requests==2.21.0
    # via
    #   -r requirements/base.txt
    #   apache-libcloud
    #   vultr
setproctitle==1.1.10
    # via -r requirements/darwin.txt
six==1.15.0
    # via
    #   cheroot
    #   cherrypy
    #   cryptography
    #   pyopenssl
    #   python-dateutil
    #   tempora
smmap==3.0.2
    # via gitdb
tempora==1.14.1
    # via portend
timelib==0.2.5
    # via -r requirements/darwin.txt
urllib3==1.24.3
    # via requests
vultr==1.0.1
    # via -r requirements/darwin.txt
zc.lockfile==2.0
    # via cherrypy

# The following packages are considered to be unsafe in a requirements file:
# setuptools
# Passthrough dependencies from requirements/pyobjc.txt
pyobjc-core==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-accessibility==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-accounts==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "14.0"
pyobjc-framework-addressbook==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-adservices==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-adsupport==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "18.0"
pyobjc-framework-applescriptkit==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-applescriptobjc==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "10.0"
pyobjc-framework-applicationservices==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-apptrackingtransparency==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-authenticationservices==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-automaticassessmentconfiguration==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-automator==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-avfoundation==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "16.0"
pyobjc-framework-avkit==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "13.0"
pyobjc-framework-businesschat==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "18.0"
pyobjc-framework-calendarstore==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "9.0"
pyobjc-framework-callkit==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-cfnetwork==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-classkit==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-cloudkit==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "14.0"
pyobjc-framework-cocoa==7.2
pyobjc-framework-collaboration==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "9.0"
pyobjc-framework-colorsync==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "17.0"
pyobjc-framework-contacts==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "15.0"
pyobjc-framework-contactsui==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "15.0"
pyobjc-framework-coreaudio==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-coreaudiokit==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-corebluetooth==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "14.0"
pyobjc-framework-coredata==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "14.0"
pyobjc-framework-corehaptics==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-corelocation==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "14.0"
pyobjc-framework-coremedia==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-coremediaio==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "11.0"
pyobjc-framework-coremidi==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-coreml==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "17.0"
pyobjc-framework-coremotion==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-coreservices==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "9.0"
pyobjc-framework-corespotlight==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "17.0"
pyobjc-framework-coretext==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-corewlan==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "10.0"
pyobjc-framework-cryptotokenkit==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "14.0"
pyobjc-framework-devicecheck==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-dictionaryservices==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "9.0"
pyobjc-framework-discrecording==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-discrecordingui==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-diskarbitration==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-dvdplayback==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-eventkit==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "12.0"
pyobjc-framework-exceptionhandling==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-executionpolicy==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-externalaccessory==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "17.0"
pyobjc-framework-fileprovider==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-fileproviderui==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-findersync==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "14.0"
pyobjc-framework-fsevents==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "9.0"
pyobjc-framework-gamecenter==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "12.0"
pyobjc-framework-gamecontroller==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "13.0"
pyobjc-framework-gamekit==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "12.0"
pyobjc-framework-gameplaykit==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "15.0"
pyobjc-framework-imagecapturecore==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "10.0"
pyobjc-framework-imserviceplugin==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "11.0"
pyobjc-framework-inputmethodkit==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "9.0"
pyobjc-framework-installerplugins==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-instantmessage==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "9.0"
pyobjc-framework-intents==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "16.0"
pyobjc-framework-interfacebuilderkit==7.2; platform_release >= "9.0" and platform_release < "11.0" and sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-iosurface==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "10.0"
pyobjc-framework-ituneslibrary==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "10.0"
pyobjc-framework-kernelmanagement==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-latentsemanticmapping==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-launchservices==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-libdispatch==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "12.0"
pyobjc-framework-linkpresentation==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-localauthentication==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "14.0"
pyobjc-framework-mapkit==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "13.0"
pyobjc-framework-mediaaccessibility==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "13.0"
pyobjc-framework-medialibrary==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "13.0"
pyobjc-framework-mediaplayer==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "16.0"
pyobjc-framework-mediatoolbox==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "13.0"
pyobjc-framework-message==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release < "13.0"
pyobjc-framework-metal==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "17.0"
pyobjc-framework-metalkit==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "15.0"
pyobjc-framework-metalperformanceshaders==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-metalperformanceshadersgraph==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-mlcompute==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-modelio==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "15.0"
pyobjc-framework-multipeerconnectivity==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "14.0"
pyobjc-framework-naturallanguage==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "18.0"
pyobjc-framework-netfs==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "10.0"
pyobjc-framework-network==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "18.0"
pyobjc-framework-networkextension==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "15.0"
pyobjc-framework-notificationcenter==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "14.0"
pyobjc-framework-opendirectory==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "10.0"
pyobjc-framework-osakit==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-oslog==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-passkit==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-pencilkit==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-photos==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "15.0"
pyobjc-framework-photosui==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "15.0"
pyobjc-framework-preferencepanes==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-pubsub==7.2; platform_release >= "9.0" and platform_release < "18.0" and sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-pushkit==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-quartz==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-quicklookthumbnailing==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-replaykit==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-safariservices==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "15.0"
pyobjc-framework-scenekit==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "11.0"
pyobjc-framework-screensaver==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-screentime==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-scriptingbridge==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "9.0"
pyobjc-framework-searchkit==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-security==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-securityfoundation==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-securityinterface==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-servernotification==7.2; platform_release >= "10.0" and platform_release < "13.0" and sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-servicemanagement==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "10.0"
pyobjc-framework-social==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "12.0"
pyobjc-framework-soundanalysis==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-speech==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-spritekit==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "15.0"
pyobjc-framework-storekit==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "11.0"
pyobjc-framework-syncservices==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-systemconfiguration==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-systemextensions==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-uniformtypeidentifiers==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-usernotifications==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-usernotificationsui==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-videosubscriberaccount==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "18.0"
pyobjc-framework-videotoolbox==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "12.0"
pyobjc-framework-virtualization==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-vision==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "17.0"
pyobjc-framework-webkit==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc==7.2; sys_platform == "darwin" and python_version >= "3.7"
