#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-emit-index-url --output-file=requirements/static/pkg/py3.9/darwin.txt requirements/darwin.txt requirements/static/pkg/darwin.in
#
autocommand==2.2.2
    # via jaraco.text
certifi==2023.07.22
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.2.0
    # via requests
cheroot==10.0.0
    # via cherrypy
cherrypy==18.8.0
    # via -r requirements/base.txt
contextvars==2.4
    # via -r requirements/base.txt
cryptography==41.0.7
    # via
    #   -r requirements/base.txt
    #   pyopenssl
distro==1.8.0
    # via -r requirements/base.txt
idna==3.4
    # via requests
immutables==0.15
    # via contextvars
importlib-metadata==6.6.0
    # via -r requirements/base.txt
inflect==6.0.4
    # via jaraco.text
jaraco.collections==4.1.0
    # via cherrypy
jaraco.context==4.3.0
    # via jaraco.text
jaraco.functools==3.7.0
    # via
    #   cheroot
    #   jaraco.text
    #   tempora
jaraco.text==3.11.1
    # via jaraco.collections
jinja2==3.1.2
    # via -r requirements/base.txt
jmespath==1.0.1
    # via -r requirements/base.txt
looseversion==1.3.0
    # via -r requirements/base.txt
markupsafe==2.1.3
    # via
    #   -r requirements/base.txt
    #   jinja2
more-itertools==9.1.0
    # via
    #   cheroot
    #   cherrypy
    #   jaraco.functools
    #   jaraco.text
msgpack==1.0.7
    # via -r requirements/base.txt
packaging==23.1
    # via -r requirements/base.txt
portend==3.1.0
    # via cherrypy
psutil==5.9.6
    # via -r requirements/base.txt
pycparser==2.21
    # via cffi
pycryptodomex==3.9.8
    # via -r requirements/crypto.txt
pydantic==1.10.8
    # via inflect
pyopenssl==23.2.0
    # via -r requirements/base.txt
python-dateutil==2.8.2
    # via -r requirements/base.txt
python-gnupg==0.5.1
    # via -r requirements/base.txt
pytz==2023.3.post1
    # via tempora
pyyaml==6.0.1
    # via -r requirements/base.txt
pyzmq==25.1.1
    # via -r requirements/zeromq.txt
requests==2.31.0
    # via -r requirements/base.txt
setproctitle==1.3.2
    # via -r requirements/base.txt
six==1.16.0
    # via python-dateutil
tempora==5.3.0
    # via portend
timelib==0.3.0
    # via -r requirements/base.txt
tornado==6.3.3
    # via -r requirements/base.txt
typing-extensions==4.8.0
    # via pydantic
urllib3==1.26.18
    # via requests
zc.lockfile==3.0.post1
    # via cherrypy
zipp==3.16.2
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
