#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile -o requirements/static/pkg/py3.9/linux.txt -v requirements/base.txt requirements/zeromq.txt requirements/static/pkg/linux.in
#
certifi==2020.6.20        # via requests
chardet==3.0.4            # via requests
distro==1.5.0
idna==2.8                 # via requests
jinja2==2.10.1
markupsafe==1.1.1
msgpack==1.0.0
pycryptodomex==3.9.7
pyyaml==5.3.1
pyzmq==18.0.1
requests==2.21.0
urllib3==1.24.2           # via requests
