# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/base.txt requirements/zeromq.txt requirements/crypto.txt requirements/windows.txt requirements/static/pkg/windows.in --python-platform=windows --python-version=3.9 --constraint requirements/constraints.txt --no-emit-index-url -o=requirements/static/pkg/py3.9/windows.txt
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.13.3
    # via -r requirements/base.txt
aiosignal==1.4.0
    # via aiohttp
annotated-doc==0.0.4
    # via typer
apache-libcloud==3.8.0
    # via -r requirements/base.txt
async-timeout==5.0.1
    # via aiohttp
attrs==25.4.0
    # via aiohttp
backports-tarfile==1.2.0
    # via jaraco-context
certifi==2026.2.25
    # via
    #   -r requirements/base.txt
    #   requests
cffi==2.0.0
    # via
    #   -r requirements/base.txt
    #   clr-loader
    #   cryptography
charset-normalizer==3.4.4
    # via requests
cheroot==11.1.2
    # via
    #   -r requirements/base.txt
    #   cherrypy
cherrypy==18.10.0
    # via -r requirements/base.txt
click==8.1.8
    # via typer
clr-loader==0.2.10
    # via pythonnet
colorama==0.4.6
    # via click
cryptography==46.0.5
    # via
    #   -r requirements/base.txt
    #   pyopenssl
distlib==0.4.0
    # via virtualenv
distro==1.9.0
    # via -r requirements/base.txt
filelock==3.19.1
    # via
    #   python-discovery
    #   virtualenv
frozenlist==1.8.0
    # via
    #   -r requirements/base.txt
    #   aiohttp
    #   aiosignal
gitdb==4.0.12
    # via gitpython
gitpython==3.1.46
    # via -r requirements/base.txt
idna==3.11
    # via
    #   -r requirements/base.txt
    #   requests
    #   yarl
immutables==0.21
    # via -r requirements/base.txt
importlib-metadata==8.7.1
    # via -r requirements/base.txt
jaraco-collections==5.2.1
    # via cherrypy
jaraco-context==6.1.0
    # via
    #   -r requirements/base.txt
    #   jaraco-text
jaraco-functools==4.4.0
    # via
    #   -r requirements/base.txt
    #   cheroot
    #   jaraco-text
    #   tempora
jaraco-text==4.2.0
    # via
    #   -r requirements/base.txt
    #   jaraco-collections
jinja2==3.1.6
    # via -r requirements/base.txt
jmespath==1.1.0
    # via -r requirements/base.txt
linode-python==1.1.1
    # via -r requirements/base.txt
looseversion==1.3.0
    # via -r requirements/base.txt
lxml==6.0.2
    # via -r requirements/base.txt
markdown-it-py==2.2.0
    # via
    #   -c requirements/constraints.txt
    #   rich
markupsafe==2.1.5
    # via
    #   -r requirements/base.txt
    #   jinja2
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.8.0
    # via
    #   -r requirements/base.txt
    #   cheroot
    #   cherrypy
    #   jaraco-functools
    #   jaraco-text
msgpack==1.1.2
    # via -r requirements/base.txt
multidict==6.7.1
    # via
    #   aiohttp
    #   yarl
packaging==24.0
    # via -r requirements/base.txt
platformdirs==4.4.0
    # via
    #   python-discovery
    #   virtualenv
portend==3.2.1
    # via cherrypy
propcache==0.4.1
    # via
    #   aiohttp
    #   yarl
psutil==5.9.8
    # via -r requirements/base.txt
pyasn1==0.6.2
    # via -r requirements/base.txt
pycparser==2.23
    # via
    #   -r requirements/base.txt
    #   cffi
pycryptodomex==3.23.0
    # via -r requirements/crypto.txt
pygments==2.19.2
    # via rich
pymssql==2.3.11
    # via -r requirements/base.txt
pymysql==1.1.2
    # via -r requirements/base.txt
pyopenssl==25.3.0
    # via -r requirements/base.txt
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/base.txt
    #   tempora
python-discovery==1.1.0
    # via virtualenv
python-gnupg==0.5.6
    # via -r requirements/base.txt
pythonnet==3.0.5
    # via -r requirements/base.txt
pywin32==311
    # via
    #   -r requirements/base.txt
    #   cherrypy
    #   wmi
pyyaml==6.0.3
    # via -r requirements/base.txt
pyzmq==27.1.0
    # via -r requirements/zeromq.txt
requests==2.31.0
    # via
    #   -r requirements/base.txt
    #   apache-libcloud
    #   vultr
rich==14.3.3
    # via typer
setproctitle==1.3.7
    # via -r requirements/base.txt
setuptools==82.0.0
    # via
    #   -c requirements/constraints.txt
    #   zc-lockfile
shellingham==1.5.4
    # via typer
six==1.17.0
    # via python-dateutil
smmap==5.0.2
    # via gitdb
tempora==5.8.1
    # via portend
timelib==0.3.0
    # via -r requirements/base.txt
typer==0.23.2
    # via typer-slim
typer-slim==0.23.2
    # via jaraco-text
typing-extensions==4.15.0
    # via
    #   aiosignal
    #   cryptography
    #   gitpython
    #   multidict
    #   pyopenssl
    #   virtualenv
urllib3==1.26.20
    # via
    #   -r requirements/base.txt
    #   requests
virtualenv==21.1.0
    # via -r requirements/base.txt
vultr==1.0.1
    # via -r requirements/base.txt
wmi==1.5.1
    # via -r requirements/base.txt
xmltodict==1.0.4
    # via -r requirements/base.txt
yarl==1.22.0
    # via aiohttp
zc-lockfile==4.0
    # via cherrypy
zipp==3.23.0
    # via
    #   -r requirements/base.txt
    #   importlib-metadata
