#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile -o requirements/static/pkg/py3.5/windows.txt -v requirements/base.txt requirements/zeromq.txt requirements/static/pkg/windows.in requirements/static/pkg/windows.in
#
argh==0.26.2              # via watchdog
asn1crypto==1.3.0         # via cryptography
backports.ssl-match-hostname==3.7.0.1 ; python_version < "3.7"
certifi==2020.4.5.1
cffi==1.14.3
chardet==3.0.4            # via requests
cheroot==8.3.0            # via cherrypy
cherrypy==17.4.1
contextlib2==0.6.0.post1  # via cherrypy
cryptography==3.2
distro==1.5.0
gitdb2==2.0.5
gitpython==2.1.10
idna==2.8
ioloop==0.1a0
ipaddress==1.0.22
jaraco.functools==2.0     # via cheroot, tempora
jinja2==2.10.1
libnacl==1.7.1
lxml==4.3.0
mako==1.0.7
markupsafe==1.1.1
more-itertools==8.2.0     # via cheroot, cherrypy, jaraco.functools
msgpack==0.6.2
pathtools==0.1.2          # via watchdog
portend==2.6              # via cherrypy
psutil==5.6.7
pyasn1==0.4.5
pycparser==2.19
pycryptodomex==3.9.7
pycurl==7.43.0.5
pymssql==2.1.4
pymysql==0.9.3
pyopenssl==19.0.0
python-dateutil==2.8.0
python-gnupg==0.4.4
pythonnet==2.3.0
pytz==2019.3              # via tempora
pywin32==227
pyyaml==5.3.1
pyzmq==19.0.0
requests==2.21.0
setproctitle==1.1.10
six==1.15.0               # via cheroot, cherrypy, cryptography, pyopenssl, python-dateutil, tempora
smmap2==2.0.5
tempora==1.14.1           # via portend
timelib==0.2.5
urllib3==1.24.3           # via requests
watchdog==0.9.0
wheel==0.33.4
wmi==1.4.9
zc.lockfile==2.0          # via cherrypy
