#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile -o requirements/static/pkg/py3.6/darwin.txt -v requirements/darwin.txt requirements/pyobjc.txt requirements/static/pkg/darwin.in
#
apache-libcloud==2.5.0
backports.ssl-match-hostname==3.7.0.1 ; python_version < "3.7"
certifi==2020.6.20        # via requests
cffi==1.12.2              # via cryptography
chardet==3.0.4            # via requests
cheroot==8.3.0            # via cherrypy
cherrypy==17.4.1
contextlib2==0.6.0.post1  # via cherrypy
contextvars==2.4
cryptography==3.3.2
distro==1.5.0
gitdb==4.0.5              # via gitpython
gitpython==3.1.12
idna==2.8
immutables==0.14          # via contextvars
jaraco.functools==2.0     # via cheroot, tempora
jinja2==2.10.1
linode-python==1.1.1
mako==1.0.7
markupsafe==1.1.1
more-itertools==8.2.0     # via cheroot, cherrypy, jaraco.functools
msgpack==1.0.2
portend==2.6              # via cherrypy
psutil==5.8.0
pyasn1==0.4.8
pycparser==2.19
pycryptodomex==3.9.8
pyopenssl==19.0.0
python-dateutil==2.8.0
python-gnupg==0.4.4
pytz==2020.1              # via tempora
pyyaml==5.3.1
pyzmq==18.0.1 ; python_version < "3.9"
requests==2.21.0
setproctitle==1.1.10
six==1.15.0               # via cheroot, cherrypy, cryptography, pyopenssl, python-dateutil, tempora
smmap==3.0.2              # via gitdb
tempora==1.14.1           # via portend
timelib==0.2.5
urllib3==1.24.3           # via requests
vultr==1.0.1
zc.lockfile==2.0          # via cherrypy
# Passthrough dependencies from requirements/pyobjc.txt
pyobjc-core==7.1; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-accessibility==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-accounts==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "14.0"
pyobjc-framework-addressbook==7.1; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-adservices==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-adsupport==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "18.0"
pyobjc-framework-applescriptkit==7.1; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-applescriptobjc==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "10.0"
pyobjc-framework-applicationservices==7.1; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-apptrackingtransparency==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-authenticationservices==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-automaticassessmentconfiguration==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-automator==7.1; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-avfoundation==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "16.0"
pyobjc-framework-avkit==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "13.0"
pyobjc-framework-businesschat==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "18.0"
pyobjc-framework-calendarstore==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "9.0"
pyobjc-framework-callkit==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-cfnetwork==7.1; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-classkit==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-cloudkit==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "14.0"
pyobjc-framework-cocoa==7.1; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-collaboration==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "9.0"
pyobjc-framework-colorsync==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "17.0"
pyobjc-framework-contacts==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "15.0"
pyobjc-framework-contactsui==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "15.0"
pyobjc-framework-coreaudio==7.1; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-coreaudiokit==7.1; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-corebluetooth==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "14.0"
pyobjc-framework-coredata==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "14.0"
pyobjc-framework-corehaptics==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-corelocation==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "14.0"
pyobjc-framework-coremedia==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-coremediaio==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "11.0"
pyobjc-framework-coremidi==7.1; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-coreml==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "17.0"
pyobjc-framework-coremotion==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-coreservices==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "9.0"
pyobjc-framework-corespotlight==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "17.0"
pyobjc-framework-coretext==7.1; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-corewlan==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "10.0"
pyobjc-framework-cryptotokenkit==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "14.0"
pyobjc-framework-devicecheck==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-dictionaryservices==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "9.0"
pyobjc-framework-discrecording==7.1; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-discrecordingui==7.1; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-diskarbitration==7.1; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-dvdplayback==7.1; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-eventkit==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "12.0"
pyobjc-framework-exceptionhandling==7.1; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-executionpolicy==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-externalaccessory==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "17.0"
pyobjc-framework-fileprovider==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-fileproviderui==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-findersync==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "14.0"
pyobjc-framework-fsevents==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "9.0"
pyobjc-framework-gamecenter==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "12.0"
pyobjc-framework-gamecontroller==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "13.0"
pyobjc-framework-gamekit==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "12.0"
pyobjc-framework-gameplaykit==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "15.0"
pyobjc-framework-imagecapturecore==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "10.0"
pyobjc-framework-imserviceplugin==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "11.0"
pyobjc-framework-inputmethodkit==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "9.0"
pyobjc-framework-installerplugins==7.1; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-instantmessage==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "9.0"
pyobjc-framework-intents==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "16.0"
pyobjc-framework-interfacebuilderkit==7.1; platform_release >= "9.0" and platform_release < "11.0" and sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-iosurface==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "10.0"
pyobjc-framework-ituneslibrary==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "10.0"
pyobjc-framework-kernelmanagement==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-latentsemanticmapping==7.1; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-launchservices==7.1; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-libdispatch==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "12.0"
pyobjc-framework-linkpresentation==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-localauthentication==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "14.0"
pyobjc-framework-mapkit==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "13.0"
pyobjc-framework-mediaaccessibility==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "13.0"
pyobjc-framework-medialibrary==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "13.0"
pyobjc-framework-mediaplayer==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "16.0"
pyobjc-framework-mediatoolbox==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "13.0"
pyobjc-framework-message==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release < "13.0"
pyobjc-framework-metal==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "17.0"
pyobjc-framework-metalkit==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "15.0"
pyobjc-framework-metalperformanceshaders==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-metalperformanceshadersgraph==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-mlcompute==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-modelio==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "15.0"
pyobjc-framework-multipeerconnectivity==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "14.0"
pyobjc-framework-naturallanguage==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "18.0"
pyobjc-framework-netfs==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "10.0"
pyobjc-framework-network==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "18.0"
pyobjc-framework-networkextension==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "15.0"
pyobjc-framework-notificationcenter==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "14.0"
pyobjc-framework-opendirectory==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "10.0"
pyobjc-framework-osakit==7.1; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-oslog==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-passkit==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-pencilkit==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-photos==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "15.0"
pyobjc-framework-photosui==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "15.0"
pyobjc-framework-preferencepanes==7.1; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-pubsub==7.1; platform_release >= "9.0" and platform_release < "18.0" and sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-pushkit==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-quartz==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-quicklookthumbnailing==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-replaykit==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-safariservices==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "15.0"
pyobjc-framework-scenekit==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "11.0"
pyobjc-framework-screensaver==7.1; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-screentime==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-scriptingbridge==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "9.0"
pyobjc-framework-searchkit==7.1; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-security==7.1; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-securityfoundation==7.1; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-securityinterface==7.1; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-servernotification==7.1; platform_release >= "10.0" and platform_release < "13.0" and sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-servicemanagement==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "10.0"
pyobjc-framework-social==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "12.0"
pyobjc-framework-soundanalysis==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-speech==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-spritekit==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "15.0"
pyobjc-framework-storekit==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "11.0"
pyobjc-framework-syncservices==7.1; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-systemconfiguration==7.1; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-systemextensions==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-uniformtypeidentifiers==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-usernotifications==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-usernotificationsui==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-videosubscriberaccount==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "18.0"
pyobjc-framework-videotoolbox==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "12.0"
pyobjc-framework-virtualization==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-vision==7.1; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "17.0"
pyobjc-framework-webkit==7.1; sys_platform == "darwin" and python_version >= "3.7"
pyobjc==7.1; sys_platform == "darwin" and python_version >= "3.7"
