#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile -o requirements/static/pkg/py3.6/windows.txt -v requirements/windows.txt requirements/static/pkg/windows.in
#
backports.ssl-match-hostname==3.7.0.1 ; python_version < "3.7"
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4            # via requests
cheroot==8.3.0            # via cherrypy
cherrypy==18.6.0
contextvars==2.4
cryptography==3.4.6
distro==1.5.0
gitdb==4.0.5              # via gitpython
gitpython==3.1.13
idna==2.8                 # via requests
immutables==0.14          # via contextvars
importlib-metadata==1.7.0  # via importlib-resources
importlib-resources==1.5.0  # via jaraco.text
ioloop==0.1a0
jaraco.classes==3.2.1     # via jaraco.collections
jaraco.collections==3.2.0  # via cherrypy
jaraco.functools==2.0     # via cheroot, jaraco.text, tempora
jaraco.text==3.5.0        # via jaraco.collections
jinja2==2.10.1
libnacl==1.7.2
lxml==4.6.2
mako==1.1.4
markupsafe==1.1.1
more-itertools==8.2.0     # via cheroot, cherrypy, jaraco.classes, jaraco.functools
msgpack==1.0.2
portend==2.6              # via cherrypy
psutil==5.8.0
pyasn1==0.4.8
pycparser==2.20
pycryptodomex==3.9.8
pycurl==7.43.0.5
pymssql==2.1.5 ; python_version < "3.8"
pymysql==1.0.2
pyopenssl==20.0.1
python-dateutil==2.8.1
python-gnupg==0.4.6
pythonnet==2.5.2
pytz==2020.1              # via tempora
pywin32==300
pyyaml==5.3.1
pyzmq==18.0.1 ; python_version < "3.9"
requests==2.25.1
setproctitle==1.1.10
six==1.15.0               # via cheroot, pyopenssl, python-dateutil, tempora
smmap==3.0.4              # via gitdb
tempora==1.14.1           # via portend
timelib==0.2.5
urllib3==1.24.3           # via requests
wheel==0.36.2
wmi==1.5.1
zc.lockfile==2.0          # via cherrypy
zipp==3.4.0               # via importlib-metadata, importlib-resources
