apache-libcloud==3.3.1; python_version >= "3.5" and python_version < "4"
azure==5.0.0
backports.ssl-match-hostname==3.7.0.1; python_version < "3.7"
certifi==2020.12.5; python_version >= "3.5" and python_full_version < "3.0.0" and python_version < "4" and sys_platform == "darwin" or python_version >= "3.5" and python_version < "4" and sys_platform == "darwin" and python_full_version >= "3.5.0" or sys_platform == "win32"
cffi==1.14.5
chardet==4.0.0; python_version >= "3.5" and python_full_version < "3.0.0" and python_version < "4" and sys_platform == "darwin" or python_version >= "3.5" and python_version < "4" and sys_platform == "darwin" and python_full_version >= "3.5.0"
cheroot==8.5.2; python_version >= "3.5" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.5"
cherrypy==18.6.0; python_version >= "3.5"
contextvars==2.4
cryptography==3.4.7; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6" or python_version >= "3.6.0" and python_version < "4"
distro==1.5.0
gitdb==4.0.7; sys_platform == "win32" and python_version >= "3.5" or sys_platform == "darwin" and python_version >= "3.5"
gitpython==3.1.15; python_version >= "3.5"
idna==2.10; python_version >= "3.5" and python_full_version < "3.0.0" and python_version < "4" and sys_platform == "darwin" or python_version >= "3.5" and python_version < "4" and sys_platform == "darwin" and python_full_version >= "3.5.0" or sys_platform == "win32" or sys_platform == "darwin"
immutables==0.15; python_version >= "3.5"
importlib-resources==5.1.2; python_version >= "3.6" and python_version < "3.7"
jaraco.classes==3.2.1; python_version >= "3.6"
jaraco.collections==3.3.0; python_version >= "3.6"
jaraco.functools==3.3.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
jaraco.text==3.5.0; python_version >= "3.6"
jinja2==2.11.3; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
libnacl==1.7.2; sys_platform != "win32" and sys_platform != "darwin" or sys_platform == "win32"
linode-python==1.1.1; sys_platform == "darwin"
lxml==4.6.3; sys_platform == "win32"
mako==1.1.4; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
markupsafe==1.1.1; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
more-itertools==8.7.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
msgpack==1.0.2
netaddr==0.7.20
ntlm-auth==1.5.0; python_version >= "2.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
portend==2.7.1; python_version >= "3.6"
psutil==5.8.0; (python_version >= "2.6" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
py==1.10.0; python_version >= "3.5" and python_full_version < "3.0.0" and python_version < "3.6" or python_version >= "3.5" and python_version < "3.6" and python_full_version >= "3.4.0"
pyasn1==0.4.8; sys_platform == "win32"
pycparser==2.20; python_version >= "3.5" and python_full_version < "3.0.0" and python_version < "3.6" and sys_platform == "win32" or python_version >= "3.5" and python_version < "3.6" and sys_platform == "win32" and python_full_version >= "3.4.0" or sys_platform == "win32" or sys_platform == "darwin"
pycryptodomex==3.10.1; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
pycurl==7.43.0.6; python_version >= "3.5"
pyobjc-core==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-accessibility==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-accounts==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "14.0"
pyobjc-framework-addressbook==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-adservices==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-adsupport==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "18.0"
pyobjc-framework-applescriptkit==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-applescriptobjc==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "10.0"
pyobjc-framework-applicationservices==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-apptrackingtransparency==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-authenticationservices==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-automaticassessmentconfiguration==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-automator==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-avfoundation==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "16.0"
pyobjc-framework-avkit==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "13.0"
pyobjc-framework-businesschat==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "18.0"
pyobjc-framework-calendarstore==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "9.0"
pyobjc-framework-callkit==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-cfnetwork==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-classkit==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-cloudkit==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "14.0"
pyobjc-framework-cocoa==7.2
pyobjc-framework-collaboration==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "9.0"
pyobjc-framework-colorsync==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "17.0"
pyobjc-framework-contacts==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "15.0"
pyobjc-framework-contactsui==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "15.0"
pyobjc-framework-coreaudio==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-coreaudiokit==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-corebluetooth==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "14.0"
pyobjc-framework-coredata==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "14.0"
pyobjc-framework-corehaptics==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-corelocation==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "14.0"
pyobjc-framework-coremedia==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-coremediaio==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "11.0"
pyobjc-framework-coremidi==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-coreml==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "17.0"
pyobjc-framework-coremotion==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-coreservices==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "9.0"
pyobjc-framework-corespotlight==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "17.0"
pyobjc-framework-coretext==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-corewlan==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "10.0"
pyobjc-framework-cryptotokenkit==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "14.0"
pyobjc-framework-devicecheck==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-dictionaryservices==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "9.0"
pyobjc-framework-discrecording==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-discrecordingui==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-diskarbitration==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-dvdplayback==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-eventkit==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "12.0"
pyobjc-framework-exceptionhandling==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-executionpolicy==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-externalaccessory==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "17.0"
pyobjc-framework-fileprovider==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-fileproviderui==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-findersync==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "14.0"
pyobjc-framework-fsevents==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "9.0"
pyobjc-framework-gamecenter==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "12.0"
pyobjc-framework-gamecontroller==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "13.0"
pyobjc-framework-gamekit==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "12.0"
pyobjc-framework-gameplaykit==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "15.0"
pyobjc-framework-imagecapturecore==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "10.0"
pyobjc-framework-imserviceplugin==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "11.0"
pyobjc-framework-inputmethodkit==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "9.0"
pyobjc-framework-installerplugins==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-instantmessage==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "9.0"
pyobjc-framework-intents==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "16.0"
pyobjc-framework-interfacebuilderkit==7.2; platform_release >= "9.0" and platform_release < "11.0" and sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-iosurface==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "10.0"
pyobjc-framework-ituneslibrary==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "10.0"
pyobjc-framework-kernelmanagement==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-latentsemanticmapping==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-launchservices==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-libdispatch==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "12.0"
pyobjc-framework-linkpresentation==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-localauthentication==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "14.0"
pyobjc-framework-mapkit==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "13.0"
pyobjc-framework-mediaaccessibility==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "13.0"
pyobjc-framework-medialibrary==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "13.0"
pyobjc-framework-mediaplayer==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "16.0"
pyobjc-framework-mediatoolbox==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "13.0"
pyobjc-framework-message==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release < "13.0"
pyobjc-framework-metal==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "17.0"
pyobjc-framework-metalkit==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "15.0"
pyobjc-framework-metalperformanceshaders==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-metalperformanceshadersgraph==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-mlcompute==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-modelio==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "15.0"
pyobjc-framework-multipeerconnectivity==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "14.0"
pyobjc-framework-naturallanguage==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "18.0"
pyobjc-framework-netfs==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "10.0"
pyobjc-framework-network==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "18.0"
pyobjc-framework-networkextension==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "15.0"
pyobjc-framework-notificationcenter==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "14.0"
pyobjc-framework-opendirectory==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "10.0"
pyobjc-framework-osakit==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-oslog==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-passkit==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-pencilkit==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-photos==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "15.0"
pyobjc-framework-photosui==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "15.0"
pyobjc-framework-preferencepanes==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-pubsub==7.2; platform_release >= "9.0" and platform_release < "18.0" and sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-pushkit==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-quartz==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-quicklookthumbnailing==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-replaykit==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-safariservices==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "15.0"
pyobjc-framework-scenekit==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "11.0"
pyobjc-framework-screensaver==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-screentime==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-scriptingbridge==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "9.0"
pyobjc-framework-searchkit==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-security==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-securityfoundation==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-securityinterface==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-servernotification==7.2; platform_release >= "10.0" and platform_release < "13.0" and sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-servicemanagement==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "10.0"
pyobjc-framework-social==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "12.0"
pyobjc-framework-soundanalysis==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-speech==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-spritekit==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "15.0"
pyobjc-framework-storekit==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "11.0"
pyobjc-framework-syncservices==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-systemconfiguration==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-systemextensions==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-uniformtypeidentifiers==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-usernotifications==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-usernotificationsui==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-videosubscriberaccount==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "18.0"
pyobjc-framework-videotoolbox==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "12.0"
pyobjc-framework-virtualization==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-vision==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "17.0"
pyobjc-framework-webkit==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyopenssl==20.0.1; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
python-dateutil==2.8.1; sys_platform == "win32" or sys_platform == "darwin"
python-gnupg==0.4.7
pytz==2021.1; python_version >= "3.6"
pywin32==300; sys_platform == "win32" and python_version >= "3.5" or sys_platform == "win32"
pywinrm==0.4.1
pyyaml==5.4.1; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.6.0")
pyzmq==20.0.0; python_version < "3.9" or python_version >= "3.9"
requests-ntlm==1.1.0
requests==2.25.1; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
setproctitle==1.2.2; python_version >= "3.6"
six==1.15.0; python_version >= "3.5" and python_full_version < "3.0.0" and sys_platform == "win32" or python_version >= "3.5" and python_full_version < "3.0.0" and sys_platform == "darwin" or python_full_version >= "3.5.0" and sys_platform == "win32" and python_version >= "3.5" or python_full_version >= "3.5.0" and sys_platform == "darwin" and python_version >= "3.5"
smmap==4.0.0; sys_platform == "win32" and python_version >= "3.5" or sys_platform == "darwin" and python_version >= "3.5"
tempora==4.0.2; python_version >= "3.6"
timelib==0.2.5
toml==0.10.2; (python_version >= "2.6" and python_full_version < "3.0.0") or (python_full_version >= "3.3.0")
typing-extensions==3.7.4.3; sys_platform == "win32" and python_version >= "3.5" or sys_platform == "darwin" and python_version >= "3.5"
urllib3==1.26.4; python_version >= "3.5" and python_full_version < "3.0.0" and python_version < "4" and sys_platform == "darwin" or python_full_version >= "3.5.0" and python_version < "4" and python_version >= "3.5" and sys_platform == "darwin"
vultr==1.0.1; sys_platform == "darwin"
xmltodict==0.12.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
zc.lockfile==2.0; python_version >= "3.5"
zipp==3.4.1; python_version >= "3.6" and python_version < "3.7"
