# This file only exists to trigger the right static compiled requirements destination
# Any non hard dependencies of Salt for FreeBSD can go here
# If they are freebsd specific, place "; sys_platform == 'freebsd'" in front of the requirement.
cherrypy>=18.10.0
cryptography>=46.0.7,<48.0.0; python_version < '3.10'
cryptography>=48.0.0; python_version >= '3.10'
pycparser>=2.23; python_version < '3.10'
pycparser>=3.0; python_version >= '3.10'
pyopenssl>=26.2.0
python-dateutil>=2.9.0.post0
python-gnupg>=0.5.6
setproctitle>=1.3.7
timelib>=0.2.5; python_version < '3.11'
timelib>=0.3.0; python_version >= '3.11'
distro>=1.9.0
importlib-metadata>=8.7.0,<9.0.0; python_version < '3.10'
importlib-metadata>=9.0.0; python_version >= '3.10'
# cheroot 8.5.2 fails to build with modern setuptools due to setuptools_scm_git_archive dependency
cheroot>=11.1.2
