# This file only exists to trigger the right static compiled requirements destination
# Any non hard dependencies of Salt for FreeBSD can go here
cherrypy
cryptography>=41.0.2 ; python_version >= "3.7"
cryptography<=40.0.2 ; python_version == "3.6"
cryptography<=3.2.1 ; python_version <= "3.5"
backports.ssl_match_hostname>=3.7.0.1; python_version < '3.7'
pycparser>=2.21; python_version >= '3.9'
pyopenssl>=23.2.0 ; python_version >= "3.6"
pyopenssl<=20.0.0 ; python_version <= "3.5"
python-dateutil>=2.8.0
python-gnupg>=0.4.4
setproctitle>=1.1.10
timelib>=0.2.5
distro>=1.3.0
importlib_metadata>=3.3.0; python_version >= '3.6' and python_version < '3.10'
