# This file only exists to trigger the right static compiled requirements destination
# Any non hard dependencies of Salt for FreeBSD can go here
cherrypy>=18.7.0,<18.9.0; python_version < '3.13'
cherrypy>=18.7.0; python_version >= '3.13'
cryptography>=41.0.3,<43.0.0; python_version < '3.13'
cryptography==42.0.2; python_version >= '3.13'
distro>=1.3.0
importlib-metadata>=8.7.0
pycparser>=2.21; python_version >= '3.9'
pyopenssl>=23.2.0,<25.0.0
python-dateutil>=2.8.0
python-gnupg>=0.4.4
setproctitle>=1.2.3
