# This file only exists to trigger the right static compiled requirements destination.
# Don't add any requirements here, add them in requirements/base.txt
# If they are linux specific, place "; sys_platform == 'linux'" in front of the requirement.
# Any non hard dependencies of Salt for linux can go here
cherrypy>=18.10.0
# cheroot 8.5.2 fails to build with modern setuptools due to setuptools_scm_git_archive dependency
cheroot>=11.1.2
pycparser>=2.23; python_version < '3.10'
pycparser>=3.0; python_version >= '3.10'
pyopenssl>=26.0.0,<26.2.0
python-dateutil>=2.9.0.post0
python-gnupg>=0.5.6
rpm-vercmp
setproctitle>=1.3.7
timelib>=0.2.5; python_version < '3.11'
timelib>=0.3.0; python_version >= '3.11'
importlib-metadata>=8.7.0,<9.0.0; python_version < '3.10'
importlib-metadata>=9.0.0; python_version >= '3.10'
cryptography>=46.0.7,<48.0.0
linode-python>=1.1.1
more-itertools>=10.8.0,<11.0.0; python_version < '3.10'
more-itertools>=11.1.0; python_version >= '3.10'
