# Maintainer: Christer Edwards <christer.edwards@gmail.com>
pkgname=salt-git
pkgver=20120324
pkgrel=1
pkgdesc="A remote execution and communication system built on zeromq"
arch=('any')
url="https://github.com/saltstack/salt"
license=('APACHE')
groups=()
depends=('python2'
         'python2-yaml'
         'python2-pyzmq'
         'python2-jinja'
         'python2-crypto'
         'python2-psutil'
         'python2-msgpack'
         'python2-m2crypto')

backup=('etc/salt/master'
        'etc/salt/minion')

makedepends=('git')
optdepends=()
options=()
conflicts=('salt')
provides=('salt')

source=("salt-master.service"
        "salt-minion.service"
        "salt-syndic.service")

md5sums=('3a2b032ec37077363c049969105b128e'
         '833d31ebee69f5c0e2c0b6c8d345b6d7'
         'e4c6adce5087e947c26c5c9d9fc3c9bb')

_gitroot="https://github.com/saltstack/salt.git"
_gitname="salt"

build() {
  cd ${srcdir}
  msg "Connecting to GIT server...."

  if [ -d ${_gitname} ] ; then
    cd ${_gitname} && git pull origin
    msg "The local files are updated."
  else
    git clone ${_gitroot} ${_gitname}
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting make..."

  rm -rf ${srcdir}/${_gitname}-build
  git clone ${srcdir}/${_gitname} ${srcdir}/${_gitname}-build

}

package() {
  cd ${srcdir}/${_gitname}-build

  python2 setup.py install --root=${pkgdir}/ --optimize=1

  install -Dm644 ${srcdir}/salt/pkg/salt-master.service ${pkgdir}/usr/lib/systemd/system/salt-master.service
  install -Dm644 ${srcdir}/salt/pkg/salt-syndic.service ${pkgdir}/usr/lib/systemd/system/salt-syndic.service
  install -Dm644 ${srcdir}/salt/pkg/salt-minion.service ${pkgdir}/usr/lib/systemd/system/salt-minion.service

  mkdir -p ${pkgdir}/etc/salt/
  cp ${srcdir}/salt-build/conf/master ${pkgdir}/etc/salt/
  cp ${srcdir}/salt-build/conf/minion ${pkgdir}/etc/salt/
}
