# Maintainer: Thomas S Hatch <thatch45 at gmail dot com>
pkgname=salt-git
pkgver=20110727
pkgrel=1
pkgdesc="A remote execution and communication system built on zeromq"
arch=('any')
url="https://github.com/thatch45/salt"
license=('APACHE')
groups=()
depends=('python2'
         'python2-pyzmq'
         'python-m2crypto'
         'python2-yaml'
         'pycrypto')
makedepends=('git')
provides=()
backup=('etc/salt/master' 
        'etc/salt/minion'
        'etc/salt/monitor')
options=()
source=("salt-master"
        "salt-minion"
        "salt-monitor")
md5sums=('1594591acb0a266854186a694da21103'
         '21ab2eac231e9f61bf002ba5f16f8a3d'
         'c435daa3b553a6425b48a8abed11b863')

_gitroot="git://github.com/thatch45/salt.git"
_gitname="salt"

build() {
  cd "$srcdir"
  msg "Connecting to GIT server...."

  if [ -d $_gitname ] ; then
    cd $_gitname && git pull origin
    msg "The local files are updated."
  else
    git clone $_gitroot $_gitname
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting make..."

  rm -rf "$srcdir/$_gitname-build"
  git clone "$srcdir/$_gitname" "$srcdir/$_gitname-build"

}

package() {
  cd "$srcdir/$_gitname-build"

  python2 setup.py install --root=$pkgdir/ --optimize=1
  
  mkdir -p $pkgdir/etc/rc.d/
  cp $srcdir/salt-m* $pkgdir/etc/rc.d/
  chmod +x $pkgdir/etc/rc.d/*
} 
