# Maintainer: Thomas S Hatch <thatch45 at gmail dot com>
pkgname=salt-git
pkgver=$(date +%Y%m%d)
pkgrel=1
pkgdesc="A remote execution and communication system built on zeromq"
arch=('any')
url="https://github.com/saltstack/salt"
license=('APACHE')
groups=()
depends=('python2'
         'python2-pyzmq'
         'python-m2crypto'
         'python2-yaml'
         'pycrypto'
         'python2-psutil'
         'python2-jinja')
makedepends=('git')
provides=()
backup=('etc/salt/master'
        'etc/salt/minion')
options=()
conflicts=('salt')
source=("salt-master"
        "salt-minion"
        "salt-syndic")
md5sums=('1594591acb0a266854186a694da21103'
         '21ab2eac231e9f61bf002ba5f16f8a3d'
         '09683ef4966e401761f7d2db6ad4b692')

_gitroot="git://github.com/saltstack/salt.git"
_gitname="salt"

build() {
  cd "$srcdir"
  msg "Connecting to GIT server...."

  if [ -d $_gitname ] ; then
    cd $_gitname && git pull origin
    msg "The local files are updated."
  else
    git clone $_gitroot $_gitname
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting make..."

  rm -rf "$srcdir/$_gitname-build"
  git clone "$srcdir/$_gitname" "$srcdir/$_gitname-build"

}

package() {
  cd "$srcdir/$_gitname-build"

  python2 setup.py install --root=$pkgdir/ --optimize=1

  mkdir -p $pkgdir/etc/rc.d/
  cp $srcdir/salt-master $pkgdir/etc/rc.d/
  cp $srcdir/salt-minion $pkgdir/etc/rc.d/
  cp $srcdir/salt-syndic $pkgdir/etc/rc.d/
  chmod +x $pkgdir/etc/rc.d/*
}
