#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-emit-index-url --output-file=requirements/static/ci/py3.12/docs.txt requirements/base.txt requirements/static/ci/docs.in requirements/zeromq.txt
#
aiohttp==3.9.2
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
aiosignal==1.3.1
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   aiohttp
alabaster==0.7.13
    # via sphinx
annotated-types==0.6.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   pydantic
attrs==23.2.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   aiohttp
autocommand==2.2.2
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   jaraco.text
babel==2.12.1
    # via sphinx
certifi==2023.07.22
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   requests
cffi==1.16.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   cryptography
charset-normalizer==3.2.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   requests
cheroot==10.0.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   cherrypy
cherrypy==18.8.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
    #   -r requirements/static/ci/docs.in
contextvars==2.4
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
cryptography==42.0.3
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
    #   pyopenssl
distro==1.8.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
docutils==0.20.1
    # via sphinx
frozenlist==1.4.1
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   aiohttp
    #   aiosignal
idna==3.4
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   requests
    #   yarl
imagesize==1.4.1
    # via sphinx
immutables==0.15
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   contextvars
importlib-metadata==6.6.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
inflect==7.0.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   jaraco.text
jaraco.collections==4.1.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   cherrypy
jaraco.context==4.3.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   jaraco.text
jaraco.functools==3.7.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   cheroot
    #   jaraco.text
    #   tempora
jaraco.text==3.11.1
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   jaraco.collections
jinja2==3.1.3
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
    #   -r requirements/static/ci/docs.in
    #   myst-docutils
    #   sphinx
jmespath==1.0.1
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
linkify-it-py==1.0.3
    # via myst-docutils
looseversion==1.3.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
markdown-it-py==2.2.0
    # via
    #   mdit-py-plugins
    #   myst-docutils
markupsafe==2.1.3
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
    #   jinja2
mdit-py-plugins==0.3.5
    # via myst-docutils
mdurl==0.1.2
    # via markdown-it-py
more-itertools==5.0.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   cheroot
    #   cherrypy
    #   jaraco.functools
    #   jaraco.text
msgpack==1.0.7
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
multidict==6.0.4
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   aiohttp
    #   yarl
myst-docutils[linkify]==1.0.0
    # via -r requirements/static/ci/docs.in
packaging==23.1
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
    #   sphinx
portend==3.1.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   cherrypy
psutil==5.9.6
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
pycparser==2.21
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   cffi
pycryptodomex==3.19.1
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/crypto.txt
pydantic-core==2.14.5
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   pydantic
pydantic==2.5.2
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   inflect
pyenchant==3.2.2
    # via sphinxcontrib-spelling
pygments==2.15.1
    # via sphinx
pyopenssl==24.0.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
python-dateutil==2.8.2
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
python-gnupg==0.5.2
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
pytz==2024.1
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   tempora
pyyaml==6.0.1
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
    #   myst-docutils
pyzmq==25.1.2
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/zeromq.txt
requests==2.31.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
    #   sphinx
rpm-vercmp==0.1.2 ; sys_platform == "linux"
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
setproctitle==1.3.2
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
six==1.16.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   more-itertools
    #   python-dateutil
    #   sphinxcontrib-httpdomain
snowballstemmer==2.2.0
    # via sphinx
sphinx==7.0.1 ; python_version >= "3.9"
    # via
    #   -r requirements/static/ci/docs.in
    #   sphinxcontrib-httpdomain
    #   sphinxcontrib-spelling
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-httpdomain==1.8.1
    # via -r requirements/static/ci/docs.in
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxcontrib-spelling==8.0.0
    # via -r requirements/static/ci/docs.in
tempora==5.3.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   portend
timelib==0.3.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
tornado==6.3.3
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
typing-extensions==4.8.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   inflect
    #   pydantic
    #   pydantic-core
uc-micro-py==1.0.1
    # via linkify-it-py
urllib3==1.26.18
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   requests
yarl==1.9.4
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   aiohttp
zc.lockfile==3.0.post1
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   cherrypy
zipp==3.16.2
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
