# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/base.txt requirements/zeromq.txt requirements/static/ci/docs.in --python-platform=linux --python-version=3.12 --no-emit-index-url --unsafe-package=setuptools -c=requirements/static/ci/py3.12/linux.txt -o=requirements/static/ci/py3.12/docs.txt
alabaster==0.7.12
    # via sphinx
autocommand==2.2.2
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   jaraco-text
babel==2.9.1
    # via sphinx
certifi==2026.1.4
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
    #   requests
cffi==2.0.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
    #   cryptography
charset-normalizer==3.2.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   requests
cheroot==11.1.2
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   cherrypy
cherrypy==18.10.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
    #   -r requirements/static/ci/docs.in
contextvars==2.4
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
croniter==2.0.5
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
cryptography==46.0.5
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   pyopenssl
distlib==0.4.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   virtualenv
distro==1.5.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
docutils==0.19
    # via sphinx
filelock==3.20.3
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   virtualenv
frozenlist==1.7.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
idna==3.7
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   requests
imagesize==1.4.1
    # via sphinx
immutables==0.21
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
    #   contextvars
jaraco-classes==3.2.1
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   jaraco-collections
jaraco-collections==3.4.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   cherrypy
jaraco-context==6.1.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
    #   jaraco-text
jaraco-functools==4.2.1
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
    #   cheroot
    #   jaraco-text
    #   tempora
jaraco-text==4.0.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
    #   jaraco-collections
jinja2==3.1.6
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
    #   myst-docutils
    #   sphinx
jmespath==1.1.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
linkify-it-py==1.0.3
    # via myst-docutils
looseversion==1.0.2
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
markdown-it-py==2.2.0
    # via
    #   mdit-py-plugins
    #   myst-docutils
markupsafe==2.1.2
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
    #   jinja2
mdit-py-plugins==0.3.3
    # via myst-docutils
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.7.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   cheroot
    #   cherrypy
    #   jaraco-classes
    #   jaraco-functools
    #   jaraco-text
msgpack==1.0.2
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
myst-docutils==0.18.1
    # via -r requirements/static/ci/docs.in
packaging==24.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
    #   sphinx
platformdirs==4.5.1
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   virtualenv
portend==2.4
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   cherrypy
psutil==5.8.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
pycparser==2.21
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   cffi
pycryptodomex==3.19.1
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/crypto.txt
pyenchant==3.2.2
    # via sphinxcontrib-spelling
pygments==2.17.2
    # via sphinx
pyopenssl==25.3.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
python-dateutil==2.8.1
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   croniter
pytz==2022.1
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   babel
    #   croniter
    #   tempora
pyyaml==6.0.1
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
    #   myst-docutils
pyzmq==27.1.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/zeromq.txt
requests==2.32.5
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
    #   sphinx
six==1.16.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   python-dateutil
    #   sphinxcontrib-httpdomain
snowballstemmer==2.1.0
    # via sphinx
sphinx==6.1.3
    # via
    #   -r requirements/static/ci/docs.in
    #   sphinxcontrib-httpdomain
    #   sphinxcontrib-spelling
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-httpdomain==1.8.1
    # via -r requirements/static/ci/docs.in
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxcontrib-spelling==7.7.0
    # via -r requirements/static/ci/docs.in
tempora==4.1.1
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   portend
timelib==0.3.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
typing-extensions==4.15.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   myst-docutils
    #   pyopenssl
uc-micro-py==1.0.1
    # via linkify-it-py
urllib3==2.6.3
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
    #   requests
virtualenv==20.36.1
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
zc-lockfile==1.4
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   cherrypy

# The following packages were excluded from the output:
# setuptools
