#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-emit-index-url --output-file=requirements/static/ci/py3.12/freebsd.txt requirements/base.txt requirements/pytest.txt requirements/static/ci/common.in requirements/static/ci/freebsd.in requirements/static/pkg/freebsd.in requirements/zeromq.txt
#
aiohttp==3.9.4
    # via etcd3-py
aiosignal==1.2.0
    # via aiohttp
apache-libcloud==2.5.0 ; sys_platform != "win32"
    # via -r requirements/static/ci/common.in
asn1crypto==1.3.0
    # via
    #   certvalidator
    #   oscrypto
attrs==23.1.0
    # via
    #   aiohttp
    #   jsonschema
    #   pytest-salt-factories
    #   pytest-shell-utilities
    #   pytest-skip-markers
    #   pytest-system-statistics
backports.entry-points-selectable==1.1.0
    # via virtualenv
bcrypt==4.1.2
    # via
    #   -r requirements/static/ci/common.in
    #   paramiko
boto3==1.21.46
    # via
    #   -r requirements/static/ci/common.in
    #   moto
boto==2.49.0
    # via -r requirements/static/ci/common.in
botocore==1.24.46
    # via
    #   boto3
    #   moto
    #   s3transfer
cachetools==3.1.0
    # via google-auth
cassandra-driver==3.24.0
    # via -r requirements/static/ci/common.in
certifi==2024.7.4 ; python_version >= "3.10"
    # via
    #   -c requirements/static/ci/../pkg/py3.12/freebsd.txt
    #   -r requirements/base.txt
    #   kubernetes
    #   requests
certvalidator==0.11.1
    # via vcert
cffi==1.14.6
    # via
    #   -c requirements/static/ci/../pkg/py3.12/freebsd.txt
    #   -r requirements/static/ci/common.in
    #   cryptography
    #   pygit2
    #   pynacl
charset-normalizer==3.2.0
    # via
    #   -c requirements/static/ci/../pkg/py3.12/freebsd.txt
    #   requests
cheetah3==3.2.6.post2
    # via -r requirements/static/ci/common.in
cheroot==8.5.2
    # via
    #   -c requirements/static/ci/../pkg/py3.12/freebsd.txt
    #   cherrypy
cherrypy==18.6.1
    # via
    #   -c requirements/static/ci/../pkg/py3.12/freebsd.txt
    #   -r requirements/static/ci/common.in
    #   -r requirements/static/pkg/freebsd.in
click==7.1.2
    # via geomet
clustershell==1.8.3
    # via -r requirements/static/ci/common.in
contextvars==2.4
    # via
    #   -c requirements/static/ci/../pkg/py3.12/freebsd.txt
    #   -r requirements/base.txt
croniter==2.0.5 ; sys_platform != "win32"
    # via
    #   -c requirements/static/ci/../pkg/py3.12/freebsd.txt
    #   -r requirements/base.txt
cryptography==42.0.5
    # via
    #   -c requirements/static/ci/../pkg/py3.12/freebsd.txt
    #   -r requirements/static/pkg/freebsd.in
    #   etcd3-py
    #   moto
    #   paramiko
    #   pyopenssl
    #   trustme
    #   vcert
distlib==0.3.2
    # via virtualenv
distro==1.5.0
    # via
    #   -c requirements/static/ci/../pkg/py3.12/freebsd.txt
    #   -r requirements/base.txt
    #   -r requirements/static/pkg/freebsd.in
    #   pytest-skip-markers
dnspython==2.6.1
    # via
    #   -r requirements/static/ci/common.in
    #   python-etcd
docker==7.1.0 ; python_version >= "3.8"
    # via -r requirements/pytest.txt
etcd3-py==0.1.6
    # via -r requirements/static/ci/common.in
filelock==3.0.12
    # via virtualenv
flaky==3.8.1
    # via -r requirements/pytest.txt
frozenlist==1.3.0
    # via
    #   aiohttp
    #   aiosignal
future==1.0.0
    # via textfsm
genshi==0.7.5
    # via -r requirements/static/ci/common.in
geomet==0.2.1.post1
    # via cassandra-driver
gitdb==4.0.7
    # via gitpython
gitpython==3.1.41
    # via -r requirements/static/ci/common.in
google-auth==2.1.0
    # via kubernetes
hglib==2.6.1
    # via -r requirements/static/ci/freebsd.in
idna==3.7
    # via
    #   -c requirements/static/ci/../pkg/py3.12/freebsd.txt
    #   etcd3-py
    #   requests
    #   trustme
    #   yarl
immutables==0.15
    # via
    #   -c requirements/static/ci/../pkg/py3.12/freebsd.txt
    #   contextvars
importlib-metadata==6.0.0
    # via
    #   -c requirements/static/ci/../pkg/py3.12/freebsd.txt
    #   -r requirements/static/pkg/freebsd.in
iniconfig==1.0.1
    # via pytest
ipaddress==1.0.22
    # via kubernetes
jaraco.classes==3.2.1
    # via
    #   -c requirements/static/ci/../pkg/py3.12/freebsd.txt
    #   jaraco.collections
jaraco.collections==3.4.0
    # via
    #   -c requirements/static/ci/../pkg/py3.12/freebsd.txt
    #   cherrypy
jaraco.functools==2.0
    # via
    #   -c requirements/static/ci/../pkg/py3.12/freebsd.txt
    #   cheroot
    #   jaraco.text
    #   tempora
jaraco.text==3.5.1
    # via
    #   -c requirements/static/ci/../pkg/py3.12/freebsd.txt
    #   jaraco.collections
jinja2==3.1.4
    # via
    #   -c requirements/static/ci/../pkg/py3.12/freebsd.txt
    #   -r requirements/base.txt
    #   moto
jmespath==1.0.1
    # via
    #   -c requirements/static/ci/../pkg/py3.12/freebsd.txt
    #   -r requirements/base.txt
    #   -r requirements/static/ci/common.in
    #   boto3
    #   botocore
jsonschema==3.2.0
    # via -r requirements/static/ci/common.in
jxmlease==1.0.1 ; sys_platform != "win32"
    # via -r requirements/static/ci/common.in
kazoo==2.6.1 ; sys_platform != "win32" and sys_platform != "darwin"
    # via -r requirements/static/ci/common.in
keyring==5.7.1
    # via -r requirements/static/ci/common.in
kubernetes==3.0.0
    # via -r requirements/static/ci/common.in
libnacl==1.7.1 ; sys_platform != "win32" and sys_platform != "darwin"
    # via -r requirements/static/ci/common.in
looseversion==1.0.2
    # via
    #   -c requirements/static/ci/../pkg/py3.12/freebsd.txt
    #   -r requirements/base.txt
mako==1.2.2
    # via -r requirements/static/ci/common.in
markupsafe==2.1.2
    # via
    #   -c requirements/static/ci/../pkg/py3.12/freebsd.txt
    #   -r requirements/base.txt
    #   jinja2
    #   mako
    #   moto
    #   werkzeug
mercurial==6.0.1
    # via -r requirements/static/ci/freebsd.in
mock==5.1.0
    # via -r requirements/pytest.txt
more-itertools==5.0.0
    # via
    #   -c requirements/static/ci/../pkg/py3.12/freebsd.txt
    #   -r requirements/pytest.txt
    #   cheroot
    #   cherrypy
    #   jaraco.classes
    #   jaraco.functools
moto==3.0.1
    # via -r requirements/static/ci/common.in
msgpack==1.0.2
    # via
    #   -c requirements/static/ci/../pkg/py3.12/freebsd.txt
    #   -r requirements/base.txt
    #   pytest-salt-factories
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
oscrypto==1.2.0
    # via certvalidator
packaging==22.0
    # via
    #   -c requirements/static/ci/../pkg/py3.12/freebsd.txt
    #   -r requirements/base.txt
    #   pytest
paramiko==3.4.0 ; sys_platform != "win32" and sys_platform != "darwin"
    # via -r requirements/static/ci/common.in
passlib==1.7.4
    # via -r requirements/static/ci/common.in
pathspec==0.9.0
    # via yamllint
pathtools==0.1.2
    # via watchdog
platformdirs==2.2.0
    # via virtualenv
pluggy==1.4.0
    # via pytest
portend==2.4
    # via
    #   -c requirements/static/ci/../pkg/py3.12/freebsd.txt
    #   cherrypy
psutil==5.8.0
    # via
    #   -c requirements/static/ci/../pkg/py3.12/freebsd.txt
    #   -r requirements/base.txt
    #   pytest-salt-factories
    #   pytest-shell-utilities
    #   pytest-system-statistics
pyasn1-modules==0.2.4
    # via google-auth
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pycparser==2.21 ; python_version >= "3.9"
    # via
    #   -c requirements/static/ci/../pkg/py3.12/freebsd.txt
    #   -r requirements/static/ci/common.in
    #   -r requirements/static/pkg/freebsd.in
    #   cffi
pycryptodomex==3.19.1
    # via
    #   -c requirements/static/ci/../pkg/py3.12/freebsd.txt
    #   -r requirements/crypto.txt
pyfakefs==5.3.1
    # via -r requirements/pytest.txt
pygit2==1.13.1
    # via -r requirements/static/ci/freebsd.in
pyinotify==0.9.6 ; sys_platform != "win32" and sys_platform != "darwin" and platform_system != "openbsd"
    # via -r requirements/static/ci/common.in
pynacl==1.5.0
    # via
    #   -r requirements/static/ci/common.in
    #   paramiko
pyopenssl==24.0.0
    # via
    #   -c requirements/static/ci/../pkg/py3.12/freebsd.txt
    #   -r requirements/static/pkg/freebsd.in
    #   etcd3-py
pyrsistent==0.17.3
    # via jsonschema
pytest-custom-exit-code==0.3.0
    # via -r requirements/pytest.txt
pytest-helpers-namespace==2021.4.29
    # via
    #   -r requirements/pytest.txt
    #   pytest-salt-factories
    #   pytest-shell-utilities
pytest-httpserver==1.0.8
    # via -r requirements/pytest.txt
pytest-salt-factories==1.0.1
    # via -r requirements/pytest.txt
pytest-shell-utilities==1.8.0
    # via pytest-salt-factories
pytest-skip-markers==1.5.0
    # via
    #   pytest-salt-factories
    #   pytest-shell-utilities
    #   pytest-system-statistics
pytest-subtests==0.4.0
    # via -r requirements/pytest.txt
pytest-system-statistics==1.0.2
    # via pytest-salt-factories
pytest-timeout==2.3.1
    # via -r requirements/pytest.txt
pytest==8.1.1
    # via
    #   -r requirements/pytest.txt
    #   pytest-custom-exit-code
    #   pytest-helpers-namespace
    #   pytest-salt-factories
    #   pytest-shell-utilities
    #   pytest-skip-markers
    #   pytest-subtests
    #   pytest-system-statistics
    #   pytest-timeout
python-dateutil==2.8.1
    # via
    #   -c requirements/static/ci/../pkg/py3.12/freebsd.txt
    #   -r requirements/static/pkg/freebsd.in
    #   botocore
    #   croniter
    #   kubernetes
    #   moto
    #   vcert
python-etcd==0.4.5
    # via -r requirements/static/ci/common.in
python-gnupg==0.4.8
    # via
    #   -c requirements/static/ci/../pkg/py3.12/freebsd.txt
    #   -r requirements/static/pkg/freebsd.in
pytz==2022.1
    # via
    #   -c requirements/static/ci/../pkg/py3.12/freebsd.txt
    #   croniter
    #   moto
    #   tempora
pyvmomi==6.7.1.2018.12
    # via -r requirements/static/ci/common.in
pyyaml==6.0.1
    # via
    #   -c requirements/static/ci/../pkg/py3.12/freebsd.txt
    #   -r requirements/base.txt
    #   clustershell
    #   kubernetes
    #   pytest-salt-factories
    #   yamllint
pyzmq==23.2.0
    # via
    #   -c requirements/static/ci/../pkg/py3.12/freebsd.txt
    #   -r requirements/zeromq.txt
    #   pytest-salt-factories
requests==2.32.3 ; python_version >= "3.10"
    # via
    #   -c requirements/static/ci/../pkg/py3.12/freebsd.txt
    #   -r requirements/base.txt
    #   apache-libcloud
    #   docker
    #   etcd3-py
    #   kubernetes
    #   moto
    #   pyvmomi
    #   responses
    #   vcert
responses==0.10.6
    # via moto
rfc3987==1.3.8
    # via -r requirements/static/ci/common.in
rsa==4.7.2
    # via google-auth
s3transfer==0.5.2
    # via boto3
semantic-version==2.9.0
    # via etcd3-py
setproctitle==1.3.2
    # via
    #   -c requirements/static/ci/../pkg/py3.12/freebsd.txt
    #   -r requirements/static/pkg/freebsd.in
six==1.16.0
    # via
    #   -c requirements/static/ci/../pkg/py3.12/freebsd.txt
    #   cassandra-driver
    #   cheroot
    #   etcd3-py
    #   genshi
    #   geomet
    #   jsonschema
    #   kazoo
    #   kubernetes
    #   more-itertools
    #   python-dateutil
    #   pyvmomi
    #   responses
    #   textfsm
    #   vcert
    #   virtualenv
    #   websocket-client
smmap==4.0.0
    # via gitdb
sqlparse==0.5.0
    # via -r requirements/static/ci/common.in
strict-rfc3339==0.7
    # via -r requirements/static/ci/common.in
tempora==4.1.1
    # via
    #   -c requirements/static/ci/../pkg/py3.12/freebsd.txt
    #   portend
textfsm==1.1.3
    # via -r requirements/static/ci/common.in
timelib==0.2.5
    # via
    #   -c requirements/static/ci/../pkg/py3.12/freebsd.txt
    #   -r requirements/static/pkg/freebsd.in
toml==0.10.2
    # via -r requirements/static/ci/common.in
trustme==1.1.0
    # via -r requirements/pytest.txt
typing-extensions==4.8.0
    # via
    #   pytest-shell-utilities
    #   pytest-system-statistics
urllib3==1.26.18
    # via
    #   -c requirements/static/ci/../pkg/py3.12/freebsd.txt
    #   botocore
    #   docker
    #   kubernetes
    #   python-etcd
    #   requests
vcert==0.7.4 ; sys_platform != "win32"
    # via -r requirements/static/ci/common.in
virtualenv==20.7.2
    # via
    #   -r requirements/static/ci/common.in
    #   pytest-salt-factories
watchdog==0.10.3
    # via -r requirements/static/ci/common.in
websocket-client==0.40.0
    # via kubernetes
wempy==0.2.1
    # via -r requirements/static/ci/common.in
werkzeug==3.0.3
    # via
    #   moto
    #   pytest-httpserver
xmltodict==0.12.0
    # via moto
yamllint==1.26.3
    # via -r requirements/static/ci/freebsd.in
yarl==1.7.2
    # via aiohttp
zc.lockfile==1.4
    # via
    #   -c requirements/static/ci/../pkg/py3.12/freebsd.txt
    #   cherrypy
zipp==3.12.0
    # via
    #   -c requirements/static/ci/../pkg/py3.12/freebsd.txt
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
