#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-emit-index-url --output-file=requirements/static/ci/py3.12/lint.txt requirements/base.txt requirements/static/ci/common.in requirements/static/ci/lint.in requirements/static/ci/linux.in requirements/static/pkg/linux.in requirements/zeromq.txt
#
aiohttp-retry==2.8.3
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   twilio
aiohttp==3.9.5
    # via
    #   -c requirements/static/ci/../pkg/py3.12/linux.txt
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
    #   aiohttp-retry
    #   etcd3-py
    #   twilio
aiosignal==1.3.1
    # via
    #   -c requirements/static/ci/../pkg/py3.12/linux.txt
    #   -c requirements/static/ci/py3.12/linux.txt
    #   aiohttp
annotated-types==0.6.0
    # via
    #   -c requirements/static/ci/../pkg/py3.12/linux.txt
    #   -c requirements/static/ci/py3.12/linux.txt
    #   pydantic
ansible-core==2.16.3
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   ansible
ansible==9.1.0 ; python_version >= "3.10"
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/static/ci/linux.in
anyio==4.1.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   httpcore
apache-libcloud==3.7.0 ; sys_platform != "win32"
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/static/ci/common.in
asn1crypto==1.5.1
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   certvalidator
    #   oscrypto
astroid==3.1.0
    # via pylint
attrs==23.2.0
    # via
    #   -c requirements/static/ci/../pkg/py3.12/linux.txt
    #   -c requirements/static/ci/py3.12/linux.txt
    #   aiohttp
    #   jsonschema
autocommand==2.2.2
    # via
    #   -c requirements/static/ci/../pkg/py3.12/linux.txt
    #   -c requirements/static/ci/py3.12/linux.txt
    #   jaraco.text
bcrypt==4.0.1
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/static/ci/common.in
    #   paramiko
boto3==1.26.152
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/static/ci/common.in
    #   moto
boto==2.49.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/static/ci/common.in
botocore==1.29.152
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   boto3
    #   moto
    #   s3transfer
cachetools==5.3.1
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   google-auth
cassandra-driver==3.28.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/static/ci/common.in
certifi==2024.7.4 ; python_version >= "3.10"
    # via
    #   -c requirements/static/ci/../pkg/py3.12/linux.txt
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
    #   httpcore
    #   httpx
    #   kubernetes
    #   requests
certvalidator==0.11.1
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   vcert
cffi==1.16.0
    # via
    #   -c requirements/static/ci/../pkg/py3.12/linux.txt
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/static/ci/common.in
    #   cryptography
    #   napalm
    #   pygit2
    #   pynacl
charset-normalizer==3.2.0
    # via
    #   -c requirements/static/ci/../pkg/py3.12/linux.txt
    #   -c requirements/static/ci/py3.12/linux.txt
    #   requests
cheetah3==3.2.6.post2
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/static/ci/common.in
cheroot==10.0.0
    # via
    #   -c requirements/static/ci/../pkg/py3.12/linux.txt
    #   -c requirements/static/ci/py3.12/linux.txt
    #   cherrypy
cherrypy==18.8.0
    # via
    #   -c requirements/static/ci/../pkg/py3.12/linux.txt
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
    #   -r requirements/static/ci/common.in
click==8.1.3
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   geomet
clustershell==1.9.1
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/static/ci/common.in
contextvars==2.4
    # via
    #   -c requirements/static/ci/../pkg/py3.12/linux.txt
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
croniter==2.0.5 ; sys_platform != "win32"
    # via
    #   -c requirements/static/ci/../pkg/py3.12/linux.txt
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
cryptography==42.0.5
    # via
    #   -c requirements/static/ci/../pkg/py3.12/linux.txt
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
    #   ansible-core
    #   etcd3-py
    #   moto
    #   paramiko
    #   pyopenssl
    #   vcert
dill==0.3.8
    # via pylint
distlib==0.3.8
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   virtualenv
distro==1.8.0
    # via
    #   -c requirements/static/ci/../pkg/py3.12/linux.txt
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
dnspython==2.6.1
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/static/ci/common.in
    #   python-etcd
docker==7.1.0 ; python_version >= "3.8"
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/static/ci/lint.in
etcd3-py==0.1.6
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/static/ci/common.in
filelock==3.13.1
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   virtualenv
frozenlist==1.4.1
    # via
    #   -c requirements/static/ci/../pkg/py3.12/linux.txt
    #   -c requirements/static/ci/py3.12/linux.txt
    #   aiohttp
    #   aiosignal
future==1.0.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   napalm
    #   textfsm
genshi==0.7.7
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/static/ci/common.in
geomet==0.2.1.post1
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   cassandra-driver
gitdb==4.0.10
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   gitpython
gitpython==3.1.43
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/static/ci/common.in
google-auth==2.27.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   kubernetes
h11==0.14.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   httpcore
hglib==2.6.2
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/static/ci/linux.in
httpcore==0.17.3
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   httpx
httpx==0.24.1
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   python-telegram-bot
idna==3.7
    # via
    #   -c requirements/static/ci/../pkg/py3.12/linux.txt
    #   -c requirements/static/ci/py3.12/linux.txt
    #   anyio
    #   etcd3-py
    #   httpx
    #   requests
    #   yarl
immutables==0.15
    # via
    #   -c requirements/static/ci/../pkg/py3.12/linux.txt
    #   -c requirements/static/ci/py3.12/linux.txt
    #   contextvars
importlib-metadata==6.6.0
    # via
    #   -c requirements/static/ci/../pkg/py3.12/linux.txt
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
inflect==7.0.0
    # via
    #   -c requirements/static/ci/../pkg/py3.12/linux.txt
    #   -c requirements/static/ci/py3.12/linux.txt
    #   jaraco.text
ipaddress==1.0.23
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   kubernetes
isort==4.3.21
    # via pylint
jaraco.collections==4.1.0
    # via
    #   -c requirements/static/ci/../pkg/py3.12/linux.txt
    #   -c requirements/static/ci/py3.12/linux.txt
    #   cherrypy
jaraco.context==4.3.0
    # via
    #   -c requirements/static/ci/../pkg/py3.12/linux.txt
    #   -c requirements/static/ci/py3.12/linux.txt
    #   jaraco.text
jaraco.functools==3.7.0
    # via
    #   -c requirements/static/ci/../pkg/py3.12/linux.txt
    #   -c requirements/static/ci/py3.12/linux.txt
    #   cheroot
    #   jaraco.text
    #   tempora
jaraco.text==3.11.1
    # via
    #   -c requirements/static/ci/../pkg/py3.12/linux.txt
    #   -c requirements/static/ci/py3.12/linux.txt
    #   jaraco.collections
jinja2==3.1.4
    # via
    #   -c requirements/static/ci/../pkg/py3.12/linux.txt
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
    #   ansible-core
    #   junos-eznc
    #   moto
    #   napalm
jmespath==1.0.1
    # via
    #   -c requirements/static/ci/../pkg/py3.12/linux.txt
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
    #   -r requirements/static/ci/common.in
    #   boto3
    #   botocore
jsonschema==3.2.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/static/ci/common.in
junit-xml==1.9
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/static/ci/common.in
junos-eznc==2.6.7 ; sys_platform != "win32"
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/static/ci/common.in
    #   napalm
jxmlease==1.0.3 ; sys_platform != "win32"
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/static/ci/common.in
kazoo==2.9.0 ; sys_platform != "win32" and sys_platform != "darwin"
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/static/ci/common.in
keyring==5.7.1
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/static/ci/common.in
kubernetes==3.0.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/static/ci/common.in
libnacl==1.8.0 ; sys_platform != "win32" and sys_platform != "darwin"
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/static/ci/common.in
looseversion==1.3.0
    # via
    #   -c requirements/static/ci/../pkg/py3.12/linux.txt
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
lxml==4.9.2
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   junos-eznc
    #   napalm
    #   ncclient
    #   xmldiff
mako==1.2.4
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/static/ci/common.in
markupsafe==2.1.3
    # via
    #   -c requirements/static/ci/../pkg/py3.12/linux.txt
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
    #   jinja2
    #   mako
    #   werkzeug
mccabe==0.6.1
    # via pylint
mercurial==6.0.1
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/static/ci/linux.in
more-itertools==5.0.0
    # via
    #   -c requirements/static/ci/../pkg/py3.12/linux.txt
    #   -c requirements/static/ci/py3.12/linux.txt
    #   cheroot
    #   cherrypy
    #   jaraco.functools
    #   jaraco.text
moto==4.1.11
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/static/ci/common.in
msgpack==1.0.7
    # via
    #   -c requirements/static/ci/../pkg/py3.12/linux.txt
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
multidict==6.0.4
    # via
    #   -c requirements/static/ci/../pkg/py3.12/linux.txt
    #   -c requirements/static/ci/py3.12/linux.txt
    #   aiohttp
    #   yarl
napalm==4.1.0 ; sys_platform != "win32"
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/static/ci/common.in
ncclient==0.6.13
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   junos-eznc
    #   napalm
netaddr==0.8.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   junos-eznc
    #   napalm
    #   pyeapi
netmiko==4.2.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   napalm
netutils==1.6.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   napalm
ntc-templates==4.0.1
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   netmiko
oscrypto==1.3.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   certvalidator
packaging==23.1
    # via
    #   -c requirements/static/ci/../pkg/py3.12/linux.txt
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
    #   ansible-core
paramiko==3.4.0 ; sys_platform != "win32" and sys_platform != "darwin"
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/static/ci/common.in
    #   junos-eznc
    #   napalm
    #   ncclient
    #   netmiko
    #   scp
passlib==1.7.4
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/static/ci/common.in
pathspec==0.11.1
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   yamllint
platformdirs==4.0.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   pylint
    #   virtualenv
portend==3.1.0
    # via
    #   -c requirements/static/ci/../pkg/py3.12/linux.txt
    #   -c requirements/static/ci/py3.12/linux.txt
    #   cherrypy
psutil==5.9.6
    # via
    #   -c requirements/static/ci/../pkg/py3.12/linux.txt
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
pyasn1-modules==0.3.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   google-auth
pyasn1==0.5.1
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   pyasn1-modules
    #   rsa
pycparser==2.21
    # via
    #   -c requirements/static/ci/../pkg/py3.12/linux.txt
    #   -c requirements/static/ci/py3.12/linux.txt
    #   cffi
pycryptodomex==3.19.1
    # via
    #   -c requirements/static/ci/../pkg/py3.12/linux.txt
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/crypto.txt
pydantic-core==2.16.3
    # via
    #   -c requirements/static/ci/../pkg/py3.12/linux.txt
    #   -c requirements/static/ci/py3.12/linux.txt
    #   pydantic
pydantic==2.6.4
    # via
    #   -c requirements/static/ci/../pkg/py3.12/linux.txt
    #   -c requirements/static/ci/py3.12/linux.txt
    #   inflect
pyeapi==1.0.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   napalm
pygit2==1.13.1
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/static/ci/linux.in
pyiface==0.0.11
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/static/ci/linux.in
pyinotify==0.9.6 ; sys_platform != "win32" and sys_platform != "darwin" and platform_system != "openbsd"
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/static/ci/common.in
pyjwt==2.4.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   twilio
pylint==3.1.0
    # via
    #   -r requirements/static/ci/lint.in
    #   saltpylint
pymysql==1.1.1
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/static/ci/linux.in
pynacl==1.5.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/static/ci/common.in
    #   paramiko
pyopenssl==24.0.0
    # via
    #   -c requirements/static/ci/../pkg/py3.12/linux.txt
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
    #   etcd3-py
pyparsing==3.0.9
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   junos-eznc
pyrsistent==0.19.3
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   jsonschema
pyserial==3.5
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   junos-eznc
    #   netmiko
python-consul==1.1.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/static/ci/linux.in
python-dateutil==2.8.2
    # via
    #   -c requirements/static/ci/../pkg/py3.12/linux.txt
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
    #   botocore
    #   croniter
    #   kubernetes
    #   moto
    #   vcert
python-etcd==0.4.5
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/static/ci/common.in
python-gnupg==0.5.2
    # via
    #   -c requirements/static/ci/../pkg/py3.12/linux.txt
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
python-telegram-bot==20.3
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/static/ci/linux.in
pytz==2024.1
    # via
    #   -c requirements/static/ci/../pkg/py3.12/linux.txt
    #   -c requirements/static/ci/py3.12/linux.txt
    #   croniter
    #   tempora
    #   twilio
pyvmomi==8.0.1.0.1
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/static/ci/common.in
pyyaml==6.0.1
    # via
    #   -c requirements/static/ci/../pkg/py3.12/linux.txt
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
    #   ansible-core
    #   clustershell
    #   junos-eznc
    #   kubernetes
    #   napalm
    #   netmiko
    #   responses
    #   yamllint
    #   yamlordereddictloader
pyzmq==25.1.2
    # via
    #   -c requirements/static/ci/../pkg/py3.12/linux.txt
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/zeromq.txt
redis-py-cluster==2.1.3
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/static/ci/linux.in
redis==3.5.3
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   redis-py-cluster
requests==2.32.3 ; python_version >= "3.10"
    # via
    #   -c requirements/static/ci/../pkg/py3.12/linux.txt
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
    #   apache-libcloud
    #   docker
    #   etcd3-py
    #   kubernetes
    #   moto
    #   napalm
    #   python-consul
    #   responses
    #   twilio
    #   vcert
resolvelib==1.0.1
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   ansible-core
responses==0.23.1
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   moto
rfc3987==1.3.8
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/static/ci/common.in
rpm-vercmp==0.1.2 ; sys_platform == "linux"
    # via
    #   -c requirements/static/ci/../pkg/py3.12/linux.txt
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
rsa==4.9
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   google-auth
s3transfer==0.6.1
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   boto3
saltpylint==2024.2.5
    # via -r requirements/static/ci/lint.in
scp==0.14.5
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   junos-eznc
    #   napalm
    #   netmiko
semantic-version==2.10.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   etcd3-py
setproctitle==1.3.2
    # via
    #   -c requirements/static/ci/../pkg/py3.12/linux.txt
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
six==1.16.0
    # via
    #   -c requirements/static/ci/../pkg/py3.12/linux.txt
    #   -c requirements/static/ci/py3.12/linux.txt
    #   cassandra-driver
    #   etcd3-py
    #   genshi
    #   geomet
    #   jsonschema
    #   junit-xml
    #   junos-eznc
    #   kazoo
    #   kubernetes
    #   more-itertools
    #   ncclient
    #   python-consul
    #   python-dateutil
    #   pyvmomi
    #   textfsm
    #   transitions
    #   vcert
    #   websocket-client
slack-bolt==1.18.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/static/ci/linux.in
slack-sdk==3.21.3
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   slack-bolt
smmap==5.0.1
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   gitdb
sniffio==1.3.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   anyio
    #   httpcore
    #   httpx
sqlparse==0.5.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/static/ci/common.in
strict-rfc3339==0.7
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/static/ci/common.in
tempora==5.3.0
    # via
    #   -c requirements/static/ci/../pkg/py3.12/linux.txt
    #   -c requirements/static/ci/py3.12/linux.txt
    #   portend
textfsm==1.1.3
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/static/ci/common.in
    #   napalm
    #   netmiko
    #   ntc-templates
timelib==0.3.0
    # via
    #   -c requirements/static/ci/../pkg/py3.12/linux.txt
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
toml==0.10.2
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/static/ci/common.in
    #   -r requirements/static/ci/lint.in
tomlkit==0.12.3
    # via pylint
tornado==6.3.3
    # via
    #   -c requirements/static/ci/../pkg/py3.12/linux.txt
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/base.txt
transitions==0.9.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   junos-eznc
ttp-templates==0.3.5
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   napalm
ttp==0.9.5
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   napalm
    #   ttp-templates
twilio==8.2.2
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/static/ci/linux.in
types-pyyaml==6.0.12.12
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   responses
typing-extensions==4.8.0
    # via
    #   -c requirements/static/ci/../pkg/py3.12/linux.txt
    #   -c requirements/static/ci/py3.12/linux.txt
    #   inflect
    #   napalm
    #   pydantic
    #   pydantic-core
urllib3==1.26.18
    # via
    #   -c requirements/static/ci/../pkg/py3.12/linux.txt
    #   -c requirements/static/ci/py3.12/linux.txt
    #   botocore
    #   docker
    #   kubernetes
    #   python-etcd
    #   requests
    #   responses
vcert==0.7.4 ; sys_platform != "win32"
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/static/ci/common.in
virtualenv==20.24.7
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/static/ci/common.in
watchdog==3.0.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/static/ci/common.in
websocket-client==0.40.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   kubernetes
wempy==0.2.1
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/static/ci/common.in
werkzeug==3.0.3
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   moto
xmldiff==2.6.3
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/static/ci/common.in
xmltodict==0.13.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   moto
yamllint==1.32.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   -r requirements/static/ci/linux.in
yamlordereddictloader==0.4.0
    # via
    #   -c requirements/static/ci/py3.12/linux.txt
    #   junos-eznc
yarl==1.9.4
    # via
    #   -c requirements/static/ci/../pkg/py3.12/linux.txt
    #   -c requirements/static/ci/py3.12/linux.txt
    #   aiohttp
zc.lockfile==3.0.post1
    # via
    #   -c requirements/static/ci/../pkg/py3.12/linux.txt
    #   -c requirements/static/ci/py3.12/linux.txt
    #   cherrypy
zipp==3.16.2
    # via
    #   -c requirements/static/ci/../pkg/py3.12/linux.txt
    #   -c requirements/static/ci/py3.12/linux.txt
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
