[pytest]
log_date_format=%H:%M:%S
log_cli_format=%(asctime)s,%(msecs)03.0f [%(name)-5s:%(lineno)-4d][%(levelname)-8s][%(processName)s(%(process)s)] %(message)s
log_file_format=%(asctime)s,%(msecs)03d [%(name)-17s:%(lineno)-4d][%(levelname)-8s][%(processName)s(%(process)d)] %(message)s
norecursedirs=templates tests/kitchen tests/utils tests/support
testpaths=tests
python_files=test_*.py
python_classes=Test*
python_functions = test_*
junit_family=xunit2
junit_logging = all
junit_duration_report = call
junit_log_passing_tests = false
