[pytest]
log_date_format=%H:%M:%S
log_cli_format=%(asctime)s,%(msecs)03.0f [%(name)-5s:%(lineno)-4d][%(levelname)-8s][%(processName)s(%(process)s)] %(message)s
log_file_format=%(asctime)s,%(msecs)03d [%(name)-17s:%(lineno)-4d][%(levelname)-8s][%(processName)s(%(process)d)] %(message)s
norecursedirs=templates tests/utils tests/support
testpaths=tests
python_files=test_*.py
python_classes=Test*
python_functions = test_*
junit_family=xunit2
# Only the tests should count towards timeouts
timeout_func_only = true
