[tox]
envlist = py26,py27,py32

[testenv:py26]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       unittest2
       mock
       coverage
commands =
   coverage run ./tests/runtests.py

[testenv:py27]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       mock
       coverage
commands =
   coverage run ./tests/runtests.py

[testenv:py32]
basepython = python3.2
setenv = VIRTUAL_ENV={envdir}
deps =
  -r{toxinidir}/requirements.txt
  mock
  coverage
commands =
   coverage run ./tests/runtests.py