[tox]
envlist = py27,py34,py35,py36

[testenv]
sitepackages = True
deps =
  py27,pylint: -r{toxinidir}/requirements/dev_python27.txt
  py34,py35,py36: -r{toxinidir}/requirements/dev_python34.txt
commands =
  py27: python2 {toxinidir}/tests/runtests.py {posargs:-v --run-destructive}
  py34,py35,py36: python3 {toxinidir}/tests/runtests.py {posargs:-v --run-destructive}

[testenv:pylint]
basepython = python2.7
commands = pylint --rcfile={toxinidir}/.testing.pylintrc --disable=W1307 {posargs:setup.py salt/}
           pylint --rcfile={toxinidir}/.testing.pylintrc --disable=W0232,E1002,W1307 {posargs:tests/}
