[tox]
envlist =
  py{27,34,35,36},
  py{27,34,35,36}-coverage,
  py{27,34,35,36}-pytest,
  py{27,34,35,36}-runtests,
  py{27,34,35,36}-pytest-coverage,
  py{27,34,35,36}-runtests-coverage,
  pylint-salt,
  pylint-tests
skip_missing_interpreters = True
skipsdist = True

[testenv]
passenv = LANG HOME
sitepackages = True
commands =
  python -c 'import sys; sys.stderr.write("\n\nPlease use nox instead.\n\n"); sys.exit(1)'

[testenv:pylint-salt]
basepython = python2.7
deps = -r{toxinidir}/requirements/dev.txt
commands =
  pylint --version
  pylint --rcfile=.testing.pylintrc --disable=I,W1307,C0411,C0413,W8410,str-format-in-logging {posargs:setup.py salt/}
sitepackages = False


[testenv:pylint-tests]
basepython = python2.7
deps = -r{toxinidir}/requirements/dev.txt
commands =
  pylint --version
  pylint --rcfile=.testing.pylintrc --disable=I,W0232,E1002,W1307,C0411,C0413,W8410,str-format-in-logging {posargs:tests/}
sitepackages = False


[testenv:docs]
basepython = python2.7
whitelist_externals =
  make
deps =
  sphinx
  -e {toxinidir}
commands =
  sphinx-build --version
  make SPHINXOPTS="-W" -C doc clean html
sitepackages = False
