[tox]
envlist = py27,py34,py35,py36,pylint-salt,pylint-tests
skip_missing_interpreters = True
skipsdist = True

[testenv]
deps = -Ur{toxinidir}/requirements/tests.txt
whitelist_externals=
  /bin/ls
  /bin/mkdir
commands_pre =
  - mkdir -p /tmp/logs
  - coverage erase
commands =
  - coverage run -m py.test --rootdir {toxinidir} --ssh-tests -ra --log-file=/tmp/logs/salt-runtests-1.log -vv --log-cli-level=debug --sys-stats tests/unit --junitxml=/tmp/xml-unittests-output/1.xml  {posargs}
  - coverage run -m py.test --rootdir {toxinidir} --ssh-tests -ra --log-file=/tmp/logs/salt-runtests-2.log -vv --log-cli-level=debug --sys-stats tests/integration/cli --junitxml=/tmp/xml-unittests-output/2.xml {posargs}
  - coverage run -m py.test --rootdir {toxinidir} --ssh-tests -ra --log-file=/tmp/logs/salt-runtests-3.log -vv --log-cli-level=debug --sys-stats tests/integration/client --junitxml=/tmp/xml-unittests-output/3.xml {posargs}
  - coverage run -m py.test --rootdir {toxinidir} --ssh-tests -ra --log-file=/tmp/logs/salt-runtests-4.log -vv --log-cli-level=debug --sys-stats tests/integration/cloud --junitxml=/tmp/xml-unittests-output/4.xml {posargs}
  - coverage run -m py.test --rootdir {toxinidir} --ssh-tests -ra --log-file=/tmp/logs/salt-runtests-5.log -vv --log-cli-level=debug --sys-stats tests/integration/daemons --junitxml=/tmp/xml-unittests-output/5.xml {posargs}
  - coverage run -m py.test --rootdir {toxinidir} --ssh-tests -ra --log-file=/tmp/logs/salt-runtests-6.log -vv --log-cli-level=debug --sys-stats tests/integration/doc --junitxml=/tmp/xml-unittests-output/6.xml {posargs}
  - coverage run -m py.test --rootdir {toxinidir} --ssh-tests -ra --log-file=/tmp/logs/salt-runtests-7.log -vv --log-cli-level=debug --sys-stats tests/integration/externalapi  --junitxml=/tmp/xml-unittests-output/7.xml{posargs}
  - coverage run -m py.test --rootdir {toxinidir} --ssh-tests -ra --log-file=/tmp/logs/salt-runtests-8.log -vv --log-cli-level=debug --sys-stats tests/integration/fileserver --junitxml=/tmp/xml-unittests-output/8.xml {posargs}
  - coverage run -m py.test --rootdir {toxinidir} --ssh-tests -ra --log-file=/tmp/logs/salt-runtests-9.log -vv --log-cli-level=debug --sys-stats tests/integration/grains --junitxml=/tmp/xml-unittests-output/9.xml {posargs}
  - coverage run -m py.test --rootdir {toxinidir} --ssh-tests -ra --log-file=/tmp/logs/salt-runtests-10.log -vv --log-cli-level=debug --sys-stats tests/integration/loader --junitxml=/tmp/xml-unittests-output/10.xml {posargs}
  - coverage run -m py.test --rootdir {toxinidir} --ssh-tests -ra --log-file=/tmp/logs/salt-runtests-11.log -vv --log-cli-level=debug --sys-stats tests/integration/logging --junitxml=/tmp/xml-unittests-output/11.xml {posargs}
  - coverage run -m py.test --rootdir {toxinidir} --ssh-tests -ra --log-file=/tmp/logs/salt-runtests-12.log -vv --log-cli-level=debug --sys-stats tests/integration/minion --junitxml=/tmp/xml-unittests-output/12.xml {posargs}
  - coverage run -m py.test --rootdir {toxinidir} --ssh-tests -ra --log-file=/tmp/logs/salt-runtests-13.log -vv --log-cli-level=debug --sys-stats tests/integration/netapi --junitxml=/tmp/xml-unittests-output/13.xml {posargs}
  - coverage run -m py.test --rootdir {toxinidir} --ssh-tests -ra --log-file=/tmp/logs/salt-runtests-14.log -vv --log-cli-level=debug --sys-stats tests/integration/output --junitxml=/tmp/xml-unittests-output/14.xml {posargs}
  - coverage run -m py.test --rootdir {toxinidir} --ssh-tests -ra --log-file=/tmp/logs/salt-runtests-15.log -vv --log-cli-level=debug --sys-stats tests/integration/pillar --junitxml=/tmp/xml-unittests-output/15.xml {posargs}
  - coverage run -m py.test --rootdir {toxinidir} --ssh-tests -ra --log-file=/tmp/logs/salt-runtests-16.log -vv --log-cli-level=debug --sys-stats tests/integration/proxy --junitxml=/tmp/xml-unittests-output/16.xml {posargs}
  - coverage run -m py.test --rootdir {toxinidir} --ssh-tests -ra --log-file=/tmp/logs/salt-runtests-17.log -vv --log-cli-level=debug --sys-stats tests/integration/reactor --junitxml=/tmp/xml-unittests-output/17.xml {posargs}
  - coverage run -m py.test --rootdir {toxinidir} --ssh-tests -ra --log-file=/tmp/logs/salt-runtests-18.log -vv --log-cli-level=debug --sys-stats tests/integration/renderers --junitxml=/tmp/xml-unittests-output/18.xml {posargs}
  - coverage run -m py.test --rootdir {toxinidir} --ssh-tests -ra --log-file=/tmp/logs/salt-runtests-19.log -vv --log-cli-level=debug --sys-stats tests/integration/returners --junitxml=/tmp/xml-unittests-output/19.xml {posargs}
  - coverage run -m py.test --rootdir {toxinidir} --ssh-tests -ra --log-file=/tmp/logs/salt-runtests-20.log -vv --log-cli-level=debug --sys-stats tests/integration/scheduler --junitxml=/tmp/xml-unittests-output/20.xml {posargs}
  - coverage run -m py.test --rootdir {toxinidir} --ssh-tests -ra --log-file=/tmp/logs/salt-runtests-21.log -vv --log-cli-level=debug --sys-stats tests/integration/sdb --junitxml=/tmp/xml-unittests-output/21.xml {posargs}
  - coverage run -m py.test --rootdir {toxinidir} --ssh-tests -ra --log-file=/tmp/logs/salt-runtests-22.log -vv --log-cli-level=debug --sys-stats tests/integration/spm --junitxml=/tmp/xml-unittests-output/22.xml {posargs}
  - coverage run -m py.test --rootdir {toxinidir} --ssh-tests -ra --log-file=/tmp/logs/salt-runtests-23.log -vv --log-cli-level=debug --sys-stats tests/integration/ssh --junitxml=/tmp/xml-unittests-output/23.xml {posargs}
  - coverage run -m py.test --rootdir {toxinidir} --ssh-tests -ra --log-file=/tmp/logs/salt-runtests-24.log -vv --log-cli-level=debug --sys-stats tests/integration/utils --junitxml=/tmp/xml-unittests-output/24.xml {posargs}
  - coverage run -m py.test --rootdir {toxinidir} --ssh-tests -ra --log-file=/tmp/logs/salt-runtests-25.log -vv --log-cli-level=debug --sys-stats tests/integration/wheel --junitxml=/tmp/xml-unittests-output/25.xml {posargs}
  - coverage run -m py.test --rootdir {toxinidir} --ssh-tests -ra --log-file=/tmp/logs/salt-runtests-26.log -vv --log-cli-level=debug --sys-stats tests/integration/shell --junitxml=/tmp/xml-unittests-output/26.xml {posargs}
  - coverage run -m py.test --rootdir {toxinidir} --ssh-tests -ra --log-file=/tmp/logs/salt-runtests-27.log -vv --log-cli-level=debug --sys-stats tests/integration/modules --junitxml=/tmp/xml-unittests-output/27.xml {posargs}
  - coverage run -m py.test --rootdir {toxinidir} --ssh-tests -ra --log-file=/tmp/logs/salt-runtests-28.log -vv --log-cli-level=debug --sys-stats tests/integration/states --junitxml=/tmp/xml-unittests-output/28.xml {posargs}
passenv = LANG HOME
sitepackages = True
commands_post =
  - ls -lah
  - coverage combine
  - coverage xml -o /tmp/coverage.xml

[testenv:pylint-salt]
basepython = python2.7
deps = -r{toxinidir}/requirements/dev.txt
commands =
  pylint --version
  pylint --rcfile=.testing.pylintrc --disable=I,W1307,C0411,C0413,W8410,str-format-in-logging {posargs:setup.py salt/}
sitepackages = False

[testenv:pylint-tests]
basepython = python2.7
deps = -r{toxinidir}/requirements/dev.txt
commands =
  pylint --version
  pylint --rcfile=.testing.pylintrc --disable=I,W0232,E1002,W1307,C0411,C0413,W8410,str-format-in-logging {posargs:tests/}
sitepackages = False
