[tox]
envlist = py26,py27,py32

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       unittest2
commands = bash -c 'cd tests && python runtests.py'

[testenv:py32]
basepython = python3.2
deps = -r{toxinidir}/requirements.txt
