# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/base.txt requirements/zeromq.txt requirements/crypto.txt requirements/static/ci/docs.in --python-platform=linux --python-version=3.10 --constraint requirements/constraints.txt --no-emit-index-url --unsafe-package=setuptools -c=requirements/static/ci/py3.10/linux.txt -o=requirements/static/ci/py3.10/docs.txt
aiohappyeyeballs==2.6.1
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   aiohttp
aiohttp==3.13.5
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
aiosignal==1.4.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   aiohttp
alabaster==0.7.13
    # via sphinx
apache-libcloud==3.9.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
async-timeout==4.0.3
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   aiohttp
attrs==23.2.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   aiohttp
autocommand==2.2.2
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   jaraco-text
babel==2.12.1
    # via sphinx
backports-tarfile==1.2.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   jaraco-context
certifi==2024.7.4
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
    #   requests
cffi==2.0.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
    #   cryptography
charset-normalizer==3.2.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   requests
cheroot==11.1.2
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
    #   cherrypy
cherrypy==18.8.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
    #   -r requirements/static/ci/docs.in
contextvars==2.4
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
croniter==6.0.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
cryptography==46.0.5
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
    #   pyopenssl
distlib==0.4.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   virtualenv
distro==1.8.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
docutils==0.20.1
    # via sphinx
filelock==3.20.3
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   virtualenv
frozenlist==1.4.1
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
    #   aiohttp
    #   aiosignal
gitdb==4.0.12
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   gitpython
gitpython==3.1.46
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
idna==3.7
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
    #   requests
    #   yarl
imagesize==1.4.1
    # via sphinx
immutables==0.21
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
    #   contextvars
importlib-metadata==8.7.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
jaraco-collections==4.1.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   cherrypy
jaraco-context==6.1.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
    #   jaraco-text
jaraco-functools==4.1.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
    #   cheroot
    #   jaraco-text
    #   tempora
jaraco-text==4.0.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
    #   jaraco-collections
jinja2==3.1.6
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
    #   -r requirements/static/ci/docs.in
    #   myst-docutils
    #   sphinx
jmespath==1.1.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
linkify-it-py==1.0.3
    # via myst-docutils
looseversion==1.3.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
markdown-it-py==2.2.0
    # via
    #   mdit-py-plugins
    #   myst-docutils
markupsafe==2.1.3
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
    #   -r requirements/static/ci/docs.in
    #   jinja2
mdit-py-plugins==0.3.5
    # via myst-docutils
mdurl==0.1.2
    # via markdown-it-py
more-itertools==9.1.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
    #   cheroot
    #   cherrypy
    #   jaraco-functools
    #   jaraco-text
msgpack==1.0.7
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
multidict==6.0.4
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   aiohttp
    #   yarl
myst-docutils==1.0.0
    # via -r requirements/static/ci/docs.in
packaging==24.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
    #   sphinx
platformdirs==4.5.1
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   virtualenv
portend==3.1.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   cherrypy
propcache==0.3.2
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   aiohttp
    #   yarl
psutil==7.2.2
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
pyasn1==0.6.2
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
pycparser==2.21
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
    #   cffi
pycryptodomex==3.23.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
    #   -r requirements/crypto.txt
pyenchant==3.2.2
    # via sphinxcontrib-spelling
pygments==2.17.2
    # via sphinx
pyopenssl==26.0.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
python-dateutil==2.8.2
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
    #   croniter
python-gnupg==0.5.2
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
pytz==2024.1
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   croniter
    #   tempora
pyyaml==6.0.1
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
    #   myst-docutils
pyzmq==25.1.2
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/zeromq.txt
requests==2.32.5
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
    #   apache-libcloud
    #   sphinx
    #   vultr
rpm-vercmp==0.1.2
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
setproctitle==1.3.2
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
six==1.16.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   python-dateutil
    #   sphinxcontrib-httpdomain
smmap==5.0.2
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   gitdb
snowballstemmer==2.2.0
    # via sphinx
sphinx==7.0.1
    # via
    #   -r requirements/static/ci/docs.in
    #   sphinxcontrib-httpdomain
    #   sphinxcontrib-spelling
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-httpdomain==1.8.1
    # via -r requirements/static/ci/docs.in
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxcontrib-spelling==8.0.0
    # via -r requirements/static/ci/docs.in
tempora==5.3.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   portend
typing-extensions==4.14.1
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   aiosignal
    #   cryptography
    #   pyopenssl
    #   virtualenv
uc-micro-py==1.0.2
    # via linkify-it-py
urllib3==2.6.3
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
    #   requests
virtualenv==20.36.1
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
vultr==1.0.1
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
yarl==1.20.1
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   aiohttp
zc-lockfile==3.0.post1
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   cherrypy
zipp==3.23.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
    #   importlib-metadata

# The following packages were excluded from the output:
# setuptools
