#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/static/ci/py3.10/docs.txt requirements/base.txt requirements/static/ci/docs.in requirements/zeromq.txt
#
alabaster==0.7.12
    # via sphinx
babel==2.9.1
    # via sphinx
certifi==2022.12.7
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   requests
chardet==3.0.4
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   requests
contextvars==2.4
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
distro==1.5.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
docutils==0.19
    # via sphinx
idna==2.8
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   requests
imagesize==1.4.1
    # via sphinx
immutables==0.15
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   contextvars
jinja2==3.1.2
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
    #   sphinx
jmespath==1.0.1
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
looseversion==1.0.2
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
markupsafe==2.0.1
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
    #   jinja2
msgpack==1.0.2
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
packaging==22.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
    #   sphinx
psutil==5.8.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
pycryptodomex==3.9.8
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/crypto.txt
pygments==2.14.0
    # via sphinx
pytz==2022.1
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   babel
pyyaml==5.4.1
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
pyzmq==23.2.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/zeromq.txt
requests==2.25.1
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
    #   sphinx
snowballstemmer==2.1.0
    # via sphinx
sphinx==6.1.3 ; python_version >= "3.9"
    # via -r requirements/static/ci/docs.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
urllib3==1.26.6
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   requests
