#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/static/ci/py3.10/docs.txt requirements/base.txt requirements/static/ci/docs.in requirements/zeromq.txt
#
alabaster==0.7.12
    # via sphinx
babel==2.9.1
    # via sphinx
certifi==2022.12.7
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   requests
chardet==3.0.4
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   requests
cheroot==8.5.2
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   cherrypy
cherrypy==18.6.1
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/ci/docs.in
contextvars==2.4
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
distro==1.5.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
docutils==0.19
    # via sphinx
idna==2.8
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   requests
imagesize==1.4.1
    # via sphinx
immutables==0.15
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   contextvars
jaraco.classes==3.2.1
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   jaraco.collections
jaraco.collections==3.4.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   cherrypy
jaraco.functools==2.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   cheroot
    #   jaraco.text
    #   tempora
jaraco.text==3.5.1
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   jaraco.collections
jinja2==3.1.2
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
    #   myst-docutils
    #   sphinx
jmespath==1.0.1
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
linkify-it-py==1.0.3
    # via myst-docutils
looseversion==1.0.2
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
markdown-it-py==2.1.0
    # via
    #   mdit-py-plugins
    #   myst-docutils
markupsafe==2.1.2
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
    #   jinja2
mdit-py-plugins==0.3.3
    # via myst-docutils
mdurl==0.1.2
    # via markdown-it-py
more-itertools==5.0.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   cheroot
    #   cherrypy
    #   jaraco.classes
    #   jaraco.functools
msgpack==1.0.2
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
myst-docutils[linkify]==0.18.1
    # via -r requirements/static/ci/docs.in
packaging==22.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
    #   sphinx
portend==2.4
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   cherrypy
psutil==5.8.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
pycryptodomex==3.9.8
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/crypto.txt
pyenchant==3.2.2
    # via sphinxcontrib-spelling
pygments==2.14.0
    # via sphinx
pytz==2022.1
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   babel
    #   tempora
pyyaml==5.4.1
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
    #   myst-docutils
pyzmq==23.2.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/zeromq.txt
requests==2.25.1
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
    #   sphinx
six==1.16.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   cheroot
    #   more-itertools
    #   sphinxcontrib.httpdomain
snowballstemmer==2.1.0
    # via sphinx
sphinx==6.1.3 ; python_version >= "3.9"
    # via
    #   -r requirements/static/ci/docs.in
    #   sphinxcontrib-spelling
    #   sphinxcontrib.httpdomain
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxcontrib-spelling==7.7.0
    # via -r requirements/static/ci/docs.in
sphinxcontrib.httpdomain==1.8.1
    # via -r requirements/static/ci/docs.in
tempora==4.1.1
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   portend
typing-extensions==4.2.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   myst-docutils
uc-micro-py==1.0.1
    # via linkify-it-py
urllib3==1.26.6
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   requests
zc.lockfile==1.4
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   cherrypy

# The following packages are considered to be unsafe in a requirements file:
# setuptools
