#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/static/ci/py3.10/docs.txt requirements/static/ci/docs.in requirements/static/pkg/py3.10/linux.txt
#
alabaster==0.7.12
    # via sphinx
babel==2.9.0
    # via sphinx
backports.functools-lru-cache==1.5
    # via
    #   -r requirements/static/pkg/py3.10/linux.txt
    #   cheroot
certifi==2020.6.20
    # via
    #   -r requirements/static/pkg/py3.10/linux.txt
    #   requests
cffi==1.14.4
    # via
    #   -r requirements/static/pkg/py3.10/linux.txt
    #   cryptography
chardet==3.0.4
    # via
    #   -r requirements/static/pkg/py3.10/linux.txt
    #   requests
cheroot==6.5.4
    # via
    #   -r requirements/static/pkg/py3.10/linux.txt
    #   cherrypy
cherrypy==17.4.1
    # via -r requirements/static/pkg/py3.10/linux.txt
contextlib2==0.5.5
    # via
    #   -r requirements/static/pkg/py3.10/linux.txt
    #   cherrypy
contextvars==2.4
    # via -r requirements/static/pkg/py3.10/linux.txt
cryptography==3.3.2
    # via
    #   -r requirements/static/pkg/py3.10/linux.txt
    #   pyopenssl
distro==1.5.0
    # via -r requirements/static/pkg/py3.10/linux.txt
docutils==0.16
    # via sphinx
idna==2.8
    # via
    #   -r requirements/static/pkg/py3.10/linux.txt
    #   requests
imagesize==1.2.0
    # via sphinx
immutables==0.15
    # via
    #   -r requirements/static/pkg/py3.10/linux.txt
    #   contextvars
jaraco.functools==2.0
    # via
    #   -r requirements/static/pkg/py3.10/linux.txt
    #   tempora
jinja2==2.10.1
    # via
    #   -r requirements/static/pkg/py3.10/linux.txt
    #   sphinx
markupsafe==1.1.1
    # via
    #   -r requirements/static/pkg/py3.10/linux.txt
    #   jinja2
more-itertools==5.0.0
    # via
    #   -r requirements/static/pkg/py3.10/linux.txt
    #   cheroot
    #   cherrypy
    #   jaraco.functools
msgpack==1.0.2
    # via -r requirements/static/pkg/py3.10/linux.txt
packaging==20.9
    # via sphinx
portend==2.4
    # via
    #   -r requirements/static/pkg/py3.10/linux.txt
    #   cherrypy
psutil==5.8.0
    # via -r requirements/static/pkg/py3.10/linux.txt
pycparser==2.17
    # via
    #   -r requirements/static/pkg/py3.10/linux.txt
    #   cffi
pycryptodomex==3.9.8
    # via -r requirements/static/pkg/py3.10/linux.txt
pygments==2.8.1
    # via sphinx
pyopenssl==19.1.0
    # via -r requirements/static/pkg/py3.10/linux.txt
pyparsing==2.4.7
    # via packaging
python-dateutil==2.8.1
    # via -r requirements/static/pkg/py3.10/linux.txt
python-gnupg==0.4.4
    # via -r requirements/static/pkg/py3.10/linux.txt
pytz==2020.1
    # via
    #   -r requirements/static/pkg/py3.10/linux.txt
    #   babel
    #   tempora
pyyaml==5.3.1
    # via -r requirements/static/pkg/py3.10/linux.txt
pyzmq==19.0.2 ; python_version >= "3.9"
    # via -r requirements/static/pkg/py3.10/linux.txt
requests==2.21.0
    # via
    #   -r requirements/static/pkg/py3.10/linux.txt
    #   sphinx
setproctitle==1.1.10
    # via -r requirements/static/pkg/py3.10/linux.txt
six==1.15.0
    # via
    #   -r requirements/static/pkg/py3.10/linux.txt
    #   cheroot
    #   cherrypy
    #   cryptography
    #   more-itertools
    #   pyopenssl
    #   python-dateutil
    #   tempora
snowballstemmer==2.1.0
    # via sphinx
sphinx==3.5.2
    # via -r requirements/static/ci/docs.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==1.0.3
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.4
    # via sphinx
tempora==1.14.1
    # via
    #   -r requirements/static/pkg/py3.10/linux.txt
    #   portend
timelib==0.2.5
    # via -r requirements/static/pkg/py3.10/linux.txt
urllib3==1.24.2
    # via
    #   -r requirements/static/pkg/py3.10/linux.txt
    #   requests
zc.lockfile==1.4
    # via
    #   -r requirements/static/pkg/py3.10/linux.txt
    #   cherrypy

# The following packages are considered to be unsafe in a requirements file:
# setuptools
