#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --cert='' --client-cert='' --index-url='' --no-emit-index-url --output-file=requirements/static/ci/py3.10/lint.txt --pip-args='' requirements/static/ci/lint.in
#
astroid==2.3.3
    # via pylint
isort==4.3.21
    # via pylint
lazy-object-proxy==1.4.3
    # via astroid
mccabe==0.6.1
    # via pylint
modernize==0.5
    # via saltpylint
pycodestyle==2.14.0
    # via saltpylint
pylint==2.4.4 ; python_version < "3.11"
    # via
    #   -r requirements/static/ci/lint.in
    #   saltpylint
saltpylint==2023.8.3 ; python_version < "3.11"
    # via -r requirements/static/ci/lint.in
six==1.16.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   astroid
toml==0.10.2
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/ci/lint.in
wrapt==1.11.2
    # via astroid
