#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-emit-index-url --output-file=requirements/static/ci/py3.10/lint.txt requirements/static/ci/lint.in
#
astroid==3.1.0
    # via pylint
certifi==2023.07.22
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   requests
charset-normalizer==3.2.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   requests
dill==0.3.8
    # via pylint
docker==7.1.0 ; python_version >= "3.8"
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/ci/lint.in
idna==3.7
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   requests
isort==4.3.21
    # via pylint
mccabe==0.6.1
    # via pylint
platformdirs==4.0.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   pylint
pylint==3.1.0
    # via
    #   -r requirements/static/ci/lint.in
    #   saltpylint
requests==2.32.3 ; python_version >= "3.8"
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   docker
saltpylint==2024.2.5
    # via -r requirements/static/ci/lint.in
toml==0.10.2
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/ci/lint.in
tomli==2.0.1
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   pylint
tomlkit==0.12.3
    # via pylint
typing-extensions==4.8.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   astroid
urllib3==1.26.18
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   docker
    #   requests
