#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-emit-index-url --output-file=requirements/static/ci/py3.10/lint.txt requirements/base.txt requirements/static/ci/common.in requirements/static/ci/lint.in requirements/static/ci/linux.in requirements/static/pkg/linux.in requirements/zeromq.txt
#
aiohttp==3.9.4
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   etcd3-py
aiosignal==1.2.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   aiohttp
ansible-core==2.16.3
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   ansible
ansible==9.1.0 ; python_version >= "3.10"
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/ci/linux.in
apache-libcloud==2.5.0 ; sys_platform != "win32"
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/ci/common.in
apscheduler==3.6.3
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   python-telegram-bot
asn1crypto==1.3.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   certvalidator
    #   oscrypto
astroid==3.1.0
    # via pylint
async-timeout==4.0.2
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   aiohttp
attrs==23.1.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   aiohttp
    #   jsonschema
backports.entry-points-selectable==1.1.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   virtualenv
bcrypt==4.1.2
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/ci/common.in
    #   paramiko
boto3==1.21.46
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/ci/common.in
    #   moto
boto==2.49.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/ci/common.in
botocore==1.24.46
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   boto3
    #   moto
    #   s3transfer
cachetools==4.2.2
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   google-auth
    #   python-telegram-bot
cassandra-driver==3.23.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/ci/common.in
certifi==2024.7.4 ; python_version >= "3.10"
    # via
    #   -c requirements/static/ci/../pkg/py3.10/linux.txt
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
    #   kubernetes
    #   python-telegram-bot
    #   requests
certvalidator==0.11.1
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   vcert
cffi==1.14.6
    # via
    #   -c requirements/static/ci/../pkg/py3.10/linux.txt
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/ci/common.in
    #   cryptography
    #   pygit2
    #   pynacl
charset-normalizer==3.2.0
    # via
    #   -c requirements/static/ci/../pkg/py3.10/linux.txt
    #   -c requirements/static/ci/py3.10/linux.txt
    #   requests
cheetah3==3.2.6.post2
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/ci/common.in
cheroot==8.5.2
    # via
    #   -c requirements/static/ci/../pkg/py3.10/linux.txt
    #   -c requirements/static/ci/py3.10/linux.txt
    #   cherrypy
cherrypy==18.6.1
    # via
    #   -c requirements/static/ci/../pkg/py3.10/linux.txt
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/ci/common.in
    #   -r requirements/static/pkg/linux.in
click==7.1.1
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   geomet
clustershell==1.8.3
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/ci/common.in
contextvars==2.4
    # via
    #   -c requirements/static/ci/../pkg/py3.10/linux.txt
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
croniter==2.0.5 ; sys_platform != "win32"
    # via
    #   -c requirements/static/ci/../pkg/py3.10/linux.txt
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
cryptography==42.0.5
    # via
    #   -c requirements/static/ci/../pkg/py3.10/linux.txt
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/pkg/linux.in
    #   ansible-core
    #   etcd3-py
    #   moto
    #   paramiko
    #   pyopenssl
    #   vcert
dill==0.3.8
    # via pylint
distlib==0.3.2
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   virtualenv
distro==1.5.0
    # via
    #   -c requirements/static/ci/../pkg/py3.10/linux.txt
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
dnspython==2.6.1
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/ci/common.in
    #   python-etcd
docker==7.1.0 ; python_version >= "3.8"
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/ci/lint.in
etcd3-py==0.1.6
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/ci/common.in
filelock==3.0.12
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   virtualenv
frozenlist==1.3.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   aiohttp
    #   aiosignal
future==1.0.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   textfsm
genshi==0.7.5
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/ci/common.in
geomet==0.1.2
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   cassandra-driver
gitdb==4.0.7
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   gitpython
gitpython==3.1.41
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/ci/common.in
google-auth==2.1.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   kubernetes
hglib==2.6.1
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/ci/linux.in
idna==3.7
    # via
    #   -c requirements/static/ci/../pkg/py3.10/linux.txt
    #   -c requirements/static/ci/py3.10/linux.txt
    #   etcd3-py
    #   requests
    #   yarl
immutables==0.15
    # via
    #   -c requirements/static/ci/../pkg/py3.10/linux.txt
    #   -c requirements/static/ci/py3.10/linux.txt
    #   contextvars
importlib-metadata==6.0.0
    # via
    #   -c requirements/static/ci/../pkg/py3.10/linux.txt
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/pkg/linux.in
ipaddress==1.0.22
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   kubernetes
isort==4.3.21
    # via pylint
jaraco.classes==3.2.1
    # via
    #   -c requirements/static/ci/../pkg/py3.10/linux.txt
    #   -c requirements/static/ci/py3.10/linux.txt
    #   jaraco.collections
jaraco.collections==3.4.0
    # via
    #   -c requirements/static/ci/../pkg/py3.10/linux.txt
    #   -c requirements/static/ci/py3.10/linux.txt
    #   cherrypy
jaraco.functools==2.0
    # via
    #   -c requirements/static/ci/../pkg/py3.10/linux.txt
    #   -c requirements/static/ci/py3.10/linux.txt
    #   cheroot
    #   jaraco.text
    #   tempora
jaraco.text==3.5.1
    # via
    #   -c requirements/static/ci/../pkg/py3.10/linux.txt
    #   -c requirements/static/ci/py3.10/linux.txt
    #   jaraco.collections
jinja2==3.1.4
    # via
    #   -c requirements/static/ci/../pkg/py3.10/linux.txt
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
    #   ansible-core
    #   junos-eznc
    #   moto
jmespath==1.0.1
    # via
    #   -c requirements/static/ci/../pkg/py3.10/linux.txt
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
    #   -r requirements/static/ci/common.in
    #   boto3
    #   botocore
jsonschema==3.2.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/ci/common.in
junos-eznc==2.6.0 ; sys_platform != "win32" and python_version <= "3.10"
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/ci/common.in
jxmlease==1.0.1 ; sys_platform != "win32"
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/ci/common.in
kazoo==2.6.1 ; sys_platform != "win32" and sys_platform != "darwin"
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/ci/common.in
keyring==5.7.1
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/ci/common.in
kubernetes==3.0.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/ci/common.in
libnacl==1.7.1 ; sys_platform != "win32" and sys_platform != "darwin"
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/ci/common.in
looseversion==1.0.2
    # via
    #   -c requirements/static/ci/../pkg/py3.10/linux.txt
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
lxml==4.9.1
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   junos-eznc
    #   ncclient
mako==1.2.2
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/ci/common.in
markupsafe==2.1.2
    # via
    #   -c requirements/static/ci/../pkg/py3.10/linux.txt
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
    #   jinja2
    #   mako
    #   moto
    #   werkzeug
mccabe==0.6.1
    # via pylint
mercurial==6.0.1
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/ci/linux.in
more-itertools==5.0.0
    # via
    #   -c requirements/static/ci/../pkg/py3.10/linux.txt
    #   -c requirements/static/ci/py3.10/linux.txt
    #   cheroot
    #   cherrypy
    #   jaraco.classes
    #   jaraco.functools
moto==3.0.1
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/ci/common.in
msgpack==1.0.2
    # via
    #   -c requirements/static/ci/../pkg/py3.10/linux.txt
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
multidict==6.0.2
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   aiohttp
    #   yarl
ncclient==0.6.9
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   junos-eznc
netaddr==0.7.19
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   junos-eznc
oscrypto==1.2.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   certvalidator
packaging==22.0
    # via
    #   -c requirements/static/ci/../pkg/py3.10/linux.txt
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
    #   ansible-core
paramiko==3.4.0 ; sys_platform != "win32" and sys_platform != "darwin"
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/ci/common.in
    #   junos-eznc
    #   ncclient
    #   scp
passlib==1.7.4
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/ci/common.in
pathspec==0.9.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   yamllint
pathtools==0.1.2
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   watchdog
platformdirs==2.2.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   pylint
    #   virtualenv
portend==2.4
    # via
    #   -c requirements/static/ci/../pkg/py3.10/linux.txt
    #   -c requirements/static/ci/py3.10/linux.txt
    #   cherrypy
psutil==5.8.0
    # via
    #   -c requirements/static/ci/../pkg/py3.10/linux.txt
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
pyasn1-modules==0.2.4
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   google-auth
pyasn1==0.4.8
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   pyasn1-modules
    #   rsa
pycparser==2.21 ; python_version >= "3.9"
    # via
    #   -c requirements/static/ci/../pkg/py3.10/linux.txt
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/ci/common.in
    #   -r requirements/static/pkg/linux.in
    #   cffi
pycryptodomex==3.19.1
    # via
    #   -c requirements/static/ci/../pkg/py3.10/linux.txt
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/crypto.txt
pygit2==1.13.1
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/ci/linux.in
pyiface==0.0.11
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/ci/linux.in
pyinotify==0.9.6 ; sys_platform != "win32" and sys_platform != "darwin" and platform_system != "openbsd"
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/ci/common.in
pyjwt==2.4.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   twilio
pylint==3.1.0
    # via
    #   -r requirements/static/ci/lint.in
    #   saltpylint
pymysql==1.1.1
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/ci/linux.in
pynacl==1.5.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/ci/common.in
    #   paramiko
pyopenssl==24.0.0
    # via
    #   -c requirements/static/ci/../pkg/py3.10/linux.txt
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/pkg/linux.in
    #   etcd3-py
pyparsing==3.0.9
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   junos-eznc
pyrsistent==0.17.3
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   jsonschema
pyserial==3.4
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   junos-eznc
python-consul==1.1.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/ci/linux.in
python-dateutil==2.8.1
    # via
    #   -c requirements/static/ci/../pkg/py3.10/linux.txt
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/pkg/linux.in
    #   botocore
    #   croniter
    #   kubernetes
    #   moto
    #   vcert
python-etcd==0.4.5
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/ci/common.in
python-gnupg==0.4.8
    # via
    #   -c requirements/static/ci/../pkg/py3.10/linux.txt
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/pkg/linux.in
python-telegram-bot==13.7
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/ci/linux.in
pytz==2022.1
    # via
    #   -c requirements/static/ci/../pkg/py3.10/linux.txt
    #   -c requirements/static/ci/py3.10/linux.txt
    #   apscheduler
    #   croniter
    #   moto
    #   python-telegram-bot
    #   tempora
    #   twilio
pyvmomi==6.7.1.2018.12
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/ci/common.in
pyyaml==6.0.1
    # via
    #   -c requirements/static/ci/../pkg/py3.10/linux.txt
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
    #   ansible-core
    #   clustershell
    #   junos-eznc
    #   kubernetes
    #   yamllint
    #   yamlordereddictloader
pyzmq==23.2.0
    # via
    #   -c requirements/static/ci/../pkg/py3.10/linux.txt
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/zeromq.txt
redis-py-cluster==2.1.3
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/ci/linux.in
redis==3.5.3
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   redis-py-cluster
requests==2.32.3 ; python_version >= "3.10"
    # via
    #   -c requirements/static/ci/../pkg/py3.10/linux.txt
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/base.txt
    #   apache-libcloud
    #   docker
    #   etcd3-py
    #   kubernetes
    #   moto
    #   python-consul
    #   pyvmomi
    #   responses
    #   twilio
    #   vcert
resolvelib==0.5.4
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   ansible-core
responses==0.10.6
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   moto
rfc3987==1.3.8
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/ci/common.in
rpm-vercmp==0.1.2
    # via
    #   -c requirements/static/ci/../pkg/py3.10/linux.txt
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/pkg/linux.in
rsa==4.7.2
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   google-auth
s3transfer==0.5.2
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   boto3
saltpylint==2024.2.5
    # via -r requirements/static/ci/lint.in
scp==0.13.2
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   junos-eznc
semantic-version==2.9.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   etcd3-py
setproctitle==1.3.2
    # via
    #   -c requirements/static/ci/../pkg/py3.10/linux.txt
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/pkg/linux.in
six==1.16.0
    # via
    #   -c requirements/static/ci/../pkg/py3.10/linux.txt
    #   -c requirements/static/ci/py3.10/linux.txt
    #   apscheduler
    #   cassandra-driver
    #   cheroot
    #   etcd3-py
    #   genshi
    #   geomet
    #   jsonschema
    #   junos-eznc
    #   kazoo
    #   kubernetes
    #   more-itertools
    #   ncclient
    #   python-consul
    #   python-dateutil
    #   pyvmomi
    #   responses
    #   textfsm
    #   transitions
    #   vcert
    #   virtualenv
    #   websocket-client
slack-bolt==1.15.5
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/ci/linux.in
slack-sdk==3.19.5
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   slack-bolt
smmap==4.0.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   gitdb
sqlparse==0.5.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/ci/common.in
strict-rfc3339==0.7
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/ci/common.in
tempora==4.1.1
    # via
    #   -c requirements/static/ci/../pkg/py3.10/linux.txt
    #   -c requirements/static/ci/py3.10/linux.txt
    #   portend
textfsm==1.1.3
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/ci/common.in
timelib==0.2.5
    # via
    #   -c requirements/static/ci/../pkg/py3.10/linux.txt
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/pkg/linux.in
toml==0.10.2
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/ci/common.in
    #   -r requirements/static/ci/lint.in
tomli==2.0.1
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   pylint
tomlkit==0.12.3
    # via pylint
tornado==6.1
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   python-telegram-bot
transitions==0.8.9
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   junos-eznc
twilio==7.9.2
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/ci/linux.in
typing-extensions==4.8.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   astroid
tzlocal==3.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   apscheduler
urllib3==1.26.18
    # via
    #   -c requirements/static/ci/../pkg/py3.10/linux.txt
    #   -c requirements/static/ci/py3.10/linux.txt
    #   botocore
    #   docker
    #   kubernetes
    #   python-etcd
    #   requests
vcert==0.7.4 ; sys_platform != "win32"
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/ci/common.in
virtualenv==20.7.2
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/ci/common.in
watchdog==0.10.3
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/ci/common.in
websocket-client==0.40.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   kubernetes
wempy==0.2.1
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/ci/common.in
werkzeug==3.0.3
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   moto
xmltodict==0.12.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   moto
yamllint==1.26.3
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   -r requirements/static/ci/linux.in
yamlordereddictloader==0.4.0
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   junos-eznc
yarl==1.7.2
    # via
    #   -c requirements/static/ci/py3.10/linux.txt
    #   aiohttp
zc.lockfile==1.4
    # via
    #   -c requirements/static/ci/../pkg/py3.10/linux.txt
    #   -c requirements/static/ci/py3.10/linux.txt
    #   cherrypy
zipp==3.6.0
    # via
    #   -c requirements/static/ci/../pkg/py3.10/linux.txt
    #   -c requirements/static/ci/py3.10/linux.txt
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
