#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/static/ci/py3.10/windows.txt requirements/pytest.txt requirements/static/ci/common.in requirements/static/ci/windows.in requirements/static/pkg/windows.in requirements/windows.txt
#
aiohttp==3.8.3
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   etcd3-py
aiosignal==1.3.1
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   aiohttp
async-timeout==4.0.2
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   aiohttp
attrs==20.3.0
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   aiohttp
    #   jsonschema
    #   pytest
    #   pytest-salt-factories
    #   pytest-shell-utilities
    #   pytest-skip-markers
    #   pytest-system-statistics
bcrypt==4.0.1
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   passlib
boto3==1.21.46
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/static/ci/common.in
    #   moto
boto==2.49.0
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/static/ci/common.in
botocore==1.24.46
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   boto3
    #   moto
    #   s3transfer
cachetools==3.1.0
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   google-auth
cassandra-driver==3.23.0
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/static/ci/common.in
certifi==2023.5.7
    # via
    #   -c requirements/static/ci/../pkg/py3.10/windows.txt
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/static/ci/common.in
    #   -r requirements/windows.txt
    #   kubernetes
    #   requests
cffi==1.15.1
    # via
    #   -c requirements/static/ci/../pkg/py3.10/windows.txt
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/static/ci/common.in
    #   -r requirements/windows.txt
    #   clr-loader
    #   cryptography
    #   pygit2
charset-normalizer==2.1.1
    # via
    #   -c requirements/static/ci/../pkg/py3.10/windows.txt
    #   -c requirements/static/ci/py3.10/windows.txt
    #   aiohttp
    #   requests
cheetah3==3.2.6.post1
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/static/ci/common.in
cheroot==8.5.2
    # via
    #   -c requirements/static/ci/../pkg/py3.10/windows.txt
    #   -c requirements/static/ci/py3.10/windows.txt
    #   cherrypy
cherrypy==18.8.0
    # via
    #   -c requirements/static/ci/../pkg/py3.10/windows.txt
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/static/ci/common.in
    #   -r requirements/windows.txt
click==7.1.2
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   geomet
clr-loader==0.2.4
    # via
    #   -c requirements/static/ci/../pkg/py3.10/windows.txt
    #   -c requirements/static/ci/py3.10/windows.txt
    #   pythonnet
clustershell==1.8.3
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/static/ci/common.in
colorama==0.4.1
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   pytest
contextvars==2.4
    # via
    #   -c requirements/static/ci/../pkg/py3.10/windows.txt
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/base.txt
cryptography==40.0.2
    # via
    #   -c requirements/static/ci/../pkg/py3.10/windows.txt
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/crypto.txt
    #   etcd3-py
    #   moto
    #   pyopenssl
    #   requests-ntlm
distlib==0.3.6
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   virtualenv
distro==1.8.0
    # via
    #   -c requirements/static/ci/../pkg/py3.10/windows.txt
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/base.txt
    #   pytest-skip-markers
dmidecode==0.9.0
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/static/ci/windows.in
dnspython==1.16.0
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/static/ci/common.in
    #   python-etcd
docker-pycreds==0.4.0
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   docker
docker==2.7.0
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/static/ci/common.in
etcd3-py==0.1.6 ; python_version >= "3.6"
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/static/ci/common.in
exceptiongroup==1.0.4
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   pytest
filelock==3.8.0
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   virtualenv
flaky==3.7.0
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/pytest.txt
frozenlist==1.3.3
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   aiohttp
    #   aiosignal
genshi==0.7.5
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/static/ci/common.in
geomet==0.1.2
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   cassandra-driver
gitdb==4.0.7
    # via
    #   -c requirements/static/ci/../pkg/py3.10/windows.txt
    #   -c requirements/static/ci/py3.10/windows.txt
    #   gitpython
gitpython==3.1.31
    # via
    #   -c requirements/static/ci/../pkg/py3.10/windows.txt
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/static/ci/common.in
    #   -r requirements/windows.txt
google-auth==1.6.3
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   kubernetes
idna==2.8
    # via
    #   -c requirements/static/ci/../pkg/py3.10/windows.txt
    #   -c requirements/static/ci/py3.10/windows.txt
    #   etcd3-py
    #   requests
    #   yarl
immutables==0.15
    # via
    #   -c requirements/static/ci/../pkg/py3.10/windows.txt
    #   -c requirements/static/ci/py3.10/windows.txt
    #   contextvars
importlib-metadata==6.0.0
    # via
    #   -c requirements/static/ci/../pkg/py3.10/windows.txt
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/windows.txt
iniconfig==1.0.1
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   pytest
ipaddress==1.0.22
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   kubernetes
jaraco.classes==3.2.1
    # via
    #   -c requirements/static/ci/../pkg/py3.10/windows.txt
    #   -c requirements/static/ci/py3.10/windows.txt
    #   jaraco.collections
jaraco.collections==3.3.0
    # via
    #   -c requirements/static/ci/../pkg/py3.10/windows.txt
    #   -c requirements/static/ci/py3.10/windows.txt
    #   cherrypy
jaraco.functools==2.0
    # via
    #   -c requirements/static/ci/../pkg/py3.10/windows.txt
    #   -c requirements/static/ci/py3.10/windows.txt
    #   cheroot
    #   jaraco.text
    #   tempora
jaraco.text==3.5.0
    # via
    #   -c requirements/static/ci/../pkg/py3.10/windows.txt
    #   -c requirements/static/ci/py3.10/windows.txt
    #   jaraco.collections
jinja2==3.1.2
    # via
    #   -c requirements/static/ci/../pkg/py3.10/windows.txt
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/base.txt
    #   moto
jmespath==1.0.1
    # via
    #   -c requirements/static/ci/../pkg/py3.10/windows.txt
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/base.txt
    #   -r requirements/static/ci/common.in
    #   boto3
    #   botocore
jsonschema==3.2.0
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/static/ci/common.in
keyring==5.7.1
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/static/ci/common.in
kubernetes==3.0.0
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/static/ci/common.in
looseversion==1.2.0
    # via
    #   -c requirements/static/ci/../pkg/py3.10/windows.txt
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/base.txt
lxml==4.9.2
    # via
    #   -c requirements/static/ci/../pkg/py3.10/windows.txt
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/windows.txt
mako==1.2.2
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/static/ci/common.in
markupsafe==2.1.2
    # via
    #   -c requirements/static/ci/../pkg/py3.10/windows.txt
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/base.txt
    #   jinja2
    #   mako
    #   moto
    #   werkzeug
mock==3.0.5
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/pytest.txt
more-itertools==8.2.0
    # via
    #   -c requirements/static/ci/../pkg/py3.10/windows.txt
    #   -c requirements/static/ci/py3.10/windows.txt
    #   cheroot
    #   cherrypy
    #   jaraco.classes
    #   jaraco.functools
moto==3.0.1 ; python_version >= "3.6"
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/static/ci/common.in
msgpack==1.0.5
    # via
    #   -c requirements/static/ci/../pkg/py3.10/windows.txt
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/base.txt
    #   pytest-salt-factories
multidict==6.0.2
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   aiohttp
    #   yarl
ntlm-auth==1.5.0
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   requests-ntlm
packaging==23.1
    # via
    #   -c requirements/static/ci/../pkg/py3.10/windows.txt
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/base.txt
    #   pytest
passlib[bcrypt]==1.7.4
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/static/ci/common.in
patch==1.16
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/static/ci/windows.in
pathspec==0.10.2
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   yamllint
pathtools==0.1.2
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   watchdog
platformdirs==2.5.4
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   virtualenv
pluggy==0.13.0
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   pytest
portend==2.6
    # via
    #   -c requirements/static/ci/../pkg/py3.10/windows.txt
    #   -c requirements/static/ci/py3.10/windows.txt
    #   cherrypy
psutil==5.9.5
    # via
    #   -c requirements/static/ci/../pkg/py3.10/windows.txt
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/base.txt
    #   pytest-salt-factories
    #   pytest-shell-utilities
    #   pytest-system-statistics
pyasn1-modules==0.2.4
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   google-auth
pyasn1==0.4.8
    # via
    #   -c requirements/static/ci/../pkg/py3.10/windows.txt
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/windows.txt
    #   pyasn1-modules
    #   rsa
pycparser==2.21 ; python_version >= "3.9"
    # via
    #   -c requirements/static/ci/../pkg/py3.10/windows.txt
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/static/ci/common.in
    #   cffi
pycryptodomex==3.9.8
    # via
    #   -c requirements/static/ci/../pkg/py3.10/windows.txt
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/crypto.txt
pygit2==1.9.1 ; python_version >= "3.7"
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/static/ci/windows.in
pymssql==2.2.7
    # via
    #   -c requirements/static/ci/../pkg/py3.10/windows.txt
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/windows.txt
pymysql==1.0.2
    # via
    #   -c requirements/static/ci/../pkg/py3.10/windows.txt
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/windows.txt
pyopenssl==23.1.1
    # via
    #   -c requirements/static/ci/../pkg/py3.10/windows.txt
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/windows.txt
    #   etcd3-py
pyrsistent==0.17.3
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   jsonschema
pytest-custom-exit-code==0.3.0
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/pytest.txt
pytest-helpers-namespace==2021.12.29
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/pytest.txt
    #   pytest-salt-factories
    #   pytest-shell-utilities
pytest-httpserver==1.0.6
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/pytest.txt
pytest-salt-factories==1.0.0rc21 ; sys_platform == "win32"
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/pytest.txt
pytest-shell-utilities==1.7.0
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   pytest-salt-factories
pytest-skip-markers==1.3.0
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   pytest-salt-factories
    #   pytest-shell-utilities
    #   pytest-system-statistics
pytest-subtests==0.4.0
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/pytest.txt
pytest-system-statistics==1.0.2
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   pytest-salt-factories
pytest-tempdir==2019.10.12
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/pytest.txt
    #   pytest-salt-factories
pytest-timeout==2.1.0
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/pytest.txt
pytest==7.2.0 ; python_version > "3.6"
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/pytest.txt
    #   pytest-custom-exit-code
    #   pytest-helpers-namespace
    #   pytest-salt-factories
    #   pytest-shell-utilities
    #   pytest-skip-markers
    #   pytest-subtests
    #   pytest-system-statistics
    #   pytest-tempdir
    #   pytest-timeout
python-dateutil==2.8.2
    # via
    #   -c requirements/static/ci/../pkg/py3.10/windows.txt
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/windows.txt
    #   botocore
    #   kubernetes
    #   moto
python-etcd==0.4.5
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/static/ci/common.in
python-gnupg==0.5.0
    # via
    #   -c requirements/static/ci/../pkg/py3.10/windows.txt
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/windows.txt
pythonnet==3.0.1
    # via
    #   -c requirements/static/ci/../pkg/py3.10/windows.txt
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/windows.txt
pytz==2022.1
    # via
    #   -c requirements/static/ci/../pkg/py3.10/windows.txt
    #   -c requirements/static/ci/py3.10/windows.txt
    #   moto
    #   tempora
pyvmomi==6.7.1.2018.12
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/static/ci/common.in
pywin32==306
    # via
    #   -c requirements/static/ci/../pkg/py3.10/windows.txt
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/windows.txt
    #   pytest-skip-markers
    #   wmi
pywinrm==0.4.1
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/static/ci/windows.in
pyyaml==6.0
    # via
    #   -c requirements/static/ci/../pkg/py3.10/windows.txt
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/base.txt
    #   clustershell
    #   kubernetes
    #   yamllint
pyzmq==25.1.0
    # via
    #   -c requirements/static/ci/../pkg/py3.10/windows.txt
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/zeromq.txt
    #   pytest-salt-factories
requests-ntlm==1.1.0
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   pywinrm
requests==2.31.0
    # via
    #   -c requirements/static/ci/../pkg/py3.10/windows.txt
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/base.txt
    #   -r requirements/static/ci/common.in
    #   -r requirements/windows.txt
    #   docker
    #   etcd3-py
    #   kubernetes
    #   moto
    #   pyvmomi
    #   pywinrm
    #   requests-ntlm
    #   responses
responses==0.10.6
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   moto
rfc3987==1.3.8
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/static/ci/common.in
rsa==4.7.2
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   google-auth
s3transfer==0.5.2
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   boto3
sed==0.3.1
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/static/ci/windows.in
semantic-version==2.10.0
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   etcd3-py
setproctitle==1.3.2
    # via
    #   -c requirements/static/ci/../pkg/py3.10/windows.txt
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/windows.txt
six==1.15.0
    # via
    #   -c requirements/static/ci/../pkg/py3.10/windows.txt
    #   -c requirements/static/ci/py3.10/windows.txt
    #   cassandra-driver
    #   cheroot
    #   docker
    #   docker-pycreds
    #   etcd3-py
    #   genshi
    #   geomet
    #   google-auth
    #   jsonschema
    #   kubernetes
    #   mock
    #   python-dateutil
    #   pyvmomi
    #   pywinrm
    #   responses
    #   websocket-client
smmap==4.0.0
    # via
    #   -c requirements/static/ci/../pkg/py3.10/windows.txt
    #   -c requirements/static/ci/py3.10/windows.txt
    #   gitdb
sqlparse==0.4.4
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/static/ci/common.in
strict-rfc3339==0.7
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/static/ci/common.in
tempora==4.1.1
    # via
    #   -c requirements/static/ci/../pkg/py3.10/windows.txt
    #   -c requirements/static/ci/py3.10/windows.txt
    #   portend
timelib==0.2.5
    # via
    #   -c requirements/static/ci/../pkg/py3.10/windows.txt
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/windows.txt
toml==0.10.2
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/static/ci/common.in
tomli==2.0.1
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   pytest
tornado==6.1.0
    # via
    #   -c requirements/static/ci/../pkg/py3.10/windows.txt
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/base.txt
typing-extensions==4.4.0
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   pytest-shell-utilities
    #   pytest-system-statistics
urllib3==1.26.6
    # via
    #   -c requirements/static/ci/../pkg/py3.10/windows.txt
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/windows.txt
    #   botocore
    #   kubernetes
    #   python-etcd
    #   requests
virtualenv==20.17.0
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/static/ci/common.in
    #   pytest-salt-factories
watchdog==0.10.3
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/static/ci/common.in
websocket-client==0.40.0
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   docker
    #   kubernetes
werkzeug==2.2.3
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   moto
    #   pytest-httpserver
wheel==0.38.4
    # via
    #   -c requirements/static/ci/../pkg/py3.10/windows.txt
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/windows.txt
wmi==1.5.1
    # via
    #   -c requirements/static/ci/../pkg/py3.10/windows.txt
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/windows.txt
xmltodict==0.12.0
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   moto
    #   pywinrm
yamllint==1.28.0
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   -r requirements/static/ci/windows.in
yarl==1.8.1
    # via
    #   -c requirements/static/ci/py3.10/windows.txt
    #   aiohttp
zc.lockfile==2.0
    # via
    #   -c requirements/static/ci/../pkg/py3.10/windows.txt
    #   -c requirements/static/ci/py3.10/windows.txt
    #   cherrypy
zipp==3.5.0
    # via
    #   -c requirements/static/ci/../pkg/py3.10/windows.txt
    #   -c requirements/static/ci/py3.10/windows.txt
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
