<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="build">
  <PropertyGroup>
    <Configuration  Condition="'$(Configuration)'==''">Release</Configuration>
    <DisplayVersion Condition="'$(DisplayVersion)'==''">2014.7.0</DisplayVersion>
    <TargetPlatform Condition="'$(TargetPlatform)'==''">win32</TargetPlatform>
    <BUILD_NUMBER Condition="'$(BUILD_NUMBER)'==''">0</BUILD_NUMBER>
    <InternalVersion Condition="'$(InternalVersion)'==''">14.7.0.$(BUILD_NUMBER)</InternalVersion>
    <BuildEnv Condition="'$(BuildEnv)'==''">$(MSBuildProjectDirectory)\buildenv</BuildEnv>
    <PackagesDir Condition="'$(PackagesDir)'==''">$(MSBuildProjectDirectory)\packages</PackagesDir>
    <DistDir Condition="'$(DistDir)'==''">$(MSBuildProjectDirectory)\..\..\dist</DistDir>
    <ExtractDir Condition="'$(ExtractDir)'==''">$(MSBuildProjectDirectory)\dist.$(TargetPlatform)</ExtractDir>
    <NSIS Condition="'$(NSIS)'==''">$(registry:HKEY_LOCAL_MACHINE\Software\NSIS)\makensis.exe</NSIS>
    <NuGet Condition="'$(NuGet)'==''">$(MSBuildProjectDirectory)\.nuget\NuGet.exe</NuGet>
    <SolutionProperties>Configuration=$(Configuration);InternalVersion=$(InternalVersion);DisplayVersion=$(DisplayVersion);TargetPlatform=$(TargetPlatform);PackagesDir=$(PackagesDir);ExtractDir=$(ExtractDir);DistDir=$(DistDir);BuildEnv=$(BuildEnv)</SolutionProperties>
  </PropertyGroup>

  <ItemGroup>
    <Salt Include="$(MSBuildProjectDirectory)\wix.sln" />
    <Setup Include="$(MSBuildProjectDirectory)\installer\Salt-Minion-Setup.nsi" />
  </ItemGroup>

  <Target Name="restore">
    <Exec Command="&quot;$(NuGet)&quot; restore" />
  </Target>

  <Target Name="build" DependsOnTargets="wix;nsis" />

  <Target Name="wix" DependsOnTargets="restore">
    <MSBuild Projects="%(Salt.Identity)" Properties="$(SolutionProperties)" />
  </Target>

  <Target Name="nsis" DependsOnTargets="restore;StageDistZip"
    Outputs="$(MSBuildProjectDirectory)\installer\Salt-Minion-$(DisplayVersion)-$(TargetPlatform)-Setup.exe">
    <PropertyGroup>
      <BuildEnv>/DBUILDENV="$(MSBuildProjectDirectory)\buildenv"</BuildEnv>
      <DistFiles>/DDISTFILES="$(ExtractDir)"</DistFiles>
      <ProductVersion>/DPRODUCT_VERSION=$(DisplayVersion)</ProductVersion>
      <DefinedPlatform>/DTARGET_PLATFORM=$(TargetPlatform)</DefinedPlatform>
    </PropertyGroup>
    <Warning Condition="'$(NSIS)'==''" Text="Warning: NSIS not found. Not building NSIS setup.exe" />
    <Error Condition="'$(NSIS)'!='' AND !Exists('%(Setup.Identity)')" Text="Cannot find NSIS setup file." />
    <Exec Condition="'$(NSIS)'!=''" Command="&quot;$(NSIS)&quot; $(DefinedPlatform) $(BuildEnv) $(DistFiles) $(ProductVersion) &quot;%(Setup.Identity)&quot;" />
  </Target>

  <Target Name="clean">
    <MSBuild Projects="%(Salt.Identity)" Properties="$(SolutionProperties)" Targets="clean" />
    <RemoveDir Directories="$(ExtractDir)" />
    <Delete Files="$(MSBuildProjectDirectory)\installer\Salt-Minion-$(DisplayVersion)-$(TargetPlatform)-Setup.exe" />
  </Target>

  <Target Name="rebuild" DependsOnTargets="clean;build" />

  <Import Project="$(MSBuildProjectDirectory)\targets\Minion.Common.targets" />
</Project>
