backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
certifi
cffi==1.10.0
CherryPy==5.3.0
cryptography==1.8.1
enum34==1.1.6
futures==3.0.5
gitdb==0.6.4
GitPython==2.0.2
idna==2.5
ioflo==1.5.3
ioloop==0.1a0
ipaddress==1.0.18
Jinja2==2.9.4
libnacl==1.4.5
Mako==1.0.4
MarkupSafe==0.23
msgpack-python==0.4.7
psutil==4.1.0
pyasn1==0.1.9
pycparser==2.17
pycurl==7.43.0
PyMySQL==0.7.2
pypiwin32==219
pyOpenSSL==16.2.0
python-dateutil==2.5.3
python-gnupg==0.3.8
pyzmq==15.3.0
requests==2.10.0
singledispatch==3.4.0.3
six==1.10.0
smmap==0.9.0
timelib==0.2.4
tornado==4.3
wheel==0.29.0
WMI==1.4.9
