-r req_win.txt
backports-abc==0.5
backports.ssl-match-hostname==3.7.0.1
certifi
cffi==1.11.5
CherryPy==17.4.1
cryptography==2.4.2
enum34==1.1.6
futures==3.2.0; python_version == '2.7'
gitdb==0.6.4
GitPython==2.1.10
idna==2.8
ioloop==0.1a0
ipaddress==1.0.22
Jinja2==2.10
libnacl==1.6.1  # required by the nacl module
lxml==4.3.0
Mako==1.0.7
MarkupSafe==1.1.0
msgpack-python==0.5.6
psutil==5.4.8
pyasn1==0.4.5
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.2
pymssql==2.1.4
PyMySQL==0.9.3
pyOpenSSL==18.0.0
python-dateutil==2.7.5
python-gnupg==0.4.3
pythonnet==2.3.0
PyYAML==3.13
pyzmq==17.1.2
requests==2.21.0
singledispatch==3.4.0.3
smmap==0.9.0
timelib==0.2.4
tornado==4.5.3
wheel==0.32.3
