-r req_win.txt
backports-abc==0.5
backports.ssl-match-hostname==3.7.0.1
certifi==2019.3.9
cffi==1.12.2
CherryPy==10.2.1
cryptography==2.6.1
enum34==1.1.6
futures==3.2.0 ; python_version < "3.0"
gitdb==0.6.4
GitPython==2.1.3
idna==2.8
ioloop==0.1a0
ipaddress==1.0.22
jinja2==2.10.1
libnacl==1.6.1
lxml==3.7.3
Mako==1.0.6
markupsafe==1.1.1
msgpack-python==0.5.6
psutil==5.6.1
pyasn1==0.4.5
pycparser==2.19
pycryptodomex==3.8.1
pycurl==7.43.0
PyMySQL==0.7.11
pyopenssl==19.0.0
python-dateutil==2.8.0
python-gnupg==0.4.4
pythonnet==2.3.0
pyyaml==3.13
pyzmq==18.0.1
requests==2.21.0
singledispatch==3.4.0.3
smmap==0.9.0
timelib==0.2.4
tornado==4.5.3
wheel==0.33.4
