-r req_win.txt
backports-abc==0.5; python_version < '3.0'
backports.ssl-match-hostname==3.7.0.1
certifi
cffi==1.13.2
CherryPy==17.4.2
cryptography==2.8
enum34==1.1.6
futures==3.3.0 ; python_version < "3.0"
gitdb==0.6.4
GitPython==2.1.14
idna==2.8
ioloop==0.1a0
ipaddress==1.0.23
jinja2==2.10.3
libnacl==1.7.1
lxml==4.4.2
Mako==1.1.1
markupsafe==1.1.1
msgpack-python==0.5.6
psutil==5.6.7
pyasn1==0.4.8
pycparser==2.19
pycryptodomex==3.9.4
pycurl==7.43.0.2
pymssql==2.1.4
PyMySQL==0.9.3
pyopenssl==19.0.0
python-dateutil==2.8.0
python-gnupg==0.4.4
pythonnet==2.3.0
pyyaml==5.1.2
pyzmq==18.0.1
requests==2.21.0
setproctitle
singledispatch==3.4.0.3; python_version < '3.4'
smmap==0.9.0
timelib==0.2.4
watchdog==0.9.0
wheel==0.33.6
