#!/bin/sh
# preinst script for salt-master.
#
# See: dh_installdeb(1).

set -e

# Summary of how this script can be called:
#        * <new-preinst> 'install'
#        * <new-preinst> 'install' <old-version>
#        * <new-preinst> 'upgrade' <old-version>
#        * <old-preinst> 'abort-upgrade' <new-version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package.

[ -n "$SALT_HOME" ] || SALT_HOME=/opt/saltstack/salt
[ -n "$SALT_USER" ] || SALT_USER=salt
[ -n "$SALT_NAME" ] || SALT_NAME="Salt"
[ -n "$SALT_GROUP" ] || SALT_GROUP=salt

case "$1" in
  install)
    ;;

  upgrade)
    . /usr/share/debconf/confmodule
    # Determine the service user/group to preserve across upgrades.
    # Precedence:
    #   1) Existing debconf selection (if any)
    #   2) Configured user in /etc/salt/master (if any)
    #   3) Owner of current pidfile (if available)
    #   4) Package default ($SALT_USER/$SALT_GROUP)

    if db_get salt-master/user; then
        DB_USER="$RET"
    else
        DB_USER=""
    fi

    CFG_USER=""
    if [ -r /etc/salt/master ]; then
        CFG_USER="$(sed -n -E 's/^[[:space:]]*user:[[:space:]]*([^#[:space:]]+).*/\1/p' /etc/salt/master | head -n 1)"
    fi

    if [ -f /run/salt-master.pid ]
    then
        CUR_USER=$(ls -dl /run/salt-master.pid | cut -d ' ' -f 3)
        CUR_GROUP=$(ls -dl /run/salt-master.pid | cut -d ' ' -f 4)
    else
        CUR_USER=""
        CUR_GROUP=""
    fi

    # Preserve explicitly configured user if present
    if [ -n "$DB_USER" ] && [ "$DB_USER" != "salt" ]; then
        CHOSEN_USER="$DB_USER"
    elif [ -n "$CFG_USER" ]; then
        CHOSEN_USER="$CFG_USER"
    elif [ -n "$CUR_USER" ]; then
        CHOSEN_USER="$CUR_USER"
    else
        CHOSEN_USER="$SALT_USER"
    fi

    # Default group to the user's primary group if possible
    CHOSEN_GROUP="$(id -gn "$CHOSEN_USER" 2>/dev/null || true)"
    if [ -z "$CHOSEN_GROUP" ]; then
        CHOSEN_GROUP="$CUR_GROUP"
    fi
    if [ -z "$CHOSEN_GROUP" ]; then
        CHOSEN_GROUP="$SALT_GROUP"
    fi

    db_set salt-master/user "$CHOSEN_USER" || true
    db_fset salt-master/user seen true || true
    chown -R $CHOSEN_USER:$CHOSEN_GROUP /etc/salt/pki/master /etc/salt/master.d \
                                  /var/log/salt/master /var/log/salt/key \
                                  /var/cache/salt/master /var/run/salt/master \
                                  || true

    if [ ! -f /var/lib/systemd/deb-systemd-helper-enabled/salt-master.service.dsh-also ]
    then
        # Workaround service status detection
        echo /etc/systemd/system/multi-user.target.wants/salt-master.service > /var/lib/systemd/deb-systemd-helper-enabled/salt-master.service.dsh-also
    fi
  ;;

  abort-upgrade)
  ;;

  *)
    echo "preinst called with unknown argument '$1'" >&2
    exit 1
  ;;
esac

# remove incorrectly installed ufw salt-master directory - issue 57712
test -d /etc/ufw/applications.d/salt-master && rm -rf /etc/ufw/applications.d/salt-master || /bin/true

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
