. /usr/share/debconf/confmodule

echo "DGM salt-api.postinst dollar $@"

case "$1" in
  configure)
    db_get salt-api/user
    if [ "$RET" != "root" ]; then
      if [ ! -e "/var/log/salt/api" ]; then
        touch /var/log/salt/api
        chmod 640 /var/log/salt/api
      fi
      chown $RET:$RET /var/log/salt/api
    fi
    if command -v systemctl; then
        db_get salt-api/active
        if [ "$RET" != 10 ]; then
            if [ "$RET" == "active" ]; then
                systemctl restart salt-api
            fi
            db_get salt-api/enabled
            if [ "$RET" == "enabled" ]; then
                systemctl enable salt-api
            else
                systemctl disable salt-api
            fi
        fi
    fi
  ;;
esac
