#!/bin/sh -x

. /usr/share/debconf/confmodule

echo "DGM salt-master.postinst dollar $@"

case "$1" in
  configure)
    db_get salt-master/user
    if [ "$RET" != "root" ]; then
      if [ ! -e "/var/log/salt/master" ]; then
        touch /var/log/salt/master
        chmod 640 /var/log/salt/master
      fi
      if [ ! -e "/var/log/salt/key" ]; then
        touch /var/log/salt/key
        chmod 640 /var/log/salt/key
      fi
      chown -R $RET:$RET /etc/salt/pki/master /etc/salt/master.d /var/log/salt/master /var/log/salt/key /var/cache/salt/master /var/run/salt/master
    fi
    if command -v systemctl; then
        db_get salt-master/active
        if [ "$RET" != 10 ]; then
            if [ "$RET" == "active" ]; then
                systemctl restart salt-master
            fi
            db_get salt-master/enabled
            if [ "$RET" == "enabled" ]; then
                systemctl enable salt-master
            else
                systemctl disable salt-master
            fi
        fi
    fi
  ;;
esac
