#!/bin/sh
# postinst script for salt-master.
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
  configure)
    . /usr/share/debconf/confmodule
    if db_get salt-master/user; then
      if [ "$RET" != "root" ]; then
        if [ ! -e "/var/log/salt/master" ]; then
          touch /var/log/salt/master
          chmod 640 /var/log/salt/master
        fi
        if [ ! -e "/var/log/salt/key" ]; then
          touch /var/log/salt/key
          chmod 640 /var/log/salt/key
        fi
        chown -R $RET:$RET /etc/salt/pki/master /etc/salt/master.d \
                           /var/log/salt/master /var/log/salt/key \
                           /var/cache/salt/master /var/run/salt/master \
                           || true
      fi
    fi
  ;;
  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "postinst called with unknown argument '$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
