#!/bin/sh
# postinst script for salt-cloud.
#
# See: dh_installdeb(1).

set -e

# Summary of how this script can be called:
#        * <postinst> 'configure' <most-recently-configured-version>
#        * <old-postinst> 'abort-upgrade' <new version>
#        * <conflictor's-postinst> 'abort-remove' 'in-favour' <package>
#          <new-version>
#        * <postinst> 'abort-remove'
#        * <deconfigured's-postinst> 'abort-deconfigure' 'in-favour'
#          <failed-install-package> <version> 'removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package.

case "$1" in
  configure)
    . /usr/share/debconf/confmodule
    if db_get salt-master/user
    then
      if [ "$RET" != "root" ]; then
        PY_VER=$(/opt/saltstack/salt/bin/python3 -c "import sys; sys.stdout.write('{}.{}'.format(*sys.version_info)); sys.stdout.flush;")
        # Only set ownership on fresh install, preserve on upgrade
        if [ -z "$2" ]; then
            chown -R $RET:$RET /etc/salt/cloud.deploy.d /opt/saltstack/salt/lib/python${PY_VER}/site-packages/salt/cloud/deploy
            chown -R $RET:$RET /opt/saltstack/salt || true
        fi
      fi
    fi
  ;;
  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "postinst called with unknown argument '$1'" >&2
    exit 1
  ;;
esac

# Terminate the debconf protocol and close fd 3 before the
# debhelper-generated section runs. Without this, fd 3 (opened by
# confmodule above) leaks into commands such as deb-systemd-helper and
# produces "Bad file descriptor" errors in non-interactive preseed
# late_command chroot installs where the parent debconf frontend is
# not reachable. See https://github.com/saltstack/salt/issues/68269.
if [ "$1" = "configure" ] && command -v db_stop >/dev/null 2>&1; then
    db_stop
    exec 3>&- || true
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
