#!/bin/sh

. /usr/share/debconf/confmodule

case "$1" in
  configure)
    db_get salt-minion/user
    if [ "$RET" != "root" ]; then
      if [ ! -e "/var/log/salt/minion" ]; then
        touch /var/log/salt/minion
        chmod 640 /var/log/salt/minion
      fi
      if [ ! -e "/var/log/salt/key" ]; then
        touch /var/log/salt/key
        chmod 640 /var/log/salt/key
      fi
      chown -R $RET:$RET /etc/salt/pki/minion /etc/salt/minion.d /var/log/salt/minion /var/cache/salt/minion /var/run/salt/minion
    fi
    ## DGM if command -v systemctl; then
    ## DGM     db_get salt-minion/active
    ## DGM     RESLT=$(echo "$RET" | cut -d ' ' -f 1)
    ## DGM     if [ "$RESLT" != 10 ]; then
    ## DGM         systemctl daemon-reload
    ## DGM         if [ "$RESLT" = "active" ]; then
    ## DGM             systemctl restart salt-minion
    ## DGM         fi
    ## DGM         db_get salt-minion/enabled
    ## DGM         RESLT=$(echo "$RET" | cut -d ' ' -f 1)
    ## DGM         if [ "$RESLT" = "disabled" ]; then
    ## DGM             systemctl disable salt-minion
    ## DGM         else
    ## DGM             systemctl enable salt-minion
    ## DGM         fi
    ## DGM     else
    ## DGM         systemctl daemon-reload
    ## DGM         systemctl restart salt-minion
    ## DGM         systemctl enable salt-minion
    ## DGM     fi
    ## DGM fi
  ;;
esac
