#!/bin/sh -x

. /usr/share/debconf/confmodule

## TBD DGM need to allow for salt-minion having been installed previously and need to allow for it's ownership

case "$1" in
  upgrade)
    [ -z "$SALT_HOME" ] && SALT_HOME=/opt/saltstack/salt
    [ -z "$SALT_USER" ] && SALT_USER=salt
    [ -z "$SALT_NAME" ] && SALT_NAME="Salt"
    [ -z "$SALT_GROUP" ] && SALT_GROUP=salt
    PY_VER=$(/opt/saltstack/salt/bin/python3 -c "import sys; sys.stdout.write('{}.{}'.format(*sys.version_info)); sys.stdout.flush();")

    # Reset permissions to fix previous installs
    CUR_USER=$(ls -dl /run/salt/minion | cut -d ' ' -f 3)
    CUR_GROUP=$(ls -dl /run/salt/minion | cut -d ' ' -f 4)
    db_set salt-minion/user $CUR_USER
    chown -R $CUR_USER:$CUR_GROUP /etc/salt/pki/minion /etc/salt/minion.d /var/log/salt/minion \
        /var/cache/salt/minion /var/run/salt/minion
    if command -v systemctl; then
        SM_ENABLED=$(systemctl show -p UnitFileState salt-minion | cut -d '=' -f 2)
        db_get salt-minion/enabled $SM_ENABLED
        SM_ACTIVE=$(systemctl is-active salt-minion)
        db_get salt-minion/active $SM_ACTIVE
    else
        db_get salt-minion/enabled enabled
        db_get salt-minion/active active

    fi
    ;;
esac
