#!/bin/sh
# postinst script for salt-minion.
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
  configure)
    . /usr/share/debconf/confmodule
    # Source setup configuration if present so SALT_EXTRAS_DIR can
    # relocate the extras dir chown target. /etc/default/salt-setup is
    # the DEB-conventional location; /etc/sysconfig/salt-minion-setup is
    # honored for cross-distro parity with the RPM packaging.
    if [ -f /etc/default/salt-setup ]; then
        . /etc/default/salt-setup
    fi
    if [ -f /etc/sysconfig/salt-minion-setup ]; then
        . /etc/sysconfig/salt-minion-setup
    fi
    if db_get salt-minion/user
    then
      if [ "$RET" != "root" ]; then
        if [ ! -e "/var/log/salt/minion" ]; then
          touch /var/log/salt/minion
          chmod 640 /var/log/salt/minion
        fi
        if [ ! -e "/var/log/salt/key" ]; then
          touch /var/log/salt/key
          chmod 640 /var/log/salt/key
        fi
        chown -R $RET:$RET /etc/salt/pki/minion /etc/salt/minion.d \
                           /var/log/salt/minion /var/cache/salt/minion \
                           /var/run/salt/minion \
                           /opt/saltstack/salt \
                           || true
        # If SALT_EXTRAS_DIR points outside /opt/saltstack/salt, chown it
        # explicitly so the relocated extras tree is writable too.
        if [ -n "$SALT_EXTRAS_DIR" ] && [ -d "$SALT_EXTRAS_DIR" ]; then
            chown -R $RET:$RET "$SALT_EXTRAS_DIR" || true
        fi
      fi
    fi
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "postinst called with unknown argument '$1'" >&2
    exit 1
  ;;
esac

# Terminate the debconf protocol and close fd 3 before the
# debhelper-generated section runs. Without this, fd 3 (opened by
# confmodule above) leaks into commands such as deb-systemd-helper and
# produces "Bad file descriptor" errors in non-interactive preseed
# late_command chroot installs where the parent debconf frontend is
# not reachable. See https://github.com/saltstack/salt/issues/68269.
if [ "$1" = "configure" ] && command -v db_stop >/dev/null 2>&1; then
    db_stop
    exec 3>&- || true
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
