#!/bin/sh
# preinst script for salt-api.
#
# See: dh_installdeb(1).

set -e

# Summary of how this script can be called:
#        * <new-preinst> 'install'
#        * <new-preinst> 'install' <old-version>
#        * <new-preinst> 'upgrade' <old-version>
#        * <old-preinst> 'abort-upgrade' <new-version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package.

case "$1" in
  install)
  ;;

  upgrade)
    . /usr/share/debconf/confmodule
    [ -z "$SALT_HOME" ] && SALT_HOME=/opt/saltstack/salt
    [ -z "$SALT_USER" ] && SALT_USER=salt
    [ -z "$SALT_NAME" ] && SALT_NAME="Salt"
    [ -z "$SALT_GROUP" ] && SALT_GROUP=salt

    # Reset permissions to fix previous installs
    CUR_USER=$(ls -dl /run/salt-api.pid | cut -d ' ' -f 3)
    CUR_GROUP=$(ls -dl /run/salt-api.pid | cut -d ' ' -f 4)
    db_set salt-api/user $CUR_USER
    chown -R $CUR_USER:$CUR_GROUP /var/log/salt/api
  ;;

  abort-upgrade)
  ;;

  *)
    echo "preinst called with unknown argument '$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
