#!/bin/sh

. /usr/share/debconf/confmodule

case "$1" in
  configure)
    db_get salt-api/user
    if [ "$RET" != "root" ]; then
      if [ ! -e "/var/log/salt/api" ]; then
        touch /var/log/salt/api
        chmod 640 /var/log/salt/api
      fi
      chown $RET:$RET /var/log/salt/api
    fi
    ## DGM if command -v systemctl; then
    ## DGM     db_get salt-api/active
    ## DGM     RESLT=$(echo "$RET" | cut -d ' ' -f 1)
    ## DGM     if [ "$RESLT" != 10 ]; then
    ## DGM         systemctl daemon-reload
    ## DGM         if [ "$RESLT" = "active" ]; then
    ## DGM             systemctl restart salt-api
    ## DGM         fi
    ## DGM         db_get salt-api/enabled
    ## DGM         RESLT=$(echo "$RET" | cut -d ' ' -f 1)
    ## DGM         if [ "$RESLT" = "disabled" ]; then
    ## DGM             systemctl disable salt-api
    ## DGM         else
    ## DGM             systemctl enable salt-api
    ## DGM         fi
    ## DGM     else
    ## DGM         systemctl daemon-reload
    ## DGM         systemctl restart salt-api
    ## DGM         systemctl enable salt-api
    ## DGM     fi
    ## DGM fi
  ;;
esac
