#!/bin/sh -x

. /usr/share/debconf/confmodule

case "$1" in
  configure)
    db_get salt-minion/user
    if [ "$RET" != "root" ]; then
      if [ ! -e "/var/log/salt/minion" ]; then
        touch /var/log/salt/minion
        chmod 640 /var/log/salt/minion
      fi
      if [ ! -e "/var/log/salt/key" ]; then
        touch /var/log/salt/key
        chmod 640 /var/log/salt/key
      fi
      chown -R $RET:$RET /etc/salt/pki/minion /etc/salt/minion.d /var/log/salt/minion /var/cache/salt/minion /var/run/salt/minion
    fi
    if command -v systemctl; then
        db_get salt-minion/active
        if [ "$RET" == "active" ]; then
            systemctl restart salt-minion
        fi
        db_get salt-minion/enabled
        if [ "$RET" == "enabled" ]; then
            systemctl enable salt-minion
        else
            systemctl disable salt-minion
        fi
    fi
  ;;
esac
