#!/bin/sh

. /usr/share/debconf/confmodule

case "$1" in
  configure)
    db_get salt-master/user
    if [ "$RET" != "root" ]; then
      if [ ! -e "/var/log/salt/master" ]; then
        touch /var/log/salt/master
        chmod 640 /var/log/salt/master
      fi
      if [ ! -e "/var/log/salt/key" ]; then
        touch /var/log/salt/key
        chmod 640 /var/log/salt/key
      fi
      chown -R $RET:$RET /etc/salt/pki/master /etc/salt/master.d /var/log/salt/master /var/log/salt/key /var/cache/salt/master /var/run/salt/master
    fi
    ## DGM if command -v systemctl; then
    ## DGM     db_get salt-master/active
    ## DGM     RESLT=$(echo "$RET" | cut -d ' ' -f 1)
    ## DGM     if [ "$RESLT" != 10 ]; then
    ## DGM         systemctl daemon-reload
    ## DGM         if [ "$RESLT" = "active" ]; then
    ## DGM             systemctl restart salt-master
    ## DGM         fi
    ## DGM         db_get salt-master/enabled
    ## DGM         RESLT=$(echo "$RET" | cut -d ' ' -f 1)
    ## DGM         if [ "$RESLT" = "disabled" ]; then
    ## DGM             systemctl disable salt-master
    ## DGM         else
    ## DGM             systemctl enable salt-master
    ## DGM         fi
    ## DGM     else
    ## DGM         systemctl daemon-reload
    ## DGM         systemctl restart salt-master
    ## DGM         systemctl enable salt-master
    ## DGM     fi
    ## DGM fi
  ;;
esac
