#!/bin/sh
# postinst script for salt-minion.
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
  configure)
    . /usr/share/debconf/confmodule
    # Honor debconf user, and fall back to configured user in /etc/salt/minion.
    if db_get salt-minion/user; then
      DB_USER="$RET"
    else
      DB_USER=""
    fi
    CFG_USER=""
    if [ -r /etc/salt/minion ]; then
        CFG_USER="$(sed -n -E 's/^[[:space:]]*user:[[:space:]]*([^#[:space:]]+).*/\1/p' /etc/salt/minion | head -n 1)"
    fi
    if [ -n "$CFG_USER" ] && [ "$DB_USER" = "salt" ]; then
        DB_USER="$CFG_USER"
        db_set salt-minion/user "$DB_USER" || true
    fi
    db_fset salt-minion/user seen true || true

    if [ -n "$DB_USER" ] && [ "$DB_USER" != "root" ]; then
      DB_GROUP="$(id -gn "$DB_USER" 2>/dev/null || true)"
      if [ -z "$DB_GROUP" ]; then
          DB_GROUP="$DB_USER"
      fi
      if [ ! -e "/var/log/salt/minion" ]; then
        touch /var/log/salt/minion
        chmod 640 /var/log/salt/minion
      fi
      if [ ! -e "/var/log/salt/key" ]; then
        touch /var/log/salt/key
        chmod 640 /var/log/salt/key
      fi
      chown -R $DB_USER:$DB_GROUP /etc/salt/pki/minion /etc/salt/minion.d \
                         /var/log/salt/minion /var/cache/salt/minion \
                         /var/run/salt/minion \
                         || true
    fi
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "postinst called with unknown argument '$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
