#!/bin/sh
# postinst script for salt-minion.
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
  configure)
    . /usr/share/debconf/confmodule
    if db_get salt-minion/user
    then
      if [ "$RET" != "root" ]; then
        if [ ! -e "/var/log/salt/minion" ]; then
          touch /var/log/salt/minion
          chmod 640 /var/log/salt/minion
        fi
        if [ ! -e "/var/log/salt/key" ]; then
          touch /var/log/salt/key
          chmod 640 /var/log/salt/key
        fi
        # Pre-create the salt user's RELENV_DATA dir (set in the systemd
        # units) so relenv can populate it on first start without needing
        # write access to the root-owned /var/cache/salt parent.
        mkdir -p /var/cache/salt/.relenv
        chown $RET:$RET /var/cache/salt/.relenv || true
        chown -R $RET:$RET /etc/salt/pki/minion /etc/salt/minion.d \
                           /var/log/salt/minion /var/cache/salt/minion \
                           /var/run/salt/minion \
                           /opt/saltstack/salt \
                           || true
      fi
    fi
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "postinst called with unknown argument '$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
