#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/static/ci/py3.11/cloud.txt requirements/static/ci/cloud.in
#
apache-libcloud==2.5.0 ; sys_platform != "win32"
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -r requirements/static/ci/cloud.in
certifi==2023.5.7
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   requests
cffi==1.15.1
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   cryptography
charset-normalizer==2.1.1
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   requests
cryptography==40.0.2
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   pyspnego
    #   requests-ntlm
    #   smbprotocol
idna==3.4
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   requests
netaddr==0.8.0
    # via -r requirements/static/ci/cloud.in
ntlm-auth==1.3.0
    # via requests-ntlm
profitbricks==4.1.3
    # via -r requirements/static/ci/cloud.in
pycparser==2.21 ; python_version >= "3.9"
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   cffi
pypsexec==0.1.0
    # via -r requirements/static/ci/cloud.in
pyspnego==0.8.0
    # via
    #   -r requirements/static/ci/cloud.in
    #   smbprotocol
pywinrm==0.3.0
    # via -r requirements/static/ci/cloud.in
requests-ntlm==1.1.0
    # via pywinrm
requests==2.31.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   apache-libcloud
    #   profitbricks
    #   pywinrm
    #   requests-ntlm
six==1.16.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   profitbricks
    #   pypsexec
    #   pywinrm
smbprotocol==1.10.1
    # via
    #   -r requirements/static/ci/cloud.in
    #   pypsexec
urllib3==1.26.6
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   requests
xmltodict==0.12.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   pywinrm
