#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-emit-index-url --output-file=requirements/static/ci/py3.11/cloud.txt requirements/static/ci/cloud.in
#
apache-libcloud==3.7.0 ; sys_platform != "win32"
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -r requirements/static/ci/cloud.in
certifi==2024.7.4 ; python_version >= "3.10"
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   requests
cffi==1.16.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   cryptography
charset-normalizer==3.2.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   requests
cryptography==42.0.5
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   pyspnego
    #   requests-ntlm
    #   smbprotocol
idna==3.7
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   requests
netaddr==0.8.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -r requirements/static/ci/cloud.in
profitbricks==4.1.3
    # via -r requirements/static/ci/cloud.in
pycparser==2.21
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   cffi
pypsexec==0.3.0
    # via -r requirements/static/ci/cloud.in
pyspnego==0.9.0
    # via
    #   -r requirements/static/ci/cloud.in
    #   requests-ntlm
    #   smbprotocol
pywinrm==0.4.3
    # via -r requirements/static/ci/cloud.in
requests-ntlm==1.2.0
    # via pywinrm
requests==2.32.3 ; python_version >= "3.10"
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   apache-libcloud
    #   profitbricks
    #   pywinrm
    #   requests-ntlm
six==1.16.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   profitbricks
    #   pywinrm
smbprotocol==1.10.1
    # via
    #   -r requirements/static/ci/cloud.in
    #   pypsexec
urllib3==1.26.18
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   requests
xmltodict==0.13.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   pywinrm
