#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-emit-index-url --output-file=requirements/static/ci/py3.11/docs.txt requirements/static/ci/docs.in
#
alabaster==0.7.13
    # via sphinx
annotated-types==0.6.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   pydantic
autocommand==2.2.2
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   jaraco.text
babel==2.12.1
    # via sphinx
certifi==2023.07.22
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   requests
charset-normalizer==3.2.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   requests
cheroot==10.0.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   cherrypy
cherrypy==18.8.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -r requirements/static/ci/docs.in
docutils==0.20.1
    # via sphinx
idna==3.4
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   requests
imagesize==1.4.1
    # via sphinx
inflect==7.0.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   jaraco.text
jaraco.collections==4.1.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   cherrypy
jaraco.context==4.3.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   jaraco.text
jaraco.functools==3.7.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   cheroot
    #   jaraco.text
    #   tempora
jaraco.text==3.11.1
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   jaraco.collections
jinja2==3.1.3
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -r requirements/static/ci/docs.in
    #   myst-docutils
    #   sphinx
linkify-it-py==1.0.3
    # via myst-docutils
markdown-it-py==2.2.0
    # via
    #   mdit-py-plugins
    #   myst-docutils
markupsafe==2.1.3
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   jinja2
mdit-py-plugins==0.3.5
    # via myst-docutils
mdurl==0.1.2
    # via markdown-it-py
more-itertools==5.0.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   cheroot
    #   cherrypy
    #   jaraco.functools
    #   jaraco.text
myst-docutils[linkify]==1.0.0
    # via -r requirements/static/ci/docs.in
packaging==23.1
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   sphinx
portend==3.1.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   cherrypy
pydantic-core==2.14.5
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   pydantic
pydantic==2.5.2
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   inflect
pyenchant==3.2.2
    # via sphinxcontrib-spelling
pygments==2.15.1
    # via sphinx
pytz==2024.1
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   tempora
pyyaml==6.0.1
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   myst-docutils
requests==2.31.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   sphinx
six==1.16.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   more-itertools
    #   sphinxcontrib-httpdomain
snowballstemmer==2.2.0
    # via sphinx
sphinx==7.0.1 ; python_version >= "3.9"
    # via
    #   -r requirements/static/ci/docs.in
    #   sphinxcontrib-httpdomain
    #   sphinxcontrib-spelling
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-httpdomain==1.8.1
    # via -r requirements/static/ci/docs.in
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxcontrib-spelling==8.0.0
    # via -r requirements/static/ci/docs.in
tempora==5.3.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   portend
typing-extensions==4.8.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   inflect
    #   pydantic
    #   pydantic-core
uc-micro-py==1.0.1
    # via linkify-it-py
urllib3==1.26.18
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   requests
zc.lockfile==3.0.post1
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   cherrypy

# The following packages are considered to be unsafe in a requirements file:
# setuptools
