#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-emit-index-url --output-file=requirements/static/ci/py3.11/lint.txt requirements/static/ci/lint.in
#
astroid==3.0.2
    # via pylint
dill==0.3.8
    # via pylint
isort==4.3.21
    # via pylint
mccabe==0.6.1
    # via pylint
platformdirs==4.0.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   pylint
pylint==3.0.3
    # via
    #   -r requirements/static/ci/lint.in
    #   saltpylint
saltpylint==2024.2.2
    # via -r requirements/static/ci/lint.in
tomlkit==0.12.3
    # via pylint
