# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/base.txt requirements/zeromq.txt requirements/static/ci/common.in requirements/static/ci/lint.in requirements/static/ci/linux.in requirements/static/pkg/linux.in --python-platform=linux --python-version=3.11 --no-emit-index-url --unsafe-package=setuptools -c=requirements/static/ci/py3.11/linux.txt -c=requirements/static/pkg/py3.11/linux.txt -o=requirements/static/ci/py3.11/lint.txt
aiohappyeyeballs==2.6.1
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   aiohttp
aiohttp==3.13.3
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   -r requirements/base.txt
    #   -r requirements/static/ci/common.in
    #   aiohttp-retry
    #   etcd3-py
    #   twilio
aiohttp-retry==2.8.3
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   twilio
aiosignal==1.4.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   aiohttp
ansible==12.3.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -r requirements/static/ci/linux.in
ansible-core==2.19.7
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   ansible
anyio==4.1.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   httpcore
apache-libcloud==3.9.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   -r requirements/base.txt
    #   -r requirements/static/ci/common.in
asn1crypto==1.5.1
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   certvalidator
    #   oscrypto
astroid==3.1.0
    # via pylint
attrs==23.2.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   aiohttp
    #   jsonschema
    #   referencing
autocommand==2.2.2
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   jaraco-text
backports-tarfile==1.2.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   jaraco-context
bcrypt==5.0.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -r requirements/static/ci/common.in
    #   paramiko
boto==2.49.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -r requirements/static/ci/common.in
boto3==1.42.33
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -r requirements/static/ci/common.in
    #   moto
botocore==1.42.33
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   boto3
    #   moto
    #   s3transfer
certifi==2024.7.4
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   -r requirements/base.txt
    #   httpcore
    #   httpx
    #   kubernetes
    #   requests
certvalidator==0.11.1
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   vcert
cffi==2.0.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   -r requirements/base.txt
    #   -r requirements/static/ci/common.in
    #   cryptography
    #   pygit2
    #   pynacl
charset-normalizer==3.2.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   requests
cheetah3==3.2.6.post1
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -r requirements/static/ci/common.in
cheroot==11.1.2
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   -r requirements/base.txt
    #   -r requirements/static/pkg/linux.in
    #   cherrypy
cherrypy==18.8.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   -r requirements/base.txt
    #   -r requirements/static/ci/common.in
    #   -r requirements/static/pkg/linux.in
clustershell==1.9.3
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -r requirements/static/ci/common.in
contextvars==2.4
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   -r requirements/base.txt
croniter==6.0.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   -r requirements/base.txt
cryptography==46.0.5
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   -r requirements/base.txt
    #   -r requirements/static/ci/common.in
    #   -r requirements/static/pkg/linux.in
    #   ansible-core
    #   etcd3-py
    #   moto
    #   paramiko
    #   pyopenssl
    #   vcert
dill==0.3.8
    # via pylint
distlib==0.4.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   virtualenv
distro==1.8.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   -r requirements/base.txt
dnspython==2.8.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -r requirements/static/ci/common.in
    #   python-etcd
docker==7.1.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -r requirements/static/ci/lint.in
durationpy==0.10
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   kubernetes
etcd3-py==0.1.6
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -r requirements/static/ci/common.in
filelock==3.20.3
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   -r requirements/static/ci/common.in
    #   virtualenv
frozenlist==1.7.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   -r requirements/base.txt
    #   aiohttp
    #   aiosignal
genshi==0.7.10
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -r requirements/static/ci/common.in
gitdb==4.0.12
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   gitpython
gitpython==3.1.46
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   -r requirements/base.txt
    #   -r requirements/static/ci/common.in
h11==0.14.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   httpcore
hglib==2.6.2
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -r requirements/static/ci/linux.in
httpcore==0.17.3
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   httpx
httpx==0.24.1
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   python-telegram-bot
idna==3.7
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   -r requirements/base.txt
    #   anyio
    #   etcd3-py
    #   httpx
    #   requests
    #   yarl
immutables==0.21
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   -r requirements/base.txt
    #   contextvars
importlib-metadata==8.7.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   -r requirements/base.txt
    #   -r requirements/static/pkg/linux.in
invoke==2.2.1
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   paramiko
isort==4.3.21
    # via pylint
jaraco-collections==4.1.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   cherrypy
jaraco-context==6.1.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   -r requirements/base.txt
    #   jaraco-text
jaraco-functools==4.1.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   -r requirements/base.txt
    #   cheroot
    #   jaraco-text
    #   tempora
jaraco-text==4.0.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   -r requirements/base.txt
    #   jaraco-collections
jinja2==3.1.6
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   -r requirements/base.txt
    #   ansible-core
    #   junos-eznc
    #   moto
jmespath==1.1.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   -r requirements/base.txt
    #   -r requirements/static/ci/common.in
    #   boto3
    #   botocore
jsonschema==4.26.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -r requirements/static/ci/common.in
jsonschema-specifications==2025.9.1
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   jsonschema
junit-xml==1.9
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -r requirements/static/ci/common.in
junos-eznc==2.7.6
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -r requirements/static/ci/common.in
jxmlease==1.0.3
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -r requirements/static/ci/common.in
kazoo==2.10.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -r requirements/static/ci/common.in
keyring==5.7.1
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -r requirements/static/ci/common.in
kubernetes==35.0.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -r requirements/static/ci/common.in
libnacl==2.1.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -r requirements/static/ci/common.in
linode-python==1.1.1
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   -r requirements/base.txt
looseversion==1.3.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   -r requirements/base.txt
lxml==6.0.2
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   junos-eznc
    #   ncclient
    #   xmldiff
mako==1.3.10
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -r requirements/static/ci/common.in
markupsafe==2.1.3
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   -r requirements/base.txt
    #   jinja2
    #   mako
    #   werkzeug
mccabe==0.6.1
    # via pylint
mercurial==6.0.1
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -r requirements/static/ci/linux.in
more-itertools==10.8.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   -r requirements/base.txt
    #   -r requirements/static/pkg/linux.in
    #   cheroot
    #   cherrypy
    #   jaraco-functools
    #   jaraco-text
moto==5.1.20
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -r requirements/static/ci/common.in
msgpack==1.0.7
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   -r requirements/base.txt
multidict==6.0.4
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   aiohttp
    #   yarl
ncclient==0.7.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   junos-eznc
oauthlib==3.3.1
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   requests-oauthlib
oscrypto==1.3.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   certvalidator
packaging==24.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   -r requirements/base.txt
    #   ansible-core
paramiko==4.0.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -r requirements/static/ci/common.in
    #   junos-eznc
    #   ncclient
    #   scp
passlib==1.7.4
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -r requirements/static/ci/common.in
pathspec==0.12.1
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   yamllint
platformdirs==4.5.1
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   pylint
    #   virtualenv
portend==3.1.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   cherrypy
propcache==0.3.2
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   aiohttp
    #   yarl
psutil==7.2.2
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   -r requirements/base.txt
pyasn1==0.6.2
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   -r requirements/base.txt
pycparser==2.21
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   -r requirements/base.txt
    #   -r requirements/static/pkg/linux.in
    #   cffi
pycryptodomex==3.19.1
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   -r requirements/crypto.txt
pygit2==1.13.1
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -r requirements/static/ci/linux.in
pyiface==0.0.11
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -r requirements/static/ci/linux.in
pyinotify==0.9.6
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -r requirements/static/ci/common.in
pyjwt==2.4.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   twilio
pylint==3.1.0
    # via
    #   -r requirements/static/ci/lint.in
    #   saltpylint
pymysql==1.1.1
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -r requirements/static/ci/linux.in
pynacl==1.6.2
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -r requirements/static/ci/common.in
    #   paramiko
pyopenssl==25.3.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   -r requirements/base.txt
    #   -r requirements/static/pkg/linux.in
    #   etcd3-py
pyparsing==3.3.2
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   junos-eznc
pyserial==3.5
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   junos-eznc
python-consul==1.1.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -r requirements/static/ci/linux.in
python-dateutil==2.8.2
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   -r requirements/base.txt
    #   -r requirements/static/pkg/linux.in
    #   botocore
    #   croniter
    #   kubernetes
    #   moto
    #   vcert
python-etcd==0.4.5
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -r requirements/static/ci/common.in
python-gnupg==0.5.2
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   -r requirements/base.txt
    #   -r requirements/static/pkg/linux.in
python-telegram-bot==20.3
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -r requirements/static/ci/linux.in
pytz==2024.1
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   croniter
    #   tempora
    #   twilio
pyvmomi==9.0.0.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -r requirements/static/ci/common.in
pyyaml==6.0.1
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   -r requirements/base.txt
    #   ansible-core
    #   clustershell
    #   junos-eznc
    #   kubernetes
    #   responses
    #   yamllint
    #   yamlloader
pyzmq==25.1.2
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   -r requirements/zeromq.txt
redis==3.5.3
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   redis-py-cluster
redis-py-cluster==2.1.3
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -r requirements/static/ci/linux.in
referencing==0.37.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.5
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   -r requirements/base.txt
    #   apache-libcloud
    #   docker
    #   etcd3-py
    #   kubernetes
    #   moto
    #   python-consul
    #   requests-oauthlib
    #   responses
    #   twilio
    #   vcert
    #   vultr
requests-oauthlib==2.0.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   kubernetes
resolvelib==1.0.1
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   ansible-core
responses==0.25.8
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   moto
rfc3987==1.3.8
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -r requirements/static/ci/common.in
rpds-py==0.30.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   jsonschema
    #   referencing
rpm-vercmp==0.1.2
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   -r requirements/base.txt
    #   -r requirements/static/pkg/linux.in
s3transfer==0.16.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   boto3
saltpylint==2024.2.5
    # via -r requirements/static/ci/lint.in
scp==0.15.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   junos-eznc
semantic-version==2.10.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   etcd3-py
setproctitle==1.3.2
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   -r requirements/base.txt
    #   -r requirements/static/pkg/linux.in
six==1.16.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   etcd3-py
    #   junit-xml
    #   junos-eznc
    #   kubernetes
    #   python-consul
    #   python-dateutil
    #   transitions
    #   vcert
slack-bolt==1.18.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -r requirements/static/ci/linux.in
slack-sdk==3.21.3
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   slack-bolt
smmap==5.0.2
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   gitdb
sniffio==1.3.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   anyio
    #   httpcore
    #   httpx
sqlparse==0.5.5
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -r requirements/static/ci/common.in
strict-rfc3339==0.7
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -r requirements/static/ci/common.in
tempora==5.3.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   portend
textfsm==2.1.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -r requirements/static/ci/common.in
timelib==0.3.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   -r requirements/base.txt
toml==0.10.2
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -r requirements/static/ci/common.in
    #   -r requirements/static/ci/lint.in
tomlkit==0.12.3
    # via pylint
transitions==0.9.3
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   junos-eznc
twilio==8.2.2
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -r requirements/static/ci/linux.in
typing-extensions==4.14.1
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   aiosignal
    #   pyopenssl
    #   referencing
urllib3==2.6.3
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   -r requirements/base.txt
    #   botocore
    #   docker
    #   kubernetes
    #   python-etcd
    #   requests
    #   responses
vcert==0.9.1
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -r requirements/static/ci/common.in
virtualenv==20.36.1
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   -r requirements/base.txt
    #   -r requirements/static/ci/common.in
vultr==1.0.1
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   -r requirements/base.txt
watchdog==6.0.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -r requirements/static/ci/common.in
websocket-client==1.9.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -r requirements/static/ci/common.in
    #   kubernetes
wempy==0.2.1
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -r requirements/static/ci/common.in
werkzeug==3.1.6
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -r requirements/static/ci/common.in
    #   moto
xmldiff==2.7.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -r requirements/static/ci/common.in
xmltodict==1.0.2
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   moto
yamllint==1.32.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -r requirements/static/ci/linux.in
yamlloader==1.6.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   junos-eznc
yarl==1.20.1
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   aiohttp
zc-lockfile==3.0.post1
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   cherrypy
zipp==3.23.0
    # via
    #   -c requirements/static/ci/py3.11/linux.txt
    #   -c requirements/static/pkg/py3.11/linux.txt
    #   -r requirements/base.txt
    #   importlib-metadata

# The following packages were excluded from the output:
# setuptools
