#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/static/ci/py3.11/tools.txt requirements/static/ci/tools.in
#
attrs==23.1.0
    # via
    #   -r requirements/static/ci/tools.in
    #   python-tools-scripts
boto3==1.21.46
    # via -r requirements/static/ci/tools.in
botocore==1.24.46
    # via
    #   boto3
    #   s3transfer
certifi==2023.5.7
    # via requests
charset-normalizer==2.1.1
    # via requests
idna==3.4
    # via requests
jinja2==3.1.2
    # via -r requirements/static/ci/tools.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
markdown-it-py==2.2.0
    # via rich
markupsafe==2.1.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
packaging==23.1
    # via -r requirements/static/ci/tools.in
pygments==2.15.1
    # via rich
python-dateutil==2.8.2
    # via botocore
python-tools-scripts==0.14.0
    # via -r requirements/static/ci/tools.in
pyyaml==6.0
    # via -r requirements/static/ci/tools.in
requests==2.31.0
    # via
    #   python-tools-scripts
    #   virustotal3
rich==13.3.5
    # via python-tools-scripts
s3transfer==0.5.2
    # via boto3
six==1.16.0
    # via python-dateutil
urllib3==1.26.16
    # via
    #   botocore
    #   requests
virustotal3==1.0.8
    # via -r requirements/static/ci/tools.in
