# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/static/ci/tools.in --python-platform=linux --python-version=3.11 --no-emit-index-url -o=requirements/static/ci/py3.11/tools.txt
annotated-types==0.6.0
    # via pydantic
attrs==22.1.0
    # via
    #   -r requirements/static/ci/tools.in
    #   python-tools-scripts
boto3==1.21.46
    # via -r requirements/static/ci/tools.in
botocore==1.24.46
    # via
    #   boto3
    #   s3transfer
certifi==2023.7.22
    # via requests
charset-normalizer==3.2.0
    # via requests
commonmark==0.9.1
    # via rich
idna==3.7
    # via requests
jinja2==3.1.4
    # via -r requirements/static/ci/tools.in
jmespath==1.1.0
    # via
    #   boto3
    #   botocore
markupsafe==2.1.2
    # via jinja2
packaging==22.0
    # via -r requirements/static/ci/tools.in
pydantic==2.6.1
    # via python-tools-scripts
pydantic-core==2.16.2
    # via pydantic
pygments==2.17.2
    # via rich
python-dateutil==2.8.1
    # via botocore
python-tools-scripts==0.20.0
    # via -r requirements/static/ci/tools.in
pyyaml==6.0.1
    # via -r requirements/static/ci/tools.in
requests==2.31.0
    # via python-tools-scripts
rich==12.5.1
    # via python-tools-scripts
s3transfer==0.5.2
    # via boto3
six==1.16.0
    # via python-dateutil
typing-extensions==4.9.0
    # via
    #   pydantic
    #   pydantic-core
urllib3==1.26.18
    # via
    #   botocore
    #   requests
