#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/static/ci/py3.11/windows.txt --pip-args='--constraint=requirements/static/pkg/py3.11/windows.txt' requirements/pytest.txt requirements/static/ci/common.in requirements/static/ci/windows.in requirements/static/pkg/windows.in requirements/windows.txt
#
aiohttp==3.8.4
    # via etcd3-py
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.2
    # via aiohttp
attrs==22.2.0
    # via
    #   aiohttp
    #   jsonschema
    #   pytest
    #   pytest-salt-factories
    #   pytest-shell-utilities
    #   pytest-skip-markers
    #   pytest-subtests
    #   pytest-system-statistics
autocommand==2.2.2
    # via jaraco.text
bcrypt==4.0.1
    # via passlib
boto3==1.26.109 ; python_version >= "3.6"
    # via
    #   -r requirements/static/ci/common.in
    #   moto
boto==2.49.0
    # via -r requirements/static/ci/common.in
botocore==1.29.109
    # via
    #   boto3
    #   moto
    #   s3transfer
cachetools==5.3.0
    # via google-auth
cassandra-driver==3.26.0
    # via -r requirements/static/ci/common.in
certifi==2022.12.7
    # via
    #   -r requirements/static/ci/common.in
    #   -r requirements/windows.txt
    #   kubernetes
    #   requests
cffi==1.15.1
    # via
    #   -r requirements/static/ci/common.in
    #   -r requirements/windows.txt
    #   clr-loader
    #   cryptography
    #   pygit2
charset-normalizer==3.1.0
    # via
    #   aiohttp
    #   requests
cheetah3==3.2.6.post1
    # via -r requirements/static/ci/common.in
cheroot==9.0.0
    # via cherrypy
cherrypy==18.8.0
    # via
    #   -r requirements/static/ci/common.in
    #   -r requirements/windows.txt
click==8.1.3
    # via geomet
clr-loader==0.2.5
    # via pythonnet
clustershell==1.9.1
    # via -r requirements/static/ci/common.in
colorama==0.4.6
    # via
    #   click
    #   pytest
contextvars==2.4
    # via -r requirements/base.txt
cryptography==40.0.1
    # via
    #   -r requirements/windows.txt
    #   etcd3-py
    #   moto
    #   pyopenssl
    #   pyspnego
    #   requests-ntlm
distlib==0.3.6
    # via virtualenv
distro==1.8.0
    # via
    #   -r requirements/base.txt
    #   pytest-skip-markers
dmidecode==0.9.0
    # via -r requirements/static/ci/windows.in
dnspython==2.3.0
    # via
    #   -r requirements/static/ci/common.in
    #   python-etcd
docker==6.0.1
    # via -r requirements/static/ci/common.in
etcd3-py==0.1.6 ; python_version >= "3.6"
    # via -r requirements/static/ci/common.in
filelock==3.11.0
    # via virtualenv
flaky==3.7.0
    # via -r requirements/pytest.txt
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
genshi==0.7.7
    # via -r requirements/static/ci/common.in
geomet==0.2.1.post1
    # via cassandra-driver
gitdb==4.0.10
    # via gitpython
gitpython==3.1.31 ; python_version >= "3.7"
    # via
    #   -r requirements/static/ci/common.in
    #   -r requirements/windows.txt
google-auth==2.17.2
    # via kubernetes
idna==3.4
    # via
    #   etcd3-py
    #   requests
    #   yarl
immutables==0.19
    # via contextvars
importlib-metadata==6.2.0
    # via -r requirements/windows.txt
inflect==6.0.4
    # via jaraco.text
iniconfig==2.0.0
    # via pytest
ioloop==0.1a0
    # via -r requirements/windows.txt
ipaddress==1.0.23
    # via kubernetes
jaraco.collections==4.1.0
    # via cherrypy
jaraco.context==4.3.0
    # via jaraco.text
jaraco.functools==3.6.0
    # via
    #   cheroot
    #   jaraco.text
    #   tempora
jaraco.text==3.11.1
    # via jaraco.collections
jinja2==3.1.2
    # via
    #   -r requirements/base.txt
    #   moto
jmespath==1.0.1
    # via
    #   -r requirements/base.txt
    #   -r requirements/static/ci/common.in
    #   boto3
    #   botocore
jsonschema==4.17.3
    # via -r requirements/static/ci/common.in
keyring==5.7.1
    # via -r requirements/static/ci/common.in
kubernetes==3.0.0
    # via -r requirements/static/ci/common.in
looseversion==1.1.2
    # via -r requirements/base.txt
lxml==4.9.2
    # via -r requirements/windows.txt
mako==1.2.4
    # via
    #   -r requirements/static/ci/common.in
    #   -r requirements/windows.txt
markupsafe==2.1.2
    # via
    #   -r requirements/base.txt
    #   jinja2
    #   mako
    #   werkzeug
mock==5.0.1
    # via -r requirements/pytest.txt
more-itertools==9.1.0
    # via
    #   cheroot
    #   cherrypy
    #   jaraco.functools
    #   jaraco.text
moto==4.1.6 ; python_version >= "3.6"
    # via -r requirements/static/ci/common.in
msgpack==1.0.5
    # via
    #   -r requirements/base.txt
    #   pytest-salt-factories
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
packaging==23.0
    # via
    #   -r requirements/base.txt
    #   docker
    #   pytest
passlib[bcrypt]==1.7.4
    # via -r requirements/static/ci/common.in
patch==1.16
    # via -r requirements/static/ci/windows.in
pathspec==0.11.1
    # via yamllint
platformdirs==3.2.0
    # via virtualenv
pluggy==1.0.0
    # via pytest
portend==3.1.0
    # via cherrypy
psutil==5.9.4
    # via
    #   -r requirements/base.txt
    #   pytest-salt-factories
    #   pytest-shell-utilities
    #   pytest-system-statistics
pyasn1-modules==0.2.8
    # via google-auth
pyasn1==0.4.8
    # via
    #   -r requirements/windows.txt
    #   pyasn1-modules
    #   rsa
pycparser==2.21 ; python_version >= "3.9"
    # via
    #   -r requirements/static/ci/common.in
    #   -r requirements/windows.txt
    #   cffi
pycryptodomex==3.17
    # via -r requirements/crypto.txt
pydantic==1.10.7
    # via inflect
pygit2==1.12.0 ; python_version >= "3.7"
    # via -r requirements/static/ci/windows.in
pymssql==2.2.7
    # via -r requirements/windows.txt
pymysql==1.0.3
    # via -r requirements/windows.txt
pyopenssl==23.1.1
    # via
    #   -r requirements/windows.txt
    #   etcd3-py
pyrsistent==0.19.3
    # via jsonschema
pyspnego==0.8.0
    # via requests-ntlm
pytest-custom-exit-code==0.3.0
    # via -r requirements/pytest.txt
pytest-helpers-namespace==2021.12.29
    # via
    #   -r requirements/pytest.txt
    #   pytest-salt-factories
    #   pytest-shell-utilities
pytest-httpserver==1.0.6
    # via -r requirements/pytest.txt
pytest-salt-factories==1.0.0rc23 ; sys_platform == "win32"
    # via -r requirements/pytest.txt
pytest-shell-utilities==1.7.0
    # via pytest-salt-factories
pytest-skip-markers==1.4.0
    # via
    #   pytest-salt-factories
    #   pytest-shell-utilities
    #   pytest-system-statistics
pytest-subtests==0.10.0
    # via -r requirements/pytest.txt
pytest-system-statistics==1.0.2
    # via pytest-salt-factories
pytest-tempdir==2019.10.12
    # via
    #   -r requirements/pytest.txt
    #   pytest-salt-factories
pytest-timeout==2.1.0
    # via -r requirements/pytest.txt
pytest==7.2.2 ; python_version > "3.6"
    # via
    #   -r requirements/pytest.txt
    #   pytest-custom-exit-code
    #   pytest-helpers-namespace
    #   pytest-salt-factories
    #   pytest-shell-utilities
    #   pytest-skip-markers
    #   pytest-subtests
    #   pytest-system-statistics
    #   pytest-tempdir
    #   pytest-timeout
python-dateutil==2.8.2
    # via
    #   -r requirements/windows.txt
    #   botocore
    #   kubernetes
    #   moto
python-etcd==0.4.5
    # via -r requirements/static/ci/common.in
python-gnupg==0.5.0
    # via -r requirements/windows.txt
pythonnet==3.0.1
    # via -r requirements/windows.txt
pytz==2023.3
    # via tempora
pyvmomi==8.0.0.1.2
    # via -r requirements/static/ci/common.in
pywin32==306
    # via
    #   -r requirements/windows.txt
    #   docker
    #   pytest-skip-markers
    #   wmi
pywinrm==0.4.3
    # via -r requirements/static/ci/windows.in
pyyaml==6.0
    # via
    #   -r requirements/base.txt
    #   clustershell
    #   kubernetes
    #   pytest-salt-factories
    #   responses
    #   yamllint
pyzmq==25.0.0 ; sys_platform == "win32"
    # via
    #   -r requirements/zeromq.txt
    #   pytest-salt-factories
requests-ntlm==1.2.0
    # via pywinrm
requests==2.28.2
    # via
    #   -r requirements/base.txt
    #   -r requirements/static/ci/common.in
    #   -r requirements/windows.txt
    #   docker
    #   etcd3-py
    #   kubernetes
    #   moto
    #   pywinrm
    #   requests-ntlm
    #   responses
responses==0.23.1
    # via moto
rfc3987==1.3.8
    # via -r requirements/static/ci/common.in
rsa==4.9
    # via google-auth
s3transfer==0.6.0
    # via boto3
sed==0.3.1
    # via -r requirements/static/ci/windows.in
semantic-version==2.10.0
    # via etcd3-py
setproctitle==1.3.2
    # via -r requirements/windows.txt
six==1.16.0
    # via
    #   cassandra-driver
    #   cheroot
    #   etcd3-py
    #   genshi
    #   geomet
    #   google-auth
    #   kubernetes
    #   python-dateutil
    #   pyvmomi
    #   pywinrm
    #   websocket-client
smmap==5.0.0
    # via gitdb
sqlparse==0.4.3
    # via -r requirements/static/ci/common.in
strict-rfc3339==0.7
    # via -r requirements/static/ci/common.in
tempora==5.2.1
    # via portend
timelib==0.3.0
    # via -r requirements/windows.txt
toml==0.10.2
    # via -r requirements/static/ci/common.in
types-pyyaml==6.0.12.9
    # via responses
typing-extensions==4.5.0
    # via
    #   pydantic
    #   pytest-shell-utilities
    #   pytest-system-statistics
urllib3==1.26.15
    # via
    #   -r requirements/windows.txt
    #   botocore
    #   docker
    #   kubernetes
    #   python-etcd
    #   requests
    #   responses
virtualenv==20.21.0
    # via
    #   -r requirements/static/ci/common.in
    #   pytest-salt-factories
watchdog==3.0.0
    # via -r requirements/static/ci/common.in
websocket-client==0.40.0
    # via
    #   docker
    #   kubernetes
werkzeug==2.2.3
    # via
    #   moto
    #   pytest-httpserver
wheel==0.40.0
    # via -r requirements/windows.txt
wmi==1.5.1
    # via -r requirements/windows.txt
xmltodict==0.13.0
    # via
    #   moto
    #   pywinrm
yamllint==1.30.0
    # via -r requirements/static/ci/windows.in
yarl==1.8.2
    # via aiohttp
zc.lockfile==3.0.post1
    # via cherrypy
zipp==3.15.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
