<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask AssemblyFile="$(MSBuildProjectDirectory)\..\packages\MSBuildTasks.1.4.0.88\tools\MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.Unzip" />

  <Target Name="StageDistZip">
    <ItemGroup>
      <DistFile Include="$(MSBuildProjectDirectory)\..\..\..\dist\salt-$(DisplayVersion).$(TargetPlatform).zip" />
    </ItemGroup>
    <Error Condition="'%(DistFile.Identity)'==''" Text="No distfile found, nothing to do" />
    <Unzip ZipFileName="%(DistFile.Identity)" TargetDirectory="$(MSBuildProjectDirectory)\dist" />
  </Target>

  <Target Name="BuildDistFragments" DependsOnTargets="StageDistZip" BeforeTargets="Compile">
    <HeatDirectory
      NoLogo="true"
      GenerateGuidsNow="true"
      OutputFile="dist.wxs"
      ComponentGroupName="dist"
      DirectoryRefId="INSTALLFOLDER"
      Directory="$(MSBuildProjectDirectory)\dist"
      KeepEmptyDirectories="true"
      PreProcessorVariable="wix.dist"
      ToolPath="$(WixToolPath)"
      SuppressRootDirectory="true"
      SuppressSpecificWarnings="5150"
      />
  </Target>
</Project>
