# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/windows.txt requirements/static/pkg/windows.in --python-platform=windows --python-version=3.11 --no-emit-index-url -o=requirements/static/pkg/py3.11/windows.txt
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.13.3
    # via -r requirements/base.txt
aiosignal==1.4.0
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
apache-libcloud==3.9.0
    # via -r requirements/base.txt
attrs==23.2.0
    # via aiohttp
autocommand==2.2.2
    # via jaraco-text
backports-tarfile==1.2.0
    # via jaraco-context
certifi==2024.7.4
    # via
    #   -r requirements/base.txt
    #   requests
cffi==2.0.0
    # via
    #   -r requirements/base.txt
    #   clr-loader
    #   cryptography
charset-normalizer==3.2.0
    # via requests
cheroot==11.1.2
    # via
    #   -r requirements/base.txt
    #   cherrypy
cherrypy==18.8.0
    # via -r requirements/base.txt
clr-loader==0.2.6
    # via pythonnet
cryptography==46.0.5
    # via
    #   -r requirements/base.txt
    #   pyopenssl
distlib==0.4.0
    # via virtualenv
distro==1.8.0
    # via -r requirements/base.txt
filelock==3.25.2
    # via
    #   python-discovery
    #   virtualenv
frozenlist==1.7.0
    # via
    #   -r requirements/base.txt
    #   aiohttp
    #   aiosignal
gitdb==4.0.10
    # via gitpython
gitpython==3.1.43
    # via -r requirements/base.txt
idna==3.7
    # via
    #   -r requirements/base.txt
    #   requests
    #   yarl
importlib-metadata==8.7.0
    # via -r requirements/base.txt
jaraco-collections==4.1.0
    # via cherrypy
jaraco-context==6.1.1
    # via
    #   -r requirements/base.txt
    #   jaraco-text
jaraco-functools==4.1.0
    # via
    #   -r requirements/base.txt
    #   cheroot
    #   jaraco-text
    #   tempora
jaraco-text==4.0.0
    # via
    #   -r requirements/base.txt
    #   jaraco-collections
jinja2==3.1.6
    # via -r requirements/base.txt
jmespath==1.1.0
    # via -r requirements/base.txt
looseversion==1.3.0
    # via -r requirements/base.txt
lxml==6.0.2
    # via -r requirements/base.txt
markupsafe==2.1.3
    # via
    #   -r requirements/base.txt
    #   jinja2
more-itertools==10.8.0
    # via
    #   -r requirements/base.txt
    #   cheroot
    #   cherrypy
    #   jaraco-functools
    #   jaraco-text
msgpack==1.0.7
    # via -r requirements/base.txt
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
packaging==24.0
    # via -r requirements/base.txt
platformdirs==4.9.4
    # via
    #   python-discovery
    #   virtualenv
portend==3.1.0
    # via cherrypy
propcache==0.3.2
    # via
    #   aiohttp
    #   yarl
psutil==5.9.6
    # via -r requirements/base.txt
pyasn1==0.6.2
    # via -r requirements/base.txt
pycparser==2.21
    # via
    #   -r requirements/base.txt
    #   cffi
pycryptodomex==3.19.1
    # via -r requirements/crypto.txt
pydantic==2.12.5
    # via -r requirements/base.txt
pydantic-core==2.41.5
    # via pydantic
pymssql==2.3.11
    # via -r requirements/base.txt
pymysql==1.1.0
    # via -r requirements/base.txt
pyopenssl==25.3.0
    # via -r requirements/base.txt
python-dateutil==2.8.2
    # via -r requirements/base.txt
python-discovery==1.1.3
    # via virtualenv
python-gnupg==0.5.2
    # via -r requirements/base.txt
pythonnet==3.0.4
    # via -r requirements/base.txt
pytz==2024.1
    # via tempora
pywin32==306
    # via
    #   -r requirements/base.txt
    #   wmi
pyyaml==6.0.1
    # via -r requirements/base.txt
pyzmq==25.1.2
    # via -r requirements/zeromq.txt
requests==2.32.5
    # via
    #   -r requirements/base.txt
    #   apache-libcloud
    #   vultr
setproctitle==1.3.2
    # via -r requirements/base.txt
setuptools==82.0.1
    # via
    #   -c requirements/constraints.txt
    #   zc-lockfile
six==1.15.0
    # via python-dateutil
smmap==5.0.1
    # via gitdb
tempora==5.3.0
    # via portend
timelib==0.3.0
    # via
    #   -r requirements/base.txt
    #   -r requirements/static/pkg/windows.in
tornado==6.5.4
    # via -r requirements/base.txt
typing-extensions==4.14.1
    # via
    #   aiosignal
    #   pydantic
    #   pydantic-core
    #   pyopenssl
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
urllib3==2.6.3
    # via
    #   -r requirements/base.txt
    #   requests
virtualenv==21.2.0
    # via -r requirements/base.txt
vultr==1.0.1
    # via -r requirements/base.txt
wmi==1.5.1
    # via -r requirements/base.txt
xmltodict==0.13.0
    # via -r requirements/base.txt
yarl==1.20.1
    # via aiohttp
zc-lockfile==3.0.post1
    # via cherrypy
zipp==3.23.0
    # via
    #   -r requirements/base.txt
    #   importlib-metadata
