#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/static/pkg/py3.11/windows.txt requirements/static/pkg/windows.in requirements/windows.txt
#
autocommand==2.2.2
    # via jaraco.text
certifi==2022.12.7
    # via
    #   -r requirements/windows.txt
    #   requests
cffi==1.15.1
    # via
    #   -r requirements/windows.txt
    #   clr-loader
    #   cryptography
charset-normalizer==2.1.1
    # via requests
cheroot==9.0.0
    # via cherrypy
cherrypy==18.8.0
    # via -r requirements/windows.txt
clr-loader==0.2.4
    # via pythonnet
contextvars==2.4
    # via -r requirements/base.txt
cryptography==38.0.4
    # via
    #   -r requirements/windows.txt
    #   pyopenssl
distro==1.8.0
    # via -r requirements/base.txt
gitdb==4.0.10
    # via gitpython
gitpython==3.1.29
    # via -r requirements/windows.txt
idna==3.4
    # via requests
immutables==0.19
    # via contextvars
inflect==6.0.2
    # via jaraco.text
ioloop==0.1a0
    # via -r requirements/windows.txt
jaraco.classes==3.2.3
    # via jaraco.collections
jaraco.collections==3.8.0
    # via cherrypy
jaraco.context==4.2.0
    # via jaraco.text
jaraco.functools==3.5.2
    # via
    #   cheroot
    #   jaraco.text
    #   tempora
jaraco.text==3.11.0
    # via jaraco.collections
jinja2==3.1.2
    # via -r requirements/base.txt
jmespath==1.0.1
    # via -r requirements/base.txt
libnacl==1.8.0
    # via -r requirements/windows.txt
looseversion==1.0.2
    # via -r requirements/base.txt
lxml==4.9.1
    # via -r requirements/windows.txt
mako==1.2.4
    # via -r requirements/windows.txt
markupsafe==2.1.1
    # via
    #   -r requirements/base.txt
    #   jinja2
    #   mako
more-itertools==9.0.0
    # via
    #   cheroot
    #   cherrypy
    #   jaraco.classes
    #   jaraco.functools
    #   jaraco.text
msgpack==1.0.4
    # via -r requirements/base.txt
packaging==21.3
    # via -r requirements/base.txt
portend==3.1.0
    # via cherrypy
psutil==5.9.4
    # via -r requirements/base.txt
pyasn1==0.4.8
    # via -r requirements/windows.txt
pycparser==2.21
    # via
    #   -r requirements/windows.txt
    #   cffi
pycryptodomex==3.16.0
    # via -r requirements/crypto.txt
pydantic==1.10.2
    # via inflect
pymssql==2.2.7
    # via -r requirements/windows.txt
pymysql==1.0.2
    # via -r requirements/windows.txt
pyopenssl==22.1.0
    # via -r requirements/windows.txt
pyparsing==3.0.9
    # via
    #   -r requirements/base.txt
    #   packaging
python-dateutil==2.8.2
    # via -r requirements/windows.txt
python-gnupg==0.5.0
    # via -r requirements/windows.txt
pythonnet==3.0.1
    # via -r requirements/windows.txt
pytz==2022.6
    # via tempora
pywin32==305
    # via
    #   -r requirements/windows.txt
    #   wmi
pyyaml==6.0
    # via -r requirements/base.txt
pyzmq==24.0.1 ; python_version >= "3.9"
    # via -r requirements/zeromq.txt
requests==2.28.1
    # via
    #   -r requirements/base.txt
    #   -r requirements/windows.txt
setproctitle==1.3.2 ; python_version >= "3.10"
    # via -r requirements/windows.txt
six==1.16.0
    # via
    #   cheroot
    #   python-dateutil
smmap==5.0.0
    # via gitdb
tempora==5.1.0
    # via portend
timelib==0.2.5
    # via -r requirements/windows.txt
typing-extensions==4.4.0
    # via pydantic
urllib3==1.26.13
    # via
    #   -r requirements/windows.txt
    #   requests
wheel==0.38.4
    # via -r requirements/windows.txt
wmi==1.5.1
    # via -r requirements/windows.txt
zc.lockfile==2.0
    # via cherrypy

# The following packages are considered to be unsafe in a requirements file:
# setuptools
