#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/static/pkg/py3.11/windows.txt requirements/static/pkg/windows.in requirements/windows.txt
#
autocommand==2.2.2
    # via jaraco.text
certifi==2022.12.7
    # via
    #   -r requirements/windows.txt
    #   requests
cffi==1.15.1
    # via
    #   -r requirements/windows.txt
    #   clr-loader
    #   cryptography
charset-normalizer==3.1.0
    # via requests
cheroot==9.0.0
    # via cherrypy
cherrypy==18.8.0
    # via -r requirements/windows.txt
clr-loader==0.2.5
    # via pythonnet
contextvars==2.4
    # via -r requirements/base.txt
cryptography==40.0.1
    # via
    #   -r requirements/windows.txt
    #   pyopenssl
distro==1.8.0
    # via -r requirements/base.txt
gitdb==4.0.10
    # via gitpython
gitpython==3.1.31 ; python_version >= "3.7"
    # via -r requirements/windows.txt
idna==3.4
    # via requests
immutables==0.19
    # via contextvars
importlib-metadata==6.2.0
    # via -r requirements/windows.txt
inflect==6.0.4
    # via jaraco.text
ioloop==0.1a0
    # via -r requirements/windows.txt
jaraco.collections==4.1.0
    # via cherrypy
jaraco.context==4.3.0
    # via jaraco.text
jaraco.functools==3.6.0
    # via
    #   cheroot
    #   jaraco.text
    #   tempora
jaraco.text==3.11.1
    # via jaraco.collections
jinja2==3.1.2
    # via -r requirements/base.txt
jmespath==1.0.1
    # via -r requirements/base.txt
looseversion==1.1.2
    # via -r requirements/base.txt
lxml==4.9.2
    # via -r requirements/windows.txt
mako==1.2.4
    # via -r requirements/windows.txt
markupsafe==2.1.2
    # via
    #   -r requirements/base.txt
    #   jinja2
    #   mako
more-itertools==9.1.0
    # via
    #   cheroot
    #   cherrypy
    #   jaraco.functools
    #   jaraco.text
msgpack==1.0.5
    # via -r requirements/base.txt
packaging==23.0
    # via -r requirements/base.txt
portend==3.1.0
    # via cherrypy
psutil==5.9.4
    # via -r requirements/base.txt
pyasn1==0.4.8
    # via -r requirements/windows.txt
pycparser==2.21
    # via
    #   -r requirements/windows.txt
    #   cffi
pycryptodomex==3.17
    # via -r requirements/crypto.txt
pydantic==1.10.7
    # via inflect
pymssql==2.2.7
    # via -r requirements/windows.txt
pymysql==1.0.3
    # via -r requirements/windows.txt
pyopenssl==23.1.1
    # via -r requirements/windows.txt
python-dateutil==2.8.2
    # via -r requirements/windows.txt
python-gnupg==0.5.0
    # via -r requirements/windows.txt
pythonnet==3.0.1
    # via -r requirements/windows.txt
pytz==2023.3
    # via tempora
pywin32==306
    # via
    #   -r requirements/windows.txt
    #   wmi
pyyaml==6.0
    # via -r requirements/base.txt
pyzmq==25.0.0 ; sys_platform == "win32"
    # via -r requirements/zeromq.txt
requests==2.28.2
    # via
    #   -r requirements/base.txt
    #   -r requirements/windows.txt
setproctitle==1.3.2
    # via -r requirements/windows.txt
six==1.16.0
    # via
    #   cheroot
    #   python-dateutil
smmap==5.0.0
    # via gitdb
tempora==5.2.1
    # via portend
timelib==0.3.0
    # via -r requirements/windows.txt
typing-extensions==4.5.0
    # via pydantic
urllib3==1.26.15
    # via
    #   -r requirements/windows.txt
    #   requests
wheel==0.40.0
    # via -r requirements/windows.txt
wmi==1.5.1
    # via -r requirements/windows.txt
zc.lockfile==3.0.post1
    # via cherrypy
zipp==3.15.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
