(release-3007.0)=
# Salt 3007.0 release notes{{ unreleased }}
{{ warning }}

<!--
Add release specific details below
-->

## Azure Salt Extension

Starting from Salt version 3007.0, the Azure functionality previously available in the Salt code base has been deprecated. To continue using Salt's features for interacting with Azure resources, users are required to utilize the Azure Salt extension. For more information, refer to the [Azure Salt Extension GitHub repository](https://github.com/salt-extensions/saltext-azurerm).

<!--
Do not edit the changelog below.
This is auto generated
-->
## Changelog
{{ changelog }}
