#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile -o requirements/static/py3.7/tcp-osx.txt -v requirements/base.txt requirements/pytest.txt requirements/static/osx.in
#
apache-libcloud==2.0.0
asn1crypto==0.24.0        # via cryptography
atomicwrites==1.3.0       # via pytest
attrs==19.1.0             # via pytest
aws-xray-sdk==0.95        # via moto
backports-abc==0.5        # via tornado
backports.ssl-match-hostname==3.7.0.1  # via websocket-client
bcrypt==3.1.6             # via paramiko
boto3==1.9.132
boto==2.49.0
botocore==1.12.132        # via boto3, moto, s3transfer
cachetools==3.1.0         # via google-auth
certifi==2019.3.9         # via kubernetes, requests, tornado
cffi==1.12.2
chardet==3.0.4            # via requests
clustershell==1.8.1
coverage==4.5.3           # via pytest-cov
croniter==0.3.29
cryptography==2.6.1       # via moto, paramiko, pylxd, pyopenssl
dnspython==1.16.0
docker-pycreds==0.4.0     # via docker
docker==3.7.2
docutils==0.14            # via botocore
ecdsa==0.13.2             # via python-jose
future==0.17.1            # via python-jose
gitdb2==2.0.5             # via gitpython
gitpython==2.1.11
google-auth==1.6.3        # via kubernetes
idna==2.8                 # via requests
ipaddress==1.0.22         # via kubernetes
jinja2==2.10.1
jmespath==0.9.4           # via boto3, botocore
jsondiff==1.1.1           # via moto
jsonpickle==1.1           # via aws-xray-sdk
jsonschema==2.6.0
junos-eznc==2.2.0
jxmlease==1.0.1
keyring==5.7.1
kubernetes==3.0.0
lxml==4.3.3               # via junos-eznc, ncclient
markupsafe==1.1.1
mock==2.0.0               # via moto
more-itertools==5.0.0
moto==1.3.7
msgpack-python==0.5.6
msgpack==0.6.1
ncclient==0.6.4           # via junos-eznc
netaddr==0.7.19           # via junos-eznc
paramiko==2.4.2           # via junos-eznc, ncclient, scp
pbr==5.1.3                # via mock, pylxd
pluggy==0.9.0             # via pytest
psutil==5.6.1
py==1.8.0                 # via pytest
pyaml==19.4.1             # via moto
pyasn1-modules==0.2.4     # via google-auth
pyasn1==0.4.5             # via paramiko, pyasn1-modules, rsa
pycparser==2.19           # via cffi
pycryptodome==3.8.1
pylxd==2.2.9
pynacl==1.3.0             # via paramiko
pyopenssl==19.0.0
pyserial==3.4             # via junos-eznc
pytest-cov==2.6.1
pytest-helpers-namespace==2019.1.8
pytest-salt-runtests-bridge==2019.1.30
pytest-salt==2018.12.8
pytest-tempdir==2018.8.11
pytest-timeout==1.3.3
pytest==4.4.1
python-dateutil==2.8.0    # via botocore, croniter, kubernetes, moto, pylxd
python-etcd==0.4.5
python-gnupg==0.4.4
python-jose==2.0.2        # via moto
pytz==2019.1              # via moto
pyvmomi==6.7.1.2018.12
pyyaml==3.13
requests-toolbelt==0.9.1  # via pylxd
requests-unixsocket==0.1.5  # via pylxd
requests==2.21.0
responses==0.10.6         # via moto
rfc3987==1.3.8
rsa==4.0                  # via google-auth
s3transfer==0.2.0         # via boto3
salttesting==2017.6.1
scp==0.13.2               # via junos-eznc
setproctitle==1.1.10
singledispatch==3.4.0.3   # via tornado
six==1.12.0               # via bcrypt, cryptography, docker, docker-pycreds, google-auth, junos-eznc, kubernetes, mock, more-itertools, moto, ncclient, pylxd, pynacl, pyopenssl, pytest, python-dateutil, python-jose, pyvmomi, responses, salttesting, singledispatch, websocket-client
smmap2==2.0.5             # via gitdb2
strict-rfc3339==0.7
timelib==0.2.4
tornado==4.5.3 ; python_version >= "3.4"
urllib3==1.24.2           # via botocore, kubernetes, python-etcd, requests, requests-unixsocket
virtualenv==16.4.3
websocket-client==0.40.0  # via docker, kubernetes
werkzeug==0.15.2          # via moto
wrapt==1.11.1             # via aws-xray-sdk
ws4py==0.5.1              # via pylxd
xmltodict==0.12.0         # via moto
yamlordereddictloader==0.4.0
