#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile -o requirements/static/py3.7/windows.txt -v pkg/windows/req.txt pkg/windows/req_win.txt requirements/base.txt requirements/zeromq.txt requirements/pytest.txt requirements/static/windows.in
#
argh==0.26.2              # via watchdog
asn1crypto==0.24.0        # via cryptography
atomicwrites==1.3.0       # via pytest
attrs==19.1.0             # via pytest
aws-xray-sdk==0.95        # via moto
backports-abc==0.5
backports.functools-lru-cache==1.5  # via cheroot
backports.ssl-match-hostname==3.7.0.1
boto3==1.9.132
boto==2.49.0
botocore==1.12.132        # via boto3, moto, s3transfer
cachetools==3.1.0         # via google-auth
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4            # via requests
cheroot==6.5.5            # via cherrypy
cherrypy==17.4.1
colorama==0.4.1           # via pytest
contextlib2==0.5.5        # via cherrypy
cryptography==2.6.1
dmidecode==0.9.0
dnspython==1.16.0
docker-pycreds==0.4.0     # via docker
docker==2.7.0
docutils==0.14            # via botocore
ecdsa==0.13.3             # via python-jose
enum34==1.1.6
future==0.17.1            # via python-jose
gitdb2==2.0.5             # via gitpython
gitdb==0.6.4
gitpython==2.1.10
google-auth==1.6.3        # via kubernetes
idna==2.8
importlib-metadata==0.23  # via pluggy, pytest
ioloop==0.1a0
ipaddress==1.0.22
jaraco.functools==2.0     # via tempora
jinja2==2.10.1
jmespath==0.9.4           # via boto3, botocore
jsondiff==1.1.1           # via moto
jsonpickle==1.1           # via aws-xray-sdk
jsonschema==2.6.0
keyring==5.7.1
kubernetes==3.0.0
libnacl==1.6.1
lxml==4.3.0
mako==1.0.7
markupsafe==1.1.1
mock==2.0.0               # via moto
more-itertools==5.0.0
moto==1.3.7
msgpack-python==0.5.6
msgpack==0.5.6
packaging==19.2           # via pytest
patch==1.16
pathtools==0.1.2          # via watchdog
pbr==5.1.3                # via mock
pluggy==0.13.0            # via pytest
portend==2.4              # via cherrypy
psutil==5.6.1
py==1.8.0                 # via pytest
pyaml==19.4.1             # via moto
pyasn1-modules==0.2.4     # via google-auth
pyasn1==0.4.5
pycparser==2.19
pycryptodome==3.8.1       # via python-jose
pycryptodomex==3.8.1 ; sys_platform == "win32"
pycurl==7.43.0.2
pygit2==0.28.2
pymysql==0.9.3
pyopenssl==19.0.0
pyparsing==2.4.5          # via packaging
pytest-helpers-namespace==2019.1.8
pytest-salt-runtests-bridge==2019.7.10
pytest-salt==2019.11.27
pytest-tempdir==2019.10.12
pytest==4.6.6
python-dateutil==2.8.0
python-etcd==0.4.5
python-gnupg==0.4.4
python-jose==2.0.2        # via moto
pythonnet==2.3.0
pytz==2019.1              # via moto, tempora
pyvmomi==6.7.1.2018.12
pywin32==224
pyyaml==5.1.2
pyzmq==18.0.1 ; python_version != "3.4"
requests==2.21.0
responses==0.10.6         # via moto
rfc3987==1.3.8
rsa==4.0                  # via google-auth
s3transfer==0.2.0         # via boto3
salttesting==2017.6.1
sed==0.3.1
setproctitle==1.1.10
singledispatch==3.4.0.3
six==1.12.0               # via cheroot, cherrypy, cryptography, docker, docker-pycreds, google-auth, kubernetes, mock, more-itertools, moto, packaging, pygit2, pyopenssl, pytest, python-dateutil, python-jose, pyvmomi, responses, salttesting, singledispatch, tempora, websocket-client
smmap2==2.0.5             # via gitdb2
smmap==0.9.0
strict-rfc3339==0.7
tempora==1.14.1           # via portend
timelib==0.2.4
tornado==4.5.3 ; python_version >= "3.4"
urllib3==1.24.2           # via botocore, kubernetes, python-etcd, requests
virtualenv==16.4.3
watchdog==0.9.0
wcwidth==0.1.7            # via pytest
websocket-client==0.40.0  # via docker, kubernetes
werkzeug==0.15.6          # via moto
wheel==0.33.4
wmi==1.4.9
wrapt==1.11.1             # via aws-xray-sdk
xmltodict==0.12.0         # via moto
zc.lockfile==1.4          # via cherrypy
zipp==0.6.0               # via importlib-metadata
