#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile -o requirements/static/windows.txt requirements/zeromq.txt requirements/pytest.txt requirements/static/windows.in
#
apache-libcloud==1.0.0
asn1crypto==0.24.0        # via cryptography
atomicwrites==1.3.0       # via pytest
attrs==19.1.0             # via pytest
backports-abc==0.5        # via tornado
backports.ssl-match-hostname==3.7.0.1  # via docker, websocket-client
boto3==1.9.117
boto==2.49.0
botocore==1.12.117        # via boto3, s3transfer
cachetools==3.1.0         # via google-auth
certifi==2019.3.9         # via kubernetes, requests, tornado
cffi==1.12.2              # via cryptography
chardet==3.0.4            # via requests
coverage==4.5.3           # via pytest-cov
cryptography==2.6.1       # via pyopenssl
dmidecode==0.9.0
dnspython==1.16.0
docker-pycreds==0.4.0     # via docker
docker==2.7.0
docutils==0.14            # via botocore
enum34==1.1.6             # via cryptography
funcsigs==1.0.2           # via pytest
functools32==3.2.3.post2  # via jsonschema
futures==3.2.0 ; python_version < "3.0"
google-auth==1.6.3        # via kubernetes
idna==2.8                 # via requests
ioflo==1.7.5
ipaddress==1.0.22         # via cryptography, docker, kubernetes
jinja2==2.10
jmespath==0.9.4           # via boto3, botocore
jsonschema==2.6.0
keyring==5.7.1
kubernetes==3.0.0
markupsafe==1.1.1
meld3==1.0.2              # via supervisor
mock==1.0.1
more-itertools==5.0.0
msgpack-python==0.5.6
msgpack==0.6.1
patch==1.16
pathlib2==2.3.3           # via pytest
pluggy==0.9.0             # via pytest
psutil==5.6.1
py==1.8.0                 # via pytest
pyasn1-modules==0.2.4     # via google-auth
pyasn1==0.4.5             # via pyasn1-modules, rsa
pycparser==2.19           # via cffi
pycrypto==2.6.1
pycryptodomex==3.7.3
pyopenssl==19.0.0
pytest-cov==2.6.1
pytest-helpers-namespace==2019.1.8
pytest-salt-runtests-bridge==2019.1.30
pytest-salt==2018.12.8
pytest-tempdir==2018.8.11
pytest-timeout==1.3.3
pytest==4.3.1
python-dateutil==2.8.0    # via botocore, kubernetes
python-etcd==0.4.2
python-gnupg==0.4.4
pyvmomi==6.7.1.2018.12
pyyaml==3.13
pyzmq==18.0.1 ; python_version != "3.4"
requests==2.21.0
rfc3987==1.3.8
rsa==4.0                  # via google-auth
s3transfer==0.2.0         # via boto3
salttesting==2017.6.1
scandir==1.10.0           # via pathlib2
sed==0.3.1
setproctitle==1.1.10
singledispatch==3.4.0.3   # via tornado
six==1.12.0               # via cryptography, docker, docker-pycreds, google-auth, kubernetes, more-itertools, pathlib2, pyopenssl, pytest, python-dateutil, pyvmomi, salttesting, singledispatch, websocket-client
strict-rfc3339==0.7
supervisor==3.3.5 ; python_version < "3"
timelib==0.2.4
tornado==4.5.3 ; python_version < "3"
urllib3==1.24.1           # via botocore, kubernetes, python-etcd, requests
virtualenv==16.4.3
websocket-client==0.40.0  # via docker, kubernetes
pywin32==223
wmi==1.4.9
