#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --cert='' --client-cert='' --index-url='' --no-emit-index-url --output-file=requirements/static/ci/py3.9/darwin.txt --pip-args='' requirements/darwin.txt requirements/pytest.txt requirements/static/ci/common.in requirements/static/ci/darwin.in requirements/static/pkg/darwin.in
#
aiohappyeyeballs==2.6.1
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   aiohttp
aiohttp==3.13.3
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   -r requirements/base.txt
    #   -r requirements/static/ci/common.in
    #   etcd3-py
aiosignal==1.4.0
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   aiohttp
apache-libcloud==2.5.0 ; sys_platform != "win32"
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   -r requirements/darwin.txt
    #   -r requirements/static/ci/common.in
async-timeout==4.0.3
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   aiohttp
attrs==23.2.0
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   aiohttp
    #   jsonschema
    #   pytest-salt-factories
    #   pytest-shell-utilities
    #   pytest-skip-markers
    #   pytest-subtests
    #   pytest-system-statistics
    #   referencing
autocommand==2.2.2
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   jaraco.text
bcrypt==5.0.0
    # via
    #   -r requirements/static/ci/common.in
    #   paramiko
boto3==1.42.33
    # via
    #   -r requirements/static/ci/common.in
    #   moto
boto==2.49.0
    # via -r requirements/static/ci/common.in
botocore==1.42.33
    # via
    #   -r requirements/static/ci/common.in
    #   boto3
    #   moto
    #   s3transfer
cassandra-driver==3.29.3
    # via -r requirements/static/ci/common.in
certifi==2023.07.22 ; python_version < "3.10"
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   -r requirements/base.txt
    #   kubernetes
    #   requests
cffi==2.0.0
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   -r requirements/base.txt
    #   -r requirements/static/ci/common.in
    #   cryptography
    #   napalm
    #   pygit2
    #   pynacl
charset-normalizer==3.2.0
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   requests
cheetah3==3.2.6.post1
    # via -r requirements/static/ci/common.in
cheroot==10.0.0
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   cherrypy
cherrypy==18.8.0 ; python_version < "3.13"
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   -r requirements/base.txt
    #   -r requirements/darwin.txt
    #   -r requirements/static/ci/common.in
click==8.1.8
    # via geomet
clustershell==1.9.3
    # via -r requirements/static/ci/common.in
contextvars==2.4
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   -r requirements/base.txt
croniter==2.0.5 ; sys_platform != "win32"
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   -r requirements/base.txt
cryptography==42.0.5
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   -r requirements/base.txt
    #   etcd3-py
    #   moto
    #   paramiko
    #   pyopenssl
    #   trustme
distlib==0.3.8
    # via virtualenv
distro==1.8.0
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   -r requirements/base.txt
    #   pytest-skip-markers
dnspython==2.7.0
    # via
    #   -r requirements/static/ci/common.in
    #   python-etcd
docker==7.1.0 ; python_version >= "3.8"
    # via -r requirements/pytest.txt
etcd3-py==0.1.6
    # via -r requirements/static/ci/common.in
exceptiongroup==1.1.1
    # via pytest
filelock==3.13.1
    # via virtualenv
flaky==3.8.1
    # via -r requirements/pytest.txt
frozenlist==1.4.1 ; python_version < "3.11"
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   -r requirements/base.txt
    #   aiohttp
    #   aiosignal
genshi==0.7.10
    # via -r requirements/static/ci/common.in
geomet==1.1.0
    # via cassandra-driver
gitdb==4.0.12
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   gitpython
gitpython==3.1.46
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   -r requirements/darwin.txt
    #   -r requirements/static/ci/common.in
google-auth==2.47.0
    # via kubernetes
hglib==2.6.2
    # via -r requirements/static/ci/darwin.in
idna==3.7
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   -r requirements/darwin.txt
    #   etcd3-py
    #   requests
    #   trustme
    #   yarl
immutables==0.21
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   -r requirements/base.txt
    #   contextvars
importlib-metadata==8.7.0
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   -r requirements/base.txt
    #   -r requirements/darwin.txt
iniconfig==2.0.0
    # via pytest
invoke==2.2.1
    # via paramiko
ipaddress==1.0.23
    # via kubernetes
jaraco.collections==4.1.0
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   cherrypy
jaraco.context==4.3.0
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   jaraco.text
jaraco.functools==4.1.0
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   -r requirements/base.txt
    #   -r requirements/darwin.txt
    #   cheroot
    #   jaraco.text
    #   tempora
jaraco.text==4.0.0
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   -r requirements/base.txt
    #   -r requirements/darwin.txt
    #   jaraco.collections
jinja2==3.1.6
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   -r requirements/base.txt
    #   junos-eznc
    #   moto
    #   napalm
jmespath==1.0.1
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   -r requirements/base.txt
    #   -r requirements/static/ci/common.in
    #   boto3
    #   botocore
jsonschema-specifications==2025.9.1
    # via jsonschema
jsonschema==4.25.1
    # via -r requirements/static/ci/common.in
junit-xml==1.9
    # via -r requirements/static/ci/common.in
junos-eznc==2.7.6 ; sys_platform != "win32"
    # via
    #   -r requirements/static/ci/common.in
    #   napalm
jxmlease==1.0.3 ; sys_platform != "win32"
    # via -r requirements/static/ci/common.in
keyring==5.7.1
    # via -r requirements/static/ci/common.in
kubernetes==3.0.0
    # via -r requirements/static/ci/common.in
linode-python==1.1.1
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   -r requirements/darwin.txt
looseversion==1.3.0
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   -r requirements/base.txt
lxml==6.0.2
    # via
    #   junos-eznc
    #   napalm
    #   ncclient
    #   xmldiff
mako==1.3.10
    # via -r requirements/static/ci/common.in
markdown-it-py==2.2.0 ; python_version == "3.9"
    # via
    #   -r requirements/static/ci/common.in
    #   rich
markupsafe==2.1.3
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   -r requirements/base.txt
    #   jinja2
    #   mako
    #   werkzeug
mdurl==0.1.2
    # via markdown-it-py
mercurial==6.4.4
    # via -r requirements/static/ci/darwin.in
mock==5.1.0
    # via -r requirements/pytest.txt
more-itertools==9.1.0
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   -r requirements/darwin.txt
    #   -r requirements/pytest.txt
    #   cheroot
    #   cherrypy
    #   jaraco.functools
    #   jaraco.text
moto==5.1.20
    # via -r requirements/static/ci/common.in
msgpack==1.0.7
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   -r requirements/base.txt
    #   pytest-salt-factories
multidict==6.0.4
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   aiohttp
    #   yarl
napalm==5.1.0 ; sys_platform != "win32" and python_version < "3.10"
    # via -r requirements/static/ci/common.in
ncclient==0.7.0
    # via
    #   junos-eznc
    #   napalm
netaddr==1.3.0
    # via
    #   napalm
    #   pyeapi
netmiko==4.6.0
    # via napalm
netutils==1.15.2
    # via napalm
ntc-templates==8.1.0
    # via netmiko
packaging==24.0
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   -r requirements/base.txt
    #   pytest
paramiko==4.0.0
    # via
    #   junos-eznc
    #   napalm
    #   ncclient
    #   netmiko
    #   scp
passlib==1.7.4
    # via -r requirements/static/ci/common.in
pathspec==0.12.1
    # via yamllint
platformdirs==4.0.0
    # via virtualenv
pluggy==1.5.0
    # via pytest
portend==3.1.0
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   cherrypy
propcache==0.3.2
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   aiohttp
    #   yarl
psutil==5.9.6 ; python_version <= "3.9"
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   -r requirements/base.txt
    #   pytest-salt-factories
    #   pytest-shell-utilities
    #   pytest-system-statistics
pyasn1-modules==0.4.2
    # via google-auth
pyasn1==0.6.2
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   -r requirements/darwin.txt
    #   pyasn1-modules
    #   rsa
pycparser==2.21
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   -r requirements/darwin.txt
    #   cffi
pycryptodomex==3.19.1
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   -r requirements/crypto.txt
pyeapi==1.0.4
    # via napalm
pyfakefs==5.3.1
    # via -r requirements/pytest.txt
pygit2==1.13.1
    # via -r requirements/static/ci/darwin.in
pygments==2.19.2
    # via rich
pynacl==1.6.2
    # via
    #   -r requirements/static/ci/common.in
    #   paramiko
pyopenssl==24.0.0
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   -r requirements/base.txt
    #   -r requirements/darwin.txt
    #   etcd3-py
pyparsing==3.3.2
    # via junos-eznc
pyserial==3.5
    # via
    #   junos-eznc
    #   netmiko
pytest-custom-exit-code==0.3.0
    # via -r requirements/pytest.txt
pytest-helpers-namespace==2021.12.29
    # via
    #   -r requirements/pytest.txt
    #   pytest-salt-factories
    #   pytest-shell-utilities
pytest-httpserver==1.0.8
    # via -r requirements/pytest.txt
pytest-salt-factories==1.0.5
    # via -r requirements/pytest.txt
pytest-shell-utilities==1.8.0 ; python_version <= "3.9"
    # via
    #   -r requirements/pytest.txt
    #   pytest-salt-factories
pytest-skip-markers==1.5.2 ; python_version >= "3.8"
    # via
    #   -r requirements/pytest.txt
    #   pytest-salt-factories
    #   pytest-shell-utilities
    #   pytest-system-statistics
pytest-subtests==0.11.0
    # via -r requirements/pytest.txt
pytest-system-statistics==1.0.2
    # via pytest-salt-factories
pytest-timeout==2.3.1
    # via -r requirements/pytest.txt
pytest==8.1.1
    # via
    #   -r requirements/pytest.txt
    #   pytest-custom-exit-code
    #   pytest-helpers-namespace
    #   pytest-salt-factories
    #   pytest-shell-utilities
    #   pytest-skip-markers
    #   pytest-subtests
    #   pytest-system-statistics
    #   pytest-timeout
python-dateutil==2.8.2
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   -r requirements/base.txt
    #   -r requirements/darwin.txt
    #   botocore
    #   croniter
    #   kubernetes
    #   moto
python-etcd==0.4.5
    # via -r requirements/static/ci/common.in
python-gnupg==0.5.2
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   -r requirements/base.txt
    #   -r requirements/darwin.txt
pytz==2024.1
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   croniter
    #   tempora
pyvmomi==9.0.0.0
    # via -r requirements/static/ci/common.in
pyyaml==6.0.3
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   -r requirements/base.txt
    #   clustershell
    #   junos-eznc
    #   kubernetes
    #   napalm
    #   netmiko
    #   pytest-salt-factories
    #   responses
    #   yamllint
    #   yamlloader
pyzmq==25.1.2
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   -r requirements/zeromq.txt
    #   pytest-salt-factories
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0 ; python_version < "3.10"
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   -r requirements/base.txt
    #   apache-libcloud
    #   docker
    #   etcd3-py
    #   kubernetes
    #   moto
    #   napalm
    #   responses
    #   vultr
responses==0.25.8
    # via moto
rfc3987==1.3.8
    # via -r requirements/static/ci/common.in
rich==14.2.0
    # via netmiko
rpds-py==0.27.1
    # via
    #   jsonschema
    #   referencing
rsa==4.9.1
    # via google-auth
ruamel.yaml==0.19.1
    # via netmiko
s3transfer==0.16.0
    # via boto3
scp==0.15.0
    # via
    #   junos-eznc
    #   netmiko
semantic-version==2.10.0
    # via etcd3-py
setproctitle==1.3.2
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   -r requirements/base.txt
    #   -r requirements/darwin.txt
six==1.16.0
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   etcd3-py
    #   junit-xml
    #   junos-eznc
    #   kubernetes
    #   python-dateutil
    #   transitions
    #   websocket-client
smmap==5.0.2
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   gitdb
sqlparse==0.5.5
    # via -r requirements/static/ci/common.in
strict-rfc3339==0.7
    # via -r requirements/static/ci/common.in
tempora==5.3.0
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   portend
textfsm==2.1.0
    # via
    #   -r requirements/static/ci/common.in
    #   napalm
    #   netmiko
    #   ntc-templates
timelib==0.3.0 ; python_version < "3.11"
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   -r requirements/base.txt
    #   -r requirements/darwin.txt
toml==0.10.2
    # via -r requirements/static/ci/common.in
tomli==2.2.1
    # via pytest
tornado==6.5.4
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   -r requirements/base.txt
transitions==0.9.3
    # via junos-eznc
trustme==1.1.0
    # via -r requirements/pytest.txt
ttp-templates==0.3.7
    # via napalm
ttp==0.10.0
    # via
    #   napalm
    #   ttp-templates
typing-extensions==4.14.1
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   aiosignal
    #   gitpython
    #   napalm
    #   pytest-shell-utilities
    #   pytest-system-statistics
    #   referencing
urllib3==1.26.20 ; python_version < "3.10"
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   -r requirements/base.txt
    #   botocore
    #   docker
    #   kubernetes
    #   python-etcd
    #   requests
    #   responses
virtualenv==20.24.7
    # via
    #   -r requirements/static/ci/common.in
    #   pytest-salt-factories
vultr==1.0.1
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   -r requirements/darwin.txt
watchdog==6.0.0
    # via -r requirements/static/ci/common.in
websocket-client==0.40.0
    # via kubernetes
wempy==0.2.1
    # via -r requirements/static/ci/common.in
werkzeug==3.1.3
    # via
    #   -r requirements/static/ci/common.in
    #   moto
    #   pytest-httpserver
xmldiff==2.7.0
    # via -r requirements/static/ci/common.in
xmltodict==1.0.2
    # via moto
yamllint==1.32.0
    # via -r requirements/static/ci/darwin.in
yamlloader==1.6.0
    # via junos-eznc
yarl==1.20.1
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   aiohttp
zc.lockfile==3.0.post1
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   cherrypy
zipp==3.23.0
    # via
    #   -c requirements/static/ci/../pkg/py3.9/darwin.txt
    #   -r requirements/base.txt
    #   -r requirements/darwin.txt
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
