#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile -o requirements/static/ci/py3.9/docs.txt -v requirements/static/ci/docs.in
#
alabaster==0.7.12         # via sphinx
babel==2.9.0              # via sphinx
certifi==2020.12.5        # via requests
chardet==4.0.0            # via requests
docutils==0.16            # via sphinx
idna==2.10                # via requests
imagesize==1.2.0          # via sphinx
jinja2==2.11.3            # via sphinx
markupsafe==1.1.1         # via jinja2
packaging==20.9           # via sphinx
pygments==2.8.1           # via sphinx
pyparsing==2.4.7          # via packaging
pytz==2021.1              # via babel
requests==2.25.1          # via sphinx
snowballstemmer==2.1.0    # via sphinx
sphinx==3.5.2
sphinxcontrib-applehelp==1.0.2  # via sphinx
sphinxcontrib-devhelp==1.0.2  # via sphinx
sphinxcontrib-htmlhelp==1.0.3  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.3  # via sphinx
sphinxcontrib-serializinghtml==1.1.4  # via sphinx
urllib3==1.26.4           # via requests
