#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/static/ci/py3.9/lint.txt requirements/base.txt requirements/static/ci/common.in requirements/static/ci/lint.in requirements/static/ci/linux.in requirements/static/pkg/linux.in requirements/zeromq.txt
#
aiohttp==3.8.1
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   etcd3-py
aiosignal==1.2.0
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   aiohttp
ansible-core==2.14.1
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   ansible
ansible==7.1.0 ; python_version >= "3.9"
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/static/ci/linux.in
apache-libcloud==2.5.0 ; sys_platform != "win32"
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/static/ci/common.in
apscheduler==3.6.3
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   python-telegram-bot
asn1crypto==1.3.0
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   certvalidator
    #   oscrypto
astroid==2.3.3
    # via pylint
async-timeout==4.0.2
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   aiohttp
attrs==20.3.0
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   aiohttp
    #   jsonschema
autocommand==2.2.2
    # via
    #   -c requirements/static/ci/../pkg/py3.9/linux.txt
    #   -c requirements/static/ci/py3.9/linux.txt
    #   jaraco.text
backports.entry-points-selectable==1.1.0
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   virtualenv
bcrypt==3.1.6
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   paramiko
    #   passlib
boto3==1.21.46
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/static/ci/common.in
    #   moto
boto==2.49.0
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/static/ci/common.in
botocore==1.24.46
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   boto3
    #   moto
    #   s3transfer
cached-property==1.5.2
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   pygit2
cachetools==4.2.2
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   google-auth
    #   python-telegram-bot
cassandra-driver==3.23.0
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/static/ci/common.in
certifi==2023.5.7
    # via
    #   -c requirements/static/ci/../pkg/py3.9/linux.txt
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/static/ci/common.in
    #   kubernetes
    #   python-telegram-bot
    #   requests
certvalidator==0.11.1
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   vcert
cffi==1.15.1
    # via
    #   -c requirements/static/ci/../pkg/py3.9/linux.txt
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/static/ci/common.in
    #   bcrypt
    #   cryptography
    #   napalm
    #   pygit2
    #   pynacl
charset-normalizer==2.1.1
    # via
    #   -c requirements/static/ci/../pkg/py3.9/linux.txt
    #   -c requirements/static/ci/py3.9/linux.txt
    #   aiohttp
    #   requests
cheetah3==3.2.6.post2
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/static/ci/common.in
cheroot==10.0.0
    # via
    #   -c requirements/static/ci/../pkg/py3.9/linux.txt
    #   -c requirements/static/ci/py3.9/linux.txt
    #   cherrypy
cherrypy==18.8.0
    # via
    #   -c requirements/static/ci/../pkg/py3.9/linux.txt
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/static/ci/common.in
    #   -r requirements/static/pkg/linux.in
ciscoconfparse==1.5.19
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   napalm
click==7.1.1
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   geomet
clustershell==1.8.3
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/static/ci/common.in
colorama==0.4.3
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   ciscoconfparse
contextvars==2.4
    # via
    #   -c requirements/static/ci/../pkg/py3.9/linux.txt
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/base.txt
croniter==0.3.29 ; sys_platform != "win32"
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/static/ci/common.in
cryptography==40.0.2
    # via
    #   -c requirements/static/ci/../pkg/py3.9/linux.txt
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/crypto.txt
    #   ansible-core
    #   etcd3-py
    #   moto
    #   paramiko
    #   pyopenssl
    #   vcert
distlib==0.3.2
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   virtualenv
distro==1.8.0
    # via
    #   -c requirements/static/ci/../pkg/py3.9/linux.txt
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/base.txt
dnspython==1.16.0
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/static/ci/common.in
    #   ciscoconfparse
    #   python-etcd
docker==5.0.3
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/static/ci/common.in
etcd3-py==0.1.6
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/static/ci/common.in
filelock==3.0.12
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   virtualenv
frozenlist==1.3.0
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   aiohttp
    #   aiosignal
future==0.18.3
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   napalm
    #   textfsm
genshi==0.7.5
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/static/ci/common.in
geomet==0.1.2
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   cassandra-driver
gitdb==4.0.10
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   gitpython
gitpython==3.1.30
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/static/ci/common.in
google-auth==1.6.3
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   kubernetes
hglib==2.6.1
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/static/ci/linux.in
idna==3.4
    # via
    #   -c requirements/static/ci/../pkg/py3.9/linux.txt
    #   -c requirements/static/ci/py3.9/linux.txt
    #   etcd3-py
    #   requests
    #   yarl
immutables==0.19
    # via
    #   -c requirements/static/ci/../pkg/py3.9/linux.txt
    #   -c requirements/static/ci/py3.9/linux.txt
    #   contextvars
importlib-metadata==6.6.0
    # via
    #   -c requirements/static/ci/../pkg/py3.9/linux.txt
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/static/pkg/linux.in
inflect==6.0.4
    # via
    #   -c requirements/static/ci/../pkg/py3.9/linux.txt
    #   -c requirements/static/ci/py3.9/linux.txt
    #   jaraco.text
ipaddress==1.0.22
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   kubernetes
isort==4.3.21
    # via pylint
jaraco.collections==4.1.0
    # via
    #   -c requirements/static/ci/../pkg/py3.9/linux.txt
    #   -c requirements/static/ci/py3.9/linux.txt
    #   cherrypy
jaraco.context==4.3.0
    # via
    #   -c requirements/static/ci/../pkg/py3.9/linux.txt
    #   -c requirements/static/ci/py3.9/linux.txt
    #   jaraco.text
jaraco.functools==3.7.0
    # via
    #   -c requirements/static/ci/../pkg/py3.9/linux.txt
    #   -c requirements/static/ci/py3.9/linux.txt
    #   cheroot
    #   jaraco.text
    #   tempora
jaraco.text==3.11.1
    # via
    #   -c requirements/static/ci/../pkg/py3.9/linux.txt
    #   -c requirements/static/ci/py3.9/linux.txt
    #   jaraco.collections
jinja2==3.1.2
    # via
    #   -c requirements/static/ci/../pkg/py3.9/linux.txt
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/base.txt
    #   ansible-core
    #   junos-eznc
    #   moto
    #   napalm
jmespath==1.0.1
    # via
    #   -c requirements/static/ci/../pkg/py3.9/linux.txt
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/base.txt
    #   -r requirements/static/ci/common.in
    #   boto3
    #   botocore
jsonschema==3.2.0
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/static/ci/common.in
junos-eznc==2.4.0 ; sys_platform != "win32" and python_version <= "3.10"
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/static/ci/common.in
    #   napalm
jxmlease==1.0.1 ; sys_platform != "win32"
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/static/ci/common.in
kazoo==2.6.1 ; sys_platform != "win32" and sys_platform != "darwin"
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/static/ci/common.in
keyring==5.7.1
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/static/ci/common.in
kubernetes==3.0.0
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/static/ci/common.in
lazy-object-proxy==1.4.3
    # via astroid
libnacl==1.7.1 ; sys_platform != "win32" and sys_platform != "darwin"
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/static/ci/common.in
looseversion==1.2.0
    # via
    #   -c requirements/static/ci/../pkg/py3.9/linux.txt
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/base.txt
lxml==4.9.2
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   junos-eznc
    #   napalm
    #   ncclient
mako==1.2.2
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/static/ci/common.in
markupsafe==2.1.2
    # via
    #   -c requirements/static/ci/../pkg/py3.9/linux.txt
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/base.txt
    #   jinja2
    #   mako
    #   moto
    #   werkzeug
mccabe==0.6.1
    # via pylint
mercurial==6.0.1
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/static/ci/linux.in
modernize==0.5
    # via saltpylint
more-itertools==9.1.0
    # via
    #   -c requirements/static/ci/../pkg/py3.9/linux.txt
    #   -c requirements/static/ci/py3.9/linux.txt
    #   cheroot
    #   cherrypy
    #   jaraco.functools
    #   jaraco.text
moto==3.0.1
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/static/ci/common.in
msgpack==1.0.5
    # via
    #   -c requirements/static/ci/../pkg/py3.9/linux.txt
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/base.txt
multidict==6.0.2
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   aiohttp
    #   yarl
napalm==3.1.0 ; sys_platform != "win32" and python_version < "3.10"
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/static/ci/common.in
ncclient==0.6.4
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   junos-eznc
netaddr==0.7.19
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   junos-eznc
    #   napalm
    #   pyeapi
netmiko==3.2.0
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   napalm
ntc-templates==1.4.1
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   junos-eznc
oscrypto==1.2.0
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   certvalidator
packaging==23.1
    # via
    #   -c requirements/static/ci/../pkg/py3.9/linux.txt
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/base.txt
    #   ansible-core
paramiko==2.10.1 ; sys_platform != "win32" and sys_platform != "darwin"
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/static/ci/common.in
    #   junos-eznc
    #   napalm
    #   ncclient
    #   netmiko
    #   scp
passlib[bcrypt]==1.7.4
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/static/ci/common.in
    #   ciscoconfparse
pathspec==0.9.0
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   yamllint
pathtools==0.1.2
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   watchdog
platformdirs==2.2.0
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   virtualenv
portend==3.1.0
    # via
    #   -c requirements/static/ci/../pkg/py3.9/linux.txt
    #   -c requirements/static/ci/py3.9/linux.txt
    #   cherrypy
psutil==5.9.5
    # via
    #   -c requirements/static/ci/../pkg/py3.9/linux.txt
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/base.txt
pyasn1-modules==0.2.4
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   google-auth
pyasn1==0.4.8
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   pyasn1-modules
    #   rsa
pycodestyle==2.5.0
    # via saltpylint
pycparser==2.21
    # via
    #   -c requirements/static/ci/../pkg/py3.9/linux.txt
    #   -c requirements/static/ci/py3.9/linux.txt
    #   cffi
pycryptodomex==3.9.8
    # via
    #   -c requirements/static/ci/../pkg/py3.9/linux.txt
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/crypto.txt
pydantic==1.10.8
    # via
    #   -c requirements/static/ci/../pkg/py3.9/linux.txt
    #   -c requirements/static/ci/py3.9/linux.txt
    #   inflect
pyeapi==0.8.3
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   napalm
pygit2==1.5.0 ; python_version > "3.8"
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/static/ci/linux.in
pyiface==0.0.11
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/static/ci/linux.in
pyinotify==0.9.6 ; sys_platform != "win32" and sys_platform != "darwin" and platform_system != "openbsd"
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/static/ci/common.in
pyjwt==2.4.0
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   twilio
pylint==2.4.4
    # via
    #   -r requirements/static/ci/lint.in
    #   saltpylint
pymysql==1.0.2
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/static/ci/linux.in
pynacl==1.3.0
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   paramiko
pyopenssl==23.1.1
    # via
    #   -c requirements/static/ci/../pkg/py3.9/linux.txt
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/static/pkg/linux.in
    #   etcd3-py
pyparsing==3.0.9
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   junos-eznc
pyrsistent==0.17.3
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   jsonschema
pyserial==3.4
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   junos-eznc
    #   netmiko
python-consul==1.1.0
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/static/ci/linux.in
python-dateutil==2.8.2
    # via
    #   -c requirements/static/ci/../pkg/py3.9/linux.txt
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/static/pkg/linux.in
    #   botocore
    #   croniter
    #   kubernetes
    #   moto
    #   vcert
python-etcd==0.4.5
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/static/ci/common.in
python-gnupg==0.5.0
    # via
    #   -c requirements/static/ci/../pkg/py3.9/linux.txt
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/static/pkg/linux.in
python-telegram-bot==13.7
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/static/ci/linux.in
pytz==2023.3
    # via
    #   -c requirements/static/ci/../pkg/py3.9/linux.txt
    #   -c requirements/static/ci/py3.9/linux.txt
    #   apscheduler
    #   moto
    #   python-telegram-bot
    #   tempora
    #   twilio
    #   tzlocal
pyvmomi==6.7.1.2018.12
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/static/ci/common.in
pyyaml==6.0
    # via
    #   -c requirements/static/ci/../pkg/py3.9/linux.txt
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/base.txt
    #   ansible-core
    #   clustershell
    #   junos-eznc
    #   kubernetes
    #   napalm
    #   yamllint
    #   yamlordereddictloader
pyzmq==25.1.0
    # via
    #   -c requirements/static/ci/../pkg/py3.9/linux.txt
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/zeromq.txt
redis-py-cluster==2.1.3
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/static/ci/linux.in
redis==3.5.3
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   redis-py-cluster
requests==2.31.0
    # via
    #   -c requirements/static/ci/../pkg/py3.9/linux.txt
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/base.txt
    #   -r requirements/static/ci/common.in
    #   apache-libcloud
    #   docker
    #   etcd3-py
    #   kubernetes
    #   moto
    #   napalm
    #   python-consul
    #   pyvmomi
    #   responses
    #   twilio
    #   vcert
resolvelib==0.5.4
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   ansible-core
responses==0.10.6
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   moto
rfc3987==1.3.8
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/static/ci/common.in
rpm-vercmp==0.1.2
    # via
    #   -c requirements/static/ci/../pkg/py3.9/linux.txt
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/static/pkg/linux.in
rsa==4.7.2
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   google-auth
s3transfer==0.5.2
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   boto3
saltpylint==2020.9.28
    # via -r requirements/static/ci/lint.in
scp==0.13.2
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   junos-eznc
    #   napalm
    #   netmiko
semantic-version==2.9.0
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   etcd3-py
setproctitle==1.3.2
    # via
    #   -c requirements/static/ci/../pkg/py3.9/linux.txt
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/static/pkg/linux.in
six==1.16.0
    # via
    #   -c requirements/static/ci/../pkg/py3.9/linux.txt
    #   -c requirements/static/ci/py3.9/linux.txt
    #   apscheduler
    #   astroid
    #   bcrypt
    #   cassandra-driver
    #   etcd3-py
    #   genshi
    #   geomet
    #   google-auth
    #   jsonschema
    #   junos-eznc
    #   kazoo
    #   kubernetes
    #   ncclient
    #   paramiko
    #   pynacl
    #   python-consul
    #   python-dateutil
    #   pyvmomi
    #   responses
    #   textfsm
    #   transitions
    #   vcert
    #   virtualenv
    #   websocket-client
slack-bolt==1.15.5
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/static/ci/linux.in
slack-sdk==3.19.5
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   slack-bolt
smmap==3.0.4
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   gitdb
sqlparse==0.4.4
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/static/ci/common.in
strict-rfc3339==0.7
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/static/ci/common.in
tempora==5.2.2
    # via
    #   -c requirements/static/ci/../pkg/py3.9/linux.txt
    #   -c requirements/static/ci/py3.9/linux.txt
    #   portend
terminal==0.4.0
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   ntc-templates
textfsm==1.1.0
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   napalm
    #   netmiko
    #   ntc-templates
timelib==0.3.0
    # via
    #   -c requirements/static/ci/../pkg/py3.9/linux.txt
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/static/pkg/linux.in
toml==0.10.2
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/static/ci/common.in
    #   -r requirements/static/ci/lint.in
tornado==6.3.2 ; python_version >= "3.8"
    # via
    #   -c requirements/static/ci/../pkg/py3.9/linux.txt
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/base.txt
    #   python-telegram-bot
transitions==0.8.1
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   junos-eznc
twilio==7.9.2
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/static/ci/linux.in
typing-extensions==4.6.0
    # via
    #   -c requirements/static/ci/../pkg/py3.9/linux.txt
    #   -c requirements/static/ci/py3.9/linux.txt
    #   pydantic
tzlocal==2.1
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   apscheduler
urllib3==1.26.6
    # via
    #   -c requirements/static/ci/../pkg/py3.9/linux.txt
    #   -c requirements/static/ci/py3.9/linux.txt
    #   botocore
    #   kubernetes
    #   python-etcd
    #   requests
vcert==0.7.4 ; sys_platform != "win32"
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/static/ci/common.in
virtualenv==20.7.2
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/static/ci/common.in
watchdog==0.10.3
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/static/ci/common.in
websocket-client==0.40.0
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   docker
    #   kubernetes
werkzeug==2.2.3
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   moto
wrapt==1.11.1
    # via astroid
xmltodict==0.12.0
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   moto
yamllint==1.26.3
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   -r requirements/static/ci/linux.in
yamlordereddictloader==0.4.0
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   junos-eznc
yarl==1.7.2
    # via
    #   -c requirements/static/ci/py3.9/linux.txt
    #   aiohttp
zc.lockfile==1.4
    # via
    #   -c requirements/static/ci/../pkg/py3.9/linux.txt
    #   -c requirements/static/ci/py3.9/linux.txt
    #   cherrypy
zipp==3.15.0
    # via
    #   -c requirements/static/ci/../pkg/py3.9/linux.txt
    #   -c requirements/static/ci/py3.9/linux.txt
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
