#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile -o requirements/static/ci/py3.9/lint.txt -v requirements/static/ci/lint.in
#
astroid==2.3.3            # via pylint
isort==4.3.17             # via pylint
lazy-object-proxy==1.4.3  # via astroid
mccabe==0.6.1             # via pylint
modernize==0.5            # via saltpylint
pycodestyle==2.5.0        # via saltpylint
pylint==2.4.4
saltpylint==2020.9.28
six==1.15.0               # via astroid
toml==0.10.0
wrapt==1.11.1             # via astroid
