#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/static/ci/py3.9/lint.txt --pip-args='--constraint=requirements/static/ci/py3.9/linux.txt' requirements/base.txt requirements/static/ci/common.in requirements/static/ci/lint.in requirements/static/ci/linux.in requirements/static/pkg/linux.in requirements/zeromq.txt
#
aiohttp==3.8.1
    # via etcd3-py
aiosignal==1.2.0
    # via aiohttp
ansible-core==2.14.1
    # via ansible
ansible==7.1.0 ; python_version >= "3.9"
    # via -r requirements/static/ci/linux.in
apache-libcloud==3.3.1 ; sys_platform != "win32"
    # via -r requirements/static/ci/common.in
apscheduler==3.6.3
    # via python-telegram-bot
asn1crypto==1.4.0
    # via
    #   certvalidator
    #   oscrypto
astroid==2.3.3
    # via pylint
async-timeout==4.0.2
    # via aiohttp
attrs==21.2.0
    # via
    #   aiohttp
    #   jsonschema
backports.entry-points-selectable==1.1.0
    # via virtualenv
bcrypt==3.2.0
    # via
    #   paramiko
    #   passlib
boto3==1.21.46 ; python_version >= "3.6"
    # via
    #   -r requirements/static/ci/common.in
    #   moto
boto==2.49.0
    # via -r requirements/static/ci/common.in
botocore==1.24.46
    # via
    #   boto3
    #   moto
    #   s3transfer
cachetools==4.2.2
    # via
    #   google-auth
    #   python-telegram-bot
cassandra-driver==3.25.0
    # via -r requirements/static/ci/common.in
certifi==2022.12.7
    # via
    #   -r requirements/static/ci/common.in
    #   kubernetes
    #   python-telegram-bot
    #   requests
certvalidator==0.11.1
    # via vcert
cffi==1.14.6
    # via
    #   -r requirements/static/ci/common.in
    #   bcrypt
    #   cryptography
    #   napalm
    #   pygit2
    #   pynacl
charset-normalizer==2.0.4
    # via
    #   aiohttp
    #   requests
cheetah3==3.2.6.post1
    # via -r requirements/static/ci/common.in
cheroot==8.5.2
    # via cherrypy
cherrypy==18.6.1
    # via
    #   -r requirements/static/ci/common.in
    #   -r requirements/static/pkg/linux.in
ciscoconfparse==1.5.46
    # via napalm
click==8.0.1
    # via geomet
clustershell==1.8.3
    # via -r requirements/static/ci/common.in
colorama==0.4.4
    # via ciscoconfparse
contextvars==2.4
    # via -r requirements/base.txt
croniter==1.0.15 ; sys_platform != "win32"
    # via -r requirements/static/ci/common.in
cryptography==39.0.2
    # via
    #   -r requirements/static/pkg/linux.in
    #   ansible-core
    #   etcd3-py
    #   moto
    #   paramiko
    #   pyopenssl
    #   vcert
distlib==0.3.2
    # via virtualenv
distro==1.6.0
    # via -r requirements/base.txt
dnspython==2.1.0
    # via
    #   -r requirements/static/ci/common.in
    #   ciscoconfparse
    #   python-etcd
docker==5.0.0
    # via -r requirements/static/ci/common.in
etcd3-py==0.1.6 ; python_version >= "3.6"
    # via -r requirements/static/ci/common.in
filelock==3.0.12
    # via virtualenv
frozenlist==1.3.0
    # via
    #   aiohttp
    #   aiosignal
future==0.18.3
    # via
    #   napalm
    #   textfsm
genshi==0.7.5
    # via -r requirements/static/ci/common.in
geomet==0.2.1.post1
    # via cassandra-driver
gitdb==4.0.7
    # via gitpython
gitpython==3.1.30 ; python_version >= "3.7"
    # via -r requirements/static/ci/common.in
google-auth==2.0.1
    # via kubernetes
hglib==2.6.1
    # via -r requirements/static/ci/linux.in
idna==3.2
    # via
    #   etcd3-py
    #   requests
    #   yarl
immutables==0.16
    # via contextvars
importlib-metadata==6.0.0
    # via -r requirements/static/pkg/linux.in
ipaddress==1.0.23
    # via kubernetes
isort==4.3.21
    # via pylint
jaraco.classes==3.2.1
    # via jaraco.collections
jaraco.collections==3.4.0
    # via cherrypy
jaraco.functools==3.3.0
    # via
    #   cheroot
    #   jaraco.text
    #   tempora
jaraco.text==3.5.1
    # via jaraco.collections
jinja2==3.1.2
    # via
    #   -r requirements/base.txt
    #   ansible-core
    #   junos-eznc
    #   moto
    #   napalm
jmespath==0.10.0
    # via
    #   -r requirements/base.txt
    #   -r requirements/static/ci/common.in
    #   boto3
    #   botocore
jsonschema==3.2.0
    # via -r requirements/static/ci/common.in
junos-eznc==2.4.0 ; sys_platform != "win32" and python_version <= "3.10"
    # via
    #   -r requirements/static/ci/common.in
    #   napalm
jxmlease==1.0.3 ; sys_platform != "win32"
    # via -r requirements/static/ci/common.in
kazoo==2.8.0 ; sys_platform != "win32" and sys_platform != "darwin"
    # via -r requirements/static/ci/common.in
keyring==5.7.1
    # via -r requirements/static/ci/common.in
kubernetes==3.0.0
    # via -r requirements/static/ci/common.in
lazy-object-proxy==1.4.3
    # via astroid
libnacl==1.8.0 ; sys_platform != "win32" and sys_platform != "darwin"
    # via -r requirements/static/ci/common.in
loguru==0.6.0
    # via ciscoconfparse
looseversion==1.0.2
    # via -r requirements/base.txt
lxml==4.9.1
    # via
    #   junos-eznc
    #   napalm
    #   ncclient
mako==1.2.2
    # via -r requirements/static/ci/common.in
markupsafe==2.1.2
    # via
    #   -r requirements/base.txt
    #   jinja2
    #   mako
    #   moto
    #   werkzeug
mccabe==0.6.1
    # via pylint
mercurial==6.0.1
    # via -r requirements/static/ci/linux.in
modernize==0.5
    # via saltpylint
more-itertools==8.8.0
    # via
    #   cheroot
    #   cherrypy
    #   jaraco.classes
    #   jaraco.functools
moto==3.0.1 ; python_version >= "3.6"
    # via -r requirements/static/ci/common.in
msgpack==1.0.2
    # via -r requirements/base.txt
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
napalm==3.3.1 ; sys_platform != "win32" and python_version > "3.6" and python_version < "3.10"
    # via -r requirements/static/ci/common.in
ncclient==0.6.12
    # via
    #   junos-eznc
    #   napalm
netaddr==0.8.0
    # via
    #   junos-eznc
    #   napalm
    #   pyeapi
netmiko==3.4.0
    # via napalm
ntc-templates==2.2.2
    # via
    #   junos-eznc
    #   netmiko
oscrypto==1.2.1
    # via certvalidator
packaging==21.3
    # via
    #   -r requirements/base.txt
    #   ansible-core
paramiko==2.10.1 ; sys_platform != "win32" and sys_platform != "darwin"
    # via
    #   -r requirements/static/ci/common.in
    #   junos-eznc
    #   napalm
    #   ncclient
    #   netmiko
    #   scp
passlib[bcrypt]==1.7.4
    # via
    #   -r requirements/static/ci/common.in
    #   ciscoconfparse
pathspec==0.9.0
    # via yamllint
platformdirs==2.2.0
    # via virtualenv
portend==2.7.1
    # via cherrypy
psutil==5.8.0
    # via -r requirements/base.txt
pyasn1-modules==0.2.8
    # via google-auth
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pycodestyle==2.5.0
    # via saltpylint
pycparser==2.21 ; python_version >= "3.9"
    # via
    #   -r requirements/static/ci/common.in
    #   -r requirements/static/pkg/linux.in
    #   cffi
pycryptodomex==3.10.1
    # via -r requirements/crypto.txt
pyeapi==0.8.4
    # via napalm
pygit2==1.6.1 ; python_version > "3.8"
    # via -r requirements/static/ci/linux.in
pyiface==0.0.11
    # via -r requirements/static/ci/linux.in
pyinotify==0.9.6 ; sys_platform != "win32" and sys_platform != "darwin" and platform_system != "openbsd"
    # via -r requirements/static/ci/common.in
pyjwt==2.4.0
    # via twilio
pylint==2.4.4
    # via
    #   -r requirements/static/ci/lint.in
    #   saltpylint
pymysql==1.0.2 ; python_version > "3.5"
    # via -r requirements/static/ci/linux.in
pynacl==1.4.0
    # via paramiko
pyopenssl==23.0.0
    # via
    #   -r requirements/static/pkg/linux.in
    #   etcd3-py
pyparsing==3.0.9
    # via
    #   junos-eznc
    #   packaging
pyrsistent==0.18.0
    # via jsonschema
pyserial==3.5
    # via
    #   junos-eznc
    #   netmiko
python-consul==1.1.0
    # via -r requirements/static/ci/linux.in
python-dateutil==2.8.2
    # via
    #   -r requirements/static/pkg/linux.in
    #   botocore
    #   croniter
    #   kubernetes
    #   moto
    #   vcert
python-etcd==0.4.5
    # via -r requirements/static/ci/common.in
python-gnupg==0.4.8
    # via -r requirements/static/pkg/linux.in
python-telegram-bot==13.7 ; python_version > "3.5"
    # via -r requirements/static/ci/linux.in
pytz==2022.1
    # via
    #   apscheduler
    #   moto
    #   python-telegram-bot
    #   tempora
    #   twilio
pyvmomi==7.0.2
    # via -r requirements/static/ci/common.in
pyyaml==5.4.1
    # via
    #   -r requirements/base.txt
    #   ansible-core
    #   clustershell
    #   junos-eznc
    #   kubernetes
    #   napalm
    #   yamllint
    #   yamlordereddictloader
pyzmq==23.2.0 ; python_version < "3.11"
    # via -r requirements/zeromq.txt
redis-py-cluster==2.1.3
    # via -r requirements/static/ci/linux.in
redis==3.5.3
    # via redis-py-cluster
requests==2.31.0
    # via
    #   -r requirements/base.txt
    #   -r requirements/static/ci/common.in
    #   apache-libcloud
    #   docker
    #   etcd3-py
    #   kubernetes
    #   moto
    #   napalm
    #   python-consul
    #   pyvmomi
    #   responses
    #   twilio
    #   vcert
resolvelib==0.5.4
    # via ansible-core
responses==0.13.4
    # via moto
rfc3987==1.3.8
    # via -r requirements/static/ci/common.in
rpm-vercmp==0.1.2
    # via -r requirements/static/pkg/linux.in
rsa==4.7.2
    # via google-auth
s3transfer==0.5.0
    # via boto3
saltpylint==2020.9.28
    # via -r requirements/static/ci/lint.in
scp==0.13.6
    # via
    #   junos-eznc
    #   napalm
    #   netmiko
semantic-version==2.9.0
    # via etcd3-py
setproctitle==1.3.2
    # via -r requirements/static/pkg/linux.in
six==1.16.0
    # via
    #   apscheduler
    #   astroid
    #   bcrypt
    #   cassandra-driver
    #   cheroot
    #   etcd3-py
    #   genshi
    #   geomet
    #   jsonschema
    #   junos-eznc
    #   kazoo
    #   kubernetes
    #   ncclient
    #   paramiko
    #   pynacl
    #   python-consul
    #   python-dateutil
    #   pyvmomi
    #   responses
    #   textfsm
    #   transitions
    #   vcert
    #   virtualenv
    #   websocket-client
slack-bolt==1.15.5
    # via -r requirements/static/ci/linux.in
slack-sdk==3.19.5
    # via slack-bolt
smmap==4.0.0
    # via gitdb
sqlparse==0.4.4
    # via -r requirements/static/ci/common.in
strict-rfc3339==0.7
    # via -r requirements/static/ci/common.in
tempora==4.1.1
    # via portend
tenacity==8.0.1
    # via netmiko
textfsm==1.1.2
    # via
    #   napalm
    #   ntc-templates
timelib==0.2.5
    # via -r requirements/static/pkg/linux.in
toml==0.10.2
    # via
    #   -r requirements/static/ci/common.in
    #   -r requirements/static/ci/lint.in
tornado==6.1
    # via
    #   -r requirements/base.txt
    #   python-telegram-bot
transitions==0.8.8
    # via junos-eznc
twilio==7.9.2
    # via -r requirements/static/ci/linux.in
tzlocal==3.0
    # via apscheduler
urllib3==1.26.6
    # via
    #   botocore
    #   kubernetes
    #   python-etcd
    #   requests
    #   responses
vcert==0.7.4 ; sys_platform != "win32"
    # via -r requirements/static/ci/common.in
virtualenv==20.7.2
    # via -r requirements/static/ci/common.in
watchdog==2.1.5
    # via -r requirements/static/ci/common.in
websocket-client==0.40.0
    # via
    #   docker
    #   kubernetes
werkzeug==2.2.3
    # via moto
wrapt==1.11.1
    # via astroid
xmltodict==0.12.0
    # via moto
yamllint==1.26.3
    # via -r requirements/static/ci/linux.in
yamlordereddictloader==0.4.0
    # via junos-eznc
yarl==1.7.2
    # via aiohttp
zc.lockfile==2.0
    # via cherrypy
zipp==3.5.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
