#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/static/ci/py3.9/lint.txt requirements/static/ci/lint.in
#
astroid==2.3.3
    # via pylint
isort==4.3.17
    # via pylint
lazy-object-proxy==1.4.3
    # via astroid
mccabe==0.6.1
    # via pylint
modernize==0.5
    # via saltpylint
pycodestyle==2.5.0
    # via saltpylint
pylint==2.4.4
    # via
    #   -r requirements/static/ci/lint.in
    #   saltpylint
saltpylint==2020.9.28
    # via -r requirements/static/ci/lint.in
six==1.16.0
    # via astroid
toml==0.10.2
    # via -r requirements/static/ci/lint.in
wrapt==1.11.1
    # via astroid
