#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/static/ci/py3.9/tools.txt --pip-args='--constraint=requirements/static/ci/py3.9/linux.txt' requirements/static/ci/tools.in
#
attrs==22.1.0
    # via
    #   -r requirements/static/ci/tools.in
    #   python-tools-scripts
boto3==1.21.46
    # via -r requirements/static/ci/tools.in
botocore==1.24.46
    # via
    #   boto3
    #   s3transfer
commonmark==0.9.1
    # via rich
jinja2==3.1.2
    # via -r requirements/static/ci/tools.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
markupsafe==2.1.2
    # via jinja2
packaging==23.0
    # via -r requirements/static/ci/tools.in
pygments==2.13.0
    # via rich
python-dateutil==2.8.2
    # via botocore
python-tools-scripts==0.10.2
    # via -r requirements/static/ci/tools.in
pyyaml==6.0
    # via -r requirements/static/ci/tools.in
rich==12.5.1
    # via python-tools-scripts
s3transfer==0.5.2
    # via boto3
six==1.16.0
    # via python-dateutil
typing-extensions==4.4.0
    # via python-tools-scripts
urllib3==1.26.12
    # via botocore
