#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-emit-index-url --output-file=requirements/static/ci/py3.9/tools.txt requirements/static/ci/tools.in
#
annotated-types==0.6.0
    # via pydantic
attrs==20.3.0
    # via
    #   -r requirements/static/ci/tools.in
    #   python-tools-scripts
boto3==1.26.152
    # via -r requirements/static/ci/tools.in
botocore==1.29.152
    # via
    #   boto3
    #   s3transfer
certifi==2023.7.22
    # via requests
charset-normalizer==3.2.0
    # via requests
idna==3.4
    # via requests
jinja2==3.1.3
    # via -r requirements/static/ci/tools.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
packaging==23.1
    # via -r requirements/static/ci/tools.in
pydantic-core==2.16.2
    # via pydantic
pydantic==2.6.1
    # via python-tools-scripts
pygments==2.13.0
    # via rich
python-dateutil==2.8.2
    # via botocore
python-tools-scripts==0.20.0
    # via -r requirements/static/ci/tools.in
pyyaml==6.0.1
    # via -r requirements/static/ci/tools.in
requests==2.31.0
    # via python-tools-scripts
rich==13.4.2
    # via python-tools-scripts
s3transfer==0.6.1
    # via boto3
six==1.16.0
    # via python-dateutil
typing-extensions==4.9.0
    # via
    #   pydantic
    #   pydantic-core
    #   python-tools-scripts
urllib3==1.26.18
    # via
    #   botocore
    #   requests
