#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/static/ci/py3.9/windows.txt requirements/pytest.txt requirements/static/ci/common.in requirements/static/ci/windows.in requirements/static/pkg/py3.9/windows.txt
#
atomicwrites==1.4.0
    # via pytest
attrs==21.4.0
    # via
    #   jsonschema
    #   pytest
    #   pytest-salt-factories
    #   pytest-skip-markers
boto3==1.21.44
    # via
    #   -r requirements/static/ci/common.in
    #   moto
boto==2.49.0
    # via -r requirements/static/ci/common.in
botocore==1.24.44
    # via
    #   boto3
    #   moto
    #   s3transfer
cachetools==5.0.0
    # via google-auth
cassandra-driver==3.25.0
    # via -r requirements/static/ci/common.in
certifi==2021.10.8
    # via
    #   -r requirements/static/ci/common.in
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   kubernetes
    #   requests
cffi==1.14.4
    # via
    #   -r requirements/static/ci/common.in
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   cryptography
    #   pygit2
chardet==3.0.4
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   requests
cheetah3==3.1.0
    # via -r requirements/static/ci/common.in
cheroot==8.3.0
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   cherrypy
cherrypy==18.6.1
    # via
    #   -r requirements/static/ci/common.in
    #   -r requirements/static/pkg/py3.9/windows.txt
click==8.1.2
    # via geomet
clustershell==1.8.4
    # via -r requirements/static/ci/common.in
colorama==0.4.4
    # via
    #   click
    #   pytest
contextvars==2.4
    # via -r requirements/static/pkg/py3.9/windows.txt
cryptography==36.0.2
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   moto
    #   pyopenssl
    #   requests-ntlm
distlib==0.3.4
    # via virtualenv
distro==1.5.0
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   pytest-skip-markers
dmidecode==0.9.0
    # via -r requirements/static/ci/windows.in
dnspython==2.2.1
    # via
    #   -r requirements/static/ci/common.in
    #   python-etcd
docker-pycreds==0.4.0
    # via docker
docker==2.7.0 ; sys_platform == "win32"
    # via -r requirements/static/ci/common.in
filelock==3.6.0
    # via virtualenv
flaky==3.7.0
    # via -r requirements/pytest.txt
genshi==0.7.6
    # via -r requirements/static/ci/common.in
geomet==0.2.1.post1
    # via cassandra-driver
gitdb==4.0.9
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   gitpython
gitpython==3.1.27
    # via
    #   -r requirements/static/ci/common.in
    #   -r requirements/static/pkg/py3.9/windows.txt
google-auth==2.6.5
    # via kubernetes
idna==2.8
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   requests
immutables==0.17
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   contextvars
iniconfig==1.1.1
    # via pytest
ioloop==0.1a0
    # via -r requirements/static/pkg/py3.9/windows.txt
ipaddress==1.0.23
    # via kubernetes
jaraco.classes==3.2.1
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   jaraco.collections
jaraco.collections==3.5.1
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   cherrypy
jaraco.context==4.1.1
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   jaraco.text
jaraco.functools==2.0
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   cheroot
    #   jaraco.text
    #   tempora
jaraco.text==3.7.0
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   jaraco.collections
jinja2==2.11.3
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   moto
jmespath==1.0.0
    # via
    #   -r requirements/static/ci/common.in
    #   boto3
    #   botocore
jsonschema==4.4.0
    # via -r requirements/static/ci/common.in
keyring==5.7.1
    # via -r requirements/static/ci/common.in
kubernetes==3.0.0
    # via -r requirements/static/ci/common.in
libnacl==1.8.0
    # via -r requirements/static/pkg/py3.9/windows.txt
lxml==4.6.3
    # via -r requirements/static/pkg/py3.9/windows.txt
mako==1.2.0
    # via
    #   -r requirements/static/ci/common.in
    #   -r requirements/static/pkg/py3.9/windows.txt
markupsafe==1.1.1
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   jinja2
    #   mako
    #   moto
mock==4.0.3
    # via -r requirements/pytest.txt
more-itertools==8.2.0
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   cheroot
    #   cherrypy
    #   jaraco.classes
    #   jaraco.functools
moto==3.1.5 ; python_version >= "3.6"
    # via -r requirements/static/ci/common.in
msgpack==0.6.2
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   pytest-salt-factories
ntlm-auth==1.5.0
    # via requests-ntlm
packaging==21.3
    # via pytest
patch==1.16
    # via -r requirements/static/ci/windows.in
platformdirs==2.5.2
    # via virtualenv
pluggy==1.0.0
    # via pytest
portend==2.6
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   cherrypy
psutil==5.8.0
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   pytest-salt-factories
py==1.11.0
    # via pytest
pyasn1-modules==0.2.8
    # via google-auth
pyasn1==0.4.8
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   pyasn1-modules
    #   rsa
pycparser==2.21
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   cffi
    #   pythonnet
pycryptodomex==3.14.1
    # via -r requirements/static/pkg/py3.9/windows.txt
pycurl==7.43.0.5
    # via
    #   -r requirements/static/ci/common.in
    #   -r requirements/static/pkg/py3.9/windows.txt
pygit2==1.9.1 ; python_version >= "3.7"
    # via -r requirements/static/ci/windows.in
pymysql==1.0.2
    # via -r requirements/static/pkg/py3.9/windows.txt
pyopenssl==22.0.0
    # via -r requirements/static/pkg/py3.9/windows.txt
pyparsing==3.0.8
    # via packaging
pyrsistent==0.18.1
    # via jsonschema
pytest-helpers-namespace==2021.12.29
    # via
    #   -r requirements/pytest.txt
    #   pytest-salt-factories
pytest-salt-factories==0.912.2
    # via -r requirements/pytest.txt
pytest-skip-markers==1.2.0
    # via pytest-salt-factories
pytest-subtests==0.7.0
    # via -r requirements/pytest.txt
pytest-tempdir==2019.10.12
    # via
    #   -r requirements/pytest.txt
    #   pytest-salt-factories
pytest==7.1.1
    # via
    #   -r requirements/pytest.txt
    #   pytest-helpers-namespace
    #   pytest-salt-factories
    #   pytest-skip-markers
    #   pytest-subtests
    #   pytest-tempdir
python-dateutil==2.8.2
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   botocore
    #   kubernetes
    #   moto
python-etcd==0.4.5
    # via -r requirements/static/ci/common.in
python-gnupg==0.4.8
    # via -r requirements/static/pkg/py3.9/windows.txt
pythonnet==2.5.2
    # via -r requirements/static/pkg/py3.9/windows.txt
pytz==2019.3
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   moto
    #   tempora
pyvmomi==7.0.3
    # via -r requirements/static/ci/common.in
pywin32==303
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   cherrypy
    #   pytest-skip-markers
    #   wmi
pywinrm==0.4.3
    # via -r requirements/static/ci/windows.in
pyyaml==5.4.1
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   clustershell
    #   kubernetes
pyzmq==22.3.0 ; python_version >= "3.9"
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   pytest-salt-factories
requests-ntlm==1.1.0
    # via pywinrm
requests==2.25.1
    # via
    #   -r requirements/static/ci/common.in
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   docker
    #   kubernetes
    #   moto
    #   pyvmomi
    #   pywinrm
    #   requests-ntlm
    #   responses
responses==0.20.0
    # via moto
rfc3987==1.3.8
    # via -r requirements/static/ci/common.in
rsa==4.8
    # via google-auth
s3transfer==0.5.2
    # via boto3
sed==0.3.1
    # via -r requirements/static/ci/windows.in
setproctitle==1.1.10
    # via -r requirements/static/pkg/py3.9/windows.txt
six==1.16.0
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   cassandra-driver
    #   cheroot
    #   docker
    #   docker-pycreds
    #   genshi
    #   geomet
    #   google-auth
    #   kubernetes
    #   python-dateutil
    #   pyvmomi
    #   pywinrm
    #   tempora
    #   virtualenv
    #   websocket-client
smmap==5.0.0
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   gitdb
sqlparse==0.4.2
    # via -r requirements/static/ci/common.in
strict-rfc3339==0.7
    # via -r requirements/static/ci/common.in
tempora==1.14.1
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   portend
timelib==0.2.5
    # via -r requirements/static/pkg/py3.9/windows.txt
toml==0.10.2
    # via -r requirements/static/ci/common.in
tomli==2.0.1
    # via pytest
urllib3==1.26.9
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   botocore
    #   kubernetes
    #   python-etcd
    #   requests
    #   responses
virtualenv==20.14.1
    # via
    #   -r requirements/static/ci/common.in
    #   pytest-salt-factories
watchdog==2.1.7
    # via -r requirements/static/ci/common.in
websocket-client==0.40.0
    # via
    #   docker
    #   kubernetes
werkzeug==2.1.1
    # via moto
wheel==0.37.1
    # via -r requirements/static/pkg/py3.9/windows.txt
wmi==1.5.1
    # via -r requirements/static/pkg/py3.9/windows.txt
xmltodict==0.12.0
    # via
    #   moto
    #   pywinrm
zc.lockfile==2.0
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   cherrypy

# The following packages are considered to be unsafe in a requirements file:
# setuptools
