#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/static/ci/py3.9/windows.txt requirements/pytest.txt requirements/static/ci/windows.in requirements/static/pkg/py3.9/windows.txt
#
atomicwrites==1.4.0
    # via pytest
attrs==21.4.0
    # via
    #   jsonschema
    #   pytest
    #   pytest-salt-factories
    #   pytest-skip-markers
aws-xray-sdk==0.95
    # via moto
boto3==1.21.44
    # via
    #   -r requirements/static/ci/windows.in
    #   moto
boto==2.49.0
    # via
    #   -r requirements/static/ci/windows.in
    #   moto
botocore==1.24.44
    # via
    #   boto3
    #   moto
    #   s3transfer
cachetools==5.0.0
    # via google-auth
cassandra-driver==3.25.0
    # via -r requirements/static/ci/windows.in
certifi==2020.4.5.1
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   kubernetes
    #   requests
cffi==1.14.3
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   cryptography
    #   pygit2
charset-normalizer==2.0.12
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   requests
cheetah3==3.1.0
    # via -r requirements/static/ci/windows.in
cheroot==8.3.0
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   cherrypy
cherrypy==17.4.1
    # via -r requirements/static/pkg/py3.9/windows.txt
click==8.1.2
    # via geomet
colorama==0.4.4
    # via
    #   click
    #   pytest
contextlib2==0.6.0.post1
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   cherrypy
cryptography==3.2
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   moto
    #   pyopenssl
distlib==0.3.4
    # via virtualenv
distro==1.5.0
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   pytest-skip-markers
dmidecode==0.9.0
    # via -r requirements/static/ci/windows.in
dnspython==2.2.1
    # via
    #   -r requirements/static/ci/windows.in
    #   python-etcd
docker-pycreds==0.4.0
    # via docker
docker==2.7.0
    # via
    #   -r requirements/static/ci/windows.in
    #   moto
ecdsa==0.17.0
    # via python-jose
filelock==3.6.0
    # via virtualenv
future==0.18.2
    # via python-jose
genshi==0.7.6
    # via -r requirements/static/ci/windows.in
geomet==0.2.1.post1
    # via cassandra-driver
gitdb2==2.0.5
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   gitpython
gitpython==2.1.10
    # via -r requirements/static/pkg/py3.9/windows.txt
google-auth==2.6.5
    # via kubernetes
idna==2.8
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   requests
iniconfig==1.1.1
    # via pytest
ioloop==0.1a0
    # via -r requirements/static/pkg/py3.9/windows.txt
ipaddress==1.0.22
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   kubernetes
jaraco.functools==2.0
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   cheroot
    #   tempora
jinja2==2.10.1
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   moto
jmespath==1.0.0
    # via
    #   -r requirements/static/ci/windows.in
    #   boto3
    #   botocore
jsondiff==1.1.1
    # via moto
jsonpickle==2.1.0
    # via aws-xray-sdk
jsonschema==4.4.0
    # via -r requirements/static/ci/windows.in
keyring==5.7.1
    # via -r requirements/static/ci/windows.in
kubernetes==3.0.0
    # via -r requirements/static/ci/windows.in
libnacl==1.7.1
    # via -r requirements/static/pkg/py3.9/windows.txt
lxml==4.8.0
    # via -r requirements/static/pkg/py3.9/windows.txt
mako==1.0.7
    # via
    #   -r requirements/static/ci/windows.in
    #   -r requirements/static/pkg/py3.9/windows.txt
markupsafe==1.1.1
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   jinja2
    #   mako
mock==4.0.3
    # via
    #   -r requirements/pytest.txt
    #   moto
more-itertools==8.2.0
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   cheroot
    #   cherrypy
    #   jaraco.functools
moto==1.3.7
    # via -r requirements/static/ci/windows.in
msgpack==0.6.2
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   pytest-salt-factories
packaging==21.3
    # via pytest
patch==1.16
    # via -r requirements/static/ci/windows.in
platformdirs==2.5.2
    # via virtualenv
pluggy==1.0.0
    # via pytest
portend==2.6
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   cherrypy
psutil==5.6.7
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   pytest-salt
    #   pytest-salt-factories
py==1.11.0
    # via pytest
pyaml==21.10.1
    # via moto
pyasn1-modules==0.2.8
    # via google-auth
pyasn1==0.4.8
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   pyasn1-modules
    #   rsa
pycparser==2.19
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   cffi
    #   pythonnet
pycryptodome==3.14.1
    # via python-jose
pycryptodomex==3.14.1
    # via -r requirements/static/pkg/py3.9/windows.txt
pycurl==7.43.0.5
    # via -r requirements/static/pkg/py3.9/windows.txt
pygit2==1.9.1 ; python_version >= "3.8"
    # via -r requirements/static/ci/windows.in
pymysql==0.9.3
    # via -r requirements/static/pkg/py3.9/windows.txt
pyopenssl==19.0.0
    # via -r requirements/static/pkg/py3.9/windows.txt
pyparsing==3.0.8
    # via packaging
pyrsistent==0.18.1
    # via jsonschema
pytest-helpers-namespace==2021.12.29
    # via
    #   -r requirements/pytest.txt
    #   pytest-salt
    #   pytest-salt-factories
pytest-salt-factories==0.912.2
    # via -r requirements/pytest.txt
pytest-salt==2020.1.27
    # via -r requirements/pytest.txt
pytest-skip-markers==1.2.0
    # via pytest-salt-factories
pytest-tempdir==2019.10.12
    # via
    #   -r requirements/pytest.txt
    #   pytest-salt
    #   pytest-salt-factories
pytest==7.1.1
    # via
    #   -r requirements/pytest.txt
    #   pytest-helpers-namespace
    #   pytest-salt
    #   pytest-salt-factories
    #   pytest-skip-markers
    #   pytest-tempdir
python-dateutil==2.8.0
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   botocore
    #   kubernetes
    #   moto
python-etcd==0.4.5
    # via -r requirements/static/ci/windows.in
python-gnupg==0.4.4
    # via -r requirements/static/pkg/py3.9/windows.txt
python-jose==2.0.2
    # via moto
pythonnet==2.5.2
    # via -r requirements/static/pkg/py3.9/windows.txt
pytz==2019.3
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   moto
    #   tempora
pyvmomi==7.0.3
    # via -r requirements/static/ci/windows.in
pywin32==303
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   cherrypy
    #   pytest-skip-markers
pyyaml==5.3.1
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   kubernetes
    #   pyaml
pyzmq==22.3.0 ; python_version >= "3.9"
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   pytest-salt-factories
requests==2.27.1
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   aws-xray-sdk
    #   docker
    #   kubernetes
    #   moto
    #   pyvmomi
    #   responses
responses==0.20.0
    # via moto
rfc3987==1.3.8
    # via -r requirements/static/ci/windows.in
rsa==4.8
    # via google-auth
s3transfer==0.5.2
    # via boto3
sed==0.3.1
    # via -r requirements/static/ci/windows.in
setproctitle==1.1.10
    # via -r requirements/static/pkg/py3.9/windows.txt
six==1.16.0
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   cassandra-driver
    #   cheroot
    #   cherrypy
    #   cryptography
    #   docker
    #   docker-pycreds
    #   ecdsa
    #   genshi
    #   geomet
    #   google-auth
    #   kubernetes
    #   moto
    #   pyopenssl
    #   python-dateutil
    #   python-jose
    #   pyvmomi
    #   tempora
    #   virtualenv
    #   websocket-client
smmap2==2.0.5
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   gitdb2
strict-rfc3339==0.7
    # via -r requirements/static/ci/windows.in
tempora==1.14.1
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   portend
timelib==0.2.5
    # via -r requirements/static/pkg/py3.9/windows.txt
toml==0.10.2
    # via -r requirements/static/ci/windows.in
tomli==2.0.1
    # via pytest
urllib3==1.26.9
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   botocore
    #   kubernetes
    #   python-etcd
    #   requests
    #   responses
virtualenv==20.14.1
    # via
    #   -r requirements/static/ci/windows.in
    #   pytest-salt-factories
watchdog==2.1.7
    # via -r requirements/static/ci/windows.in
websocket-client==0.40.0
    # via
    #   docker
    #   kubernetes
werkzeug==2.1.1
    # via moto
wheel==0.33.4
    # via -r requirements/static/pkg/py3.9/windows.txt
wmi==1.4.9
    # via -r requirements/static/pkg/py3.9/windows.txt
wrapt==1.14.0
    # via aws-xray-sdk
xmltodict==0.12.0
    # via moto
zc.lockfile==2.0
    # via
    #   -r requirements/static/pkg/py3.9/windows.txt
    #   cherrypy

# The following packages are considered to be unsafe in a requirements file:
# setuptools
