# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/base.txt requirements/zeromq.txt requirements/crypto.txt requirements/static/ci/docs.in --python-platform=linux --python-version=3.14 --constraint requirements/constraints.txt --no-emit-index-url --unsafe-package=setuptools -c=requirements/static/ci/py3.14/linux.txt -o=requirements/static/ci/py3.14/docs.txt
aiohappyeyeballs==2.6.1
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   aiohttp
aiohttp==3.13.5
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   -r requirements/base.txt
aiosignal==1.4.0
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   aiohttp
alabaster==1.0.0
    # via sphinx
annotated-doc==0.0.4
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   typer
apache-libcloud==3.9.1
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   -r requirements/base.txt
attrs==26.1.0
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   aiohttp
babel==2.18.0
    # via sphinx
certifi==2026.4.22
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   requests
cffi==2.0.0
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   -r requirements/base.txt
    #   cryptography
charset-normalizer==3.4.7
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   requests
cheroot==11.1.2
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   -r requirements/base.txt
    #   cherrypy
cherrypy==18.10.0
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   -r requirements/base.txt
    #   -r requirements/static/ci/docs.in
click==8.3.3
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   typer
croniter==6.2.2
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   -r requirements/base.txt
cryptography==48.0.0
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   -r requirements/base.txt
    #   pyopenssl
distlib==0.4.0
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   virtualenv
distro==1.9.0
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   -r requirements/base.txt
docutils==0.22.4
    # via sphinx
filelock==3.29.0
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   python-discovery
    #   virtualenv
frozenlist==1.8.0
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   -r requirements/base.txt
    #   aiohttp
    #   aiosignal
gitdb==4.0.12
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   gitpython
gitpython==3.1.49
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   -r requirements/base.txt
idna==3.13
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   -r requirements/base.txt
    #   requests
    #   yarl
imagesize==2.0.0
    # via sphinx
importlib-metadata==9.0.0
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   -r requirements/base.txt
jaraco-collections==5.2.1
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   cherrypy
    #   tempora
jaraco-context==6.1.2
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   -r requirements/base.txt
    #   jaraco-text
    #   tempora
jaraco-functools==4.4.0
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   -r requirements/base.txt
    #   cheroot
    #   jaraco-text
    #   tempora
jaraco-text==4.2.0
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   -r requirements/base.txt
    #   jaraco-collections
jinja2==3.1.6
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   -r requirements/base.txt
    #   -r requirements/static/ci/docs.in
    #   myst-docutils
    #   sphinx
jmespath==1.1.0
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   -r requirements/base.txt
linkify-it-py==2.1.0
    # via myst-docutils
looseversion==1.3.0
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   -r requirements/base.txt
markdown-it-py==4.0.0
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   mdit-py-plugins
    #   myst-docutils
    #   rich
markupsafe==2.1.5
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   -r requirements/base.txt
    #   jinja2
mdit-py-plugins==0.5.0
    # via myst-docutils
mdurl==0.1.2
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   markdown-it-py
more-itertools==11.0.2
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   -r requirements/base.txt
    #   cheroot
    #   cherrypy
    #   jaraco-functools
    #   jaraco-text
    #   tempora
msgpack==1.1.2
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   -r requirements/base.txt
multidict==6.7.1
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   aiohttp
    #   yarl
myst-docutils==5.0.0
    # via -r requirements/static/ci/docs.in
packaging==24.0
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   -r requirements/base.txt
    #   sphinx
platformdirs==4.9.6
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   python-discovery
    #   virtualenv
portend==3.2.1
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   cherrypy
propcache==0.4.1
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   aiohttp
    #   yarl
psutil==7.2.2
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   -r requirements/base.txt
pyasn1==0.6.3
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   -r requirements/base.txt
pycparser==3.0
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   -r requirements/base.txt
    #   cffi
pycryptodomex==3.23.0
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   -r requirements/base.txt
    #   -r requirements/crypto.txt
pyenchant==3.3.0
    # via sphinxcontrib-spelling
pygments==2.20.0
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   rich
    #   sphinx
pyopenssl==26.2.0
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   -r requirements/base.txt
python-dateutil==2.9.0.post0
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   -r requirements/base.txt
    #   croniter
    #   tempora
python-discovery==1.3.0
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   virtualenv
python-gnupg==0.5.6
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   -r requirements/base.txt
pyyaml==6.0.3
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   -r requirements/base.txt
    #   myst-docutils
pyzmq==27.1.0
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   -r requirements/zeromq.txt
requests==2.33.1
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   -r requirements/base.txt
    #   apache-libcloud
    #   sphinx
    #   sphinxcontrib-spelling
    #   vultr
rich==15.0.0
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   typer
roman-numerals==4.1.0
    # via sphinx
rpm-vercmp==0.1.2
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   -r requirements/base.txt
setproctitle==1.3.7
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   -r requirements/base.txt
shellingham==1.5.4
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   typer
six==1.17.0
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   python-dateutil
smmap==5.0.3
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   gitdb
snowballstemmer==3.0.1
    # via sphinx
sphinx==9.1.0
    # via
    #   -r requirements/static/ci/docs.in
    #   sphinxcontrib-httpdomain
    #   sphinxcontrib-spelling
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-httpdomain==2.0.0
    # via -r requirements/static/ci/docs.in
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sphinxcontrib-spelling==8.0.2
    # via -r requirements/static/ci/docs.in
tempora==5.9.0
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   portend
timelib==0.3.0
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   -r requirements/base.txt
tornado==6.5.5
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   -r requirements/base.txt
typer==0.25.1
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   typer-slim
typer-slim==0.24.0
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   jaraco-text
uc-micro-py==2.0.0
    # via linkify-it-py
urllib3==2.6.3
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   -r requirements/base.txt
    #   requests
virtualenv==21.3.1
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   -r requirements/base.txt
vultr==1.0.1
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   -r requirements/base.txt
xxhash==3.7.0
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   -r requirements/base.txt
yarl==1.23.0
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   aiohttp
zc-lockfile==4.0
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   cherrypy
zipp==3.23.1
    # via
    #   -c requirements/static/ci/py3.14/linux.txt
    #   -r requirements/base.txt
    #   importlib-metadata

# The following packages were excluded from the output:
# setuptools
