FROM python:3.10-slim

RUN apt-get update && apt-get install -y \
    build-essential \
    libssl-dev \
    libffi-dev \
    python3-dev \
    procps \
    curl \
    libzmq3-dev \
    tini \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Salt dependencies
# We copy everything needed for pip install -e .
COPY requirements/ /app/requirements/
COPY setup.py /app/
COPY pyproject.toml /app/
COPY MANIFEST.in /app/
COPY README.rst /app/
COPY AUTHORS /app/
COPY LICENSE /app/
COPY NOTICE /app/
COPY salt/ /app/salt/
COPY tools/ /app/tools/
COPY scripts/ /app/scripts/

RUN pip install --no-cache-dir -r requirements/base.in -r requirements/zeromq.in
RUN pip install --no-cache-dir -e .

# Extra tools for monitoring and salt-api
RUN pip install --no-cache-dir psutil CherryPy

# Create salt user for API testing
RUN useradd -m -s /bin/bash salt && echo "salt:salt" | chpasswd
RUN usermod -aG shadow salt

ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/salt-master"]
