# a selection of AWS micro-instances for region us-west-1,
# including: Debian, Ubuntu, Fedora, ....

# official Debain cloud images, available at no-charge from aws marketplace:
# https://aws.amazon.com/marketplace/pp?sku=8fvdn95s5ev33cprr62nq3q7t
debian_squeeze_aws:
  provider: aws
  image: ami-2c735269
  size: Micro Instance
  os: Debian
  ssh_username: admin
  minion:
    grains:
      where: us-west-1
      cloud: amazon

debian_squeeze_32bit_aws:
  provider: aws
  image: ami-36735c273
  size: Micro Instance
  os: Debian
  ssh_username: admin
  minion:
    grains:
      where: us-west-1
      cloud: amazon

# official Canonical images
# http://cloud-images.ubuntu.com/releases/
ubuntu_lucid_aws:
  provider: aws
  image: ami-bb88acfe
  size: Micro Instance
  os: Ubuntu
  ssh_username: ubuntu
  minion:
    grains:
      where: us-west-1
      cloud: amazon

ubuntu_lucid_32bit_aws:
  provider: aws
  image: ami-b988acfc
  size: Micro Instance
  os: Ubuntu
  ssh_username: ubuntu
  minion:
    grains:
      where: us-west-1
      cloud: amazon

ubuntu_precise_aws:
  provider: aws
  image: ami-b87252fd
  size: Micro Instance
  os: Ubuntu
  ssh_username: ubuntu
  minion:
    grains:
      where: us-west-1
      cloud: amazon

ubuntu_precise_32bit_aws:
  provider: aws
  image: ami-be7252fb
  size: Micro Instance
  os: Ubuntu
  ssh_username: ubuntu
  minion:
    grains:
      where: us-west-1
      cloud: amazon

# Fedora project cloud images
# https://fedoraproject.org/wiki/Cloud_images
fedora_17_aws:
  provider: aws
  image: ami-877e24c2
  size: Micro Instance
  os: Fedora
  ssh_username: ec2_user
  minion:
    grains:
      where: us-west-1
      cloud: amazon

fedora_17_32bit_aws:
  provider: aws
  image: ami-417f2504
  size: Micro Instance
  os: Fedora
  ssh_username: ec2_user
  minion:
    grains:
      where: us-west-1
      cloud: amazon

fedora_18_aws:
  provider: aws
  image: ami-0899b94d
  size: Micro Instance
  os: Fedora
  ssh_username: ec2_user
  minion:
    grains:
      where: us-west-1
      cloud: amazon

fedora_18_32bit_aws:
  provider: aws
  image: ami-de99b99b
  size: Micro Instance
  os: Fedora
  ssh_username: ec2_user
  minion:
    grains:
      where: us-west-1
      cloud: amazon
