# This file should normally be installed at: /etc/salt/cloud


##########################################
#####          VM Defaults           #####
##########################################

# Set the size of minion keys to generate, defaults to 2048
#
#keysize: 2048


# Set the default os being deployed. This sets which deployment script to
# apply. This argument is optional.
#
#script: bootstrap-salt


##########################################
#####         Logging Settings       #####
##########################################

# The location of the master log file
#
#log_file: /var/log/salt/cloud


# The level of messages to send to the console.
# One of 'garbage', 'trace', 'debug', info', 'warning', 'error', 'critical'.
#
# The following log levels are considered INSECURE and may log sensitive data:
# ['garbage', 'trace', 'debug']
#
# Default: 'info'
#
#log_level: info


# The level of messages to send to the log file.
# One of 'garbage', 'trace', 'debug', info', 'warning', 'error', 'critical'.
#
# Default: 'info'
#
#log_level_logfile: info


# The date and time format used in log messages. Allowed date/time formatting
# can be seen here:
#
#	http://docs.python.org/library/time.html#time.strftime
#
#log_datefmt: '%Y-%m-%d %H:%M:%S'


# The format of the console logging messages. Allowed formatting options can
# be seen here:
#
#	http://docs.python.org/library/logging.html#logrecord-attributes
#
# Console log colors are specified by these additional formatters:
#
# %(colorlevel)s
# %(colorname)s
# %(colorprocess)s
# %(colormsg)s
#
# Since it is desirable to include the surrounding brackets, '[' and ']', in
# the coloring of the messages, these color formatters also include padding as
# well.  Color LogRecord attributes are only available for console logging.
#
#log_fmt_console: '%(colorlevel)s %(colormsg)s'
#log_fmt_console: '[%(levelname)-8s] %(message)s'
#
#log_fmt_logfile: '%(asctime)s,%(msecs)03d [%(name)-17s][%(levelname)-8s] %(message)s'


# Logger levels can be used to tweak specific loggers logging levels.
# For example, if you want to have the salt library at the 'warning' level,
# but you still wish to have 'salt.modules' at the 'debug' level:
#
#   log_granular_levels:
#     'salt': 'warning',
#     'salt.modules': 'debug'
#     'saltcloud': 'info'
#
#log_granular_levels: {}


##########################################
#####         Misc Defaults          #####
##########################################

# Whether or not to remove the accompanying SSH key from the known_hosts file
# when an instance is destroyed.
#
# Default: 'False'
#
#delete_sshkeys: False

