# This file should normally be installed at: /etc/salt/cloud 


##########################################
#####          VM Defaults           #####
##########################################

# Set the default cloud provider, this can still be overridden on a per VM
# basis
#
#provider: openstack


# Set the size of minion keys to generate, defaults to 2048
#
#keysize: 2048


# Set the default os being deployed. This sets which deployment script to
# apply. This argument is optional.
#
#script: bootstrap-salt


##########################################
#####    Cloud Provider Settings     #####
##########################################

# For HP Cloud
#OPENSTACK.identity_url: 'https://region-a.geo-1.identity.hpcloudsvc.com:35357/v2.0/'
#OPENSTACK.compute_name: Compute
#OPENSTACK.compute_region: 'az-1.region-a.geo-1'
#OPENSTACK.tenant: myuser-tenant1
#OPENSTACK.user: myuser
#OPENSTACK.ssh_key_name: mykey
#OPENSTACK.ssh_key_file: '/etc/salt/hpcloud/mykey.pem'
#OPENSTACK.password: mypass


# For Rackspace
#OPENSTACK.identity_url: 'https://identity.api.rackspacecloud.com/v2.0/tokens'
#OPENSTACK.compute_name: cloudServersOpenStack
#OPENSTACK.compute_region: DFW
#OPENSTACK.tenant: 5555555
#OPENSTACK.user: myuser
#OPENSTACK.password: mypass
#OPENSTACK.protocol: ipv4


# Amazon AWS Accepts these options:
#AWS.id: LSKDJGHSDLGKJLSDFKGJ
#AWS.key: 'sildghsldkghsroegijenovdfnzlkgh'
#AWS.keyname: default
#AWS.securitygroup: default
#AWS.private_key: /root/test.pem
# Specify whether to use public or private IP for deploy script
# private_ips or public_ips
#AWS.ssh_interface: public_ips


# Linode takes the single api_key
#LINODE.apikey: <Linode api key>
#LINODE.password: F00BarBaz


# GoGrid uses a generated apikey and shared secret
#GOGRID.apikey: wef98rfweirugh
#GOGRID.sharedsecret: saltybacon


# Joyent config
#JOYENT.user: foobar
#JOYENT.password: zaphod77
#JOYENT.private_key: /root/joyent.pem


# IBM Smart Cloud Enterprise
#IBMSCE.user: myuser@mycorp.com
#IBMSCE.password: mypass
#IBMSCE.ssh_key_name: mykey
#IBMSCE.ssh_key_file: '/etc/salt/ibm/mykey.pem'
#IBMSCE.location: Raleigh


##########################################
#####         Logging Settings       #####
##########################################

# The location of the master log file
#
#log_file: /var/log/salt/cloud


# The level of messages to send to the console.
# One of 'garbage', 'trace', 'debug', info', 'warning', 'error', 'critical'.
#
# Default: 'info'
#
#log_level: info


# The level of messages to send to the log file.
# One of 'garbage', 'trace', 'debug', info', 'warning', 'error', 'critical'.
#
# Default: 'info'
#
#log_level_logfile: info


# The date and time format used in log messages. Allowed date/time formating
# can be seen here:
#
#	http://docs.python.org/library/time.html#time.strftime
#
#log_datefmt: '%Y-%m-%d %H:%M:%S'


# The format of the console logging messages. Allowed formatting options can
# be seen here:
#
#	http://docs.python.org/library/logging.html#logrecord-attributes
#
#log_fmt_console: '[%(levelname)-8s] %(message)s'
#log_fmt_logfile: '%(asctime)s,%(msecs)03.0f [%(name)-17s][%(levelname)-8s] %(message)s'


# Logger levels can be used to tweak specific loggers logging levels.
# For example, if you want to have the salt library at the 'warning' level,
# but you still wish to have 'salt.modules' at the 'debug' level:
#
#   log_granular_levels:
#     'salt': 'warning',
#     'salt.modules': 'debug'
#     'saltcloud': 'info'
#
#log_granular_levels: {}


##########################################
#####         Misc Defaults          #####
##########################################

# Whether or not to remove the accompnaying SSH key from the known_hosts file
# when an instance is destroyed.
#
# Default: 'False'
#
#delete_sshkeys: False

