# Official distro images for Arch, Centos, Debian, Fedora, FreeBSD, Ubuntu 

# Arch Linux
# https://wiki.archlinux.org/index.php/Arch_Linux_AMIs_for_Amazon_Web_Services
arch_aws:
  provider: aws
  image: ami-6ee95107
  size: Micro Instance
  os: Arch
  ssh_username: root
  location: us-east-1
  minion:
    grains:
      cloud: ec2-us-east-1

arch_cloud-init_aws:
  provider: aws
  image: ami-596de730
  size: Micro Instance
  os: Arch
  ssh_username: root
  location: us-east-1
  minion:
    grains:
      cloud: ec2-us-east-1

# Centos 6, available from aws marketplace for no-charge
centos_6
  provider: aws
  image: ami-86e15bef
  size: Micro Instance
  os: Centos
  ssh_username: root
  location: us-east-1
  minion:
    grains:
      cloud: ec2-us-east-1

# official Debain, available at no-charge from aws marketplace:
# https://aws.amazon.com/marketplace/pp?sku=8fvdn95s5ev33cprr62nq3q7t
debian_squeeze_aws:
  provider: aws
  image: ami-a121a6c8
  size: Micro Instance
  os: Debian
  ssh_username: admin
  location: us-east-1
  minion:
    grains:
      cloud: ec2-us-east-1

# Fedora project cloud images
# https://fedoraproject.org/wiki/Cloud_images
fedora_17_aws:
  provider: aws
  image: ami-2ea50247
  size: Micro Instance
  os: Fedora
  ssh_username: ec2-user
  location: us-east-1
  minion:
    grains:
      cloud: ec2-us-east-1

fedora_18_aws:
  provider: aws
  image: ami-6145cc08
  size: Micro Instance
  os: Fedora
  ssh_username: ec2-user
  location: us-east-1
  minion:
    grains:
      cloud: ec2-us-east-1

# FreeBSD 9.1
# http://www.daemonology.net/freebsd-on-ec2/

# this micro instance does not auto-populate SSH keys see above link
freebsd_91_aws:
  provider: aws
  image: ami-5339bb3a
  size: Micro Instance
  os: FreeBSD
  ssh_username: ec2-user
  location: us-east-1
  minion:
    grains:
      cloud: ec2-us-east-1

freebsd_91_4XL_aws:
  provider: aws
  image: ami-79088510
  size: Cluster Compute 4XL
  os: FreeBSD
  ssh_username: ec2-user
  location: us-east-1
  minion:
    grains:
      cloud: ec2-us-east-1

# Canonical Ubuntu LTS images
# http://cloud-images.ubuntu.com/releases/
ubuntu_lucid_aws:
  provider: aws
  image: ami-21e47148
  size: Micro Instance
  os: Ubuntu
  ssh_username: ubuntu
  location: us-east-1
  minion:
    grains:
      cloud: ec2-us-east-1

ubuntu_precise_aws:
  provider: aws
  image: ami-3fec7956
  size: Micro Instance
  os: Ubuntu
  ssh_username: ubuntu
  location: us-east-1
  minion:
    grains:
      cloud: ec2-us-east-1

