# Official distro images for Arch, Centos, Debian, Fedora, Ubuntu 

# Arch Linux
# https://wiki.archlinux.org/index.php/Arch_Linux_AMIs_for_Amazon_Web_Services
arch_aws:
  provider: aws
  image: ami-337d5b76
  size: Micro Instance
  os: Arch
  ssh_username: ec2_user
  location: us-west-1
  minion:
    grains:
      where: us-west-1
      cloud: ec2

arch_cloud-init_aws:
  provider: aws
  image: ami-6a5f7c2f
  size: Micro Instance
  os: Arch
  ssh_username: ec2_user
  location: us-west-1
  minion:
    grains:
      where: us-west-1
      cloud: ec2

# Centos 6, available from aws marketplace for no-charge
centos_6
  provider: aws
  image: ami-f61630b3
  size: Micro Instance
  os: Centos
  ssh_username: root
  location: us-west-1
  minion:
    grains:
      where: us-west-1
      cloud: ec2

# official Debain, available at no-charge from aws marketplace:
# https://aws.amazon.com/marketplace/pp?sku=8fvdn95s5ev33cprr62nq3q7t
debian_squeeze_aws:
  provider: aws
  image: ami-2c735269
  size: Micro Instance
  os: Debian
  ssh_username: admin
  location: us-west-1
  minion:
    grains:
      where: us-west-1
      cloud: ec2

# Fedora project cloud images
# https://fedoraproject.org/wiki/Cloud_images
fedora_17_aws:
  provider: aws
  image: ami-877e24c2
  size: Micro Instance
  os: Fedora
  ssh_username: ec2_user
  location: us-west-1
  minion:
    grains:
      where: us-west-1
      cloud: ec2

fedora_18_aws:
  provider: aws
  image: ami-0899b94d
  size: Micro Instance
  os: Fedora
  ssh_username: ec2_user
  location: us-west-1
  minion:
    grains:
      where: us-west-1
      cloud: ec2

# FreeBSD 9.1
# http://www.daemonology.net/freebsd-on-ec2/
freebsd_91_aws:
  provider: aws
  image: ami-4c8baa09
  size: Micro Instance
  os: Freebsd
  ssh_username: ec2_user
  location: us-west-1
  minion:
    grains:
      where: us-west-1
      cloud: ec2

# Canonical Ubuntu LTS images
# http://cloud-images.ubuntu.com/releases/
ubuntu_lucid_aws:
  provider: aws
  image: ami-bb88acfe
  size: Micro Instance
  os: Ubuntu
  ssh_username: ubuntu
  location: us-west-1
  minion:
    grains:
      where: us-west-1
      cloud: ec2

ubuntu_precise_aws:
  provider: aws
  image: ami-b87252fd
  size: Micro Instance
  os: Ubuntu
  ssh_username: ubuntu
  location: us-west-1
  minion:
    grains:
      where: us-west-1
      cloud: ec2

