# Official distro images for Arch, Centos, Debian, Fedora, FreeBSD, Ubuntu 

# Arch Linux
# https://wiki.archlinux.org/index.php/Arch_Linux_AMIs_for_Amazon_Web_Services
arch_aws:
  provider: aws
  image: ami-bcf77e8c
  size: Micro Instance
  script: Arch
  ssh_username: root
  location: us-west-2
  minion:
    grains:
      cloud: ec2-us-west-2

arch_cloud-init_aws:
  provider: aws
  image: ami-6a5f7c2f
  size: Micro Instance
  script: Arch
  ssh_username: root
  location: us-west-2
  minion:
    grains:
      cloud: ec2-us-west-2

# Centos 6, available from aws marketplace for no-charge
# http://wiki.centos.org/Cloud/AWS
centos_6:
  provider: aws
  image: ami-de5bd2ee
  size: Micro Instance
  script: Centos
  ssh_username: root
  location: us-west-2
  minion:
    grains:
      cloud: ec2-us-west-2

# official Debain, available at no-charge from aws marketplace:
# http://wiki.debian.org/Cloud/AmazonEC2Image
debian_squeeze_aws:
  provider: aws
  image: ami-e4da52d4
  size: Micro Instance
  script: Debian
  ssh_username: admin
  location: us-west-2
  minion:
    grains:
      cloud: ec2-us-west-2

# Fedora project cloud images
# https://fedoraproject.org/wiki/Cloud_images
fedora_17_aws:
  provider: aws
  image: ami-8e69e5be 
  size: Micro Instance
  script: Fedora
  ssh_username: ec2-user
  location: us-west-2
  minion:
    grains:
      cloud: ec2-us-west-2

fedora_18_aws:
  provider: aws
  image: ami-0266ed32
  size: Micro Instance
  script: Fedora
  ssh_username: ec2-user
  location: us-west-2
  minion:
    grains:
      cloud: ec2-us-west-2

# FreeBSD 9.1
# http://www.daemonology.net/freebsd-on-ec2/

# this micro instance does not auto-populate SSH keys see above link
freebsd_91_aws:
  provider: aws
  image: ami-aa09819a
  size: Micro Instance
  script: FreeBSD
  ssh_username: ec2-user
  location: us-west-2
  minion:
    grains:
      cloud: ec2-us-west-2

freebsd_91_4XL_aws:
  provider: aws
  image: ami-66169e56
  size: Cluster Compute 4XL
  script: FreeBSD
  ssh_username: ec2-user
  location: us-west-2
  minion:
    grains:
      cloud: ec2-us-west-2

# Canonical Ubuntu LTS images
# http://cloud-images.ubuntu.com/releases/
ubuntu_lucid_aws:
  provider: aws
  image: ami-6ec8425e
  size: Micro Instance
  script: Ubuntu
  ssh_username: ubuntu
  location: us-west-2
  minion:
    grains:
      cloud: ec2-us-west-2

ubuntu_precise_aws:
  provider: aws
  image: ami-4ac9437a
  size: Micro Instance
  script: Ubuntu
  ssh_username: ubuntu
  location: us-west-2
  minion:
    grains:
      cloud: ec2-us-west-2

