# This configuration file is used by salt-monitor and is "overlaid" on the
# configuration in /etc/salt/minion.

######         Logging settings       #####
###########################################
# The location of the monitor log file
#log_file: /var/log/salt/monitor
# The level of messages to send to the log file.
# One of 'info', 'quiet', 'critical', 'error', 'debug', 'warning'.
# Default: 'warning'
#log_level: warning
#
# Logger levels can be used to tweak specific loggers logging levels.
# Imagine you want to have the salt library at the 'warning' level, but, you
# still wish to have 'salt.modules' at the 'debug' level:
#   log_granular_levels: {
#     'salt': 'warning',
#     'salt.modules': 'debug'
#   }
#
#log_granular_levels: {}


######     Monitor configuration      #####
###########################################
# When the 'monitor' value is set salt will run the commands at the specified
# interval or at the default interval.
#
#monitor.default_interval:
#  second: 10
#
#monitor:
#  - id: low-disk
#    run: status.diskusage / /var
#    every:
#      minute: 0
#      second: 10
#    foreach mntpt, usage:
#      - if ${usage.available} * 100 / ${usage.total} < 90:
#        - test.echo 'free disk space running low on $mntpt, ${usage.available/2.0**30} GB free'
#
#  - id: high-load
#    run: status.loadavg
#    every:
#      minute: 0
#      second: 30
#    foreach interval, loadavg:
#      - if interval == '10-min' and loadavg > 20:
#        - test.echo 'WARNING 10 minute load average is $loadavg'
#      - elif interval == '10-min' and loadavg > 10:
#        - test.echo 'NOTICE 10 minute load average is $loadavg'
