apache-libcloud==2.8.0
backports.ssl_match_hostname==3.7.0.1
certifi
cffi==1.13.2
CherryPy==17.4.2
click==7.0
cryptography==2.6.1
gitpython==2.1.15
idna==2.8
ipaddress==1.0.23
jinja2==2.10.3
linode-python==1.1.1
Mako==1.1.1
markupsafe==1.1.1
msgpack-python==0.5.6
psutil==5.6.6
pyasn1==0.4.5
pycparser==2.19
pycryptodomex==3.9.7
python-dateutil==2.8.0
python-gnupg==0.4.4
pyyaml==5.1.2
pyzmq==18.0.1 ; python_version < "3.8"
pyzmq==19.0.0 ; python_version >= "3.8"
requests==2.21.0
setproctitle
singledispatch==3.4.0.3; python_version < '3.4'
timelib==0.2.4
vultr==1.0.1
