apache-libcloud==2.4.0
backports.ssl_match_hostname==3.7.0.1 ; python_version < "3.7"
certifi
cffi==1.12.2
CherryPy==17.4.1
click==7.0
cryptography==2.6.1
distro==1.5.0
gitpython==2.1.15
idna==2.8
ipaddress==1.0.22
jinja2==2.10.1
linode-python==1.1.1
Mako==1.0.7
markupsafe==1.1.1
msgpack==1.0.0
psutil==5.6.7
pyasn1==0.4.8
pycparser==2.19
pycryptodomex==3.9.7
pyopenssl==19.0.0
python-dateutil==2.8.0
python-gnupg==0.4.4
pyyaml==5.3.1
pyzmq==18.0.1 ; python_version < "3.8"
pyzmq==19.0.0 ; python_version >= "3.8"
requests==2.21.0
setproctitle
six==1.14.0
timelib==0.2.4
vultr==1.0.1
