apache-libcloud==2.2.1
backports.ssl_match_hostname==3.5.0.1
backports_abc==0.5
certifi
cffi==1.12.2
CherryPy==13.0.0
click==6.7
enum34==1.1.6
futures==3.2.0 ; python_version < "3.0"
gitdb==0.6.4
gitpython==2.1.11
idna==2.8
ipaddress==1.0.22
jinja2==2.10.1
linode-python==1.1.1
Mako==1.0.7
markupsafe==1.1.1
msgpack-python==0.5.6
pyasn1==0.4.5
pycparser==2.19
pycryptodome==3.8.1
python-dateutil==2.8.0
python-gnupg==0.4.4
pyyaml==3.13
pyzmq==18.0.1
requests==2.21.0
singledispatch==3.4.0.3
six==1.12.0
smmap==0.9.0
timelib==0.2.4
tornado==4.5.3
vultr==1.0rc1
