# To properly generate the pyobjc dependency tree, run, on a mac, the following
#   pip install pip-tools
#   pip-compile --output-file=pkg/osx/req_pyobjc.txt pkg/osx/req_pyobjc.in
#
# Should only be necessary when changing the pyobjc version bellow
pyobjc==6.2.2

# There is some discrepancy between versions of OSX
# All discrepancies are listed here to ensure they are present when needed
pyobjc-framework-adsupport==6.2.2  # 10.14, 10.15
pyobjc-framework-authenticationservices==6.2.2  # 10.15
pyobjc-framework-automaticassessmentconfiguration==6.2.2  # 10.15
pyobjc-framework-businesschat==6.2.2  # 10.14, 10.15
pyobjc-framework-corehaptics==6.2.2  # 10.15
pyobjc-framework-coremotion==6.2.2  # 10.15
pyobjc-framework-devicecheck==6.2.2  # 10.15
pyobjc-framework-executionpolicy==6.2.2  # 10.15
pyobjc-framework-fileprovider==6.2.2  # 10.15
pyobjc-framework-fileproviderui==6.2.2  # 10.15
pyobjc-framework-linkpresentation==6.2.2  # 10.15
pyobjc-framework-naturallanguage==6.2.2  # 10.14, 10.15
pyobjc-framework-network==6.2.2  # 10.14, 10.15
pyobjc-framework-oslog==6.2.2  # 10.15
pyobjc-framework-pencilkit==6.2.2  # 10.15
pyobjc-framework-pubsub==6.2.2  # 10.13
pyobjc-framework-pushkit==6.2.2  # 10.15
pyobjc-framework-qtkit==6.2.2  # 10.13, 10.14
pyobjc-framework-quicklookthumbnailing==6.2.2  # 10.15
pyobjc-framework-soundanalysis==6.2.2  # 10.15
pyobjc-framework-speech==6.2.2  # 10.15
pyobjc-framework-systemextensions==6.2.2  # 10.15
pyobjc-framework-videosubscriberaccount==6.2.2  # 10.14, 10.15