Index: salt-0.9.4.pre-d353743/setup.py
===================================================================
--- salt-0.9.4.pre-d353743.orig/setup.py	2011-10-03 21:07:32.524520895 -0600
+++ salt-0.9.4.pre-d353743/setup.py	2011-10-03 21:14:33.852854281 -0600
@@ -92,7 +92,7 @@
                     ['salt/modules/cytest.pyx',
                     ]),
                 (doc_path,
-                    ['LICENSE'
+                    [
                     ]),
                 (template_path,
                     ['doc/example/templates/yaml-jinja.yml',
