#my-aws-quick-start:
#  provider: ec2
#  id: HJGRYCILJLKJYG
#  key: 'kdjgfsgm;woormgl/aserigjksjdhasdfgn'
#  keyname: test
#  securitygroup: quick-start
#  private_key: /root/test.pem

#my-aws-default:
#  provider: ec2
#  id: HJGRYCILJLKJYG
#  key: 'kdjgfsgm;woormgl/aserigjksjdhasdfgn'
#  keyname: test
#  securitygroup: default
#  private_key: /root/test.pem
