#my-openstack-hp-config:
#  provider: openstack
#  identity_url: 'https://region-a.geo-1.identity.hpcloudsvc.com:35357/v2.0/'
#  compute_name: Compute
#  compute_region: 'az-1.region-a.geo-1'
#  tenant: myuser-tenant1
#  user: myuser
#  ssh_key_name: mykey
#  ssh_key_file: '/etc/salt/hpcloud/mykey.pem'
#  password: mypass
