#my-openstack-rackspace-config:
#  driver: openstack
#  identity_url: 'https://identity.api.rackspacecloud.com/v2.0/tokens'
#  compute_name: cloudServersOpenStack
#  protocol: ipv4
#  compute_region: DFW
#  protocol: ipv4
#  user: myuser
#  tenant: 5555555
#  apikey: 901d3f579h23c8v73q9
