#my-tencentcloud-config:
    # driver: tencentcloud
    # TencentCloud Secret Id
    # id: AKIDA64pOio9BMemkApzevX0HS169S4b750A
    # TencentCloud Secret Key
    # key: 8r2xmPn0C5FDvRAlmcJimiTZKVRsk260
    # TencentCloud Region
    # location: ap-guangzhou
