#my-vsphere-config:
#  driver: vsphere
#  user: myuser
#  password: verybadpass
#  url: 'https://10.1.1.1:443'

# Note: Your URL may or may not look like any of the following, depending on how
# your VMware installation is configured:
#
#     10.1.1.1
#     10.1.1.1:443
#     https://10.1.1.1:443
#     https://10.1.1.1:443/sdk
#     10.1.1.1:443/sdk
