# Raet Test FloScript

house master

init .raet.udp.stack.local to did 1 name "master" host "" port 7530


framer udpstack be active first start
   frame start
      do raet udp stack per inode ".raet.udp.stack"
      exit
         do raet udp stack closer per inode ".raet.udp.stack"

framer sender be active first start
   frame start
      timeout 5

   frame abort
      bid stop all



house minion

init .raet.udp.stack.local to did 0 name "minion" host "" port 7531


framer udpstack be active first start
   frame start
      do raet udp stack per inode ".raet.udp.stack"
      exit
         do raet udp stack closer per inode ".raet.udp.stack"

framer sender be active first start
   frame start
      timeout 5

   frame abort
      bid stop all
