# Requirements in this file apply to all platforms.
# We can also exclude platforms from the requirements using markers, but if a requirement only applies
# to a particular platform, please add it to the corresponding `<platform>.in` file in this directory.

--constraint=../pkg/py{py_version}/{platform}.txt


apache-libcloud>=1.5.0; sys_platform != 'win32'
boto3>=1.30.0
boto>=2.47.0
botocore>=1.30.0
cassandra-driver>=2.0
cffi>=1.14.6
cherrypy>=17.4.1,<18.9.0; python_version < '3.13'
cherrypy>=17.4.1; python_version >= '3.13'
clustershell
dnspython
etcd3-py==0.1.6
# aiohttp is a dependency of etcd3-py
aiohttp>=3.10.2
gitpython>=3.1.37
jmespath
jsonschema
# Pin jsonschema==3.2.0 and pyrsistent==0.19.3 for Python 3.10 to match 3007.x
jsonschema==3.2.0; python_version == '3.10'
pyrsistent==0.19.3; python_version == '3.10'
junos-eznc; sys_platform != 'win32'
junit-xml>=1.9
jxmlease; sys_platform != 'win32'
kazoo; sys_platform != 'win32' and sys_platform != 'darwin'
keyring==5.7.1
kubernetes<4.0.0
# Pin kubernetes==3.0.0, google-auth==2.27.0, and pyasn1-modules==0.3.0 for Python 3.9 to match 3007.x
# This ensures pyasn1-modules==0.3.0 (requires pyasn1<0.6.0) instead of 0.4.2 (requires pyasn1>=0.6.1)
kubernetes==3.0.0; python_version == '3.9'
google-auth==2.27.0; python_version == '3.9'
pyasn1-modules==0.3.0; python_version == '3.9'
libnacl>=1.7.1; sys_platform != 'win32' and sys_platform != 'darwin'
# markdown-it-py constraint for py3.9: myst-docutils (docs requirement) needs <3.0.0,
# but netmiko (from napalm, only in py3.9) pulls in rich which wants 3.0.0+
markdown-it-py<3.0.0; python_version == '3.9'
moto>=5.0.0
# Napalm pulls in pyeapi which does not work on Py3.10
napalm; sys_platform != 'win32' and python_version < '3.10'
paramiko>=2.10.1; sys_platform != 'win32' and sys_platform != 'darwin'
# bcrypt is an extra requirement for passlib, and we shouldn't use extras, like, passlib[bcrypt]
# since that will break using the compiled static requirements files as contraints file
bcrypt
passlib>=1.7.4
pynacl>=1.5.0
pyinotify>=0.9.6; sys_platform != 'win32' and sys_platform != 'darwin' and platform_system != "openbsd"
python-etcd>0.4.2
pyvmomi
rfc3987
sqlparse>=0.4.4
strict_rfc3339>=0.7
toml
# vcert removed due to hard cryptography pin conflicts with pkg requirements
# vcert>=0.7.4,<0.18.0; sys_platform != 'win32' and python_version < '3.12'
virtualenv>=20.3.0
watchdog>=0.9.0
xmldiff>=2.4
# werkzeug is a dependency of moto
werkzeug>=3.0.6
textfsm
# Available template libraries that can be used
genshi>=0.7.3
cheetah3>=3.2.2
mako
wempy
