# Requirements in this file apply to all platforms.
# We can also exclude platforms from the requirements using markers, but if a requirement only applies
# to a particular platform, please add it to the corresponding `<platform>.in` file in this directory.
azure==4.0.0; sys_platform != 'win32'
apache-libcloud>=1.5.0; sys_platform != 'win32'
boto3>=1.16.0,<1.17.0; python_version < '3.6'
boto3>=1.17.67; python_version >= '3.6'
boto>=2.46.0
cassandra-driver>=2.0
certifi>=2022.12.07
cffi>=1.12.2
cherrypy>=17.4.1
clustershell
croniter>=0.3.0,!=0.3.22"; sys_platform != 'win32'
dnspython
docker
etcd3-py==0.1.6 ; python_version >= '3.6'
gitpython>=3.1.30; python_version >= '3.7'
jmespath
jsonschema
junos-eznc; sys_platform != 'win32' and python_version <= '3.10'
jxmlease; sys_platform != 'win32'
kazoo; sys_platform != 'win32' and sys_platform != 'darwin'
keyring==5.7.1
kubernetes<4.0
libnacl>=1.7.1; sys_platform != 'win32' and sys_platform != 'darwin'
moto>=1.3.14 ; python_version <= '3.5'
moto>=2.0.0 ; python_version >= '3.6'
# Napalm pulls in pyeapi which does not work on Py3.10
napalm; sys_platform != 'win32' and python_version > '3.6'  and python_version < '3.10'
paramiko>=2.10.1; sys_platform != 'win32' and sys_platform != 'darwin'
passlib[bcrypt]>=1.7.4
pycparser>=2.21; python_version >= '3.9'
pyinotify>=0.9.6; sys_platform != 'win32' and sys_platform != 'darwin' and platform_system != "openbsd"
python-etcd>0.4.2
pyvmomi
requests
rfc3987
sqlparse>=0.4.2
strict_rfc3339>=0.7
toml
vcert~=0.7.0; sys_platform != 'win32'
virtualenv>=20.3.0
watchdog>=0.9.0
# Available template libraries that can be used
genshi>=0.7.3
cheetah3>=3.2.2
mako
