# Requirements in this file apply to all platforms.
# We can also exclude platforms from the requirements using markers, but if a requirement only applies
# to a particular platform, please add it to the corresponding `<platform>.in` file in this directory.

--constraint=../pkg/py{py_version}/{platform}.txt

apache-libcloud>=1.5.0; sys_platform != 'win32'
boto3>=1.21.46
boto>=2.46.0
cassandra-driver>=2.0
cffi>=1.14.6
cherrypy>=17.4.1
clustershell
dnspython
etcd3-py==0.1.6
gitpython>=3.1.37
jmespath
jsonschema
junos-eznc; sys_platform != 'win32'
junit-xml>=1.9
jxmlease; sys_platform != 'win32'
kazoo; sys_platform != 'win32' and sys_platform != 'darwin'
keyring==5.7.1
kubernetes<4.0
libnacl>=1.7.1; sys_platform != 'win32' and sys_platform != 'darwin'
moto>=2.0.0
napalm; sys_platform != 'win32'
paramiko>=2.10.1; sys_platform != 'win32' and sys_platform != 'darwin'
# bcrypt is an extra requirement for passlib, and we shouldn't use extras, like, passlib[bcrypt]
# since that will break using the compiled static requirements files as contraints file
bcrypt
passlib>=1.7.4
pynacl>=1.5.0
pyinotify>=0.9.6; sys_platform != 'win32' and sys_platform != 'darwin' and platform_system != "openbsd"
python-etcd>0.4.2
pyvmomi
rfc3987
sqlparse>=0.4.4
strict_rfc3339>=0.7
toml
vcert; sys_platform != 'win32'
virtualenv>=20.3.0
watchdog>=0.9.0
xmldiff>=2.4
textfsm
# Available template libraries that can be used
genshi>=0.7.3
cheetah3>=3.2.2
mako
wempy
