# Requirements in this file apply to all platforms.
# We can also exclude platforms from the requirements using markers, but if a requirement only applies
# to a particular platform, please add it to the corresponding `<platform>.in` file in this directory.
#azure==5.0.0; sys_platform != 'win32'
azure-core>= 1.15.0
azure-batch>= 10.0.0
azure-identity>= 1.6.0
azure-common>= 1.1.27
azure-mgmt-core>= 1.2.2
azure-mgmt-dns>=8.0.0
azure-mgmt-subscription>= 1.0.0
azure-mgmt-compute>= 20.0.0
azure-mgmt-network>= 19.0.0
azure-mgmt-resource>= 18.0.0
azure-mgmt-storage>= 18.0.0
azure-mgmt-web>= 2.0.0
azure-storage-common>= 1.4.2
azure-storage-blob>= 12.8.1
azure-storage-file>= 2.1.0
azure-servicemanagement-legacy>=0.20.7
azure-mgmt-dns>=8.0.0
apache-libcloud>=1.5.0; sys_platform != 'win32'
boto3>=1.16.0,<1.17.0; python_version < '3.6'
boto3>=1.17.67; python_version >= '3.6'
boto>=2.46.0
cassandra-driver>=2.0
certifi
cffi>=1.12.2
cherrypy>=17.4.1
clustershell
croniter>=0.3.0,!=0.3.22"; sys_platform != 'win32'
dnspython
docker
gitpython>=2.1.15
jmespath
jsonschema
junos-eznc==2.4.0; sys_platform != 'win32'
jxmlease; sys_platform != 'win32'
kazoo; sys_platform != 'win32' and sys_platform != 'darwin'
keyring==5.7.1
kubernetes<4.0
libnacl>=1.7.1; sys_platform != 'win32' and sys_platform != 'darwin'
moto>=1.3.14
napalm; sys_platform != 'win32' and python_version > '3.6'
paramiko>=2.1.6; sys_platform != 'win32' and sys_platform != 'darwin'
passlib>=1.7.2; sys_platform != 'win32'
pycurl>=7.43.0.5
pyinotify>=0.9.6; sys_platform != 'win32' and sys_platform != 'darwin' and platform_system != "openbsd"
python-etcd>0.4.2
pyvmomi
requests
rfc3987
sqlparse
strict_rfc3339>=0.7
toml
vcert~=0.7.0; sys_platform != 'win32'
virtualenv>=20.0.2
watchdog>=0.9.0
# Available template libraries that can be used
genshi>=0.7.3
cheetah3>=3.2.2
mako
