apache-libcloud==3.3.1; python_version >= "3.5" and python_version < "4"
appdirs==1.4.4; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
asn1crypto==1.4.0; sys_platform != "win32"
atomicwrites==1.4.0; python_version >= "3.6" and python_full_version < "3.0.0" and sys_platform == "win32" or sys_platform == "win32" and python_version >= "3.6" and python_full_version >= "3.4.0"
attrs==20.3.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
backports.ssl-match-hostname==3.7.0.1; python_version < "3.7"
bcrypt==3.2.0; sys_platform != "win32" and sys_platform != "darwin" and (python_version >= "2.7" and python_full_version < "3.0.0" and sys_platform != "win32" or python_full_version >= "3.4.0" and sys_platform != "win32") and python_version >= "3.6"
boto3==1.17.62; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" or python_version >= "3.6.0" and python_version < "4"
boto==2.49.0
botocore==1.20.62; python_version >= "3.6.0" and python_full_version < "3.0.0" and python_version < "4" or python_version >= "3.6.0" and python_version < "4" and python_full_version >= "3.6.0" or python_version >= "3.6.0" and python_version < "4"
cached-property==1.5.2
cachetools==4.2.2; python_version >= "3.5" and python_version < "4.0" and (python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0")
cassandra-driver==3.25.0
certifi==2020.12.5; python_version >= "3.5" and python_full_version < "3.0.0" and python_version < "4" and sys_platform == "darwin" or python_version >= "3.5" and python_version < "4" and sys_platform == "darwin" and python_full_version >= "3.5.0" or sys_platform == "win32"
certvalidator==0.11.1; sys_platform != "win32"
cffi==1.14.5
chardet==4.0.0; python_version >= "3.5" and python_full_version < "3.0.0" and python_version < "4" and sys_platform == "darwin" or python_version >= "3.5" and python_version < "4" and sys_platform == "darwin" and python_full_version >= "3.5.0"
cheetah3==3.2.6.post2; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
cheroot==8.5.2; python_version >= "3.5" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.5"
cherrypy==18.6.0; python_version >= "3.5"
ciscoconfparse==1.5.30; sys_platform != "win32" and python_version > "3.6"
click==7.1.2; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version < "4"
clustershell==1.8.3
colorama==0.4.4; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
contextvars==2.4
croniter==1.0.12; sys_platform != "win32"
cryptography==3.4.7; python_version >= "3.6" and python_full_version < "3.0.0" and sys_platform != "win32" and sys_platform != "darwin" and (python_version >= "2.7" and python_full_version < "3.0.0" and sys_platform != "win32" or python_full_version >= "3.4.0" and sys_platform != "win32") or python_full_version >= "3.5.0" and python_version >= "3.6" and sys_platform != "win32" and sys_platform != "darwin" and (python_version >= "2.7" and python_full_version < "3.0.0" and sys_platform != "win32" or python_full_version >= "3.4.0" and sys_platform != "win32") or python_version >= "3.6.0" and python_version < "4"
distlib==0.3.1; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
distro==1.5.0
dmidecode==0.9.0; sys_platform == "win32"
dnspython==2.1.0; python_version >= "3.6"
docker==4.2.2; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
filelock==3.0.12; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
future==0.18.2; python_version > "3.6" and python_full_version < "3.0.0" and sys_platform != "win32" or sys_platform != "win32" and python_version > "3.6" and python_full_version >= "3.3.0"
genshi==0.7.5
geomet==0.2.1.post1; python_version > "2.6" and python_full_version < "3.3.0" or python_full_version >= "3.4.0" and python_version < "4"
gitdb==4.0.7; sys_platform == "win32" and python_version >= "3.5" or sys_platform == "darwin" and python_version >= "3.5"
gitpython==3.1.15; python_version >= "3.5"
google-auth==1.30.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0"
idna==2.10; python_version >= "3.5" and python_full_version < "3.0.0" and python_version < "4" and sys_platform == "darwin" or python_version >= "3.5" and python_version < "4" and sys_platform == "darwin" and python_full_version >= "3.5.0" or sys_platform == "win32" or sys_platform == "darwin"
immutables==0.15; python_version >= "3.5"
importlib-metadata==4.0.1; python_version < "3.8" and python_version >= "3.6" and (python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "3.8" or python_full_version >= "3.4.0" and python_version < "3.8" and python_version >= "3.6")
importlib-resources==5.1.2; python_version > "3.6" and python_version < "3.7" and (python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "3.7" or python_full_version >= "3.4.0" and python_version < "3.7" and python_version >= "3.6") and (python_version >= "3.6" and python_full_version < "3.0.0" and sys_platform != "win32" and python_version < "3.7" or python_full_version >= "3.4.0" and sys_platform != "win32" and python_version < "3.7" and python_version >= "3.6") and sys_platform != "win32"
iniconfig==1.1.1; python_version >= "3.6"
ipaddress==1.0.23
jaraco.classes==3.2.1; python_version >= "3.6"
jaraco.collections==3.3.0; python_version >= "3.6"
jaraco.functools==3.3.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
jaraco.text==3.5.0; python_version >= "3.6"
jinja2==2.11.3; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
jmespath==0.10.0; (python_version >= "2.6" and python_full_version < "3.0.0") or (python_full_version >= "3.3.0")
jsonschema==3.2.0
junos-eznc==2.4.0; python_version > "3.6" and python_full_version < "3.0.0" and sys_platform != "win32" or sys_platform != "win32" and python_version > "3.6" and python_full_version >= "3.4.0" or sys_platform != "win32"
jxmlease==1.0.3; sys_platform != "win32"
kazoo==2.8.0; sys_platform != "win32" and sys_platform != "darwin"
keyring==5.7.1
kubernetes==3.0.0
libnacl==1.7.2; sys_platform != "win32" and sys_platform != "darwin" or sys_platform == "win32"
linode-python==1.1.1; sys_platform == "darwin"
lxml==4.6.3; python_version > "3.6" and python_full_version < "3.0.0" and sys_platform != "win32" or python_full_version >= "3.5.0" and sys_platform != "win32" and python_version > "3.6" or sys_platform == "win32"
mako==1.1.4; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
markupsafe==1.1.1; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
mock==4.0.3; python_version >= "3.6"
more-itertools==8.7.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
moto==2.0.5
msgpack==1.0.2
napalm==3.2.0; sys_platform != "win32" and python_version > "3.6"
ncclient==0.6.10; python_version > "3.6" and python_full_version < "3.0.0" and sys_platform != "win32" or python_full_version >= "3.5.0" and sys_platform != "win32" and python_version > "3.6"
netaddr==0.7.20
netmiko==3.4.0; sys_platform != "win32" and python_version > "3.6"
ntc-templates==2.0.0; python_version > "3.6" and python_version < "4.0" and (python_version >= "2.7" and python_full_version < "3.0.0" and sys_platform != "win32" or python_full_version >= "3.4.0" and sys_platform != "win32") and (python_version > "3.6" and python_full_version < "3.0.0" and sys_platform != "win32" or python_full_version >= "3.4.0" and sys_platform != "win32" and python_version > "3.6") and sys_platform != "win32"
oscrypto==1.2.1; sys_platform != "win32"
packaging==20.9; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
paramiko==2.7.2; python_version > "3.6" and python_full_version < "3.0.0" and sys_platform != "win32" or python_full_version >= "3.5.0" and sys_platform != "win32" and python_version > "3.6" or sys_platform != "win32" and sys_platform != "darwin"
passlib==1.7.4; sys_platform != "win32" and python_version > "3.6" or sys_platform != "win32"
patch==1.16; sys_platform == "win32"
pluggy==0.13.1; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
portend==2.7.1; python_version >= "3.6"
psutil==5.8.0; (python_version >= "2.6" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
py==1.10.0; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
pyasn1-modules==0.2.8; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0"
pyasn1==0.4.8; python_version >= "3.5" and python_full_version < "3.0.0" and python_version < "4" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6") or python_version >= "3.5" and python_version < "4" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6") and python_full_version >= "3.6.0" or sys_platform == "win32"
pycparser==2.20; python_version >= "3.5" and python_full_version < "3.0.0" and python_version < "3.6" and sys_platform == "win32" or python_version >= "3.5" and python_version < "3.6" and sys_platform == "win32" and python_full_version >= "3.4.0" or sys_platform == "win32" or sys_platform == "darwin"
pycryptodomex==3.10.1; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
pycurl==7.43.0.6; python_version >= "3.5"
pyeapi==0.8.4; sys_platform != "win32" and python_version > "3.6"
pygit2==1.5.0; sys_platform != "freebsd" or sys_platform == "freebsd"
pyiface==0.0.11; sys_platform == "linux"
pyinotify==0.9.6; sys_platform != "win32" and sys_platform != "darwin"
pynacl==1.4.0; python_version >= "2.7" and python_full_version < "3.0.0" and sys_platform != "win32" and sys_platform != "darwin" and (python_version >= "2.7" and python_full_version < "3.0.0" and sys_platform != "win32" or python_full_version >= "3.4.0" and sys_platform != "win32") or sys_platform != "win32" and sys_platform != "darwin" and (python_version >= "2.7" and python_full_version < "3.0.0" and sys_platform != "win32" or python_full_version >= "3.4.0" and sys_platform != "win32") and python_full_version >= "3.4.0"
pyobjc-core==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-accessibility==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-accounts==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "14.0"
pyobjc-framework-addressbook==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-adservices==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-adsupport==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "18.0"
pyobjc-framework-applescriptkit==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-applescriptobjc==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "10.0"
pyobjc-framework-applicationservices==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-apptrackingtransparency==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-authenticationservices==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-automaticassessmentconfiguration==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-automator==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-avfoundation==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "16.0"
pyobjc-framework-avkit==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "13.0"
pyobjc-framework-businesschat==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "18.0"
pyobjc-framework-calendarstore==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "9.0"
pyobjc-framework-callkit==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-cfnetwork==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-classkit==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-cloudkit==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "14.0"
pyobjc-framework-cocoa==7.2
pyobjc-framework-collaboration==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "9.0"
pyobjc-framework-colorsync==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "17.0"
pyobjc-framework-contacts==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "15.0"
pyobjc-framework-contactsui==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "15.0"
pyobjc-framework-coreaudio==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-coreaudiokit==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-corebluetooth==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "14.0"
pyobjc-framework-coredata==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "14.0"
pyobjc-framework-corehaptics==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-corelocation==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "14.0"
pyobjc-framework-coremedia==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-coremediaio==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "11.0"
pyobjc-framework-coremidi==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-coreml==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "17.0"
pyobjc-framework-coremotion==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-coreservices==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "9.0"
pyobjc-framework-corespotlight==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "17.0"
pyobjc-framework-coretext==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-corewlan==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "10.0"
pyobjc-framework-cryptotokenkit==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "14.0"
pyobjc-framework-devicecheck==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-dictionaryservices==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "9.0"
pyobjc-framework-discrecording==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-discrecordingui==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-diskarbitration==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-dvdplayback==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-eventkit==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "12.0"
pyobjc-framework-exceptionhandling==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-executionpolicy==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-externalaccessory==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "17.0"
pyobjc-framework-fileprovider==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-fileproviderui==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-findersync==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "14.0"
pyobjc-framework-fsevents==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "9.0"
pyobjc-framework-gamecenter==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "12.0"
pyobjc-framework-gamecontroller==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "13.0"
pyobjc-framework-gamekit==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "12.0"
pyobjc-framework-gameplaykit==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "15.0"
pyobjc-framework-imagecapturecore==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "10.0"
pyobjc-framework-imserviceplugin==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "11.0"
pyobjc-framework-inputmethodkit==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "9.0"
pyobjc-framework-installerplugins==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-instantmessage==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "9.0"
pyobjc-framework-intents==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "16.0"
pyobjc-framework-interfacebuilderkit==7.2; platform_release >= "9.0" and platform_release < "11.0" and sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-iosurface==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "10.0"
pyobjc-framework-ituneslibrary==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "10.0"
pyobjc-framework-kernelmanagement==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-latentsemanticmapping==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-launchservices==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-libdispatch==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "12.0"
pyobjc-framework-linkpresentation==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-localauthentication==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "14.0"
pyobjc-framework-mapkit==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "13.0"
pyobjc-framework-mediaaccessibility==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "13.0"
pyobjc-framework-medialibrary==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "13.0"
pyobjc-framework-mediaplayer==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "16.0"
pyobjc-framework-mediatoolbox==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "13.0"
pyobjc-framework-message==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release < "13.0"
pyobjc-framework-metal==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "17.0"
pyobjc-framework-metalkit==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "15.0"
pyobjc-framework-metalperformanceshaders==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-metalperformanceshadersgraph==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-mlcompute==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-modelio==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "15.0"
pyobjc-framework-multipeerconnectivity==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "14.0"
pyobjc-framework-naturallanguage==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "18.0"
pyobjc-framework-netfs==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "10.0"
pyobjc-framework-network==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "18.0"
pyobjc-framework-networkextension==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "15.0"
pyobjc-framework-notificationcenter==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "14.0"
pyobjc-framework-opendirectory==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "10.0"
pyobjc-framework-osakit==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-oslog==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-passkit==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-pencilkit==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-photos==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "15.0"
pyobjc-framework-photosui==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "15.0"
pyobjc-framework-preferencepanes==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-pubsub==7.2; platform_release >= "9.0" and platform_release < "18.0" and sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-pushkit==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-quartz==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-quicklookthumbnailing==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-replaykit==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-safariservices==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "15.0"
pyobjc-framework-scenekit==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "11.0"
pyobjc-framework-screensaver==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-screentime==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-scriptingbridge==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "9.0"
pyobjc-framework-searchkit==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-security==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-securityfoundation==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-securityinterface==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-servernotification==7.2; platform_release >= "10.0" and platform_release < "13.0" and sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-servicemanagement==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "10.0"
pyobjc-framework-social==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "12.0"
pyobjc-framework-soundanalysis==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-speech==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-spritekit==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "15.0"
pyobjc-framework-storekit==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "11.0"
pyobjc-framework-syncservices==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-systemconfiguration==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc-framework-systemextensions==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "19.0"
pyobjc-framework-uniformtypeidentifiers==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-usernotifications==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-usernotificationsui==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-videosubscriberaccount==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "18.0"
pyobjc-framework-videotoolbox==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "12.0"
pyobjc-framework-virtualization==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "20.0"
pyobjc-framework-vision==7.2; sys_platform == "darwin" and python_version >= "3.7" and platform_release >= "17.0"
pyobjc-framework-webkit==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyobjc==7.2; sys_platform == "darwin" and python_version >= "3.7"
pyopenssl==20.0.1; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
pyparsing==2.4.7; python_version > "3.6" and python_full_version < "3.0.0" and sys_platform != "win32" or python_full_version >= "3.4.0" and sys_platform != "win32" and python_version > "3.6"
pypiwin32==223; sys_platform == "win32" and python_version >= "3.6" and (python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0")
pyrsistent==0.17.3; python_version >= "3.5"
pyserial==3.5; python_version > "3.6" and python_full_version < "3.0.0" and sys_platform != "win32" or python_full_version >= "3.4.0" and sys_platform != "win32" and python_version > "3.6"
pytest-helpers-namespace==2021.4.29; python_version >= "3.5"
pytest-salt-factories==0.130.1; python_version >= "3.5"
pytest-tempdir==2019.10.12
pytest==6.2.3; python_version >= "3.6"
python-dateutil==2.8.1; python_version >= "3.6.0" and python_full_version < "3.0.0" and python_version < "4" and sys_platform != "win32" or python_version >= "3.6.0" and python_version < "4" and python_full_version >= "3.6.0" and sys_platform != "win32" or sys_platform == "win32" or sys_platform == "darwin"
python-etcd==0.4.5
python-gnupg==0.4.7
pytz==2021.1; python_version >= "3.6"
pyvmomi==7.0.2; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
pywin32==300; sys_platform == "win32" and python_version >= "3.6" and (python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0") or sys_platform == "win32"
pyyaml==5.4.1; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.6.0")
pyzmq==20.0.0; python_version < "3.9" or python_version >= "3.9"
requests==2.25.1; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
responses==0.13.3; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
rfc3987==1.3.8
rsa==4.7.2; python_version >= "3.5" and python_version < "4" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6")
s3transfer==0.4.2; python_version >= "3.6.0" and python_full_version < "3.0.0" and python_version < "4" or python_version >= "3.6.0" and python_version < "4" and python_full_version >= "3.6.0"
scp==0.13.3; python_version > "3.6" and python_full_version < "3.0.0" and sys_platform != "win32" or python_full_version >= "3.4.0" and sys_platform != "win32" and python_version > "3.6"
sed==0.3.1; sys_platform == "win32"
setproctitle==1.2.2; python_version >= "3.6"
six==1.15.0; python_version > "3.6" and python_full_version < "3.0.0" and sys_platform != "win32" and sys_platform != "darwin" and (python_version >= "2.7" and python_full_version < "3.0.0" and sys_platform != "win32" or python_full_version >= "3.4.0" and sys_platform != "win32") or sys_platform != "win32" and sys_platform != "darwin" and (python_version >= "2.7" and python_full_version < "3.0.0" and sys_platform != "win32" or python_full_version >= "3.4.0" and sys_platform != "win32") and python_full_version >= "3.4.0" and python_version > "3.6"
smmap==4.0.0; sys_platform == "win32" and python_version >= "3.5" or sys_platform == "darwin" and python_version >= "3.5"
sqlparse==0.4.1; python_version >= "3.5"
strict-rfc3339==0.7
tempora==4.0.2; python_version >= "3.6"
tenacity==7.0.0; sys_platform != "win32" and python_version > "3.6"
textfsm==1.1.0; sys_platform != "win32" and python_version > "3.6" and python_version < "4.0" and (python_version >= "2.7" and python_full_version < "3.0.0" and sys_platform != "win32" or python_full_version >= "3.4.0" and sys_platform != "win32")
timelib==0.2.5
toml==0.10.2; (python_version >= "2.6" and python_full_version < "3.0.0") or (python_full_version >= "3.3.0")
transitions==0.8.8; python_version > "3.6" and python_full_version < "3.0.0" and sys_platform != "win32" or python_full_version >= "3.4.0" and sys_platform != "win32" and python_version > "3.6"
typing-extensions==3.7.4.3; sys_platform == "win32" and python_version >= "3.6" and python_version < "3.8" or sys_platform == "darwin" and python_version >= "3.6" and python_version < "3.8"
urllib3==1.26.4; python_version >= "3.6.0" and python_full_version < "3.0.0" and python_version < "4" and sys_platform == "darwin" or python_full_version >= "3.6.0" and python_version < "4" and python_version >= "3.6.0" and sys_platform == "darwin"
vcert==0.7.4; sys_platform != "win32"
virtualenv==20.4.4; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
vultr==1.0.1; sys_platform == "darwin"
watchdog==2.0.3; python_version >= "3.6"
websocket-client==0.40.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
werkzeug==1.0.1; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
xmltodict==0.12.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
yamlordereddictloader==0.4.0; python_version > "3.6" and python_full_version < "3.0.0" and sys_platform != "win32" or python_full_version >= "3.4.0" and sys_platform != "win32" and python_version > "3.6"
zc.lockfile==2.0; python_version >= "3.5"
zipp==3.4.1; python_version >= "3.6" and python_version < "3.7"
