# Linux static CI requirements
pyiface
pygit2>=1.13.1,<1.18.0; python_version < '3.11'
pygit2>=1.19.2; python_version >= '3.11'
pymysql>=1.2.0
# ansible release lines support different Python versions:
#   ansible-core / ansible 10.x — Python 3.10+ (controller and managed)
#   ansible 11.x (ansible-core 2.18) — Python 3.11+ controller; managed-
#       node interpreter discovery is stricter and no longer probes
#       /usr/bin/python on Amazon Linux 2-class targets, so
#       ``ansible.legacy.setup`` fails fact-gathering against AL2 in CI
#   ansible 12.x (ansible-core 2.19) — Python 3.11+, drops the implicit
#       /usr/bin/python interpreter discovery fallback for managed nodes
#   ansible 14.x — Python 3.12+
# Hold the 3.11 lockfile on the 10.x / ansible-core 2.17 line that still
# discovers the right python on AL2-class targets. 10.x supports
# Python 3.10+ as a controller and installs cleanly on the py3.11 onedir.
# See PR #69527 / issue #69526.
ansible>=10.7.0,<11.0.0; python_version >= '3.10' and python_version < '3.12'
ansible>=14.0.0; python_version >= '3.12'
twilio>=9.10.9
python-telegram-bot>=20.3,<22.0; python_version < '3.10'
python-telegram-bot>=22.7; python_version >= '3.10'
yamllint
mercurial>=7.2.2
hglib
redis-py-cluster
python-consul
slack-bolt
