# Linux static CI requirements
pyiface
pygit2>=1.13.1,<1.18.0; python_version < '3.11'
pygit2>=1.19.2; python_version >= '3.11'
pymysql>=1.2.0
# ansible release lines support different Python versions:
#   ansible-core / ansible 10.x — Python 3.10+
#   ansible 12.x — Python 3.11+
#   ansible 14.x — Python 3.12+
ansible>=10.7.0,<11.0.0; python_version >= '3.10' and python_version < '3.11'
ansible>=12.3.0,<13.0.0; python_version >= '3.11' and python_version < '3.12'
ansible>=14.0.0; python_version >= '3.12'
twilio>=9.10.9
python-telegram-bot>=20.3,<22.0; python_version < '3.10'
python-telegram-bot>=22.7; python_version >= '3.10'
yamllint
mercurial>=7.2.2
hglib
redis
python-consul
slack-bolt
