# This is a compilation of requirements installed on salt-jenkins git.salt state run
#apache-libcloud==2.0.0
boto3>=1.13.5
boto>=2.46.0
dmidecode
dnspython
# We require docker < 3.0.0 because after that they also start locking their pywin32 requirement, actually
# pypiwin32, which after version 223 it just makes pywin32 a dep and installs nothing else
docker<3.0.0
jmespath
jsonschema
keyring==5.7.1
kubernetes<4.0
mock>=3.0.5; python_version < '3.6'
moto<=1.3.7
patch
pygit2<=0.28.2; python_version < '3.8'
pygit2>=1.2.0; python_version >= '3.8'
python-etcd>0.4.2
pyvmomi
rfc3987
sed
strict_rfc3339
toml
virtualenv>=20.0.20
watchdog>=0.9.0

# Available template libraries that can be used
Genshi
Cheetah3==3.1.0
Mako

# cassandra
cassandra-driver>=2.0
