appdirs==1.4.4; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
asn1crypto==1.4.0; sys_platform != "win32"
atomicwrites==1.4.0; python_version >= "3.6" and python_full_version < "3.0.0" and sys_platform == "win32" or sys_platform == "win32" and python_version >= "3.6" and python_full_version >= "3.4.0"
attrs==20.3.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
backports.ssl-match-hostname==3.7.0.1; python_version < "3.7"
bcrypt==3.2.0; sys_platform != "win32" and sys_platform != "darwin" and (python_version >= "2.7" and python_full_version < "3.0.0" and sys_platform != "win32" or python_full_version >= "3.4.0" and sys_platform != "win32") and python_version >= "3.6"
boto3==1.17.62; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" or python_version >= "3.6.0" and python_version < "4"
boto==2.49.0
botocore==1.20.62; python_version >= "3.6.0" and python_full_version < "3.0.0" and python_version < "4" or python_version >= "3.6.0" and python_version < "4" and python_full_version >= "3.6.0" or python_version >= "3.6.0" and python_version < "4"
cached-property==1.5.2
cachetools==4.2.2; python_version >= "3.5" and python_version < "4.0" and (python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0")
cassandra-driver==3.25.0
certifi==2020.12.5; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" or sys_platform == "win32"
certvalidator==0.11.1; sys_platform != "win32"
cffi==1.14.5
chardet==4.0.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
cheetah3==3.2.6.post2; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
cheroot==8.5.2; python_version >= "3.5" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.5"
cherrypy==18.6.0; python_version >= "3.5"
ciscoconfparse==1.5.30; sys_platform != "win32" and python_version > "3.6"
click==7.1.2; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version < "4"
clustershell==1.8.3
colorama==0.4.4; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
contextvars==2.4
croniter==1.0.12; sys_platform != "win32"
cryptography==3.4.7; python_version >= "3.6" and python_full_version < "3.0.0" and sys_platform != "win32" and sys_platform != "darwin" and (python_version >= "2.7" and python_full_version < "3.0.0" and sys_platform != "win32" or python_full_version >= "3.4.0" and sys_platform != "win32") or python_full_version >= "3.5.0" and python_version >= "3.6" and sys_platform != "win32" and sys_platform != "darwin" and (python_version >= "2.7" and python_full_version < "3.0.0" and sys_platform != "win32" or python_full_version >= "3.4.0" and sys_platform != "win32") or python_version >= "3.6.0" and python_version < "4"
distlib==0.3.1; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
distro==1.5.0
dmidecode==0.9.0; sys_platform == "win32"
dnspython==2.1.0; python_version >= "3.6"
docker==4.2.2; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
filelock==3.0.12; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
future==0.18.2; python_version > "3.6" and python_full_version < "3.0.0" and sys_platform != "win32" or sys_platform != "win32" and python_version > "3.6" and python_full_version >= "3.3.0"
genshi==0.7.5
geomet==0.2.1.post1; python_version > "2.6" and python_full_version < "3.3.0" or python_full_version >= "3.4.0" and python_version < "4"
gitdb==4.0.7; sys_platform == "win32" and python_version >= "3.5" or sys_platform == "darwin" and python_version >= "3.5"
gitpython==3.1.15; python_version >= "3.5"
google-auth==1.30.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0"
idna==2.10; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" or sys_platform == "win32" or sys_platform == "darwin"
immutables==0.15; python_version >= "3.5"
importlib-metadata==4.0.1; python_version < "3.8" and python_version >= "3.6" and (python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "3.8" or python_full_version >= "3.4.0" and python_version < "3.8" and python_version >= "3.6")
importlib-resources==5.1.2; python_version > "3.6" and python_version < "3.7" and (python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "3.7" or python_full_version >= "3.4.0" and python_version < "3.7" and python_version >= "3.6") and (python_version >= "3.6" and python_full_version < "3.0.0" and sys_platform != "win32" and python_version < "3.7" or python_full_version >= "3.4.0" and sys_platform != "win32" and python_version < "3.7" and python_version >= "3.6") and sys_platform != "win32"
iniconfig==1.1.1; python_version >= "3.6"
ioloop==0.1a; sys_platform == "win32"
ipaddress==1.0.23
jaraco.classes==3.2.1; python_version >= "3.6"
jaraco.collections==3.3.0; python_version >= "3.6"
jaraco.functools==3.3.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
jaraco.text==3.5.0; python_version >= "3.6"
jinja2==2.11.3; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
jmespath==0.10.0; (python_version >= "2.6" and python_full_version < "3.0.0") or (python_full_version >= "3.3.0")
jsonschema==3.2.0
junos-eznc==2.4.0; python_version > "3.6" and python_full_version < "3.0.0" and sys_platform != "win32" or sys_platform != "win32" and python_version > "3.6" and python_full_version >= "3.4.0" or sys_platform != "win32"
jxmlease==1.0.3; sys_platform != "win32"
kazoo==2.8.0; sys_platform != "win32" and sys_platform != "darwin"
keyring==5.7.1
kubernetes==3.0.0
libnacl==1.7.2; sys_platform != "win32" and sys_platform != "darwin" or sys_platform == "win32"
lxml==4.6.3; python_version > "3.6" and python_full_version < "3.0.0" and sys_platform != "win32" or python_full_version >= "3.5.0" and sys_platform != "win32" and python_version > "3.6" or sys_platform == "win32"
mako==1.1.4; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
markupsafe==1.1.1; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
mock==4.0.3; python_version >= "3.6"
more-itertools==8.7.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
moto==2.0.5
msgpack==1.0.2
napalm==3.2.0; sys_platform != "win32" and python_version > "3.6"
ncclient==0.6.10; python_version > "3.6" and python_full_version < "3.0.0" and sys_platform != "win32" or python_full_version >= "3.5.0" and sys_platform != "win32" and python_version > "3.6"
netaddr==0.7.20
netmiko==3.4.0; sys_platform != "win32" and python_version > "3.6"
ntc-templates==2.0.0; python_version > "3.6" and python_version < "4.0" and (python_version >= "2.7" and python_full_version < "3.0.0" and sys_platform != "win32" or python_full_version >= "3.4.0" and sys_platform != "win32") and (python_version > "3.6" and python_full_version < "3.0.0" and sys_platform != "win32" or python_full_version >= "3.4.0" and sys_platform != "win32" and python_version > "3.6") and sys_platform != "win32"
oscrypto==1.2.1; sys_platform != "win32"
packaging==20.9; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
paramiko==2.7.2; python_version > "3.6" and python_full_version < "3.0.0" and sys_platform != "win32" or python_full_version >= "3.5.0" and sys_platform != "win32" and python_version > "3.6" or sys_platform != "win32" and sys_platform != "darwin"
passlib==1.7.4; sys_platform != "win32" and python_version > "3.6" or sys_platform != "win32"
patch==1.16; sys_platform == "win32"
pluggy==0.13.1; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
portend==2.7.1; python_version >= "3.6"
psutil==5.8.0; (python_version >= "2.6" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
py==1.10.0; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
pyasn1-modules==0.2.8; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0"
pyasn1==0.4.8; python_version >= "3.5" and python_full_version < "3.0.0" and python_version < "4" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6") or python_version >= "3.5" and python_version < "4" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6") and python_full_version >= "3.6.0" or sys_platform == "win32"
pycparser==2.20; python_version >= "3.5" and python_full_version < "3.0.0" and sys_platform == "win32" and python_version < "3.6" or python_full_version >= "3.4.0" and sys_platform == "win32" and python_version >= "3.5" and python_version < "3.6" or sys_platform == "win32" or sys_platform == "darwin"
pycryptodomex==3.10.1; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
pycurl==7.43.0.6; python_version >= "3.5"
pyeapi==0.8.4; sys_platform != "win32" and python_version > "3.6"
pygit2==0.28.2; sys_platform != "freebsd" and python_version < "3.8" or sys_platform != "freebsd" and python_version == "3.8"
pygit2==1.5.0; sys_platform != "freebsd" and python_version >= "3.9" or sys_platform == "freebsd"
pyiface==0.0.11; sys_platform == "linux"
pyinotify==0.9.6; sys_platform != "win32" and sys_platform != "darwin"
pymssql==2.2.1; sys_platform == "win32"
pymysql==1.0.2; sys_platform == "win32"
pynacl==1.4.0; python_version >= "2.7" and python_full_version < "3.0.0" and sys_platform != "win32" and sys_platform != "darwin" and (python_version >= "2.7" and python_full_version < "3.0.0" and sys_platform != "win32" or python_full_version >= "3.4.0" and sys_platform != "win32") or sys_platform != "win32" and sys_platform != "darwin" and (python_version >= "2.7" and python_full_version < "3.0.0" and sys_platform != "win32" or python_full_version >= "3.4.0" and sys_platform != "win32") and python_full_version >= "3.4.0"
pyopenssl==20.0.1; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
pyparsing==2.4.7; python_version > "3.6" and python_full_version < "3.0.0" and sys_platform != "win32" or python_full_version >= "3.4.0" and sys_platform != "win32" and python_version > "3.6"
pypiwin32==223; sys_platform == "win32" and python_version >= "3.6" and (python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0")
pyrsistent==0.17.3; python_version >= "3.5"
pyserial==3.5; python_version > "3.6" and python_full_version < "3.0.0" and sys_platform != "win32" or python_full_version >= "3.4.0" and sys_platform != "win32" and python_version > "3.6"
pytest-helpers-namespace==2021.4.29; python_version >= "3.5"
pytest-salt-factories==0.130.1; python_version >= "3.5"
pytest-tempdir==2019.10.12
pytest==6.2.3; python_version >= "3.6"
python-dateutil==2.8.1; python_version >= "3.6.0" and python_full_version < "3.0.0" and python_version < "4" and sys_platform != "win32" or python_version >= "3.6.0" and python_version < "4" and python_full_version >= "3.6.0" and sys_platform != "win32" or sys_platform == "win32" or sys_platform == "darwin"
python-etcd==0.4.5
python-gnupg==0.4.7
pythonnet==2.5.2; sys_platform == "win32"
pytz==2021.1; python_version >= "3.6"
pyvmomi==7.0.2; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
pywin32==300; sys_platform == "win32" and python_version >= "3.6" and (python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0") or sys_platform == "win32"
pyyaml==5.4.1; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.6.0")
pyzmq==20.0.0; python_version < "3.9" or python_version >= "3.9"
requests==2.25.1; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
responses==0.13.3; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
rfc3987==1.3.8
rsa==4.7.2; python_version >= "3.5" and python_version < "4" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6")
s3transfer==0.4.2; python_version >= "3.6.0" and python_full_version < "3.0.0" and python_version < "4" or python_version >= "3.6.0" and python_version < "4" and python_full_version >= "3.6.0"
scp==0.13.3; python_version > "3.6" and python_full_version < "3.0.0" and sys_platform != "win32" or python_full_version >= "3.4.0" and sys_platform != "win32" and python_version > "3.6"
sed==0.3.1; sys_platform == "win32"
setproctitle==1.2.2; python_version >= "3.6"
six==1.15.0
smmap==4.0.0; sys_platform == "win32" and python_version >= "3.5" or sys_platform == "darwin" and python_version >= "3.5"
sqlparse==0.4.1; python_version >= "3.5"
strict-rfc3339==0.7
tempora==4.0.2; python_version >= "3.6"
tenacity==7.0.0; sys_platform != "win32" and python_version > "3.6"
textfsm==1.1.0; sys_platform != "win32" and python_version > "3.6" and python_version < "4.0" and (python_version >= "2.7" and python_full_version < "3.0.0" and sys_platform != "win32" or python_full_version >= "3.4.0" and sys_platform != "win32")
timelib==0.2.5
toml==0.10.2; (python_version >= "2.6" and python_full_version < "3.0.0") or (python_full_version >= "3.3.0")
transitions==0.8.8; python_version > "3.6" and python_full_version < "3.0.0" and sys_platform != "win32" or python_full_version >= "3.4.0" and sys_platform != "win32" and python_version > "3.6"
typing-extensions==3.7.4.3; sys_platform == "win32" and python_version >= "3.6" and python_version < "3.8" or sys_platform == "darwin" and python_version >= "3.6" and python_version < "3.8"
urllib3==1.26.4; python_version >= "3.6.0" and python_full_version < "3.0.0" and python_version < "4" or python_full_version >= "3.6.0" and python_version < "4" and python_version >= "3.6.0"
vcert==0.7.4; sys_platform != "win32"
virtualenv==20.4.4; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
watchdog==2.0.3; python_version >= "3.6"
websocket-client==0.40.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
werkzeug==1.0.1; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
wmi==1.5.1; sys_platform == "win32"
xmltodict==0.12.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
yamlordereddictloader==0.4.0; python_version > "3.6" and python_full_version < "3.0.0" and sys_platform != "win32" or python_full_version >= "3.4.0" and sys_platform != "win32" and python_version > "3.6"
zc.lockfile==2.0; python_version >= "3.5"
zipp==3.4.1; python_version >= "3.6" and python_version < "3.7"
