#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile -o requirements/static/pkg/py3.5/windows.txt -v requirements/windows.txt requirements/static/pkg/windows.in
#
asn1crypto==1.3.0         # via cryptography
backports.ssl-match-hostname==3.7.0.1 ; python_version < "3.7"
certifi==2020.6.20
cffi==1.12.2
chardet==3.0.4            # via requests
cheroot==8.3.0            # via cherrypy
cherrypy==17.4.1
contextlib2==0.6.0.post1  # via cherrypy
cryptography==2.6.1
distro==1.5.0
gitdb2==2.0.5             # via gitpython
gitpython==2.1.10
idna==2.8
ioloop==0.1a0
ipaddress==1.0.22
jaraco.functools==2.0     # via cheroot, tempora
jinja2==2.10.1
libnacl==1.7.1
lxml==4.3.0
mako==1.0.7
markupsafe==1.1.1
more-itertools==8.2.0     # via cheroot, cherrypy, jaraco.functools
msgpack==1.0.0
portend==2.6              # via cherrypy
psutil==5.6.7
pyasn1==0.4.5
pycparser==2.19
pycryptodomex==3.9.8
pycurl==7.43.0.5
pymssql==2.1.4 ; python_version < "3.8"
pymysql==0.9.3
pyopenssl==19.0.0
python-dateutil==2.8.0
python-gnupg==0.4.4
pythonnet==2.4.0
pytz==2020.1              # via tempora
pywin32==227
pyyaml==5.3.1
pyzmq==18.0.1 ; python_version < "3.8"
requests==2.21.0
setproctitle==1.1.10
six==1.15.0               # via cheroot, cherrypy, cryptography, pyopenssl, python-dateutil, tempora
smmap2==2.0.5             # via gitdb2
tempora==1.14.1           # via portend
timelib==0.2.5
urllib3==1.24.3           # via requests
wheel==0.33.4
wmi==1.4.9
zc.lockfile==2.0          # via cherrypy
