# Purge config files, logs, and directories created after package install.
# Note that user-specified alternate locations for these are not affected.

clean_common() {
# remove shared job cache and other runtime directories 
    rm -rf /var/cache/salt /var/run/salt /etc/salt /var/log/salt 2> /dev/null
}

clean_conf() {
# remove config and log file for master, minion, or syndic
    rm -f /etc/salt/$1 /var/log/salt/$1 2> /dev/null
    # XXX add more specific files to purge here XXX #
}

purgefiles() {
  case "$pkg" in
    master|minion|syndic)
        clean_conf $pkg ;;
    common)
        clean_common ;;
    *)
        echo "$0 unknown package \`$1'" 1>&2
        exit 1 ;;
  esac
}

pkg=`echo $0 | cut -f1 -d. | cut -f2 -d-`

case "$1" in
    remove)
        ;;
    purge)
        purgefiles ;;
    upgrade|failed-upgrade|disappear|abort-install|abort-upgrade)
        ;;
    *)
        echo "$0 unknown action \`$1'" 1>&2
        exit 1 ;;
esac

exit 0
