# Automatically added by dh_pysupport
if which update-python-modules >/dev/null 2>&1; then
	update-python-modules  salt.public
fi
# End automatically added section
# Automatically added by dh_installinit
if [ -x "/etc/init.d/salt-master" ]; then
	update-rc.d salt-master defaults >/dev/null || exit $?
fi
# End automatically added section
# Automatically added by dh_installinit
if [ -x "/etc/init.d/salt-minion" ]; then
	update-rc.d salt-minion defaults >/dev/null || exit $?
fi
# End automatically added section
# Automatically added by dh_installinit
if [ -x "/etc/init.d/salt-syndic" ]; then
	update-rc.d salt-syndic defaults >/dev/null || exit $?
fi
# End automatically added section
