#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-emit-index-url --output-file=requirements/static/pkg/py3.8/freebsd.txt requirements/base.txt requirements/static/pkg/freebsd.in requirements/zeromq.txt
#
aiohttp==3.14.1
    # via -r requirements/base.txt
aiosignal==1.4.0
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
async-timeout==5.0.1
    # via aiohttp
attrs==26.1.0
    # via aiohttp
autocommand==2.2.2
    # via jaraco.text
certifi==2023.07.22 ; python_version < "3.10"
    # via
    #   -r requirements/base.txt
    #   requests
cffi==2.0.0
    # via cryptography
charset-normalizer==3.4.7
    # via requests
cheroot==11.1.2
    # via cherrypy
cherrypy==18.10.0
    # via -r requirements/base.txt
contextvars==2.4
    # via -r requirements/base.txt
croniter==6.2.2 ; sys_platform != "win32"
    # via -r requirements/base.txt
cryptography==42.0.5 ; python_version < "3.13"
    # via
    #   -r requirements/base.txt
    #   pyopenssl
distro==1.9.0
    # via -r requirements/base.txt
frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.18
    # via
    #   requests
    #   yarl
immutables==0.21
    # via contextvars
importlib-metadata==9.0.0
    # via -r requirements/base.txt
importlib-resources==7.1.0
    # via jaraco.text
inflect==7.5.0
    # via jaraco.text
jaraco.collections==5.2.1
    # via cherrypy
jaraco.context==6.1.2
    # via jaraco.text
jaraco.functools==4.5.0
    # via
    #   cheroot
    #   jaraco.text
    #   tempora
jaraco.text==4.2.0
    # via jaraco.collections
jinja2==3.1.6
    # via -r requirements/base.txt
jmespath==1.1.0
    # via -r requirements/base.txt
looseversion==1.3.0
    # via -r requirements/base.txt
markupsafe==3.0.3
    # via
    #   -r requirements/base.txt
    #   jinja2
more-itertools==11.1.0
    # via
    #   cheroot
    #   cherrypy
    #   jaraco.functools
    #   jaraco.text
msgpack==1.0.7 ; python_version < "3.13"
    # via -r requirements/base.txt
multidict==6.7.1
    # via
    #   aiohttp
    #   yarl
packaging==26.2
    # via -r requirements/base.txt
portend==3.2.1
    # via cherrypy
psutil==5.9.6 ; python_version <= "3.9"
    # via -r requirements/base.txt
pycparser==3.0
    # via cffi
pycryptodomex==3.23.0
    # via -r requirements/crypto.txt
pydantic-core==2.47.0
    # via pydantic
pydantic==2.13.4
    # via inflect
pyopenssl==26.2.0
    # via -r requirements/base.txt
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/base.txt
    #   croniter
python-gnupg==0.5.6
    # via -r requirements/base.txt
pytz==2026.2
    # via
    #   croniter
    #   tempora
pyyaml==6.0.3
    # via -r requirements/base.txt
pyzmq==25.1.2 ; python_version < "3.13"
    # via -r requirements/zeromq.txt
requests==2.31.0 ; python_version < "3.10"
    # via -r requirements/base.txt
setproctitle==1.3.7
    # via -r requirements/base.txt
six==1.17.0
    # via python-dateutil
tempora==5.9.0
    # via portend
timelib==0.3.0
    # via -r requirements/base.txt
tornado==6.5.6
    # via -r requirements/base.txt
typing-extensions==4.15.0
    # via
    #   annotated-types
    #   inflect
    #   pydantic
    #   pydantic-core
urllib3==2.7.0
    # via requests
yarl==1.24.2
    # via aiohttp
zc.lockfile==4.0
    # via cherrypy
zipp==4.1.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
