#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-emit-index-url --output-file=requirements/static/pkg/py3.10/darwin.txt requirements/darwin.txt requirements/static/pkg/darwin.in
#
apache-libcloud==3.7.0
    # via -r requirements/darwin.txt
autocommand==2.2.2
    # via jaraco.text
certifi==2023.07.22
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.2.0
    # via requests
cheroot==10.0.0
    # via cherrypy
cherrypy==18.8.0
    # via -r requirements/darwin.txt
contextvars==2.4
    # via -r requirements/base.txt
cryptography==41.0.4
    # via
    #   -r requirements/crypto.txt
    #   -r requirements/darwin.txt
    #   pyopenssl
distro==1.8.0
    # via -r requirements/base.txt
gitdb==4.0.10
    # via gitpython
gitpython==3.1.37
    # via -r requirements/darwin.txt
idna==3.4
    # via
    #   -r requirements/darwin.txt
    #   requests
immutables==0.15
    # via contextvars
inflect==6.0.4
    # via jaraco.text
jaraco.collections==4.1.0
    # via cherrypy
jaraco.context==4.3.0
    # via jaraco.text
jaraco.functools==3.7.0
    # via
    #   cheroot
    #   jaraco.text
    #   tempora
jaraco.text==3.11.1
    # via jaraco.collections
jinja2==3.1.2
    # via -r requirements/base.txt
jmespath==1.0.1
    # via -r requirements/base.txt
linode-python==1.1.1
    # via -r requirements/darwin.txt
looseversion==1.2.0
    # via -r requirements/base.txt
markupsafe==2.1.2
    # via
    #   -r requirements/base.txt
    #   jinja2
more-itertools==9.1.0
    # via
    #   cheroot
    #   cherrypy
    #   jaraco.functools
    #   jaraco.text
msgpack==1.0.5
    # via -r requirements/base.txt
packaging==23.1
    # via -r requirements/base.txt
portend==3.1.0
    # via cherrypy
psutil==5.9.5
    # via -r requirements/base.txt
pyasn1==0.4.8
    # via -r requirements/darwin.txt
pycparser==2.21
    # via cffi
pycryptodomex==3.9.8
    # via -r requirements/crypto.txt
pydantic==1.10.8
    # via inflect
pyopenssl==23.2.0
    # via -r requirements/darwin.txt
python-dateutil==2.8.2
    # via -r requirements/darwin.txt
python-gnupg==0.5.0
    # via -r requirements/darwin.txt
pytz==2023.3
    # via tempora
pyyaml==6.0.1
    # via -r requirements/base.txt
pyzmq==25.1.0
    # via -r requirements/zeromq.txt
requests==2.31.0
    # via
    #   -r requirements/base.txt
    #   apache-libcloud
    #   vultr
setproctitle==1.3.2
    # via -r requirements/darwin.txt
six==1.16.0
    # via python-dateutil
smmap==3.0.2
    # via gitdb
tempora==5.3.0
    # via portend
timelib==0.3.0
    # via -r requirements/darwin.txt
tornado==6.3.3
    # via -r requirements/base.txt
typing-extensions==4.6.3
    # via pydantic
urllib3==1.26.14
    # via requests
vultr==1.0.1
    # via -r requirements/darwin.txt
zc.lockfile==3.0.post1
    # via cherrypy

# The following packages are considered to be unsafe in a requirements file:
# setuptools
