#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/static/pkg/py3.10/darwin.txt requirements/darwin.txt requirements/static/pkg/darwin.in
#
certifi==2023.7.22
    # via requests
cffi==1.14.6
    # via cryptography
charset-normalizer==3.2.0
    # via requests
contextvars==2.4
    # via -r requirements/base.txt
cryptography==41.0.7
    # via
    #   -r requirements/darwin.txt
    #   pyopenssl
distro==1.5.0
    # via -r requirements/base.txt
gitdb==4.0.7
    # via gitpython
gitpython==3.1.41
    # via -r requirements/darwin.txt
idna==3.2
    # via
    #   -r requirements/darwin.txt
    #   requests
immutables==0.15
    # via contextvars
importlib-metadata==6.0.0
    # via -r requirements/darwin.txt
jinja2==3.1.3
    # via -r requirements/base.txt
jmespath==1.0.1
    # via -r requirements/base.txt
looseversion==1.0.2
    # via -r requirements/base.txt
markupsafe==2.1.2
    # via
    #   -r requirements/base.txt
    #   jinja2
msgpack==1.0.2
    # via -r requirements/base.txt
packaging==22.0
    # via -r requirements/base.txt
psutil==5.8.0
    # via -r requirements/base.txt
pyasn1==0.4.8
    # via -r requirements/darwin.txt
pycparser==2.21
    # via
    #   -r requirements/darwin.txt
    #   cffi
pycryptodomex==3.19.1
    # via -r requirements/crypto.txt
pyopenssl==23.2.0
    # via -r requirements/darwin.txt
python-dateutil==2.8.0
    # via -r requirements/darwin.txt
python-gnupg==0.4.8
    # via -r requirements/darwin.txt
pyyaml==6.0.1
    # via -r requirements/base.txt
pyzmq==23.2.0
    # via -r requirements/zeromq.txt
requests==2.31.0
    # via -r requirements/base.txt
six==1.16.0
    # via python-dateutil
smmap==4.0.0
    # via gitdb
timelib==0.2.5
    # via -r requirements/darwin.txt
urllib3==1.26.18
    # via requests
zipp==3.12.0
    # via importlib-metadata
