#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile -o requirements/static/py3.6/darwin.txt -v pkg/osx/req.txt pkg/osx/req_ext.txt pkg/osx/req_pyobjc.txt requirements/base.txt requirements/zeromq.txt requirements/pytest.txt requirements/static/darwin.in
#
apache-libcloud==2.4.0
appdirs==1.4.3            # via virtualenv
argh==0.26.2              # via watchdog
asn1crypto==1.3.0         # via certvalidator, cryptography, oscrypto
atomicwrites==1.3.0       # via pytest
attrs==19.1.0             # via pytest
aws-xray-sdk==0.95        # via moto
backports.functools-lru-cache==1.5  # via cheroot
backports.ssl_match_hostname==3.7.0.1
bcrypt==3.1.6             # via paramiko
boto3==1.9.132
boto==2.49.0
botocore==1.12.132        # via boto3, moto, s3transfer
cachetools==3.1.0         # via google-auth
certifi==2019.3.9
certvalidator==0.11.1     # via vcert
cffi==1.12.2
chardet==3.0.4            # via requests
cheetah3==3.1.0
cheroot==6.5.5            # via cherrypy
cherrypy==17.4.1
click==7.0
clustershell==1.8.1
contextlib2==0.5.5        # via cherrypy
croniter==0.3.29
cryptography==2.6.1
distlib==0.3.0            # via virtualenv
dnspython==1.16.0
docker-pycreds==0.4.0     # via docker
docker==3.7.2
docutils==0.14            # via botocore
ecdsa==0.13.3             # via python-jose
enum34==1.1.6
filelock==3.0.12          # via virtualenv
future==0.17.1            # via python-jose
genshi==0.7.3
gitdb2==2.0.5             # via gitpython
gitpython==2.1.15
google-auth==1.6.3        # via kubernetes
idna==2.8
importlib-metadata==0.23  # via importlib-resources, pluggy, pytest, virtualenv
importlib-resources==1.3.1  # via virtualenv
ipaddress==1.0.22
jaraco.functools==2.0     # via tempora
jinja2==2.10.1
jmespath==0.9.4
jsondiff==1.1.1           # via moto
jsonpickle==1.1           # via aws-xray-sdk
jsonschema==2.6.0
junos-eznc==2.2.0
jxmlease==1.0.1
keyring==5.7.1
kubernetes==3.0.0
linode-python==1.1.1
lxml==4.3.3               # via junos-eznc, ncclient
mako==1.0.7
markupsafe==1.1.1
mock==3.0.5
more-itertools==5.0.0
moto==1.3.7
msgpack-python==0.5.6
msgpack==0.5.6
ncclient==0.6.4           # via junos-eznc
netaddr==0.7.19           # via junos-eznc
oscrypto==1.2.0           # via certvalidator
packaging==19.2           # via pytest
paramiko==2.4.2           # via junos-eznc, ncclient, scp
pathtools==0.1.2          # via watchdog
pluggy==0.13.1            # via pytest
portend==2.4              # via cherrypy
psutil==5.6.1
py==1.8.0                 # via pytest
pyaml==19.4.1             # via moto
pyasn1-modules==0.2.4     # via google-auth
pyasn1==0.4.5
pycparser==2.19
pycryptodome==3.8.1
pynacl==1.3.0             # via paramiko
pyopenssl==19.0.0
pyparsing==2.4.5          # via packaging
pyserial==3.4             # via junos-eznc
pytest-helpers-namespace==2019.1.8
pytest-salt-runtests-bridge==2019.7.10
pytest-salt==2019.12.27
pytest-tempdir==2019.10.12
pytest==4.6.6
python-dateutil==2.8.0
python-etcd==0.4.5
python-gnupg==0.4.4
python-jose==2.0.2        # via moto
pytz==2019.1              # via moto, tempora
pyvmomi==6.7.1.2018.12
pyyaml==5.1.2
pyzmq==18.0.1 ; python_version != "3.4"
requests==2.21.0
responses==0.10.6         # via moto
rfc3987==1.3.8
rsa==4.0                  # via google-auth
s3transfer==0.2.0         # via boto3
salttesting==2017.6.1
scp==0.13.2               # via junos-eznc
setproctitle==1.1.10
six==1.12.0               # via bcrypt, cheroot, cherrypy, cryptography, docker, docker-pycreds, google-auth, junos-eznc, kubernetes, mock, more-itertools, moto, ncclient, packaging, pynacl, pyopenssl, pytest, python-dateutil, python-jose, pyvmomi, responses, salttesting, tempora, vcert, virtualenv, websocket-client
smmap2==2.0.5             # via gitdb2
strict-rfc3339==0.7
tempora==1.14.1           # via portend
timelib==0.2.4
urllib3==1.24.2           # via botocore, kubernetes, python-etcd, requests
vcert==0.7.3
virtualenv==20.0.10
vultr==1.0.1
watchdog==0.9.0
wcwidth==0.1.7            # via pytest
websocket-client==0.40.0  # via docker, kubernetes
werkzeug==0.15.6          # via moto
wrapt==1.11.1             # via aws-xray-sdk
xmltodict==0.12.0         # via moto
yamlordereddictloader==0.4.0
zc.lockfile==1.4          # via cherrypy
zipp==0.6.0               # via importlib-metadata, importlib-resources
# Passthrough dependencies from pkg/osx/req_pyobjc.txt
pyobjc-core==5.1.2        # via pyobjc, pyobjc-framework-accounts, pyobjc-framework-addressbook, pyobjc-framework-adsupport, pyobjc-framework-applescriptkit, pyobjc-framework-applescriptobjc, pyobjc-framework-applicationservices, pyobjc-framework-automator, pyobjc-framework-avfoundation, pyobjc-framework-avkit, pyobjc-framework-businesschat, pyobjc-framework-calendarstore, pyobjc-framework-cfnetwork, pyobjc-framework-cloudkit, pyobjc-framework-cocoa, pyobjc-framework-collaboration, pyobjc-framework-colorsync, pyobjc-framework-contacts, pyobjc-framework-contactsui, pyobjc-framework-coreaudio, pyobjc-framework-coreaudiokit, pyobjc-framework-corebluetooth, pyobjc-framework-coredata, pyobjc-framework-corelocation, pyobjc-framework-coremedia, pyobjc-framework-coremediaio, pyobjc-framework-coreml, pyobjc-framework-coreservices, pyobjc-framework-corespotlight, pyobjc-framework-coretext, pyobjc-framework-corewlan, pyobjc-framework-cryptotokenkit, pyobjc-framework-dictionaryservices, pyobjc-framework-discrecording, pyobjc-framework-discrecordingui, pyobjc-framework-diskarbitration, pyobjc-framework-dvdplayback, pyobjc-framework-eventkit, pyobjc-framework-exceptionhandling, pyobjc-framework-externalaccessory, pyobjc-framework-findersync, pyobjc-framework-fsevents, pyobjc-framework-gamecenter, pyobjc-framework-gamecontroller, pyobjc-framework-gamekit, pyobjc-framework-gameplaykit, pyobjc-framework-imagecapturecore, pyobjc-framework-imserviceplugin, pyobjc-framework-inputmethodkit, pyobjc-framework-installerplugins, pyobjc-framework-instantmessage, pyobjc-framework-intents, pyobjc-framework-iosurface, pyobjc-framework-ituneslibrary, pyobjc-framework-latentsemanticmapping, pyobjc-framework-launchservices, pyobjc-framework-libdispatch, pyobjc-framework-localauthentication, pyobjc-framework-mapkit, pyobjc-framework-mediaaccessibility, pyobjc-framework-medialibrary, pyobjc-framework-mediaplayer, pyobjc-framework-mediatoolbox, pyobjc-framework-modelio, pyobjc-framework-multipeerconnectivity, pyobjc-framework-naturallanguage, pyobjc-framework-netfs, pyobjc-framework-network, pyobjc-framework-networkextension, pyobjc-framework-notificationcenter, pyobjc-framework-opendirectory, pyobjc-framework-osakit, pyobjc-framework-photos, pyobjc-framework-photosui, pyobjc-framework-preferencepanes, pyobjc-framework-pubsub, pyobjc-framework-qtkit, pyobjc-framework-quartz, pyobjc-framework-safariservices, pyobjc-framework-scenekit, pyobjc-framework-screensaver, pyobjc-framework-scriptingbridge, pyobjc-framework-searchkit, pyobjc-framework-security, pyobjc-framework-securityfoundation, pyobjc-framework-securityinterface, pyobjc-framework-servicemanagement, pyobjc-framework-social, pyobjc-framework-spritekit, pyobjc-framework-storekit, pyobjc-framework-syncservices, pyobjc-framework-systemconfiguration, pyobjc-framework-usernotifications, pyobjc-framework-videosubscriberaccount, pyobjc-framework-videotoolbox, pyobjc-framework-vision, pyobjc-framework-webkit
pyobjc-framework-accounts==5.1.2  # via pyobjc, pyobjc-framework-cloudkit
pyobjc-framework-addressbook==5.1.2  # via pyobjc
pyobjc-framework-adsupport==5.1.2  # via pyobjc
pyobjc-framework-applescriptkit==5.1.2  # via pyobjc
pyobjc-framework-applescriptobjc==5.1.2  # via pyobjc
pyobjc-framework-applicationservices==5.1.2  # via pyobjc
pyobjc-framework-automator==5.1.2  # via pyobjc
pyobjc-framework-avfoundation==5.1.2  # via pyobjc, pyobjc-framework-mediaplayer
pyobjc-framework-avkit==5.1.2  # via pyobjc
pyobjc-framework-businesschat==5.1.2  # via pyobjc
pyobjc-framework-calendarstore==5.1.2  # via pyobjc
pyobjc-framework-cfnetwork==5.1.2  # via pyobjc
pyobjc-framework-cloudkit==5.1.2  # via pyobjc
pyobjc-framework-cocoa==5.1.2  # via pyobjc, pyobjc-framework-accounts, pyobjc-framework-addressbook, pyobjc-framework-adsupport, pyobjc-framework-applescriptkit, pyobjc-framework-applescriptobjc, pyobjc-framework-applicationservices, pyobjc-framework-automator, pyobjc-framework-avfoundation, pyobjc-framework-avkit, pyobjc-framework-businesschat, pyobjc-framework-calendarstore, pyobjc-framework-cfnetwork, pyobjc-framework-cloudkit, pyobjc-framework-collaboration, pyobjc-framework-colorsync, pyobjc-framework-contacts, pyobjc-framework-contactsui, pyobjc-framework-coreaudio, pyobjc-framework-coreaudiokit, pyobjc-framework-corebluetooth, pyobjc-framework-coredata, pyobjc-framework-corelocation, pyobjc-framework-coremedia, pyobjc-framework-coremediaio, pyobjc-framework-coreml, pyobjc-framework-corespotlight, pyobjc-framework-coretext, pyobjc-framework-corewlan, pyobjc-framework-cryptotokenkit, pyobjc-framework-discrecording, pyobjc-framework-discrecordingui, pyobjc-framework-diskarbitration, pyobjc-framework-dvdplayback, pyobjc-framework-eventkit, pyobjc-framework-exceptionhandling, pyobjc-framework-externalaccessory, pyobjc-framework-findersync, pyobjc-framework-fsevents, pyobjc-framework-gamecenter, pyobjc-framework-gamecontroller, pyobjc-framework-gamekit, pyobjc-framework-gameplaykit, pyobjc-framework-imagecapturecore, pyobjc-framework-imserviceplugin, pyobjc-framework-inputmethodkit, pyobjc-framework-installerplugins, pyobjc-framework-instantmessage, pyobjc-framework-intents, pyobjc-framework-iosurface, pyobjc-framework-ituneslibrary, pyobjc-framework-latentsemanticmapping, pyobjc-framework-localauthentication, pyobjc-framework-mapkit, pyobjc-framework-mediaaccessibility, pyobjc-framework-medialibrary, pyobjc-framework-mediatoolbox, pyobjc-framework-modelio, pyobjc-framework-multipeerconnectivity, pyobjc-framework-naturallanguage, pyobjc-framework-netfs, pyobjc-framework-network, pyobjc-framework-networkextension, pyobjc-framework-notificationcenter, pyobjc-framework-opendirectory, pyobjc-framework-osakit, pyobjc-framework-photos, pyobjc-framework-photosui, pyobjc-framework-preferencepanes, pyobjc-framework-pubsub, pyobjc-framework-qtkit, pyobjc-framework-quartz, pyobjc-framework-safariservices, pyobjc-framework-scenekit, pyobjc-framework-screensaver, pyobjc-framework-scriptingbridge, pyobjc-framework-security, pyobjc-framework-securityfoundation, pyobjc-framework-securityinterface, pyobjc-framework-servicemanagement, pyobjc-framework-social, pyobjc-framework-spritekit, pyobjc-framework-storekit, pyobjc-framework-syncservices, pyobjc-framework-systemconfiguration, pyobjc-framework-usernotifications, pyobjc-framework-videosubscriberaccount, pyobjc-framework-videotoolbox, pyobjc-framework-vision, pyobjc-framework-webkit
pyobjc-framework-collaboration==5.1.2  # via pyobjc
pyobjc-framework-colorsync==5.1.2  # via pyobjc
pyobjc-framework-contacts==5.1.2  # via pyobjc, pyobjc-framework-contactsui
pyobjc-framework-contactsui==5.1.2  # via pyobjc
pyobjc-framework-coreaudio==5.1.2  # via pyobjc, pyobjc-framework-coreaudiokit
pyobjc-framework-coreaudiokit==5.1.2  # via pyobjc
pyobjc-framework-corebluetooth==5.1.2  # via pyobjc
pyobjc-framework-coredata==5.1.2  # via pyobjc, pyobjc-framework-cloudkit, pyobjc-framework-syncservices
pyobjc-framework-corelocation==5.1.2  # via pyobjc, pyobjc-framework-cloudkit, pyobjc-framework-mapkit
pyobjc-framework-coremedia==5.1.2  # via pyobjc, pyobjc-framework-videotoolbox
pyobjc-framework-coremediaio==5.1.2  # via pyobjc
pyobjc-framework-coreml==5.1.2  # via pyobjc, pyobjc-framework-vision
pyobjc-framework-coreservices==5.1.2  # via pyobjc, pyobjc-framework-dictionaryservices, pyobjc-framework-launchservices, pyobjc-framework-searchkit
pyobjc-framework-corespotlight==5.1.2  # via pyobjc
pyobjc-framework-coretext==5.1.2  # via pyobjc
pyobjc-framework-corewlan==5.1.2  # via pyobjc
pyobjc-framework-cryptotokenkit==5.1.2  # via pyobjc
pyobjc-framework-dictionaryservices==5.1.2  # via pyobjc
pyobjc-framework-discrecording==5.1.2  # via pyobjc, pyobjc-framework-discrecordingui
pyobjc-framework-discrecordingui==5.1.2  # via pyobjc
pyobjc-framework-diskarbitration==5.1.2  # via pyobjc
pyobjc-framework-dvdplayback==5.1.2  # via pyobjc
pyobjc-framework-eventkit==5.1.2  # via pyobjc
pyobjc-framework-exceptionhandling==5.1.2  # via pyobjc
pyobjc-framework-externalaccessory==5.1.2  # via pyobjc
pyobjc-framework-findersync==5.1.2  # via pyobjc
pyobjc-framework-fsevents==5.1.2  # via pyobjc, pyobjc-framework-coreservices
pyobjc-framework-gamecenter==5.1.2  # via pyobjc
pyobjc-framework-gamecontroller==5.1.2  # via pyobjc
pyobjc-framework-gamekit==5.1.2  # via pyobjc
pyobjc-framework-gameplaykit==5.1.2  # via pyobjc
pyobjc-framework-imagecapturecore==5.1.2  # via pyobjc
pyobjc-framework-imserviceplugin==5.1.2  # via pyobjc
pyobjc-framework-inputmethodkit==5.1.2  # via pyobjc
pyobjc-framework-installerplugins==5.1.2  # via pyobjc
pyobjc-framework-instantmessage==5.1.2  # via pyobjc
pyobjc-framework-intents==5.1.2  # via pyobjc
pyobjc-framework-iosurface==5.1.2  # via pyobjc
pyobjc-framework-ituneslibrary==5.1.2  # via pyobjc
pyobjc-framework-latentsemanticmapping==5.1.2  # via pyobjc
pyobjc-framework-launchservices==5.1.2  # via pyobjc
pyobjc-framework-libdispatch==5.1.2  # via pyobjc
pyobjc-framework-localauthentication==5.1.2  # via pyobjc
pyobjc-framework-mapkit==5.1.2  # via pyobjc
pyobjc-framework-mediaaccessibility==5.1.2  # via pyobjc
pyobjc-framework-medialibrary==5.1.2  # via pyobjc
pyobjc-framework-mediaplayer==5.1.2  # via pyobjc
pyobjc-framework-mediatoolbox==5.1.2  # via pyobjc
pyobjc-framework-modelio==5.1.2  # via pyobjc
pyobjc-framework-multipeerconnectivity==5.1.2  # via pyobjc
pyobjc-framework-naturallanguage==5.1.2  # via pyobjc
pyobjc-framework-netfs==5.1.2  # via pyobjc
pyobjc-framework-network==5.1.2  # via pyobjc
pyobjc-framework-networkextension==5.1.2  # via pyobjc
pyobjc-framework-notificationcenter==5.1.2  # via pyobjc
pyobjc-framework-opendirectory==5.1.2  # via pyobjc
pyobjc-framework-osakit==5.1.2  # via pyobjc
pyobjc-framework-photos==5.1.2  # via pyobjc
pyobjc-framework-photosui==5.1.2  # via pyobjc
pyobjc-framework-preferencepanes==5.1.2  # via pyobjc
pyobjc-framework-pubsub==5.1.2  # via pyobjc
pyobjc-framework-qtkit==5.1.2  # via pyobjc
pyobjc-framework-quartz==5.1.2  # via pyobjc, pyobjc-framework-applicationservices, pyobjc-framework-avfoundation, pyobjc-framework-avkit, pyobjc-framework-coretext, pyobjc-framework-gamekit, pyobjc-framework-instantmessage, pyobjc-framework-mapkit, pyobjc-framework-medialibrary, pyobjc-framework-modelio, pyobjc-framework-qtkit, pyobjc-framework-scenekit, pyobjc-framework-spritekit, pyobjc-framework-videotoolbox, pyobjc-framework-vision
pyobjc-framework-safariservices==5.1.2  # via pyobjc
pyobjc-framework-scenekit==5.1.2  # via pyobjc
pyobjc-framework-screensaver==5.1.2  # via pyobjc
pyobjc-framework-scriptingbridge==5.1.2  # via pyobjc
pyobjc-framework-searchkit==5.1.2  # via pyobjc
pyobjc-framework-security==5.1.2  # via pyobjc, pyobjc-framework-securityfoundation, pyobjc-framework-securityinterface
pyobjc-framework-securityfoundation==5.1.2  # via pyobjc
pyobjc-framework-securityinterface==5.1.2  # via pyobjc
pyobjc-framework-servicemanagement==5.1.2  # via pyobjc
pyobjc-framework-social==5.1.2  # via pyobjc
pyobjc-framework-spritekit==5.1.2  # via pyobjc, pyobjc-framework-gameplaykit
pyobjc-framework-storekit==5.1.2  # via pyobjc
pyobjc-framework-syncservices==5.1.2  # via pyobjc
pyobjc-framework-systemconfiguration==5.1.2  # via pyobjc
pyobjc-framework-usernotifications==5.1.2  # via pyobjc
pyobjc-framework-videosubscriberaccount==5.1.2  # via pyobjc
pyobjc-framework-videotoolbox==5.1.2  # via pyobjc
pyobjc-framework-vision==5.1.2  # via pyobjc
pyobjc-framework-webkit==5.1.2  # via pyobjc
pyobjc==5.1.2
