#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile -o requirements/static/py3.6/lint.txt -v requirements/static/lint.in
#
astroid==2.3.3            # via pylint
isort==4.3.17             # via pylint
lazy-object-proxy==1.4.3  # via astroid
mccabe==0.6.1             # via pylint
modernize==0.5            # via saltpylint
pycodestyle==2.5.0        # via saltpylint
pylint==2.4.4
saltpylint==2019.11.14
six==1.12.0               # via astroid
wrapt==1.11.1             # via astroid
