#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile -o requirements/static/py3.6/lint.txt -v requirements/static/lint.in
#
astroid==2.2.5            # via pylint
isort==4.3.21             # via pylint
lazy-object-proxy==1.4.1  # via astroid
mccabe==0.6.1             # via pylint
modernize==0.5            # via saltpylint
pycodestyle==2.5.0        # via saltpylint
pylint==2.3.1
saltpylint==2019.6.7
six==1.12.0               # via astroid
wrapt==1.11.1             # via astroid
