apache-libcloud==2.0.0
boto3
boto>=2.46.0
certifi
cffi
cherrypy==17.3.0
croniter>=0.3.0,!=0.3.22
dnspython
docker
futures>=2.0; python_version < '3.0'
GitPython
hgtools
jmespath
jsonschema
junos-eznc
jxmlease
kazoo
keyring==5.7.1
kubernetes<4.0
libnacl==1.6.0
mock>=3.0.5
more-itertools==5.0.0
moto
paramiko>=2.1.6
psutil
pygit2
pyinotify
pyopenssl
python-etcd>0.4.2
python-gnupg
pyvmomi
requests
rfc3987
salttesting==2017.6.1
setproctitle
setuptools-scm
strict_rfc3339
supervisor==3.3.5; python_version < '3'
timelib
virtualenv
watchdog
vcert~=0.7.0

# Available template libraries that can be used
Genshi
Cheetah3==3.1.0
Mako
wempy; python_version <'3'
