# This is a compilation of requirements installed on salt-jenkins git.salt state run
apache-libcloud==1.0.0
boto3
boto>=2.46.0
certifi
cffi
cherrypy==17.3.0
dnspython
docker
futures>=2.0; python_version < '3.0'
GitPython
hgtools
ioflo
jsonschema<=2.6.0
keyring==5.7.1
kubernetes<4.0
mock<1.1.0
more-itertools==5.0.0
moto
msgpack-python >= 0.4.2, != 0.5.5
psutil
pycrypto>=2.6.1
pyinotify
pyopenssl
python-etcd==0.4.2
python-gnupg
pyvmomi
pyzmq
requests
rfc3987
salttesting==2017.6.1
setproctitle
setuptools-scm
strict_rfc3339
timelib
tornado<5.0
virtualenv
