# This is a compilation of requirements installed on salt-jenkins git.salt state run
#ansible; python_version < '3.0'
boto3
boto>=2.46.0
clustershell
croniter>=0.3.0,!=0.3.22
dnspython
docker<4.0
jsonschema<=2.6.0
junos-eznc
jxmlease
keyring==5.7.1
kubernetes<4.0
mock>=2.0.0; python_version < '3.6'
more-itertools==5.0.0
moto
# Not installing pygit2 for now since we need to have libgit2 installed first for OSX
#pygit2
pyinotify
pylxd>=2.2.5
python-etcd>0.4.2
pyvmomi
rfc3987
salttesting==2017.6.1
strict_rfc3339
supervisor==3.3.5; python_version < '3'
virtualenv
yamlordereddictloader
