@Library('salt@master-1.9') _

runTestSuite(
    ami_image_id: 'ami-089971e887302c15e',
    concurrent_builds: 1,
    distro_name: 'windows',
    distro_version: '2019',
    env: env,
    golden_images_branch: 'master',
    jenkins_slave_label: 'kitchen-slave',
    nox_env_name: 'pytest-zeromq',
    nox_passthrough_opts: '',
    python_version: 'py3',
    //splits: ['unit', 'integration'],
    testrun_timeout: 10,
    use_spot_instances: true,
    //fast_slow_staged_testrun: true
)

// vim: ft=groovy
