<<<<<<<< HEAD:cicd/jenkins/pr-alma-8-x86_64-py3-pytest
@Library('salt@master-1.11') _

runTestSuite(
========
@Library('salt@master-1.10') _

runTestSuite(
    ami_image_id: 'ami-02fc0a57f9b1fa4ed',
>>>>>>>> 3003.5:cicd/jenkins/pr-centosstream-8-x86_64-py3-pytest
    concurrent_builds: 1,
    distro_name: 'alma',
    distro_version: '8',
    distro_arch: 'x86-64',
    env: env,
    jenkins_slave_label: 'kitchen-slave',
    nox_env_name: 'pytest-zeromq',
    nox_passthrough_opts: '--ssh-tests',
    python_version: 'py3',
    testrun_timeout: 6,
    use_spot_instances: true,
)

// vim: ft=groovy
