# Maintenance process floscript

house master

framer jobcleaner be active first setup
    frame setup
        print Setup Maint
        enter
            do setup maint
        go modules
    frame modules
        enter
            do salt load modules
        go fsclean
    frame fsclean
        enter
            do fileserver clean
        go start
    frame start
        do clear old jobs

framer backends be active first start
    frame start
        do update backends

framer scheduler be active first start
    frame start
        do salt schedule
