# Raet Test FloScript

house master

init .raet.udp.stack.local to eid 1 name "master" host "" port 7530
init port in .raet.udp.stack.local from value in .salt.etc.raet_port


framer masterudpstack be active first setup
   frame setup
      enter
         do setup
      go spawnworkers
   frame spawnworkers
      enter
         do fork worker
      go start
   frame start
      do salt raet udp stack per inode ".raet.udp.stack"
      exit
         do raet udp stack closer per inode ".raet.udp.stack."

framer inbound be active first start
   frame start
      do rx

framer uxdrouter be active first start
   frame start
      do router

framer events be active first start
   frame start
      do eventer

framer publish be active first start
   frame start
      do publisher

framer outbound be active first start
   frame start
      do tx
