# Raet Test FloScript

house master

init .raet.udp.stack.local to eid 1 name "master" host "" port 7530
init port in .raet.udp.stack.local from value in .salt.etc.raet_port


framer masterudpstack be active first start
   frame start
      do raet udp stack per inode ".raet.udp.stack"
      exit
         do raet udp stack closer per inode ".raet.udp.stack."

framer inbound be active first start
   frame start
      do rx

framer uxdrouter be active first start
   frame start
      do router

framer events be active first start
   frame start
      do eventer

framer publish be active first start
   frame start
      do publisher

framer localcmd be active first start
   frame start
      do cmd local

framer outbound be active first start
   frame start
      do tx
