#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/static/ci/py3.5/linux.txt requirements/base.txt requirements/pytest.txt requirements/static/ci/linux.in requirements/zeromq.txt
#
attrs==21.4.0
    # via
    #   pytest
    #   pytest-salt-factories
    #   pytest-skip-markers
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via pygit2
chardet==4.0.0
    # via requests
contextvars==2.4
    # via -r requirements/base.txt
distlib==0.3.4
    # via virtualenv
distro==1.6.0
    # via -r requirements/base.txt
filelock==3.2.1
    # via virtualenv
flaky==3.7.0
    # via -r requirements/pytest.txt
idna==2.10
    # via requests
immutables==0.15
    # via contextvars
importlib-metadata==2.1.3
    # via
    #   pluggy
    #   pytest
    #   virtualenv
importlib-resources==3.2.1
    # via virtualenv
iniconfig==1.1.1
    # via pytest
jinja2==2.11.3
    # via -r requirements/base.txt
markupsafe==1.1.1
    # via
    #   -r requirements/base.txt
    #   jinja2
mock==3.0.5
    # via -r requirements/pytest.txt
msgpack==1.0.3
    # via
    #   -r requirements/base.txt
    #   pytest-salt-factories
packaging==20.9
    # via pytest
pathlib2==2.3.6
    # via pytest
platformdirs==2.0.2
    # via virtualenv
pluggy==0.13.1
    # via pytest
psutil==5.9.0
    # via pytest-salt-factories
py==1.11.0
    # via pytest
pycparser==2.21
    # via cffi
pycryptodomex==3.14.0
    # via -r requirements/crypto.txt
pygit2==0.28.2 ; python_version < "3.8"
    # via -r requirements/static/ci/linux.in
pyiface==0.0.11
    # via -r requirements/static/ci/linux.in
pyparsing==2.4.7
    # via packaging
pytest-helpers-namespace==2019.1.8
    # via
    #   -r requirements/pytest.txt
    #   pytest-salt-factories
pytest-salt-factories==0.912.0
    # via -r requirements/pytest.txt
pytest-skip-markers==1.1.0
    # via pytest-salt-factories
pytest-subtests==0.5.0
    # via -r requirements/pytest.txt
pytest-tempdir==2019.10.12
    # via
    #   -r requirements/pytest.txt
    #   pytest-salt-factories
pytest==6.1.2
    # via
    #   -r requirements/pytest.txt
    #   pytest-helpers-namespace
    #   pytest-salt-factories
    #   pytest-skip-markers
    #   pytest-subtests
    #   pytest-tempdir
pyyaml==5.3.1
    # via -r requirements/base.txt
pyzmq==20.0.0 ; python_version < "3.9"
    # via
    #   -r requirements/zeromq.txt
    #   pytest-salt-factories
requests==2.25.1
    # via -r requirements/base.txt
six==1.16.0
    # via
    #   mock
    #   pathlib2
    #   pygit2
    #   virtualenv
toml==0.10.2
    # via pytest
urllib3==1.26.8
    # via requests
virtualenv==20.13.0
    # via pytest-salt-factories
zipp==1.2.0
    # via
    #   importlib-metadata
    #   importlib-resources
