#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile -o requirements/static/ci/py3.5/windows.txt -v requirements/static/pkg/py3.5/windows.txt requirements/pytest.txt requirements/static/ci/common.in requirements/static/ci/windows.in
#
appdirs==1.4.4            # via virtualenv
atomicwrites==1.3.0       # via pytest
attrs==20.3.0             # via jsonschema, pytest, pytest-salt-factories
aws-sam-translator==1.33.0  # via cfn-lint
aws-xray-sdk==0.95        # via moto
backports.ssl-match-hostname==3.7.0.1 ; python_version < "3.7"
boto3==1.13.5
boto==2.49.0
botocore==1.16.26         # via boto3, moto, s3transfer
cachetools==3.1.0         # via google-auth
cassandra-driver==3.23.0
certifi==2020.6.20
cffi==1.12.2
cfn-lint==0.44.3          # via moto
chardet==3.0.4
cheetah3==3.1.0
cheroot==8.3.0
cherrypy==17.4.1
click==7.1.2              # via geomet
clustershell==1.8.3
colorama==0.4.1           # via pytest
contextlib2==0.6.0.post1
contextvars==2.4 ; python_version < "3.7"
cryptography==3.2
decorator==4.4.2          # via networkx
distlib==0.3.0            # via virtualenv
distro==1.5.0
dmidecode==0.9.0
dnspython==1.16.0
docker-pycreds==0.4.0     # via docker
docker==2.7.0
docutils==0.15.2          # via botocore
ecdsa==0.13.3             # via moto, python-jose, sshpubkeys
filelock==3.0.12          # via virtualenv
flaky==3.7.0
genshi==0.7.3
geomet==0.1.2             # via cassandra-driver
gitdb==4.0.5
gitpython==3.1.12
google-auth==1.6.3        # via kubernetes
idna==2.8
immutables==0.14
importlib-metadata==0.23  # via importlib-resources, jsonschema, pluggy, pytest, virtualenv
importlib-resources==1.5.0  # via cfn-lint, virtualenv
iniconfig==1.0.1          # via pytest
ioloop==0.1a0
ipaddress==1.0.22
jaraco.functools==2.0
jinja2==2.10.1
jmespath==0.9.4
jsondiff==1.2.0           # via moto
jsonpatch==1.28           # via cfn-lint
jsonpickle==1.1           # via aws-xray-sdk
jsonpointer==2.0          # via jsonpatch
jsonschema==3.2.0
junit-xml==1.9            # via cfn-lint
keyring==5.7.1
kubernetes==3.0.0
libnacl==1.7.1
lxml==4.6.2
mako==1.0.7
markupsafe==1.1.1
mock==3.0.5
more-itertools==8.2.0
moto==1.3.16
msgpack==1.0.0
networkx==2.4             # via cfn-lint
packaging==19.2           # via pytest
patch==1.16
pathlib2==2.3.3           # via pytest
pathtools==0.1.2          # via watchdog
pluggy==0.13.0            # via pytest
portend==2.6
psutil==5.8.0
py==1.9.0                 # via pytest
pyasn1-modules==0.2.4     # via google-auth
pyasn1==0.4.5
pycparser==2.19
pycryptodomex==3.9.8
pycurl==7.43.0.5
pygit2==0.28.2 ; python_version < "3.8"
pymssql==2.1.4 ; python_version < "3.8"
pymysql==0.9.3
pyopenssl==19.0.0
pyparsing==2.4.5          # via packaging
pyrsistent==0.17.3        # via jsonschema
pytest-helpers-namespace==2019.1.8
pytest-salt-factories==0.120.0
pytest-salt==2020.1.27
pytest-tempdir==2019.10.12
pytest==6.1.2
python-dateutil==2.8.0
python-etcd==0.4.5
python-gnupg==0.4.4
python-jose[cryptography]==3.2.0  # via moto
pythonnet==2.4.0
pytz==2020.1
pyvmomi==6.7.1.2018.12
pywin32==227
pyyaml==5.3.1
pyzmq==18.0.1 ; python_version < "3.8"
requests==2.21.0
responses==0.10.6         # via moto
rfc3987==1.3.8
rsa==4.0                  # via google-auth, python-jose
s3transfer==0.3.3         # via boto3
sed==0.3.1
setproctitle==1.1.10
six==1.15.0
smmap==3.0.4
sshpubkeys==3.1.0         # via moto
strict-rfc3339==0.7
tempora==1.14.1
timelib==0.2.5
toml==0.10.0
urllib3==1.24.3
virtualenv==20.0.20
watchdog==0.10.3
websocket-client==0.40.0  # via docker, kubernetes
werkzeug==0.15.6          # via moto
wheel==0.33.4
wmi==1.4.9
wrapt==1.11.1             # via aws-xray-sdk
xmltodict==0.12.0         # via moto
zc.lockfile==2.0
zipp==0.6.0               # via importlib-metadata, importlib-resources, moto
