#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/static/ci/py3.5/windows.txt requirements/pytest.txt requirements/static/ci/windows.in requirements/static/pkg/py3.5/windows.txt
#
appdirs==1.4.4
    # via virtualenv
atomicwrites==1.3.0
    # via pytest
attrs==19.1.0
    # via pytest
aws-xray-sdk==0.95
    # via moto
backports.ssl-match-hostname==3.7.0.1 ; python_version < "3.7"
    # via -r requirements/static/pkg/py3.5/windows.txt
boto3==1.16.63
    # via
    #   -r requirements/static/ci/windows.in
    #   moto
boto==2.49.0
    # via
    #   -r requirements/static/ci/windows.in
    #   moto
botocore==1.19.63
    # via
    #   boto3
    #   moto
    #   s3transfer
cachetools==3.1.0
    # via google-auth
cassandra-driver==3.23.0
    # via -r requirements/static/ci/windows.in
certifi==2020.6.20
    # via
    #   -r requirements/static/pkg/py3.5/windows.txt
    #   kubernetes
    #   requests
cffi==1.12.2
    # via
    #   -r requirements/static/pkg/py3.5/windows.txt
    #   cryptography
    #   pygit2
chardet==4.0.0
    # via
    #   -r requirements/static/pkg/py3.5/windows.txt
    #   requests
cheetah3==3.1.0
    # via -r requirements/static/ci/windows.in
cheroot==8.3.0
    # via
    #   -r requirements/static/pkg/py3.5/windows.txt
    #   cherrypy
cherrypy==17.4.1
    # via -r requirements/static/pkg/py3.5/windows.txt
click==7.1.2
    # via geomet
colorama==0.4.1
    # via pytest
contextlib2==0.6.0.post1
    # via
    #   -r requirements/static/pkg/py3.5/windows.txt
    #   cherrypy
cryptography==3.2
    # via
    #   -r requirements/static/pkg/py3.5/windows.txt
    #   moto
    #   pyopenssl
distlib==0.3.0
    # via virtualenv
distro==1.5.0
    # via -r requirements/static/pkg/py3.5/windows.txt
dmidecode==0.9.0
    # via -r requirements/static/ci/windows.in
dnspython==1.16.0
    # via
    #   -r requirements/static/ci/windows.in
    #   python-etcd
docker-pycreds==0.4.0
    # via docker
docker==2.7.0
    # via
    #   -r requirements/static/ci/windows.in
    #   moto
ecdsa==0.13.3
    # via python-jose
filelock==3.0.12
    # via virtualenv
future==0.17.1
    # via python-jose
genshi==0.7.3
    # via -r requirements/static/ci/windows.in
geomet==0.1.2
    # via cassandra-driver
gitdb2==2.0.5
    # via
    #   -r requirements/static/pkg/py3.5/windows.txt
    #   gitpython
gitpython==2.1.10
    # via -r requirements/static/pkg/py3.5/windows.txt
google-auth==1.6.3
    # via kubernetes
idna==2.8
    # via
    #   -r requirements/static/pkg/py3.5/windows.txt
    #   requests
importlib-metadata==0.23
    # via
    #   importlib-resources
    #   pluggy
    #   pytest
    #   virtualenv
importlib-resources==1.5.0
    # via virtualenv
iniconfig==1.0.1
    # via pytest
ioloop==0.1a0
    # via -r requirements/static/pkg/py3.5/windows.txt
ipaddress==1.0.22
    # via
    #   -r requirements/static/pkg/py3.5/windows.txt
    #   kubernetes
jaraco.functools==2.0
    # via
    #   -r requirements/static/pkg/py3.5/windows.txt
    #   cheroot
    #   tempora
jinja2==2.10.1
    # via
    #   -r requirements/static/pkg/py3.5/windows.txt
    #   moto
jmespath==0.9.4
    # via
    #   -r requirements/static/ci/windows.in
    #   boto3
    #   botocore
jsondiff==1.1.1
    # via moto
jsonpickle==1.1
    # via aws-xray-sdk
jsonschema==2.6.0
    # via -r requirements/static/ci/windows.in
keyring==5.7.1
    # via -r requirements/static/ci/windows.in
kubernetes==3.0.0
    # via -r requirements/static/ci/windows.in
libnacl==1.7.1
    # via -r requirements/static/pkg/py3.5/windows.txt
lxml==4.3.0
    # via -r requirements/static/pkg/py3.5/windows.txt
mako==1.0.7
    # via
    #   -r requirements/static/ci/windows.in
    #   -r requirements/static/pkg/py3.5/windows.txt
markupsafe==1.1.1
    # via
    #   -r requirements/static/pkg/py3.5/windows.txt
    #   jinja2
    #   mako
mock==3.0.5 ; python_version < "3.6"
    # via
    #   -r requirements/pytest.txt
    #   -r requirements/static/ci/windows.in
    #   moto
more-itertools==8.2.0
    # via
    #   -r requirements/static/pkg/py3.5/windows.txt
    #   cheroot
    #   cherrypy
    #   jaraco.functools
    #   zipp
moto==1.3.7
    # via -r requirements/static/ci/windows.in
msgpack==1.0.0
    # via
    #   -r requirements/static/pkg/py3.5/windows.txt
    #   pytest-salt-factories
packaging==19.2
    # via pytest
patch==1.16
    # via -r requirements/static/ci/windows.in
pathlib2==2.3.3
    # via pytest
pathtools==0.1.2
    # via watchdog
pluggy==0.13.0
    # via pytest
portend==2.6
    # via
    #   -r requirements/static/pkg/py3.5/windows.txt
    #   cherrypy
psutil==5.6.7
    # via
    #   -r requirements/static/pkg/py3.5/windows.txt
    #   pytest-salt
    #   pytest-salt-factories
py==1.9.0
    # via pytest
pyaml==19.4.1
    # via moto
pyasn1-modules==0.2.4
    # via google-auth
pyasn1==0.4.5
    # via
    #   -r requirements/static/pkg/py3.5/windows.txt
    #   pyasn1-modules
    #   rsa
pycparser==2.19
    # via
    #   -r requirements/static/pkg/py3.5/windows.txt
    #   cffi
pycryptodome==3.8.1
    # via python-jose
pycryptodomex==3.9.8
    # via -r requirements/static/pkg/py3.5/windows.txt
pycurl==7.43.0.5
    # via -r requirements/static/pkg/py3.5/windows.txt
pygit2==0.28.2 ; python_version < "3.8"
    # via -r requirements/static/ci/windows.in
pymssql==2.1.4 ; python_version < "3.8"
    # via -r requirements/static/pkg/py3.5/windows.txt
pymysql==0.9.3
    # via -r requirements/static/pkg/py3.5/windows.txt
pyopenssl==19.0.0
    # via -r requirements/static/pkg/py3.5/windows.txt
pyparsing==2.4.5
    # via packaging
pytest-helpers-namespace==2019.1.8
    # via
    #   -r requirements/pytest.txt
    #   pytest-salt
pytest-salt-factories==0.93.0
    # via -r requirements/pytest.txt
pytest-salt==2020.1.27
    # via -r requirements/pytest.txt
pytest-tempdir==2019.10.12
    # via
    #   -r requirements/pytest.txt
    #   pytest-salt
    #   pytest-salt-factories
pytest==6.1.1
    # via
    #   -r requirements/pytest.txt
    #   pytest-helpers-namespace
    #   pytest-salt
    #   pytest-salt-factories
    #   pytest-tempdir
python-dateutil==2.8.0
    # via
    #   -r requirements/static/pkg/py3.5/windows.txt
    #   botocore
    #   kubernetes
    #   moto
python-etcd==0.4.5
    # via -r requirements/static/ci/windows.in
python-gnupg==0.4.4
    # via -r requirements/static/pkg/py3.5/windows.txt
python-jose==2.0.2
    # via moto
pythonnet==2.4.0
    # via -r requirements/static/pkg/py3.5/windows.txt
pytz==2020.1
    # via
    #   -r requirements/static/pkg/py3.5/windows.txt
    #   moto
    #   tempora
pyvmomi==6.7.1.2018.12
    # via -r requirements/static/ci/windows.in
pywin32==301
    # via
    #   -r requirements/static/pkg/py3.5/windows.txt
    #   cherrypy
pyyaml==5.3.1
    # via
    #   -r requirements/static/pkg/py3.5/windows.txt
    #   kubernetes
    #   pyaml
pyzmq==18.0.1 ; python_version < "3.8"
    # via
    #   -r requirements/static/pkg/py3.5/windows.txt
    #   pytest-salt-factories
requests==2.25.1
    # via
    #   -r requirements/static/pkg/py3.5/windows.txt
    #   aws-xray-sdk
    #   docker
    #   kubernetes
    #   moto
    #   pyvmomi
    #   responses
responses==0.10.6
    # via moto
rfc3987==1.3.8
    # via -r requirements/static/ci/windows.in
rsa==4.0
    # via google-auth
s3transfer==0.3.7
    # via boto3
sed==0.3.1
    # via -r requirements/static/ci/windows.in
setproctitle==1.1.10
    # via -r requirements/static/pkg/py3.5/windows.txt
six==1.16.0
    # via
    #   -r requirements/static/pkg/py3.5/windows.txt
    #   cassandra-driver
    #   cheroot
    #   cherrypy
    #   cryptography
    #   docker
    #   docker-pycreds
    #   geomet
    #   google-auth
    #   kubernetes
    #   mock
    #   moto
    #   packaging
    #   pathlib2
    #   pygit2
    #   pyopenssl
    #   python-dateutil
    #   python-jose
    #   pyvmomi
    #   responses
    #   tempora
    #   virtualenv
    #   websocket-client
smmap2==2.0.5
    # via
    #   -r requirements/static/pkg/py3.5/windows.txt
    #   gitdb2
strict-rfc3339==0.7
    # via -r requirements/static/ci/windows.in
tempora==1.14.1
    # via
    #   -r requirements/static/pkg/py3.5/windows.txt
    #   portend
timelib==0.2.5
    # via -r requirements/static/pkg/py3.5/windows.txt
toml==0.10.0
    # via
    #   -r requirements/static/ci/windows.in
    #   pytest
urllib3==1.26.7
    # via
    #   -r requirements/static/pkg/py3.5/windows.txt
    #   botocore
    #   kubernetes
    #   python-etcd
    #   requests
virtualenv==20.0.20
    # via -r requirements/static/ci/windows.in
watchdog==0.10.3
    # via -r requirements/static/ci/windows.in
websocket-client==0.40.0
    # via
    #   docker
    #   kubernetes
werkzeug==0.15.6
    # via moto
wheel==0.33.4
    # via -r requirements/static/pkg/py3.5/windows.txt
wmi==1.4.9
    # via -r requirements/static/pkg/py3.5/windows.txt
wrapt==1.11.1
    # via aws-xray-sdk
xmltodict==0.12.0
    # via moto
zc.lockfile==2.0
    # via
    #   -r requirements/static/pkg/py3.5/windows.txt
    #   cherrypy
zipp==0.6.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
