# Official distro images for Arch, Centos, Debian, Fedora, FreeBSD, Ubuntu

# Arch Linux
# https://wiki.archlinux.org/index.php/Arch_Linux_AMIs_for_Amazon_Web_Services
#arch_ec2:
#  provider: my-ec2-config
#  image: ami-bcf77e8c
#  size: t1.micro
#  ssh_username: root
#  location: us-west-2
#  minion:
#    grains:
#      cloud: ec2-us-west-2

#arch_cloud-init_ec2:
#  provider: my-ec2-config
#  image: ami-6a5f7c2f
#  size: t1.micro
#  ssh_username: root
#  location: us-west-2
#  minion:
#    grains:
#      cloud: ec2-us-west-2

# Centos 6, available from ec2 marketplace for no-charge
# http://wiki.centos.org/Cloud/AWS
#centos_6:
#  provider: my-ec2-config
#  image: ami-de5bd2ee
#  size: t1.micro
#  ssh_username: root
#  location: us-west-2
#  minion:
#    grains:
#      cloud: ec2-us-west-2

# official Debian, available at no-charge from ec2 marketplace:
# http://wiki.debian.org/Cloud/AmazonEC2Image
#debian_squeeze_ec2:
#  provider: my-ec2-config
#  image: ami-e4da52d4
#  size: t1.micro
#  ssh_username: admin
#  location: us-west-2
#  minion:
#    grains:
#      cloud: ec2-us-west-2

# Fedora project cloud images
# https://fedoraproject.org/wiki/Cloud_images
#fedora_17_ec2:
#  provider: my-ec2-config
#  image: ami-8e69e5be
#  size: t1.micro
#  ssh_username: ec2-user
#  location: us-west-2
#  minion:
#    grains:
#      cloud: ec2-us-west-2

#fedora_18_ec2:
#  provider: my-ec2-config
#  image: ami-0266ed32
#  size: t1.micro
#  ssh_username: ec2-user
#  location: us-west-2
#  minion:
#    grains:
#      cloud: ec2-us-west-2

# FreeBSD 9.1
# http://www.daemonology.net/freebsd-on-ec2/

# this t1.micro instance does not auto-populate SSH keys see above link
#freebsd_91_ec2:
#  provider: my-ec2-config
#  image: ami-aa09819a
#  size: t1.micro
#  ssh_username: ec2-user
#  location: us-west-2
#  minion:
#    grains:
#      cloud: ec2-us-west-2

#freebsd_91_4XL_ec2:
#  provider: my-ec2-config
#  image: ami-66169e56
#  size: Cluster Compute 4XL
#  ssh_username: ec2-user
#  location: us-west-2
#  minion:
#    grains:
#      cloud: ec2-us-west-2

# Canonical Ubuntu LTS images
# http://cloud-images.ubuntu.com/releases/
#ubuntu_lucid_ec2:
#  provider: my-ec2-config
#  image: ami-6ec8425e
#  size: t1.micro
#  ssh_username: ubuntu
#  location: us-west-2
#  minion:
#    grains:
#      cloud: ec2-us-west-2

#ubuntu_precise_ec2:
#  provider: my-ec2-config
#  image: ami-e0941ed0
#  size: t1.micro
#  ssh_username: ubuntu
#  location: us-west-2
#  minion:
#    grains:
#      cloud: ec2-us-west-2
