# Official distro images for Arch, Centos, Debian, Fedora, FreeBSD, Ubuntu

# Arch Linux
# https://wiki.archlinux.org/index.php/Arch_Linux_AMIs_for_Amazon_Web_Services
#arch_ec2:
#  provider: my-ec2-config
#  image: ami-6ee95107
#  size: t1.micro
#  ssh_username: root
#  location: us-east-1
#  minion:
#    grains:
#      cloud: ec2-us-east-1

#arch_cloud-init_ec2:
#  provider: my-ec2-config
#  image: ami-596de730
#  size: t1.micro
#  ssh_username: root
#  location: us-east-1
#  minion:
#    grains:
#      cloud: ec2-us-east-1

# Centos 6, available from ec2 marketplace for no-charge
# http://wiki.centos.org/Cloud/AWS
#centos_6:
#  provider: my-ec2-config
#  image: ami-86e15bef
#  size: t1.micro
#  ssh_username: root
#  location: us-east-1
#  minion:
#    grains:
#      cloud: ec2-us-east-1

# official Debian, available at no-charge from ec2 marketplace:
# http://wiki.debian.org/Cloud/AmazonEC2Image
#debian_squeeze_ec2:
#  provider: my-ec2-config
#  image: ami-a121a6c8
#  size: t1.micro
#  ssh_username: admin
#  location: us-east-1
#  minion:
#    grains:
#      cloud: ec2-us-east-1

# Fedora project cloud images
# https://fedoraproject.org/wiki/Cloud_images
#fedora_17_ec2:
#  provider: my-ec2-config
#  image: ami-2ea50247
#  size: t1.micro
#  ssh_username: ec2-user
#  location: us-east-1
#  minion:
#    grains:
#      cloud: ec2-us-east-1

#fedora_18_ec2:
#  provider: my-ec2-config
#  image: ami-6145cc08
#  size: t1.micro
#  ssh_username: ec2-user
#  location: us-east-1
#  minion:
#    grains:
#      cloud: ec2-us-east-1

# FreeBSD 9.1
# http://www.daemonology.net/freebsd-on-ec2/

# this t1.micro instance does not auto-populate SSH keys see above link
#freebsd_91_ec2:
#  provider: my-ec2-config
#  image: ami-5339bb3a
#  size: t1.micro
#  ssh_username: ec2-user
#  location: us-east-1
#  minion:
#    grains:
#      cloud: ec2-us-east-1

#freebsd_91_4XL_ec2:
#  provider: my-ec2-config
#  image: ami-79088510
#  size: Cluster Compute 4XL
#  ssh_username: ec2-user
#  location: us-east-1
#  minion:
#    grains:
#      cloud: ec2-us-east-1

# Canonical Ubuntu LTS images
# http://cloud-images.ubuntu.com/releases/
#ubuntu_lucid_ec2:
#  provider: my-ec2-config
#  image: ami-21e47148
#  size: t1.micro
#  ssh_username: ubuntu
#  location: us-east-1
#  minion:
#    grains:
#      cloud: ec2-us-east-1

#ubuntu_precise_ec2:
#  provider: my-ec2-config
#  image: ami-0145d268
#  size: t1.micro
#  ssh_username: ubuntu
#  location: us-east-1
#  minion:
#    grains:
#      cloud: ec2-us-east-1
