#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile -o requirements/static/py3.5/zeromq-venafi.txt -v requirements/base.txt requirements/zeromq.txt requirements/pytest.txt requirements/static/venafi.in
#
asn1crypto==1.0.1         # via certvalidator, cryptography, oscrypto
atomicwrites==1.3.0       # via pytest
attrs==19.2.0             # via pytest
certifi==2019.9.11        # via requests
certvalidator==0.11.1     # via vcert
cffi==1.12.3              # via cryptography
chardet==3.0.4            # via requests
cryptography==2.7         # via vcert
idna==2.8                 # via requests
importlib-metadata==0.23  # via pluggy, pytest
jinja2==2.10.3
markupsafe==1.1.1
more-itertools==7.2.0     # via pytest, zipp
msgpack==0.6.2
oscrypto==1.0.0           # via certvalidator
packaging==19.2           # via pytest
pathlib2==2.3.5           # via pytest
pluggy==0.13.0            # via pytest
psutil==5.6.3             # via pytest-salt
py==1.8.0                 # via pytest
pycparser==2.19           # via cffi
# Next line explicitly commented out by pip-tools-compile because of the following regex: '^pycrypto==(.*)$'
# pycrypto==2.6.1 ; sys_platform != "win32"
pyparsing==2.4.2          # via packaging
pytest-helpers-namespace==2019.1.8
pytest-salt-runtests-bridge==2019.7.10
pytest-salt==2019.10.7
pytest-tempdir==2019.9.16
pytest-timeout==1.3.3
pytest==5.2.1
python-dateutil==2.8.0    # via vcert
pyyaml==3.13
pyzmq==18.1.0 ; python_version != "3.4"
requests==2.22.0
six==1.12.0               # via cryptography, packaging, pathlib2, python-dateutil, vcert
tornado==4.5.3 ; python_version >= "3.4"
urllib3==1.25.6           # via requests
vcert==0.6.7
wcwidth==0.1.7            # via pytest
zipp==0.6.0               # via importlib-metadata
