--constraint=constraints.txt

# Dependencies are listed alphabetically by package name.
# Multiple entries for the same package (with different version constraints) are grouped together.

aiohttp>=3.13.3
certifi==2023.07.22; python_version < '3.10'
certifi>=2024.7.4,<2025.0.0; python_version >= '3.10' and python_version < '3.13'
certifi>=2024.7.4; python_version >= '3.13'
cffi>=2.0.0
cherrypy>=18.6.1,<18.9.0; python_version < '3.13'
cherrypy>=18.6.1; python_version >= '3.13'
# We need contextvars for salt-ssh (Python < 3.7 only, it's built-in to 3.7+)
contextvars
croniter>=0.3.0,!=0.3.22,<6.0.0; sys_platform != 'win32' and python_version < '3.13'
croniter>=0.3.0,!=0.3.22; sys_platform != 'win32' and python_version >= '3.13'
cryptography>=42.0.0,<43.0.0; python_version < '3.13'
cryptography==42.0.2; python_version >= '3.13'
distro>=1.0.1,<1.9.0; python_version < '3.13'
distro>=1.0.1; python_version >= '3.13'
frozenlist>=1.3.0; python_version < '3.11'
frozenlist>=1.5.0,<1.8.0; python_version >= '3.11' and python_version < '3.13'
frozenlist>=1.5.0; python_version >= '3.13'
gitpython>=3.1.37; sys_platform == 'win32'
# immutables is a requirement of contextvars backport
immutables>=0.21
importlib-metadata>=8.7.0
jaraco.functools>=4.1.0
jaraco.text>=4.0.0
Jinja2>=3.1.5
jmespath
looseversion
lxml>=4.6.3; sys_platform == 'win32'
MarkupSafe<3.0.0
msgpack>=1.0.0
# Packaging 24.1 imports annotations from __future__ which breaks salt ssh
# tests on target hosts with older python versions.
packaging==24.0
psutil<6.0.0; python_version <= '3.9'
psutil>=5.0.0; python_version >= '3.10'
pymssql>=2.2.11; sys_platform == 'win32'
pymysql>=1.0.2; sys_platform == 'win32'
pyopenssl>=24.0.0,<25.0.0
python-dateutil>=2.8.1
python-gnupg>=0.4.7
pythonnet>=3.0.1; sys_platform == 'win32'
pywin32>=305; sys_platform == 'win32'
PyYAML<6.0.2; python_version >= '3.10' and python_version < '3.13'
PyYAML>=6.0.2; python_version == '3.9'
PyYAML; python_version >= '3.13'
requests<2.32.0 ; python_version < '3.10'
requests>=2.32.5 ; python_version >= '3.10'
rpm-vercmp; sys_platform == 'linux'
setproctitle>=1.2.3
timelib>=0.2.5; python_version < '3.11'
timelib>=0.3.0; python_version >= '3.11'
tornado>=6.5.4
urllib3>=1.26.20,<2.0.0; python_version < '3.10'
urllib3>=2.6.3; python_version >= '3.10'
wmi>=1.5.1; sys_platform == 'win32'
xmltodict>=0.13.0; sys_platform == 'win32'
zipp>=3.19.1
