certifi==2020.12.5; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" or sys_platform == "win32"
cffi==1.14.5
chardet==4.0.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
contextvars==2.4
cryptography==3.4.7; python_version >= "3.6.0" and python_version < "4"
distro==1.5.0
gitdb==4.0.7; sys_platform == "win32" and python_version >= "3.5" or sys_platform == "darwin" and python_version >= "3.5"
gitpython==3.1.15; python_version >= "3.5"
idna==2.10; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" or sys_platform == "win32" or sys_platform == "darwin"
immutables==0.15; python_version >= "3.5"
importlib-resources==5.1.2; python_version >= "3.6" and python_version < "3.7"
jinja2==2.11.3; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
libnacl==1.7.2; sys_platform != "win32" and sys_platform != "darwin" or sys_platform == "win32"
lxml==4.6.3; sys_platform == "win32"
markupsafe==1.1.1; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
msgpack==1.0.2
netaddr==0.7.20
psutil==5.8.0; (python_version >= "2.6" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
py==1.10.0; python_version >= "3.5" and python_full_version < "3.0.0" and python_version < "3.6" or python_version >= "3.5" and python_version < "3.6" and python_full_version >= "3.4.0"
pyasn1==0.4.8; sys_platform == "win32"
pycparser==2.20; python_version >= "3.5" and python_full_version < "3.0.0" and python_version < "3.6" and sys_platform == "win32" or python_version >= "3.5" and python_version < "3.6" and sys_platform == "win32" and python_full_version >= "3.4.0" or sys_platform == "win32" or sys_platform == "darwin"
pycryptodomex==3.10.1; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
pycurl==7.43.0.6; python_version >= "3.5"
python-dateutil==2.8.1; sys_platform == "win32" or sys_platform == "darwin"
pywin32==300; sys_platform == "win32"
pyyaml==5.4.1; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.6.0")
pyzmq==20.0.0; python_version < "3.9" or python_version >= "3.9"
requests==2.25.1; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
six==1.15.0; python_version >= "2.7" and python_full_version < "3.0.0" and sys_platform == "win32" or python_version >= "2.7" and python_full_version < "3.0.0" and sys_platform == "darwin" or python_full_version >= "3.3.0" and sys_platform == "win32" or python_full_version >= "3.3.0" and sys_platform == "darwin"
smmap==4.0.0; sys_platform == "win32" and python_version >= "3.5" or sys_platform == "darwin" and python_version >= "3.5"
typing-extensions==3.7.4.3; sys_platform == "win32" and python_version >= "3.5" or sys_platform == "darwin" and python_version >= "3.5"
urllib3==1.26.4; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version < "4"
zipp==3.4.1; python_version >= "3.6" and python_version < "3.7"
