Jinja2
jmespath
msgpack>=1.0.0
PyYAML
MarkupSafe
requests>=2.25.1
distro>=1.0.1
psutil>=5.0.0
packaging>=21.3
looseversion
tornado>=6.3.3

# We need contextvars for salt-ssh.
# Even on python versions which ships with contextvars in the standard library!
contextvars

setproctitle>=1.2.3
timelib>=0.2.5
pyopenssl>=20.0.1
python-dateutil>=2.8.1
python-gnupg>=0.4.7
cherrypy>=18.6.1
importlib-metadata>=3.3.0
cryptography>=41.0.3

# From old requirements/static/pkg/linux.in
rpm-vercmp; sys_platform == 'linux'

# From old windows.txt requirements file
pywin32>=305; sys_platform == 'win32'
wmi>=1.5.1; sys_platform == 'win32'
pythonnet>=3.0.1; sys_platform == 'win32'
pymssql>=2.2.1; sys_platform == 'win32'
pymysql>=1.0.2; sys_platform == 'win32'
lxml>=4.6.3; sys_platform == 'win32'

# From old darwin.txt requirements file
apache-libcloud>=2.4.0; sys_platform == 'darwin'
linode-python>=1.1.1; sys_platform == 'darwin'
vultr>=1.0.1; sys_platform == 'darwin'

# From old windows.txt and darwin.txt requirements file
gitpython>=3.1.35; sys_platform == 'win32' or sys_platform == 'darwin'
