--constraint=constraints.txt

# Dependencies are listed alphabetically by package name.
# Multiple entries for the same package (with different version constraints) are grouped together.

aiohttp>=3.13.3
certifi==2023.07.22; python_version < '3.10'
certifi>=2024.7.4; python_version >= '3.10'
cffi>=2.0.0
# cheroot 8.5.2 fails to build with modern setuptools due to setuptools_scm_git_archive dependency
cheroot>=10.0.1
cherrypy>=18.6.1
# We need contextvars for salt-ssh
contextvars; python_version < '3.7'
croniter>=0.3.0,!=0.3.22; sys_platform != 'win32'
cryptography>=46.0.5
distro>=1.0.1
frozenlist>=1.3.0; python_version < '3.11'
frozenlist>=1.5.0; python_version >= '3.11'
gitpython>=3.1.37
immutables>=0.21; python_version < '3.7'
importlib-metadata>=3.3.0; python_version < '3.11'
importlib-metadata>=8.7.0; python_version >= '3.11'
jaraco.functools>=4.1.0
jaraco.context>=6.1.0
jaraco.text>=4.0.0
Jinja2>=3.1.5
jmespath>=1.1.0
looseversion
lxml>=6.0.2; sys_platform == 'win32'
MarkupSafe<3.0.0
msgpack>=1.0.0 ; python_version < '3.13'
msgpack>=1.1.0 ; python_version >= '3.13'
networkx
# Packaging 24.1 imports annotations from __future__ which breaks salt ssh
# tests on target hosts with older python versions.
packaging>=21.3; python_version < '3.11'
packaging==24.0; python_version >= '3.11'
psutil<6.0.0; python_version <= '3.9'
psutil>=5.0.0; python_version >= '3.10'
pymssql>=2.2.1; sys_platform == 'win32' and python_version < '3.11'
pymssql==2.3.11; sys_platform == 'win32' and python_version >= '3.11'
pymysql>=1.0.2; sys_platform == 'win32'
pyopenssl>=25.0.0
python-dateutil>=2.8.1
python-gnupg>=0.4.7
pythonnet>=3.0.1; sys_platform == 'win32' and python_version < '3.11'
pythonnet>=3.0.4; sys_platform == 'win32' and python_version >= '3.11' and python_version < '3.13'
pywin32>=305; sys_platform == 'win32'
PyYAML
requests>=2.25.1; python_version < '3.10'
requests<2.32.0 ; python_version >= '3.10' and python_version < '3.11'
requests>=2.32.5 ; python_version >= '3.11'
rpm-vercmp; sys_platform == 'linux'
setproctitle>=1.2.3
timelib>=0.2.5; python_version < '3.11'
timelib>=0.3.0; python_version >= '3.11'
tornado>=6.5.4
urllib3>=1.26.20,<2.0.0; python_version < '3.10'
urllib3>=2.6.3; python_version >= '3.10'
virtualenv
wmi>=1.5.1; sys_platform == 'win32'
xmltodict>=0.13.0; sys_platform == 'win32'
zipp>=3.19.1
apache-libcloud>=3.8.0
idna>=2.8
more-itertools>=9.1.0
pyasn1>=0.6.2
pycparser>=2.21
vultr>=1.0.1
