--constraint=constraints.txt

Jinja2>=3.1.5
jmespath
msgpack>=1.0.0
PyYAML
MarkupSafe
requests<2.32.0 ; python_version < '3.10'
requests>=2.32.3 ; python_version >= '3.10'
certifi==2023.07.22; python_version < '3.10'
certifi>=2024.7.4; python_version >= '3.10'
distro>=1.0.1
psutil<6.0.0; python_version <= '3.9'
psutil>=5.0.0; python_version >= '3.10'
# Packaging 24.1 imports annotations from __future__ which breaks salt ssh
# tests on target hosts with older python versions.
packaging==24.0
looseversion
croniter>=0.3.0,!=0.3.22; sys_platform != 'win32'
# We need contextvars for salt-ssh
contextvars
cryptography>=42.0.0
urllib3>=1.26.20,<2.0.0; python_version < '3.10'
urllib3>=2.5.0; python_version >= '3.10'

jaraco.text>=4.0.0
jaraco.functools>=4.1.0
