--constraint=constraints.txt

Jinja2>=3.1.5
jmespath
msgpack>=1.0.0
PyYAML
MarkupSafe
requests<2.32.0 ; python_version < '3.10'
requests>=2.32.3 ; python_version >= '3.10'
certifi==2023.07.22; python_version < '3.10'
certifi>=2024.7.4; python_version >= '3.10'
distro>=1.0.1
psutil<6.0.0; python_version <= '3.9'
psutil>=5.0.0; python_version >= '3.10'
packaging>=21.3
looseversion
croniter>=0.3.0,!=0.3.22; sys_platform != 'win32'
# We need contextvars for salt-ssh
contextvars
cryptography>=42.0.0
urllib3>=1.26.20,<2.0.0
more-itertools>=8.3.0; sys_platform == 'darwin' and python_version >= '3.11'
lxml>=4.6.3; sys_platform == 'win32' and python_version < '3.11'
lxml>=5.3.2; sys_platform == 'win32' and python_version >= '3.11'
timelib>=0.2.5; python_version < '3.11'
timelib>=0.3.0; python_version >= '3.11'
frozenlist>=1.3.0; python_version < '3.11'
frozenlist>=0.4.1; python_version >= '3.11'
jaraco.text>=4.0.0
jaraco.functools>=4.1.0
cherrypy>=18.6.1; python_version < '3.11'
cherrypy>=18.8.0; python_version >= '3.11'
