--constraint=constraints.txt

Jinja2>=3.1.5
jmespath
msgpack>=1.0.0 ; python_version < '3.13'
msgpack>=1.1.0 ; python_version >= '3.13'
PyYAML
MarkupSafe
networkx
requests<2.32.0 ; python_version < '3.10'
requests>=2.32.5 ; python_version >= '3.10'
certifi==2023.07.22; python_version < '3.10'
certifi>=2024.7.4; python_version >= '3.10'
distro>=1.0.1
cffi>=2.0.0


psutil<6.0.0; python_version <= '3.9'
psutil>=5.0.0; python_version >= '3.10'
# Packaging 24.1 imports annotations from __future__ which breaks salt ssh
# tests on target hosts with older python versions.
packaging==24.0
looseversion
tornado>=6.5.2
aiohttp>=3.10.2
urllib3>=1.26.20,<2.0.0; python_version < '3.10'
urllib3>=2.6.2; python_version >= '3.10'
jaraco.text>=4.0.0
jaraco.functools>=4.1.0

croniter>=0.3.0,!=0.3.22; sys_platform != 'win32'

setproctitle>=1.2.3
timelib>=0.2.5; python_version < '3.11'
timelib>=0.3.0; python_version >= '3.11'
pyopenssl>=24.0.0
python-dateutil>=2.8.1
python-gnupg>=0.4.7
cherrypy>=18.6.1

# We need contextvars for salt-ssh
contextvars
# immutables is a requirement of contextvars
immutables>=0.21
importlib-metadata>=3.3.0
cryptography>=42.0.0; python_version < '3.13'
cryptography==42.0.2; python_version >= '3.13'

more-itertools>=8.3.0; sys_platform == 'darwin' and python_version >= '3.11'
importlib-metadata>=8.7.0
zipp>=3.19.1

# From old requirements/static/pkg/linux.in
rpm-vercmp; sys_platform == 'linux'


# From old windows.txt requirements file
gitpython>=3.1.37; sys_platform == 'win32'
lxml>=4.6.3; sys_platform == 'win32' and python_version < '3.11'
lxml>=5.3.2; sys_platform == 'win32' and python_version >= '3.11'
pymssql>=2.2.11; sys_platform == 'win32' and python_version < '3.13'
pymssql>=2.3.5; sys_platform == 'win32' and python_version >= '3.13'
pymysql>=1.0.2; sys_platform == 'win32'
pythonnet>=3.0.4; sys_platform == 'win32' and python_version < '3.13'
pywin32>=305; sys_platform == 'win32'
wmi>=1.5.1; sys_platform == 'win32'
xmltodict>=0.13.0; sys_platform == 'win32'
croniter>=0.3.0,!=0.3.22; sys_platform != 'win32'
frozenlist>=1.3.0; python_version < '3.11'
frozenlist>=1.5.0; python_version >= '3.11'
