# Dependencies are listed alphabetically by package name.
# Multiple entries for the same package (with different version constraints) are grouped together.

aiohttp>=3.13.5
apache-libcloud>=3.8.0
cffi>=2.0.0
# cheroot 8.5.2 fails to build with modern setuptools due to setuptools_scm_git_archive dependency
cheroot>=11.1.2
cherrypy>=18.10.0
# We need contextvars for salt-ssh
contextvars; python_version < '3.7'
croniter!=0.3.22,>=6.2.2; sys_platform != 'win32'
cryptography>=48.0.0
distro>=1.9.0
frozenlist>=1.8.0; python_version < '3.11'
frozenlist>=1.5.0; python_version >= '3.11'
gitpython>=3.1.50
idna>=3.18
immutables>=0.21; python_version < '3.7'
importlib-metadata>=3.3.0; python_version < '3.11'
importlib-metadata>=8.7.0; python_version >= '3.11'
jaraco.functools>=4.4.0
jaraco.context>=6.1.1
jaraco.text>=4.2.0
Jinja2>=3.1.6
jmespath>=1.1.0
looseversion
lxml>=6.1.1; sys_platform == 'win32'
MarkupSafe<4.0.0; python_version < '3.14'
MarkupSafe<4.0.0; python_version >= '3.14'
more-itertools>=10.8.0
msgpack>=1.1.2 ; python_version < '3.13'
msgpack>=1.1.0 ; python_version >= '3.13'
opentelemetry-api>=1.41.1
opentelemetry-sdk>=1.41.1
opentelemetry-exporter-otlp-proto-http>=1.41.1
opentelemetry-exporter-prometheus>=0.62b1
xxhash>=3.7.0
# Packaging 24.1 imports annotations from __future__ which breaks salt ssh
# tests on target hosts with older python versions.
packaging>=26.2; python_version < '3.11'
packaging==24.0; python_version >= '3.11' and python_version < '3.14'
packaging>=26.0,<27.0; python_version >= '3.14'
psutil<6.0.0; python_version <= '3.9'
psutil>=5.0.0; python_version >= '3.10'
pyasn1>=0.6.3
pycparser>=2.23
pymssql>=2.2.1; sys_platform == 'win32' and python_version < '3.11'
pymssql==2.3.11; sys_platform == 'win32' and python_version >= '3.11'
pyopenssl>=26.2.0
python-dateutil>=2.9.0.post0
python-gnupg>=0.5.6
pythonnet>=3.0.1; sys_platform == 'win32' and python_version < '3.11'
pythonnet>=3.0.4; sys_platform == 'win32' and python_version >= '3.11' and python_version < '3.13'
pythonnet>=3.1.0rc0; sys_platform == 'win32' and python_version >= '3.13'
pywin32>=312; sys_platform == 'win32'
pycryptodomex>=3.23.0
PyYAML
requests>=2.32.5; python_version < '3.10'
requests<2.32.0 ; python_version >= '3.10' and python_version < '3.11'
requests>=2.32.5 ; python_version >= '3.11'
rpm-vercmp; sys_platform == 'linux'
setproctitle>=1.3.7
timelib>=0.3.0; python_version < '3.11'
timelib>=0.3.0; python_version >= '3.11'
tornado>=6.5.6
truststore>=0.10.0; python_version >= "3.10"
urllib3>=2.6.3,<3.0.0; python_version < '3.10'
urllib3>=2.7.0; python_version >= '3.10'
virtualenv
vultr>=1.0.1
wmi>=1.5.1; sys_platform == 'win32'
xmltodict>=1.0.4; sys_platform == 'win32'
zipp>=3.23.1
