# Darwin source distribution requirements
# Don't add any requirements here, add them in requirements/base.txt
# If they are macOS specific, place "; sys_platform == 'darwin'" in front of the requirement.

-r zeromq.txt

# Constrain versions to prevent build issues on macOS with --no-binary :all:
apache-libcloud>=2.4.0,<3.0
cherrypy>=17.4.1,<18.9.0; python_version < '3.13'
cherrypy>=17.4.1; python_version >= '3.13'
gitpython>=3.1.37
idna>=2.8
importlib-metadata>=8.7.0
jaraco.functools>=4.1.0
jaraco.text>=4.0.0
linode-python>=1.1.1
more-itertools>=9.1.0
pyasn1>=0.4.8,<0.6.0; python_version < '3.11'
pyasn1>=0.4.8; python_version >= '3.11'
pycparser>=2.21
pyopenssl>=23.2.0,<25.0.0
python-dateutil>=2.8.0
python-gnupg>=0.4.4
setproctitle>=1.2.3
timelib>=0.2.5
vultr>=1.0.1
zipp>=3.19.1
