# Darwin source distribution requirements

-r zeromq.txt

apache-libcloud>=2.4.0
backports.ssl_match_hostname>=3.7.0.1; python_version < '3.7'
cherrypy>=17.4.1
cryptography>=41.0.3 ; python_version >= "3.7"
cryptography<=40.0.2 ; python_version == "3.6"
cryptography<=3.2.1 ; python_version <= "3.5"
gitpython>=2.1.15 ; python_version <= "3.6"
gitpython>=3.1.37 ; python_version >= "3.7"
idna>=2.8
linode-python>=1.1.1
mako>=1.0.7
pyasn1>=0.4.8
pycparser>=2.21
pyopenssl>=23.2.0 ; python_version >= "3.6"
pyopenssl<=20.0.0 ; python_version <= "3.5"
python-dateutil>=2.8.0
python-gnupg>=0.4.4
setproctitle>=1.1.10
timelib>=0.2.5
vultr>=1.0.1

importlib_metadata>=3.3.0; python_version >= '3.6' and python_version < '3.10'
