# Windows source distribution requirements

-r zeromq.txt

pywin32>=301
wmi>=1.4.9
pythonnet>=2.4.0

backports.ssl-match-hostname>=3.7.0.1; python_version < '3.7'
certifi>=2020.4.5.1
cffi>=1.12.2
cherrypy>=17.4.1
cryptography>=2.6.1
distro>=1.5.0
gitpython>=2.1.10
idna>=2.8
ioloop>=0.1a0
ipaddress>=1.0.22
libnacl>=1.7.1
lxml>=4.3.0
mako>=1.0.7
psutil>=5.6.6
pyasn1>=0.4.5
pycparser>=2.19
pycurl>=7.43.0.5
pymssql>=2.1.4; python_version < '3.8'
pymysql>=0.9.3
pyopenssl>=19.0.0
python-dateutil>=2.8.0
python-gnupg>=0.4.4
pyzmq==18.0.1 ; python_version < "3.8"
pyzmq==19.0.0 ; python_version >= "3.8"
requests>=2.25.1
setproctitle
timelib>=0.2.4
urllib3>=1.26.5
# Watchdog pulls in a GPL-3 package, argh, which cannot be shipped on the
# windows distribution package.
#
# watchdog>=0.9.0
wheel>=0.33.4
