# Windows source distribution requirements

-r zeromq.txt

pywin32>=301
wmi>=1.5.1
pythonnet>=2.5.2

backports.ssl-match-hostname>=3.7.0.1; python_version < '3.7'
certifi>=2020.12.5
cffi>=1.14.4
cherrypy>=18.6.0
cryptography>=3.4.4
gitpython>=3.1.13
ioloop>=0.1a0
libnacl>=1.7.2
lxml>=4.6.2
mako>=1.1.4
psutil>=5.8.0
pyasn1>=0.4.8
pycparser>=2.20
pycurl>=7.43.0.5  # PyCurl does not provide a whl file for newer versions
pymssql>=2.1.5; python_version < '3.8'
pymysql>=1.0.2
pyopenssl>=20.0.1
python-dateutil>=2.8.1
python-gnupg>=0.4.6
requests>=2.25.1
setproctitle
timelib>=0.2.5
urllib3>=1.26.5
# Watchdog pulls in a GPL-3 package, argh, which cannot be shipped on the
# windows distribution package.
#
# watchdog>=1.0.2
wheel>=0.36.2
