# Windows source distribution requirements
# Don't add any requirements here, add them in requirements/base.txt
# If they are windows specific, place "; sys_platform == 'win32'" in front of the requirement.

-r zeromq.txt

cffi>=1.14.5
cherrypy>=18.6.1,<18.9.0; python_version < '3.13'
cherrypy>=18.6.1; python_version >= '3.13'
gitpython>=3.1.37
importlib-metadata>=8.7.0
ioloop>=0.1a0
jaraco.functools>=4.1.0
jaraco.text>=4.0.0
lxml>=4.6.3
pyasn1>=0.4.8,<0.6.0; python_version < '3.11'
pyasn1>=0.4.8; python_version >= '3.11'
pycparser>=2.21
pymssql>=2.2.11
pyopenssl>=23.2.0,<25.0.0
python-dateutil>=2.8.1
python-gnupg>=0.4.7
pythonnet>=3.0.1
pywin32>=305
requests>=2.25.1
setproctitle>=1.2.3
timelib>=0.2.5
urllib3>=1.26.5,<2.0.0; python_version < '3.10'
urllib3>=2.5.0; python_version >= '3.10'
# Watchdog pulls in a GPL-3 package, argh, which cannot be shipped on the
# windows distribution package.
#
# watchdog>=2.1.3
wheel>=0.38.1
wmi>=1.5.1
xmltodict>=0.13.0
