POST jobs/72839231418 (Test Package / Amazon Linux 2023 downgrade 3006.24)
POST jobs/72839231510 (Test Package / Amazon Linux 2023 downgrade 3007.13)
POST jobs/72839231347 (Test Package / Amazon Linux 2023 install)
POST jobs/72839231415 (Test Package / Amazon Linux 2023 upgrade 3006.24)
POST jobs/72839231416 (Test Package / Amazon Linux 2023 upgrade 3007.13)
POST jobs/72839231427 (Test Package / Debian 11 Arm64 downgrade 3006.24)
POST jobs/72839231442 (Test Package / Debian 11 Arm64 downgrade 3007.13)
POST jobs/72839231410 (Test Package / Debian 11 Arm64 install)
POST jobs/72839231424 (Test Package / Debian 11 Arm64 upgrade 3006.24)
POST jobs/72839231440 (Test Package / Debian 11 Arm64 upgrade 3007.13)
POST jobs/72839231469 (Test Package / Debian 12 downgrade 3006.24)
POST jobs/72839231464 (Test Package / Debian 12 downgrade 3007.13)
POST jobs/72839231335 (Test Package / Debian 12 install)
POST jobs/72839231390 (Test Package / Debian 12 upgrade 3006.24)
POST jobs/72839231408 (Test Package / Debian 12 upgrade 3007.13)
POST jobs/72839231445 (Test Package / Debian 13 Arm64 downgrade 3006.24)
POST jobs/72839231478 (Test Package / Debian 13 Arm64 downgrade 3007.13)
POST jobs/72839231338 (Test Package / Debian 13 Arm64 install)
POST jobs/72839231405 (Test Package / Debian 13 Arm64 upgrade 3006.24)
POST jobs/72839231449 (Test Package / Debian 13 Arm64 upgrade 3007.13)
POST jobs/72839231357 (Test Package / Photon OS 4 Arm64 install)
POST jobs/72839231400 (Test Package / Photon OS 4 Arm64 upgrade 3006.24)
POST jobs/72839231420 (Test Package / Photon OS 4 Arm64 upgrade 3007.13)
POST jobs/72839231381 (Test Package / Photon OS 4 install)
POST jobs/72839231398 (Test Package / Photon OS 4 upgrade 3006.24)
POST jobs/72839231443 (Test Package / Photon OS 4 upgrade 3007.13)
POST jobs/72839231407 (Test Package / Photon OS 5 Arm64 upgrade 3006.24)
POST jobs/72839231411 (Test Package / Photon OS 5 upgrade 3006.24)
POST jobs/72839231446 (Test Package / Rocky Linux 8 Arm64 downgrade 3006.24)
POST jobs/72839231494 (Test Package / Rocky Linux 8 Arm64 downgrade 3007.13)
POST jobs/72839231316 (Test Package / Rocky Linux 8 Arm64 install)
POST jobs/72839231388 (Test Package / Rocky Linux 8 Arm64 upgrade 3006.24)
POST jobs/72839231457 (Test Package / Rocky Linux 8 Arm64 upgrade 3007.13)
POST jobs/72839231413 (Test Package / Rocky Linux 9 downgrade 3006.24)
POST jobs/72839231451 (Test Package / Rocky Linux 9 downgrade 3007.13)
POST jobs/72839231352 (Test Package / Rocky Linux 9 install)
POST jobs/72839231370 (Test Package / Rocky Linux 9 upgrade 3006.24)
POST jobs/72839231428 (Test Package / Rocky Linux 9 upgrade 3007.13)
POST jobs/72839231448 (Test Package / Ubuntu 22.04 Arm64 downgrade 3006.24)
POST jobs/72839231460 (Test Package / Ubuntu 22.04 Arm64 downgrade 3007.13)
POST jobs/72839231386 (Test Package / Ubuntu 22.04 Arm64 install)
POST jobs/72839231401 (Test Package / Ubuntu 22.04 Arm64 upgrade 3006.24)
POST jobs/72839231432 (Test Package / Ubuntu 22.04 Arm64 upgrade 3007.13)
POST jobs/72839231422 (Test Package / Ubuntu 24.04 downgrade 3006.24)
POST jobs/72839231480 (Test Package / Ubuntu 24.04 downgrade 3007.13)
POST jobs/72839231426 (Test Package / Ubuntu 24.04 install)
POST jobs/72839231409 (Test Package / Ubuntu 24.04 upgrade 3006.24)
POST jobs/72839231499 (Test Package / Ubuntu 24.04 upgrade 3007.13)
POST jobs/72839230547 (Test Package / macOS 15 (Intel) downgrade 3006.24)
POST jobs/72839230681 (Test Package / macOS 15 (Intel) downgrade 3007.13)
POST jobs/72839230567 (Test Package / macOS 15 (Intel) upgrade 3006.24)
POST jobs/72839230586 (Test Package / macOS 15 (Intel) upgrade 3007.13)
POST jobs/72839230543 (Test Package / macOS 15 (M1) downgrade 3006.24)
POST jobs/72839230597 (Test Package / macOS 15 (M1) downgrade 3007.13)
POST jobs/72839230559 (Test Package / macOS 15 (M1) upgrade 3006.24)
POST jobs/72839230584 (Test Package / macOS 15 (M1) upgrade 3007.13)
POST jobs/72839234226 (Test Salt / Amazon Linux 2 integration zeromq 5)
POST jobs/72839234316 (Test Salt / Amazon Linux 2 integration zeromq 6)
POST jobs/72839233971 (Test Salt / Amazon Linux 2 unit zeromq 2)
POST jobs/72839233116 (Test Salt / Amazon Linux 2023 Arm64 integration zeromq 2)
POST jobs/72839233148 (Test Salt / Amazon Linux 2023 Arm64 integration zeromq 5)
POST jobs/72839233191 (Test Salt / Amazon Linux 2023 Arm64 integration zeromq 6)
POST jobs/72839232914 (Test Salt / Amazon Linux 2023 Arm64 unit zeromq 2)
POST jobs/72839234093 (Test Salt / Debian 11 functional zeromq 2)
POST jobs/72839234131 (Test Salt / Debian 11 functional zeromq 4)
POST jobs/72839234262 (Test Salt / Debian 11 integration zeromq 1)
POST jobs/72839234357 (Test Salt / Debian 11 integration zeromq 5)
POST jobs/72839234308 (Test Salt / Debian 11 integration zeromq 6)
POST jobs/72839234005 (Test Salt / Debian 11 unit zeromq 2)
POST jobs/72839233032 (Test Salt / Debian 12 Arm64 integration zeromq 1)
POST jobs/72839233229 (Test Salt / Debian 12 Arm64 integration zeromq 5)
POST jobs/72839233193 (Test Salt / Debian 12 Arm64 integration zeromq 6)
POST jobs/72839232924 (Test Salt / Debian 12 Arm64 unit zeromq 2)
POST jobs/72839234254 (Test Salt / Debian 13 integration zeromq 1)
POST jobs/72839234252 (Test Salt / Debian 13 integration zeromq 5)
POST jobs/72839234339 (Test Salt / Debian 13 integration zeromq 6)
POST jobs/72839234000 (Test Salt / Debian 13 unit zeromq 2)
POST jobs/72839234367 (Test Salt / Fedora 40 integration zeromq 5)
POST jobs/72839234338 (Test Salt / Fedora 40 integration zeromq 6)
POST jobs/72839233982 (Test Salt / Fedora 40 unit zeromq 2)
POST jobs/72839233005 (Test Salt / Photon OS 4 Arm64 functional zeromq 1)
POST jobs/72839232966 (Test Salt / Photon OS 4 Arm64 functional zeromq 2)
POST jobs/72839233040 (Test Salt / Photon OS 4 Arm64 functional zeromq 3)
POST jobs/72839233058 (Test Salt / Photon OS 4 Arm64 functional zeromq 4)
POST jobs/72839233137 (Test Salt / Photon OS 4 Arm64 integration zeromq 5)
POST jobs/72839233204 (Test Salt / Photon OS 4 Arm64 integration zeromq 6)
POST jobs/72839232928 (Test Salt / Photon OS 4 Arm64 unit zeromq 2)
POST jobs/72839234352 (Test Salt / Photon OS 4 integration zeromq(fips) 5)
POST jobs/72839234356 (Test Salt / Photon OS 4 integration zeromq(fips) 6)
POST jobs/72839233995 (Test Salt / Photon OS 4 unit zeromq(fips) 2)
POST jobs/72839233025 (Test Salt / Photon OS 5 Arm64 functional zeromq(fips) 2)
POST jobs/72839233288 (Test Salt / Photon OS 5 Arm64 integration tcp(fips) 5)
POST jobs/72839233404 (Test Salt / Photon OS 5 Arm64 integration tcp(fips) 6)
POST jobs/72839233195 (Test Salt / Photon OS 5 Arm64 integration zeromq(fips) 5)
POST jobs/72839233174 (Test Salt / Photon OS 5 Arm64 integration zeromq(fips) 6)
POST jobs/72839232939 (Test Salt / Photon OS 5 Arm64 unit zeromq(fips) 2)
POST jobs/72839234075 (Test Salt / Photon OS 5 functional zeromq 2)
POST jobs/72839234486 (Test Salt / Photon OS 5 integration tcp 5)
POST jobs/72839234451 (Test Salt / Photon OS 5 integration tcp 6)
POST jobs/72839234392 (Test Salt / Photon OS 5 integration zeromq 5)
POST jobs/72839234336 (Test Salt / Photon OS 5 integration zeromq 6)
POST jobs/72839233993 (Test Salt / Photon OS 5 unit zeromq 2)
POST jobs/72839233134 (Test Salt / Rocky Linux 8 Arm64 integration zeromq 5)
POST jobs/72839233146 (Test Salt / Rocky Linux 8 Arm64 integration zeromq 6)
POST jobs/72839232911 (Test Salt / Rocky Linux 8 Arm64 unit zeromq 2)
POST jobs/72839234409 (Test Salt / Rocky Linux 9 integration tcp 5)
POST jobs/72839234440 (Test Salt / Rocky Linux 9 integration tcp 6)
POST jobs/72839234205 (Test Salt / Rocky Linux 9 integration zeromq 5)
POST jobs/72839234420 (Test Salt / Rocky Linux 9 integration zeromq 6)
POST jobs/72839233972 (Test Salt / Rocky Linux 9 unit zeromq 2)
POST jobs/72839233326 (Test Salt / Ubuntu 22.04 Arm64 integration tcp 1)
POST jobs/72839233303 (Test Salt / Ubuntu 22.04 Arm64 integration tcp 5)
POST jobs/72839233279 (Test Salt / Ubuntu 22.04 Arm64 integration tcp 6)
POST jobs/72839233070 (Test Salt / Ubuntu 22.04 Arm64 integration zeromq 1)
POST jobs/72839233160 (Test Salt / Ubuntu 22.04 Arm64 integration zeromq 5)
POST jobs/72839233172 (Test Salt / Ubuntu 22.04 Arm64 integration zeromq 6)
POST jobs/72839232916 (Test Salt / Ubuntu 22.04 Arm64 unit zeromq 2)
POST jobs/72839234140 (Test Salt / Ubuntu 24.04 integration zeromq 1)
POST jobs/72839234438 (Test Salt / Ubuntu 24.04 integration zeromq 5)
POST jobs/72839234330 (Test Salt / Ubuntu 24.04 integration zeromq 6)
POST jobs/72839234027 (Test Salt / Ubuntu 24.04 unit zeromq 2)
POST jobs/72839231234 (Test Salt / Windows 2022 integration zeromq 2)
POST jobs/72839231235 (Test Salt / Windows 2025 integration zeromq 2)
POST jobs/72839234386 (in_progress)
POST jobs/72839233208 (in_progress)
POST jobs/72839234346 (in_progress)
POST jobs/72839233136 (in_progress)
POST jobs/72839234363 (in_progress)
POST jobs/72839233190 (in_progress)
POST jobs/72839234362 (in_progress)
POST jobs/72839234398 (in_progress)
POST jobs/72839233292 (in_progress)
POST jobs/72839233323 (in_progress)
POST jobs/72839234462 (in_progress)
POST jobs/72839234325 (in_progress)
POST jobs/72839234447 (in_progress)
POST jobs/72839234360 (in_progress)
POST jobs/72839234450 (in_progress)
POST jobs/72839234344 (in_progress)
POST jobs/72839233343 (in_progress)
POST jobs/72839233226 (in_progress)
POST jobs/72839234359 (in_progress)
POST jobs/72839231280 (in_progress)
Done. ok=0 fail=143 log=ci_logs/gh_rerun_all_snapshot_jobs.log
