#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-emit-index-url --output-file=requirements/static/pkg/py3.7/linux.txt requirements/base.txt requirements/static/pkg/linux.in requirements/zeromq.txt
#
aiohttp==3.8.6 ; python_version < "3.12"
    # via -r requirements/base.txt
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.3
    # via aiohttp
asynctest==0.13.0
    # via aiohttp
attrs==23.2.0
    # via aiohttp
certifi==2023.07.22 ; python_version < "3.10"
    # via
    #   -r requirements/base.txt
    #   requests
cffi==1.14.6
    # via cryptography
charset-normalizer==3.2.0
    # via
    #   aiohttp
    #   requests
cheroot==8.5.2
    # via cherrypy
cherrypy==18.6.1
    # via -r requirements/static/pkg/linux.in
contextvars==2.4
    # via -r requirements/base.txt
croniter==2.0.5 ; sys_platform != "win32"
    # via -r requirements/base.txt
cryptography==42.0.5
    # via
    #   -r requirements/static/pkg/linux.in
    #   pyopenssl
distro==1.5.0
    # via -r requirements/base.txt
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
idna==3.7
    # via
    #   requests
    #   yarl
immutables==0.15
    # via contextvars
importlib-metadata==4.6.4
    # via
    #   -r requirements/static/pkg/linux.in
    #   attrs
jaraco.classes==3.2.1
    # via jaraco.collections
jaraco.collections==3.4.0
    # via cherrypy
jaraco.functools==2.0
    # via
    #   cheroot
    #   jaraco.text
    #   tempora
jaraco.text==3.5.1
    # via jaraco.collections
jinja2==3.1.3
    # via -r requirements/base.txt
jmespath==1.0.1
    # via -r requirements/base.txt
looseversion==1.0.2
    # via -r requirements/base.txt
markupsafe==2.1.2
    # via
    #   -r requirements/base.txt
    #   jinja2
more-itertools==5.0.0
    # via
    #   cheroot
    #   cherrypy
    #   jaraco.classes
    #   jaraco.functools
msgpack==1.0.2
    # via -r requirements/base.txt
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
packaging==22.0
    # via -r requirements/base.txt
portend==2.4
    # via cherrypy
psutil==5.8.0
    # via -r requirements/base.txt
pycparser==2.17
    # via cffi
pycryptodomex==3.19.1
    # via -r requirements/crypto.txt
pyopenssl==24.0.0
    # via -r requirements/static/pkg/linux.in
python-dateutil==2.8.1
    # via
    #   -r requirements/static/pkg/linux.in
    #   croniter
python-gnupg==0.4.8
    # via -r requirements/static/pkg/linux.in
pytz==2022.1
    # via
    #   croniter
    #   tempora
pyyaml==6.0.1
    # via -r requirements/base.txt
pyzmq==23.2.0 ; python_version < "3.12.0"
    # via -r requirements/zeromq.txt
requests==2.31.0 ; python_version < "3.10"
    # via -r requirements/base.txt
rpm-vercmp==0.1.2
    # via -r requirements/static/pkg/linux.in
setproctitle==1.3.2
    # via -r requirements/static/pkg/linux.in
six==1.16.0
    # via
    #   cheroot
    #   more-itertools
    #   python-dateutil
tempora==4.1.1
    # via portend
timelib==0.3.0
    # via -r requirements/static/pkg/linux.in
typing-extensions==3.10.0.0
    # via
    #   aiohttp
    #   async-timeout
    #   importlib-metadata
    #   yarl
urllib3==1.26.18
    # via requests
yarl==1.9.4
    # via aiohttp
zc.lockfile==1.4
    # via cherrypy
zipp==3.5.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
