# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/base.txt requirements/zeromq.txt requirements/crypto.txt requirements/static/pkg/darwin.in --python-platform=macos --python-version=3.14 --constraint requirements/constraints.txt --no-emit-index-url -o=requirements/static/pkg/py3.14/darwin.txt
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.13.5
    # via -r requirements/base.txt
aiosignal==1.4.0
    # via aiohttp
annotated-doc==0.0.4
    # via typer
apache-libcloud==3.9.1
    # via -r requirements/base.txt
attrs==26.1.0
    # via aiohttp
certifi==2026.4.22
    # via requests
cffi==2.0.0
    # via
    #   -r requirements/base.txt
    #   cryptography
charset-normalizer==3.4.7
    # via requests
cheroot==11.1.2
    # via
    #   -r requirements/base.txt
    #   cherrypy
cherrypy==18.10.0
    # via -r requirements/base.txt
click==8.3.3
    # via typer
croniter==6.2.2
    # via -r requirements/base.txt
cryptography==48.0.0
    # via
    #   -r requirements/base.txt
    #   pyopenssl
distlib==0.4.0
    # via virtualenv
distro==1.9.0
    # via -r requirements/base.txt
filelock==3.29.0
    # via
    #   python-discovery
    #   virtualenv
frozenlist==1.8.0
    # via
    #   -r requirements/base.txt
    #   aiohttp
    #   aiosignal
gitdb==4.0.12
    # via gitpython
gitpython==3.1.49
    # via -r requirements/base.txt
idna==3.13
    # via
    #   -r requirements/base.txt
    #   requests
    #   yarl
importlib-metadata==9.0.0
    # via -r requirements/base.txt
jaraco-collections==5.2.1
    # via
    #   cherrypy
    #   tempora
jaraco-context==6.1.2
    # via
    #   -r requirements/base.txt
    #   jaraco-text
    #   tempora
jaraco-functools==4.4.0
    # via
    #   -r requirements/base.txt
    #   cheroot
    #   jaraco-text
    #   tempora
jaraco-text==4.2.0
    # via
    #   -r requirements/base.txt
    #   jaraco-collections
jinja2==3.1.6
    # via -r requirements/base.txt
jmespath==1.1.0
    # via -r requirements/base.txt
looseversion==1.3.0
    # via -r requirements/base.txt
markdown-it-py==4.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   -r requirements/base.txt
    #   jinja2
mdurl==0.1.2
    # via markdown-it-py
more-itertools==11.0.2
    # via
    #   -r requirements/base.txt
    #   cheroot
    #   cherrypy
    #   jaraco-functools
    #   jaraco-text
    #   tempora
msgpack==1.1.2
    # via -r requirements/base.txt
multidict==6.7.1
    # via
    #   aiohttp
    #   yarl
packaging==24.0
    # via -r requirements/base.txt
platformdirs==4.9.6
    # via
    #   python-discovery
    #   virtualenv
portend==3.2.1
    # via cherrypy
propcache==0.4.1
    # via
    #   aiohttp
    #   yarl
psutil==7.2.2
    # via -r requirements/base.txt
pyasn1==0.6.3
    # via -r requirements/base.txt
pycparser==3.0
    # via
    #   -r requirements/base.txt
    #   cffi
pycryptodomex==3.23.0
    # via
    #   -r requirements/base.txt
    #   -r requirements/crypto.txt
pygments==2.20.0
    # via rich
pyopenssl==26.2.0
    # via -r requirements/base.txt
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/base.txt
    #   croniter
    #   tempora
python-discovery==1.3.0
    # via virtualenv
python-gnupg==0.5.6
    # via -r requirements/base.txt
pyyaml==6.0.3
    # via -r requirements/base.txt
pyzmq==27.1.0
    # via -r requirements/zeromq.txt
requests==2.33.1
    # via
    #   -r requirements/base.txt
    #   apache-libcloud
    #   vultr
rich==15.0.0
    # via typer
setproctitle==1.3.7
    # via -r requirements/base.txt
setuptools==82.0.1
    # via
    #   -c requirements/constraints.txt
    #   zc-lockfile
shellingham==1.5.4
    # via typer
six==1.17.0
    # via python-dateutil
smmap==5.0.3
    # via gitdb
tempora==5.9.0
    # via portend
timelib==0.3.0
    # via
    #   -r requirements/base.txt
    #   -r requirements/static/pkg/darwin.in
tornado==6.5.5
    # via -r requirements/base.txt
typer==0.25.1
    # via typer-slim
typer-slim==0.24.0
    # via jaraco-text
urllib3==2.6.3
    # via
    #   -r requirements/base.txt
    #   requests
virtualenv==21.3.1
    # via -r requirements/base.txt
vultr==1.0.1
    # via -r requirements/base.txt
xxhash==3.7.0
    # via -r requirements/base.txt
yarl==1.23.0
    # via aiohttp
zc-lockfile==4.0
    # via cherrypy
zipp==3.23.1
    # via
    #   -r requirements/base.txt
    #   importlib-metadata
