#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --cert='' --client-cert='' --index-url='' --no-emit-index-url --output-file=requirements/static/ci/py3.13/cloud.txt --pip-args='' requirements/base.txt requirements/pytest.txt requirements/static/ci/cloud.in requirements/static/ci/common.in requirements/static/pkg/linux.in requirements/zeromq.txt
#
aiohappyeyeballs==2.4.3
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   aiohttp
aiohttp==3.10.10
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
    #   etcd3-py
aiosignal==1.3.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   aiohttp
apache-libcloud==3.8.0 ; sys_platform != "win32"
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/cloud.in
    #   -r requirements/static/ci/common.in
asn1crypto==1.5.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   certvalidator
    #   oscrypto
attrs==24.2.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   aiohttp
    #   jsonschema
    #   pytest-salt-factories
    #   pytest-shell-utilities
    #   pytest-skip-markers
    #   pytest-subtests
    #   pytest-system-statistics
    #   referencing
autocommand==2.2.2
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   jaraco.text
bcrypt==4.2.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
    #   paramiko
boto3==1.35.46
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
    #   moto
boto==2.49.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
botocore==1.35.46
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   boto3
    #   moto
    #   s3transfer
cachetools==5.5.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   google-auth
cassandra-driver==3.29.2
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
certifi==2026.1.4 ; python_version >= "3.10"
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   kubernetes
    #   requests
certvalidator==0.11.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   vcert
cffi==2.0.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   -r requirements/static/ci/common.in
    #   cryptography
    #   pynacl
charset-normalizer==3.4.4
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   requests
cheetah3==3.2.6.post1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
cheroot==11.1.2
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   cherrypy
cherrypy==18.10.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
    #   -r requirements/static/pkg/linux.in
click==8.1.7
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   geomet
clustershell==1.9.2
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
contextvars==2.4
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
croniter==6.0.0 ; sys_platform != "win32"
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
cryptography==42.0.8
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   -r requirements/static/pkg/linux.in
    #   etcd3-py
    #   moto
    #   paramiko
    #   pyopenssl
    #   pyspnego
    #   requests-ntlm
    #   smbprotocol
    #   trustme
    #   vcert
distlib==0.3.9
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   virtualenv
distro==1.9.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   pytest-skip-markers
dnspython==2.7.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
    #   python-etcd
docker==7.1.0 ; python_version >= "3.8"
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/pytest.txt
etcd3-py==0.1.6
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
filelock==3.20.3 ; python_version >= "3.10"
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
    #   virtualenv
flaky==3.8.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/pytest.txt
frozenlist==1.8.0 ; python_version >= "3.11"
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   aiohttp
    #   aiosignal
future==1.0.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   textfsm
genshi==0.7.9
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
geomet==0.2.1.post1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   cassandra-driver
gitdb==4.0.11
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   gitpython
gitpython==3.1.43
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
google-auth==2.35.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   kubernetes
idna==3.11
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   etcd3-py
    #   requests
    #   trustme
    #   yarl
immutables==0.21
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   contextvars
importlib-metadata==8.7.1
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/pkg/linux.in
iniconfig==2.0.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   pytest
ipaddress==1.0.23
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   kubernetes
jaraco.collections==5.2.1
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   cherrypy
jaraco.context==6.1.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   jaraco.text
jaraco.functools==4.4.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   cheroot
    #   jaraco.text
    #   tempora
jaraco.text==4.0.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   jaraco.collections
jinja2==3.1.6
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   moto
jmespath==1.0.1
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   -r requirements/static/ci/common.in
    #   boto3
    #   botocore
jsonschema-specifications==2024.10.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   jsonschema
jsonschema==4.23.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
jxmlease==1.0.3 ; sys_platform != "win32"
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
kazoo==2.10.0 ; sys_platform != "win32" and sys_platform != "darwin"
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
keyring==5.7.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
kubernetes==3.0.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
libnacl==2.1.0 ; sys_platform != "win32" and sys_platform != "darwin"
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
looseversion==1.3.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
mako==1.3.6
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
markupsafe==2.1.5
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   jinja2
    #   mako
    #   werkzeug
mock==5.1.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/pytest.txt
more-itertools==10.8.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/pytest.txt
    #   -r requirements/static/pkg/linux.in
    #   cheroot
    #   cherrypy
    #   jaraco.functools
    #   jaraco.text
moto==5.0.18
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
msgpack==1.1.2
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   pytest-salt-factories
multidict==6.1.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   aiohttp
    #   yarl
netaddr==1.3.0
    # via -r requirements/static/ci/cloud.in
oscrypto==1.3.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   certvalidator
packaging==24.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   pytest
paramiko==3.5.0 ; sys_platform != "win32" and sys_platform != "darwin"
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
passlib==1.7.4
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
platformdirs==4.3.6
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   virtualenv
pluggy==1.5.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   pytest
portend==3.2.1
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   cherrypy
profitbricks==4.1.3
    # via -r requirements/static/ci/cloud.in
propcache==0.2.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   yarl
psutil==7.2.1 ; python_version >= "3.10"
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   pytest-salt-factories
    #   pytest-shell-utilities
    #   pytest-system-statistics
pyasn1-modules==0.4.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   google-auth
pyasn1==0.6.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   pyasn1-modules
    #   rsa
pycparser==2.23 ; python_version >= "3.9"
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
    #   -r requirements/static/pkg/linux.in
    #   cffi
pycryptodomex==3.23.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/crypto.txt
pyfakefs==5.7.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/pytest.txt
pyinotify==0.9.6 ; sys_platform != "win32" and sys_platform != "darwin" and platform_system != "openbsd"
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
pynacl==1.5.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
    #   paramiko
pyopenssl==24.3.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/pkg/linux.in
    #   etcd3-py
pypsexec==0.3.0
    # via -r requirements/static/ci/cloud.in
pyspnego==0.8.0
    # via
    #   -r requirements/static/ci/cloud.in
    #   requests-ntlm
    #   smbprotocol
pytest-custom-exit-code==0.3.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/pytest.txt
pytest-helpers-namespace==2021.12.29
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/pytest.txt
    #   pytest-salt-factories
    #   pytest-shell-utilities
pytest-httpserver==1.1.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/pytest.txt
pytest-salt-factories==1.0.4
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/pytest.txt
pytest-shell-utilities==1.9.7 ; python_version >= "3.10"
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/pytest.txt
    #   pytest-salt-factories
pytest-skip-markers==1.5.2 ; python_version >= "3.8"
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/pytest.txt
    #   pytest-salt-factories
    #   pytest-shell-utilities
    #   pytest-system-statistics
pytest-subtests==0.13.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/pytest.txt
pytest-system-statistics==1.0.2
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   pytest-salt-factories
pytest-timeout==2.3.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/pytest.txt
pytest==8.3.3
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/pytest.txt
    #   pytest-custom-exit-code
    #   pytest-helpers-namespace
    #   pytest-salt-factories
    #   pytest-shell-utilities
    #   pytest-skip-markers
    #   pytest-subtests
    #   pytest-system-statistics
    #   pytest-timeout
python-dateutil==2.9.0.post0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/pkg/linux.in
    #   botocore
    #   croniter
    #   kubernetes
    #   moto
    #   tempora
    #   vcert
python-etcd==0.4.5
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
python-gnupg==0.5.6
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/pkg/linux.in
pytz==2025.2
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   croniter
pyvmomi==8.0.3.0.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
pywinrm==0.5.0
    # via -r requirements/static/ci/cloud.in
pyyaml==6.0.3
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   clustershell
    #   kubernetes
    #   pytest-salt-factories
    #   responses
pyzmq==27.1.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/zeromq.txt
    #   pytest-salt-factories
referencing==0.35.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   jsonschema
    #   jsonschema-specifications
requests-ntlm==1.3.0
    # via pywinrm
requests==2.32.5 ; python_version >= "3.10"
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   apache-libcloud
    #   docker
    #   etcd3-py
    #   kubernetes
    #   moto
    #   profitbricks
    #   pywinrm
    #   requests-ntlm
    #   responses
    #   vcert
responses==0.25.3
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   moto
rfc3987==1.3.8
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
rpds-py==0.20.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   jsonschema
    #   referencing
rpm-vercmp==0.1.2
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/pkg/linux.in
rsa==4.9
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   google-auth
s3transfer==0.10.3
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   boto3
semantic-version==2.10.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   etcd3-py
setproctitle==1.3.7
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/pkg/linux.in
six==1.17.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   etcd3-py
    #   genshi
    #   geomet
    #   kubernetes
    #   profitbricks
    #   python-dateutil
    #   pyvmomi
    #   textfsm
    #   vcert
    #   websocket-client
smbprotocol==1.10.1
    # via
    #   -r requirements/static/ci/cloud.in
    #   pypsexec
smmap==5.0.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   gitdb
sqlparse==0.5.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
strict-rfc3339==0.7
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
tempora==5.8.1
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   portend
textfsm==1.1.3
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
timelib==0.3.0 ; python_version >= "3.11"
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
toml==0.10.2
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
trustme==1.2.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/pytest.txt
typing-extensions==4.12.2
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   pytest-system-statistics
urllib3==2.6.3 ; python_version >= "3.10"
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   botocore
    #   docker
    #   kubernetes
    #   python-etcd
    #   requests
    #   responses
vcert==0.7.4 ; sys_platform != "win32"
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
virtualenv==20.36.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
    #   pytest-salt-factories
watchdog==5.0.3
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
websocket-client==0.40.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   kubernetes
wempy==0.2.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
werkzeug==3.1.3
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
    #   moto
    #   pytest-httpserver
xmltodict==0.14.2
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   moto
    #   pywinrm
yarl==1.16.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   aiohttp
zc.lockfile==4.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   cherrypy
zipp==3.23.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
