# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/base.txt requirements/zeromq.txt requirements/static/ci/docs.in --python-platform=linux --python-version=3.13 --no-emit-index-url --unsafe-package=setuptools -c=requirements/static/ci/py3.13/linux.txt -o=requirements/static/ci/py3.13/docs.txt
aiohappyeyeballs==2.6.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   aiohttp
aiohttp==3.13.3
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
aiosignal==1.4.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   aiohttp
alabaster==1.0.0
    # via sphinx
annotated-types==0.7.0
    # via pydantic
apache-libcloud==3.9.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
attrs==24.2.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   aiohttp
autocommand==2.2.2
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   jaraco-text
babel==2.16.0
    # via sphinx
certifi==2024.8.30
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   requests
cffi==2.0.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   cryptography
charset-normalizer==3.4.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   requests
cheroot==10.0.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   cherrypy
cherrypy==18.10.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   -r requirements/static/ci/docs.in
croniter==3.0.3
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
cryptography==46.0.5
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   pyopenssl
distlib==0.4.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   virtualenv
distro==1.9.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
docutils==0.21.2
    # via sphinx
filelock==3.25.2
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   python-discovery
    #   virtualenv
frozenlist==1.7.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   aiohttp
    #   aiosignal
gitdb==4.0.12
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   gitpython
gitpython==3.1.46
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
idna==3.10
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   requests
    #   yarl
imagesize==1.4.1
    # via sphinx
importlib-metadata==8.7.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
jaraco-collections==5.1.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   cherrypy
jaraco-context==6.1.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   jaraco-text
jaraco-functools==4.1.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   cheroot
    #   jaraco-text
    #   tempora
jaraco-text==4.0.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   jaraco-collections
jinja2==3.1.6
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   -r requirements/static/ci/docs.in
    #   myst-docutils
    #   sphinx
jmespath==1.1.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
linkify-it-py==2.0.3
    # via myst-docutils
looseversion==1.3.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   myst-docutils
markupsafe==2.1.5
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   jinja2
mdit-py-plugins==0.4.2
    # via myst-docutils
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.5.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   cheroot
    #   cherrypy
    #   jaraco-functools
    #   jaraco-text
msgpack==1.1.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
multidict==6.1.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   aiohttp
    #   yarl
myst-docutils==4.0.0
    # via -r requirements/static/ci/docs.in
packaging==24.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   sphinx
platformdirs==4.9.4
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   python-discovery
    #   virtualenv
portend==3.2.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   cherrypy
propcache==0.4.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   aiohttp
    #   yarl
psutil==6.1.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
pyasn1==0.6.2
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
pycparser==2.22
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   cffi
pycryptodomex==3.21.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/crypto.txt
pydantic==2.11.10
    # via -r requirements/base.txt
pydantic-core==2.33.2
    # via pydantic
pyenchant==3.2.2
    # via sphinxcontrib-spelling
pygments==2.18.0
    # via sphinx
pyopenssl==25.3.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
python-dateutil==2.9.0.post0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   croniter
    #   tempora
python-discovery==1.1.3
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   virtualenv
python-gnupg==0.5.3
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
pytz==2024.2
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   croniter
pyyaml==6.0.2
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   myst-docutils
pyzmq==26.2.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/zeromq.txt
requests==2.32.5
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   apache-libcloud
    #   sphinx
    #   vultr
rpm-vercmp==0.1.2
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
setproctitle==1.3.3
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
six==1.16.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   python-dateutil
    #   sphinxcontrib-httpdomain
smmap==5.0.3
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   gitdb
snowballstemmer==2.2.0
    # via sphinx
sphinx==8.1.3
    # via
    #   -r requirements/static/ci/docs.in
    #   sphinxcontrib-httpdomain
    #   sphinxcontrib-spelling
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-httpdomain==1.8.1
    # via -r requirements/static/ci/docs.in
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sphinxcontrib-spelling==8.0.0
    # via -r requirements/static/ci/docs.in
tempora==5.7.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   portend
timelib==0.3.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
tornado==6.5.4
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
typing-extensions==4.12.2
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
uc-micro-py==1.0.3
    # via linkify-it-py
urllib3==2.6.3
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   requests
virtualenv==21.2.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
vultr==1.0.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
yarl==1.22.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   aiohttp
zc-lockfile==3.0.post1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   cherrypy
zipp==3.20.2
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   importlib-metadata

# The following packages were excluded from the output:
# setuptools
