# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/base.txt requirements/zeromq.txt requirements/crypto.txt requirements/static/ci/docs.in --python-platform=linux --python-version=3.13 --constraint requirements/constraints.txt --no-emit-index-url --unsafe-package=setuptools -c=requirements/static/ci/py3.13/linux.txt -o=requirements/static/ci/py3.13/docs.txt
aiohappyeyeballs==2.6.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   aiohttp
aiohttp==3.13.3
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
aiosignal==1.4.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   aiohttp
alabaster==1.0.0
    # via sphinx
apache-libcloud==3.9.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
attrs==25.4.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   aiohttp
autocommand==2.2.2
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   jaraco-text
babel==2.17.0
    # via sphinx
certifi==2026.1.4
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   requests
cffi==2.0.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   cryptography
charset-normalizer==3.4.4
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   requests
cheroot==11.1.2
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   cherrypy
cherrypy==18.10.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   -r requirements/static/ci/docs.in
contextvars==2.4
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
croniter==6.0.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
cryptography==46.0.5
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   pyopenssl
distlib==0.4.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   virtualenv
distro==1.9.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
docutils==0.22.4
    # via sphinx
filelock==3.20.3
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   virtualenv
frozenlist==1.8.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   aiohttp
    #   aiosignal
gitdb==4.0.12
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   gitpython
gitpython==3.1.46
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
idna==3.11
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   requests
    #   yarl
imagesize==1.4.1
    # via sphinx
immutables==0.21
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   contextvars
importlib-metadata==8.7.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
jaraco-collections==5.2.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   cherrypy
jaraco-context==6.1.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   jaraco-text
jaraco-functools==4.4.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   cheroot
    #   jaraco-text
    #   tempora
jaraco-text==4.0.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   jaraco-collections
jinja2==3.1.6
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   -r requirements/static/ci/docs.in
    #   myst-docutils
    #   sphinx
jmespath==1.1.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
linkify-it-py==2.0.3
    # via myst-docutils
linode-python==1.1.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
looseversion==1.3.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
markdown-it-py==4.0.0
    # via
    #   mdit-py-plugins
    #   myst-docutils
markupsafe==2.1.5
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   -r requirements/static/ci/docs.in
    #   jinja2
mdit-py-plugins==0.5.0
    # via myst-docutils
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.8.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   cheroot
    #   cherrypy
    #   jaraco-functools
    #   jaraco-text
msgpack==1.1.2
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
multidict==6.7.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   aiohttp
    #   yarl
myst-docutils==5.0.0
    # via -r requirements/static/ci/docs.in
packaging==24.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   sphinx
platformdirs==4.5.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   virtualenv
portend==3.2.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   cherrypy
propcache==0.4.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   aiohttp
    #   yarl
psutil==7.2.2
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
pyasn1==0.6.2
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
pycparser==3.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   cffi
pycryptodomex==3.23.0
    # via -r requirements/crypto.txt
pyenchant==3.3.0
    # via sphinxcontrib-spelling
pygments==2.19.2
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   sphinx
pyopenssl==25.3.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
python-dateutil==2.9.0.post0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   croniter
    #   tempora
python-gnupg==0.5.6
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
pytz==2025.2
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   croniter
pyyaml==6.0.3
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   myst-docutils
pyzmq==27.1.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/zeromq.txt
requests==2.32.5
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   apache-libcloud
    #   sphinx
    #   sphinxcontrib-spelling
    #   vultr
roman-numerals==4.1.0
    # via sphinx
rpm-vercmp==0.1.2
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
setproctitle==1.3.7
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
six==1.17.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   python-dateutil
    #   sphinxcontrib-httpdomain
smmap==5.0.2
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   gitdb
snowballstemmer==3.0.1
    # via sphinx
sphinx==9.1.0
    # via
    #   -r requirements/static/ci/docs.in
    #   sphinxcontrib-httpdomain
    #   sphinxcontrib-spelling
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-httpdomain==1.8.1
    # via -r requirements/static/ci/docs.in
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sphinxcontrib-spelling==8.0.2
    # via -r requirements/static/ci/docs.in
tempora==5.8.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   portend
timelib==0.3.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
uc-micro-py==1.0.3
    # via linkify-it-py
urllib3==2.6.3
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   requests
virtualenv==20.36.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
vultr==1.0.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
yarl==1.22.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   aiohttp
zc-lockfile==4.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   cherrypy
zipp==3.23.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   importlib-metadata

# The following packages were excluded from the output:
# setuptools
