#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-emit-index-url --output-file=requirements/static/ci/py3.13/docs.txt requirements/base.txt requirements/static/ci/docs.in requirements/zeromq.txt
#
aiohappyeyeballs==2.4.3
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   aiohttp
aiohttp==3.10.10
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
aiosignal==1.3.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   aiohttp
alabaster==1.0.0
    # via sphinx
attrs==24.2.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   aiohttp
autocommand==2.2.2
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   jaraco.text
babel==2.16.0
    # via sphinx
certifi==2024.8.30
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   requests
cffi==1.17.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   cryptography
charset-normalizer==3.4.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   requests
cheroot==10.0.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   cherrypy
cherrypy==18.10.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   -r requirements/static/ci/docs.in
contextvars==2.4
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
croniter==3.0.3 ; sys_platform != "win32"
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
cryptography==42.0.2 ; python_version >= "3.13"
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   pyopenssl
distro==1.9.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
docutils==0.21.2
    # via sphinx
frozenlist==1.4.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   aiohttp
    #   aiosignal
idna==3.10
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   requests
    #   yarl
imagesize==1.4.1
    # via sphinx
immutables==0.21
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   contextvars
importlib-metadata==8.5.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
jaraco.collections==5.1.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   cherrypy
jaraco.context==6.0.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   jaraco.text
jaraco.functools==4.1.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   cheroot
    #   jaraco.text
    #   tempora
jaraco.text==4.0.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   jaraco.collections
jinja2==3.1.4
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   -r requirements/static/ci/docs.in
    #   myst-docutils
    #   sphinx
jmespath==1.0.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
linkify-it-py==2.0.3
    # via myst-docutils
looseversion==1.3.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   myst-docutils
markupsafe==3.0.2
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   jinja2
mdit-py-plugins==0.4.2
    # via myst-docutils
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.5.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   cheroot
    #   cherrypy
    #   jaraco.functools
    #   jaraco.text
msgpack==1.1.0 ; python_version >= "3.13"
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
multidict==6.1.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   aiohttp
    #   yarl
myst-docutils[linkify]==4.0.0
    # via -r requirements/static/ci/docs.in
networkx==3.1
    # via
    #   -c requirements/constraints.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
packaging==24.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   sphinx
portend==3.2.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   cherrypy
propcache==0.2.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   yarl
psutil==6.1.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
pycparser==2.22
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   cffi
pycryptodomex==3.21.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/crypto.txt
pyenchant==3.2.2
    # via sphinxcontrib-spelling
pygments==2.18.0
    # via sphinx
pyopenssl==24.2.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
python-dateutil==2.9.0.post0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   croniter
    #   tempora
python-gnupg==0.5.3
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
pytz==2024.2
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   croniter
pyyaml==6.0.2
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   myst-docutils
pyzmq==26.2.0 ; python_version >= "3.13"
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/zeromq.txt
requests==2.32.3 ; python_version >= "3.8"
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   sphinx
rpm-vercmp==0.1.2 ; sys_platform == "linux"
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
setproctitle==1.3.3
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
six==1.16.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   python-dateutil
    #   sphinxcontrib-httpdomain
snowballstemmer==2.2.0
    # via sphinx
sphinx==8.1.3 ; python_version >= "3.9"
    # via
    #   -r requirements/static/ci/docs.in
    #   sphinxcontrib-httpdomain
    #   sphinxcontrib-spelling
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-httpdomain==1.8.1
    # via -r requirements/static/ci/docs.in
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sphinxcontrib-spelling==8.0.0
    # via -r requirements/static/ci/docs.in
tempora==5.7.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   portend
timelib==0.3.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
tornado==6.4.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
uc-micro-py==1.0.3
    # via linkify-it-py
urllib3==2.2.3
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   requests
yarl==1.16.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   aiohttp
zc.lockfile==3.0.post1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   cherrypy
zipp==3.20.2
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
