#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-emit-index-url --output-file=requirements/static/ci/py3.13/freebsd.txt requirements/base.txt requirements/pytest.txt requirements/static/ci/common.in requirements/static/ci/freebsd.in requirements/static/pkg/freebsd.in requirements/zeromq.txt
#
aiohappyeyeballs==2.4.3
    # via
    #   -c requirements/static/ci/../pkg/py3.13/freebsd.txt
    #   aiohttp
aiohttp==3.10.10
    # via
    #   -c requirements/static/ci/../pkg/py3.13/freebsd.txt
    #   -r requirements/base.txt
    #   etcd3-py
aiosignal==1.3.1
    # via
    #   -c requirements/static/ci/../pkg/py3.13/freebsd.txt
    #   aiohttp
apache-libcloud==3.8.0 ; sys_platform != "win32"
    # via -r requirements/static/ci/common.in
attrs==24.2.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/freebsd.txt
    #   aiohttp
    #   jsonschema
    #   pytest-salt-factories
    #   pytest-shell-utilities
    #   pytest-skip-markers
    #   pytest-subtests
    #   pytest-system-statistics
    #   referencing
autocommand==2.2.2
    # via
    #   -c requirements/static/ci/../pkg/py3.13/freebsd.txt
    #   jaraco.text
bcrypt==4.2.0
    # via
    #   -r requirements/static/ci/common.in
    #   paramiko
boto3==1.35.46
    # via
    #   -r requirements/static/ci/common.in
    #   moto
boto==2.49.0
    # via -r requirements/static/ci/common.in
botocore==1.35.46
    # via
    #   boto3
    #   moto
    #   s3transfer
cachetools==5.5.0
    # via google-auth
cassandra-driver==3.29.2
    # via -r requirements/static/ci/common.in
certifi==2024.8.30
    # via
    #   -c requirements/static/ci/../pkg/py3.13/freebsd.txt
    #   -r requirements/static/ci/common.in
    #   kubernetes
    #   requests
cffi==1.17.1
    # via
    #   -c requirements/static/ci/../pkg/py3.13/freebsd.txt
    #   -r requirements/static/ci/common.in
    #   cryptography
    #   napalm
    #   netmiko
    #   pynacl
charset-normalizer==3.4.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/freebsd.txt
    #   requests
cheetah3==3.2.6.post1
    # via -r requirements/static/ci/common.in
cheroot==10.0.1
    # via
    #   -c requirements/static/ci/../pkg/py3.13/freebsd.txt
    #   cherrypy
cherrypy==18.10.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/freebsd.txt
    #   -r requirements/base.txt
    #   -r requirements/static/ci/common.in
click==8.1.7
    # via geomet
clustershell==1.9.2
    # via -r requirements/static/ci/common.in
contextvars==2.4
    # via
    #   -c requirements/static/ci/../pkg/py3.13/freebsd.txt
    #   -r requirements/base.txt
croniter==3.0.3 ; sys_platform != "win32"
    # via
    #   -c requirements/static/ci/../pkg/py3.13/freebsd.txt
    #   -r requirements/base.txt
cryptography==42.0.2 ; python_version >= "3.13"
    # via
    #   -c requirements/static/ci/../pkg/py3.13/freebsd.txt
    #   -r requirements/base.txt
    #   etcd3-py
    #   moto
    #   paramiko
    #   pyopenssl
    #   trustme
distlib==0.3.9
    # via virtualenv
distro==1.9.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/freebsd.txt
    #   -r requirements/base.txt
    #   pytest-skip-markers
dnspython==2.7.0
    # via
    #   -r requirements/static/ci/common.in
    #   python-etcd
docker==7.1.0 ; python_version >= "3.8"
    # via -r requirements/pytest.txt
etcd3-py==0.1.6
    # via -r requirements/static/ci/common.in
filelock==3.16.1
    # via virtualenv
flaky==3.8.1
    # via -r requirements/pytest.txt
frozenlist==1.4.1
    # via
    #   -c requirements/static/ci/../pkg/py3.13/freebsd.txt
    #   aiohttp
    #   aiosignal
future==1.0.0
    # via textfsm
genshi==0.7.9
    # via -r requirements/static/ci/common.in
geomet==0.2.1.post1
    # via cassandra-driver
gitdb==4.0.11
    # via gitpython
gitpython==3.1.43
    # via -r requirements/static/ci/common.in
google-auth==2.35.0
    # via kubernetes
hglib==2.6.2
    # via -r requirements/static/ci/freebsd.in
idna==3.10
    # via
    #   -c requirements/static/ci/../pkg/py3.13/freebsd.txt
    #   etcd3-py
    #   requests
    #   trustme
    #   yarl
immutables==0.21
    # via
    #   -c requirements/static/ci/../pkg/py3.13/freebsd.txt
    #   contextvars
importlib-metadata==8.5.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/freebsd.txt
    #   -r requirements/base.txt
iniconfig==2.0.0
    # via pytest
ipaddress==1.0.23
    # via kubernetes
jaraco.collections==5.1.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/freebsd.txt
    #   cherrypy
jaraco.context==6.0.1
    # via
    #   -c requirements/static/ci/../pkg/py3.13/freebsd.txt
    #   jaraco.text
jaraco.functools==4.1.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/freebsd.txt
    #   cheroot
    #   jaraco.text
    #   tempora
jaraco.text==4.0.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/freebsd.txt
    #   jaraco.collections
jinja2==3.1.4
    # via
    #   -c requirements/static/ci/../pkg/py3.13/freebsd.txt
    #   -r requirements/base.txt
    #   junos-eznc
    #   moto
    #   napalm
jmespath==1.0.1
    # via
    #   -c requirements/static/ci/../pkg/py3.13/freebsd.txt
    #   -r requirements/base.txt
    #   -r requirements/static/ci/common.in
    #   boto3
    #   botocore
jsonschema-specifications==2024.10.1
    # via jsonschema
jsonschema==4.23.0
    # via -r requirements/static/ci/common.in
junit-xml==1.9
    # via -r requirements/static/ci/common.in
junos-eznc==2.7.1 ; sys_platform != "win32"
    # via
    #   -r requirements/static/ci/common.in
    #   napalm
jxmlease==1.0.3 ; sys_platform != "win32"
    # via -r requirements/static/ci/common.in
kazoo==2.10.0 ; sys_platform != "win32" and sys_platform != "darwin"
    # via -r requirements/static/ci/common.in
keyring==5.7.1
    # via -r requirements/static/ci/common.in
kubernetes==3.0.0
    # via -r requirements/static/ci/common.in
libnacl==2.1.0 ; sys_platform != "win32" and sys_platform != "darwin"
    # via -r requirements/static/ci/common.in
looseversion==1.3.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/freebsd.txt
    #   -r requirements/base.txt
lxml==5.3.0
    # via
    #   junos-eznc
    #   napalm
    #   ncclient
    #   xmldiff
mako==1.3.6
    # via -r requirements/static/ci/common.in
markupsafe==3.0.2
    # via
    #   -c requirements/static/ci/../pkg/py3.13/freebsd.txt
    #   -r requirements/base.txt
    #   jinja2
    #   mako
    #   werkzeug
mercurial==6.8.1
    # via -r requirements/static/ci/freebsd.in
mock==5.1.0
    # via -r requirements/pytest.txt
more-itertools==10.5.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/freebsd.txt
    #   -r requirements/pytest.txt
    #   cheroot
    #   cherrypy
    #   jaraco.functools
    #   jaraco.text
moto==5.0.18
    # via -r requirements/static/ci/common.in
msgpack==1.1.0 ; python_version >= "3.13"
    # via
    #   -c requirements/static/ci/../pkg/py3.13/freebsd.txt
    #   -r requirements/base.txt
    #   pytest-salt-factories
multidict==6.1.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/freebsd.txt
    #   aiohttp
    #   yarl
napalm==5.0.0 ; sys_platform != "win32"
    # via -r requirements/static/ci/common.in
ncclient==0.6.16
    # via
    #   junos-eznc
    #   napalm
netaddr==1.3.0
    # via
    #   napalm
    #   pyeapi
netmiko==4.4.0
    # via napalm
netutils==1.10.0
    # via napalm
networkx==3.1
    # via
    #   -c requirements/constraints.txt
    #   -c requirements/static/ci/../pkg/py3.13/freebsd.txt
    #   -r requirements/base.txt
ntc-templates==7.2.0
    # via netmiko
packaging==24.1
    # via
    #   -c requirements/static/ci/../pkg/py3.13/freebsd.txt
    #   -r requirements/base.txt
    #   pytest
paramiko==3.5.0 ; sys_platform != "win32" and sys_platform != "darwin"
    # via
    #   -r requirements/static/ci/common.in
    #   napalm
    #   ncclient
    #   netmiko
    #   scp
passlib==1.7.4
    # via -r requirements/static/ci/common.in
pathspec==0.12.1
    # via yamllint
platformdirs==4.3.6
    # via virtualenv
pluggy==1.5.0
    # via pytest
portend==3.2.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/freebsd.txt
    #   cherrypy
propcache==0.2.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/freebsd.txt
    #   yarl
psutil==6.1.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/freebsd.txt
    #   -r requirements/base.txt
    #   pytest-salt-factories
    #   pytest-shell-utilities
    #   pytest-system-statistics
pyasn1-modules==0.4.1
    # via google-auth
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pycparser==2.22
    # via
    #   -c requirements/static/ci/../pkg/py3.13/freebsd.txt
    #   cffi
pycryptodomex==3.21.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/freebsd.txt
    #   -r requirements/crypto.txt
pyeapi==1.0.4
    # via napalm
pyfakefs==5.7.1
    # via -r requirements/pytest.txt
pyinotify==0.9.6 ; sys_platform != "win32" and sys_platform != "darwin" and platform_system != "openbsd"
    # via -r requirements/static/ci/common.in
pynacl==1.5.0
    # via
    #   -r requirements/static/ci/common.in
    #   paramiko
pyopenssl==24.2.1
    # via
    #   -c requirements/static/ci/../pkg/py3.13/freebsd.txt
    #   -r requirements/base.txt
    #   etcd3-py
pyparsing==3.2.0
    # via junos-eznc
pyserial==3.5
    # via
    #   junos-eznc
    #   netmiko
pytest-custom-exit-code==0.3.0
    # via -r requirements/pytest.txt
pytest-helpers-namespace==2021.12.29
    # via
    #   -r requirements/pytest.txt
    #   pytest-salt-factories
    #   pytest-shell-utilities
pytest-httpserver==1.1.0
    # via -r requirements/pytest.txt
pytest-salt-factories==1.0.4
    # via -r requirements/pytest.txt
pytest-shell-utilities==1.9.7
    # via pytest-salt-factories
pytest-skip-markers==1.5.2
    # via
    #   pytest-salt-factories
    #   pytest-shell-utilities
    #   pytest-system-statistics
pytest-subtests==0.13.1
    # via -r requirements/pytest.txt
pytest-system-statistics==1.0.2
    # via pytest-salt-factories
pytest-timeout==2.3.1
    # via -r requirements/pytest.txt
pytest==8.3.3
    # via
    #   -r requirements/pytest.txt
    #   pytest-custom-exit-code
    #   pytest-helpers-namespace
    #   pytest-salt-factories
    #   pytest-shell-utilities
    #   pytest-skip-markers
    #   pytest-subtests
    #   pytest-system-statistics
    #   pytest-timeout
python-dateutil==2.9.0.post0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/freebsd.txt
    #   -r requirements/base.txt
    #   botocore
    #   croniter
    #   kubernetes
    #   moto
    #   tempora
python-etcd==0.4.5
    # via -r requirements/static/ci/common.in
python-gnupg==0.5.3
    # via
    #   -c requirements/static/ci/../pkg/py3.13/freebsd.txt
    #   -r requirements/base.txt
pytz==2024.2
    # via
    #   -c requirements/static/ci/../pkg/py3.13/freebsd.txt
    #   croniter
pyvmomi==8.0.3.0.1
    # via -r requirements/static/ci/common.in
pyyaml==6.0.2
    # via
    #   -c requirements/static/ci/../pkg/py3.13/freebsd.txt
    #   -r requirements/base.txt
    #   clustershell
    #   junos-eznc
    #   kubernetes
    #   napalm
    #   netmiko
    #   pytest-salt-factories
    #   responses
    #   yamllint
    #   yamlordereddictloader
pyzmq==26.2.0 ; python_version >= "3.13"
    # via
    #   -c requirements/static/ci/../pkg/py3.13/freebsd.txt
    #   -r requirements/zeromq.txt
    #   pytest-salt-factories
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3 ; python_version >= "3.8"
    # via
    #   -c requirements/static/ci/../pkg/py3.13/freebsd.txt
    #   -r requirements/base.txt
    #   -r requirements/static/ci/common.in
    #   apache-libcloud
    #   docker
    #   etcd3-py
    #   kubernetes
    #   moto
    #   napalm
    #   responses
responses==0.25.3
    # via moto
rfc3987==1.3.8
    # via -r requirements/static/ci/common.in
rpds-py==0.20.0
    # via
    #   jsonschema
    #   referencing
rsa==4.9
    # via google-auth
s3transfer==0.10.3
    # via boto3
scp==0.15.0
    # via
    #   junos-eznc
    #   napalm
    #   netmiko
semantic-version==2.10.0
    # via etcd3-py
setproctitle==1.3.3
    # via
    #   -c requirements/static/ci/../pkg/py3.13/freebsd.txt
    #   -r requirements/base.txt
six==1.16.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/freebsd.txt
    #   etcd3-py
    #   genshi
    #   geomet
    #   junit-xml
    #   junos-eznc
    #   kubernetes
    #   ncclient
    #   python-dateutil
    #   pyvmomi
    #   textfsm
    #   transitions
    #   websocket-client
smmap==5.0.1
    # via gitdb
sqlparse==0.5.1
    # via -r requirements/static/ci/common.in
strict-rfc3339==0.7
    # via -r requirements/static/ci/common.in
tempora==5.7.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/freebsd.txt
    #   portend
textfsm==1.1.3
    # via
    #   -r requirements/static/ci/common.in
    #   napalm
    #   netmiko
    #   ntc-templates
timelib==0.3.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/freebsd.txt
    #   -r requirements/base.txt
toml==0.10.2
    # via -r requirements/static/ci/common.in
tornado==6.4.1
    # via
    #   -c requirements/static/ci/../pkg/py3.13/freebsd.txt
    #   -r requirements/base.txt
transitions==0.9.2
    # via junos-eznc
trustme==1.2.0
    # via -r requirements/pytest.txt
ttp-templates==0.3.6
    # via napalm
ttp==0.9.5
    # via
    #   napalm
    #   ttp-templates
typing-extensions==4.12.2
    # via
    #   napalm
    #   pytest-system-statistics
urllib3==2.2.3
    # via
    #   -c requirements/static/ci/../pkg/py3.13/freebsd.txt
    #   botocore
    #   docker
    #   kubernetes
    #   python-etcd
    #   requests
    #   responses
virtualenv==20.27.0
    # via
    #   -r requirements/static/ci/common.in
    #   pytest-salt-factories
watchdog==5.0.3
    # via -r requirements/static/ci/common.in
websocket-client==0.40.0
    # via kubernetes
wempy==0.2.1
    # via -r requirements/static/ci/common.in
werkzeug==3.0.4
    # via
    #   moto
    #   pytest-httpserver
xmldiff==2.7.0
    # via -r requirements/static/ci/common.in
xmltodict==0.14.2
    # via moto
yamllint==1.35.1
    # via -r requirements/static/ci/freebsd.in
yamlordereddictloader==0.4.2
    # via junos-eznc
yarl==1.16.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/freebsd.txt
    #   aiohttp
zc.lockfile==3.0.post1
    # via
    #   -c requirements/static/ci/../pkg/py3.13/freebsd.txt
    #   cherrypy
zipp==3.20.2
    # via
    #   -c requirements/static/ci/../pkg/py3.13/freebsd.txt
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
