#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-emit-index-url --output-file=requirements/static/ci/py3.13/lint.txt requirements/base.txt requirements/static/ci/common.in requirements/static/ci/lint.in requirements/static/ci/linux.in requirements/static/pkg/linux.in requirements/zeromq.txt
#
aiohappyeyeballs==2.4.3
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   aiohttp
aiohttp-retry==2.8.3
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   twilio
aiohttp==3.10.10
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   aiohttp-retry
    #   etcd3-py
    #   twilio
aiosignal==1.3.1
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   aiohttp
ansible-core==2.17.5
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   ansible
ansible==10.5.0 ; python_version >= "3.10"
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/linux.in
anyio==4.6.2.post1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   httpx
apache-libcloud==3.8.0 ; sys_platform != "win32"
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
astroid==3.1.0
    # via pylint
attrs==24.2.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   aiohttp
    #   jsonschema
    #   referencing
autocommand==2.2.2
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   jaraco.text
bcrypt==4.2.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
    #   paramiko
boto3==1.35.46
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
    #   moto
boto==2.49.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
botocore==1.35.46
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   boto3
    #   moto
    #   s3transfer
cachetools==5.5.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   google-auth
cassandra-driver==3.29.2
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
certifi==2024.8.30
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
    #   httpcore
    #   httpx
    #   kubernetes
    #   requests
cffi==1.17.1
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
    #   cryptography
    #   napalm
    #   netmiko
    #   pygit2
    #   pynacl
charset-normalizer==3.4.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   requests
cheetah3==3.2.6.post1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
cheroot==10.0.1
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   cherrypy
cherrypy==18.10.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   -r requirements/static/ci/common.in
click==8.1.7
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   geomet
clustershell==1.9.2
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
contextvars==2.4
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
croniter==3.0.3 ; sys_platform != "win32"
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
cryptography==42.0.2 ; python_version >= "3.13"
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   ansible-core
    #   etcd3-py
    #   moto
    #   paramiko
    #   pyopenssl
dill==0.3.9
    # via pylint
distlib==0.3.9
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   virtualenv
distro==1.9.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
dnspython==2.7.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
    #   python-etcd
docker==7.1.0 ; python_version >= "3.8"
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/lint.in
etcd3-py==0.1.6
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
filelock==3.16.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   virtualenv
frozenlist==1.4.1
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   aiohttp
    #   aiosignal
future==1.0.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   textfsm
genshi==0.7.9
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
geomet==0.2.1.post1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   cassandra-driver
gitdb==4.0.11
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   gitpython
gitpython==3.1.43
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
google-auth==2.35.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   kubernetes
h11==0.14.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   httpcore
hglib==2.6.2
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/linux.in
httpcore==1.0.6
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   httpx
httpx==0.27.2
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   python-telegram-bot
idna==3.10
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   anyio
    #   etcd3-py
    #   httpx
    #   requests
    #   yarl
immutables==0.21
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   contextvars
importlib-metadata==8.5.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
ipaddress==1.0.23
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   kubernetes
isort==5.13.2
    # via pylint
jaraco.collections==5.1.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   cherrypy
jaraco.context==6.0.1
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   jaraco.text
jaraco.functools==4.1.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   cheroot
    #   jaraco.text
    #   tempora
jaraco.text==4.0.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   jaraco.collections
jinja2==3.1.4
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   ansible-core
    #   junos-eznc
    #   moto
    #   napalm
jmespath==1.0.1
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   -r requirements/static/ci/common.in
    #   boto3
    #   botocore
jsonschema-specifications==2024.10.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   jsonschema
jsonschema==4.23.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
junit-xml==1.9
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
junos-eznc==2.7.1 ; sys_platform != "win32"
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
    #   napalm
jxmlease==1.0.3 ; sys_platform != "win32"
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
kazoo==2.10.0 ; sys_platform != "win32" and sys_platform != "darwin"
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
keyring==5.7.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
kubernetes==3.0.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
libnacl==2.1.0 ; sys_platform != "win32" and sys_platform != "darwin"
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
looseversion==1.3.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
lxml==5.3.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   junos-eznc
    #   napalm
    #   ncclient
    #   xmldiff
mako==1.3.6
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
markupsafe==3.0.2
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   jinja2
    #   mako
    #   werkzeug
mccabe==0.7.0
    # via pylint
mercurial==6.8.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/linux.in
more-itertools==10.5.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   cheroot
    #   cherrypy
    #   jaraco.functools
    #   jaraco.text
moto==5.0.18
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
msgpack==1.1.0 ; python_version >= "3.13"
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
multidict==6.1.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   aiohttp
    #   yarl
napalm==5.0.0 ; sys_platform != "win32"
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
ncclient==0.6.16
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   junos-eznc
    #   napalm
netaddr==1.3.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   napalm
    #   pyeapi
netmiko==4.4.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   napalm
netutils==1.10.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   napalm
networkx==3.1
    # via
    #   -c requirements/constraints.txt
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
ntc-templates==7.2.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   netmiko
packaging==24.1
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   ansible-core
paramiko==3.5.0 ; sys_platform != "win32" and sys_platform != "darwin"
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
    #   napalm
    #   ncclient
    #   netmiko
    #   scp
passlib==1.7.4
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
pathspec==0.12.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   yamllint
platformdirs==4.3.6
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   pylint
    #   virtualenv
portend==3.2.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   cherrypy
propcache==0.2.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   yarl
psutil==6.1.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
pyasn1-modules==0.4.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   google-auth
pyasn1==0.6.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   pyasn1-modules
    #   rsa
pycparser==2.22
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   cffi
pycryptodomex==3.21.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/crypto.txt
pyeapi==1.0.4
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   napalm
pygit2==1.16.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/linux.in
pyiface==0.0.11
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/linux.in
pyinotify==0.9.6 ; sys_platform != "win32" and sys_platform != "darwin" and platform_system != "openbsd"
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
pyjwt==2.9.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   twilio
pylint==3.1.1
    # via
    #   -r requirements/static/ci/lint.in
    #   saltpylint
pymysql==1.1.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/linux.in
pynacl==1.5.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
    #   paramiko
pyopenssl==24.2.1
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   etcd3-py
pyparsing==3.2.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   junos-eznc
pyserial==3.5
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   junos-eznc
    #   netmiko
python-consul==1.1.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/linux.in
python-dateutil==2.9.0.post0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   botocore
    #   croniter
    #   kubernetes
    #   moto
    #   tempora
python-etcd==0.4.5
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
python-gnupg==0.5.3
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
python-telegram-bot==21.6
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/linux.in
pytz==2024.2
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   croniter
pyvmomi==8.0.3.0.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
pyyaml==6.0.2
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   ansible-core
    #   clustershell
    #   junos-eznc
    #   kubernetes
    #   napalm
    #   netmiko
    #   responses
    #   yamllint
    #   yamlordereddictloader
pyzmq==26.2.0 ; python_version >= "3.13"
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/zeromq.txt
redis-py-cluster==2.1.3
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/linux.in
redis==3.5.3
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   redis-py-cluster
referencing==0.35.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3 ; python_version >= "3.8"
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
    #   -r requirements/static/ci/common.in
    #   apache-libcloud
    #   docker
    #   etcd3-py
    #   kubernetes
    #   moto
    #   napalm
    #   python-consul
    #   responses
    #   twilio
resolvelib==1.0.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   ansible-core
responses==0.25.3
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   moto
rfc3987==1.3.8
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
rpds-py==0.20.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   jsonschema
    #   referencing
rpm-vercmp==0.1.2 ; sys_platform == "linux"
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
rsa==4.9
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   google-auth
s3transfer==0.10.3
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   boto3
saltpylint==2024.2.5
    # via -r requirements/static/ci/lint.in
scp==0.15.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   junos-eznc
    #   napalm
    #   netmiko
semantic-version==2.10.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   etcd3-py
setproctitle==1.3.3
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
six==1.16.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   etcd3-py
    #   genshi
    #   geomet
    #   junit-xml
    #   junos-eznc
    #   kubernetes
    #   ncclient
    #   python-consul
    #   python-dateutil
    #   pyvmomi
    #   textfsm
    #   transitions
    #   websocket-client
slack-bolt==1.21.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/linux.in
slack-sdk==3.33.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   slack-bolt
smmap==5.0.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   gitdb
sniffio==1.3.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   anyio
    #   httpx
sqlparse==0.5.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
strict-rfc3339==0.7
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
tempora==5.7.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   portend
textfsm==1.1.3
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
    #   napalm
    #   netmiko
    #   ntc-templates
timelib==0.3.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
toml==0.10.2
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
    #   -r requirements/static/ci/lint.in
tomlkit==0.13.2
    # via pylint
tornado==6.4.1
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/base.txt
transitions==0.9.2
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   junos-eznc
ttp-templates==0.3.6
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   napalm
ttp==0.9.5
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   napalm
    #   ttp-templates
twilio==9.3.4
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/linux.in
typing-extensions==4.12.2
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   napalm
urllib3==2.2.3
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   botocore
    #   docker
    #   kubernetes
    #   python-etcd
    #   requests
    #   responses
virtualenv==20.27.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
watchdog==5.0.3
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
websocket-client==0.40.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   kubernetes
wempy==0.2.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
werkzeug==3.0.4
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   moto
xmldiff==2.7.0
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/common.in
xmltodict==0.14.2
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   moto
yamllint==1.35.1
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   -r requirements/static/ci/linux.in
yamlordereddictloader==0.4.2
    # via
    #   -c requirements/static/ci/py3.13/linux.txt
    #   junos-eznc
yarl==1.16.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   aiohttp
zc.lockfile==3.0.post1
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   cherrypy
zipp==3.20.2
    # via
    #   -c requirements/static/ci/../pkg/py3.13/linux.txt
    #   -c requirements/static/ci/py3.13/linux.txt
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
