#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/static/ci/py3.13/tools-virustotal.txt requirements/static/ci/tools-virustotal.in
#
certifi==2024.8.30
    # via
    #   -c requirements/static/ci/../ci/py3.13/tools.txt
    #   requests
charset-normalizer==3.4.0
    # via
    #   -c requirements/static/ci/../ci/py3.13/tools.txt
    #   requests
idna==3.10
    # via
    #   -c requirements/static/ci/../ci/py3.13/tools.txt
    #   requests
requests==2.32.3
    # via
    #   -c requirements/static/ci/../ci/py3.13/tools.txt
    #   virustotal3
urllib3==2.2.3
    # via
    #   -c requirements/static/ci/../ci/py3.13/tools.txt
    #   requests
virustotal3==1.0.8
    # via -r requirements/static/ci/tools-virustotal.in
