#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-emit-index-url --output-file=requirements/static/ci/py3.13/tools.txt requirements/static/ci/tools.in
#
annotated-types==0.7.0
    # via pydantic
attrs==24.2.0
    # via
    #   -r requirements/static/ci/tools.in
    #   python-tools-scripts
boto3==1.35.46
    # via -r requirements/static/ci/tools.in
botocore==1.35.46
    # via
    #   boto3
    #   s3transfer
certifi==2024.8.30
    # via requests
charset-normalizer==3.4.0
    # via requests
filelock==3.16.1
    # via python-tools-scripts
idna==3.10
    # via requests
jinja2==3.1.4
    # via -r requirements/static/ci/tools.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
packaging==24.1
    # via -r requirements/static/ci/tools.in
pydantic-core==2.23.4
    # via pydantic
pydantic==2.9.2
    # via python-tools-scripts
pygments==2.18.0
    # via rich
python-dateutil==2.9.0.post0
    # via botocore
python-tools-scripts==0.20.5
    # via -r requirements/static/ci/tools.in
pyyaml==6.0.2
    # via -r requirements/static/ci/tools.in
requests==2.32.3
    # via python-tools-scripts
rich==13.9.3
    # via python-tools-scripts
s3transfer==0.10.3
    # via boto3
six==1.16.0
    # via python-dateutil
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
urllib3==2.2.3
    # via
    #   botocore
    #   requests
