#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-emit-index-url --output-file=requirements/static/ci/py3.13/windows.txt requirements/pytest.txt requirements/static/ci/common.in requirements/static/ci/windows.in requirements/static/pkg/windows.in requirements/windows.txt
#
aiohappyeyeballs==2.4.3
    # via
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   aiohttp
aiohttp==3.10.10
    # via
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   -r requirements/base.txt
    #   etcd3-py
aiosignal==1.3.1
    # via
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   aiohttp
attrs==24.2.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   aiohttp
    #   jsonschema
    #   pytest-salt-factories
    #   pytest-shell-utilities
    #   pytest-skip-markers
    #   pytest-subtests
    #   pytest-system-statistics
    #   referencing
autocommand==2.2.2
    # via
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   jaraco.text
bcrypt==4.2.0
    # via -r requirements/static/ci/common.in
boto3==1.35.46
    # via
    #   -r requirements/static/ci/common.in
    #   moto
boto==2.49.0
    # via -r requirements/static/ci/common.in
botocore==1.35.46
    # via
    #   boto3
    #   moto
    #   s3transfer
cachetools==5.5.0
    # via google-auth
cassandra-driver==3.29.2
    # via -r requirements/static/ci/common.in
certifi==2024.8.30
    # via
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   -r requirements/static/ci/common.in
    #   kubernetes
    #   requests
cffi==1.17.1
    # via
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   -r requirements/static/ci/common.in
    #   cryptography
    #   pygit2
    #   pynacl
charset-normalizer==3.4.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   requests
cheetah3==3.2.6.post1
    # via -r requirements/static/ci/common.in
cheroot==10.0.1
    # via
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   cherrypy
cherrypy==18.10.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   -r requirements/base.txt
    #   -r requirements/static/ci/common.in
click==8.1.7
    # via geomet
clustershell==1.9.2
    # via -r requirements/static/ci/common.in
colorama==0.4.6
    # via
    #   click
    #   pytest
contextvars==2.4
    # via
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   -r requirements/base.txt
cryptography==42.0.2 ; python_version >= "3.13"
    # via
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   -r requirements/base.txt
    #   etcd3-py
    #   moto
    #   pyopenssl
    #   pyspnego
    #   requests-ntlm
    #   trustme
distlib==0.3.9
    # via virtualenv
distro==1.9.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   -r requirements/base.txt
    #   pytest-skip-markers
dmidecode==0.9.0
    # via -r requirements/static/ci/windows.in
dnspython==2.7.0
    # via
    #   -r requirements/static/ci/common.in
    #   python-etcd
docker==7.1.0 ; python_version >= "3.8"
    # via -r requirements/pytest.txt
etcd3-py==0.1.6
    # via -r requirements/static/ci/common.in
filelock==3.16.1
    # via virtualenv
flaky==3.8.1
    # via -r requirements/pytest.txt
frozenlist==1.4.1
    # via
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   aiohttp
    #   aiosignal
future==1.0.0
    # via textfsm
genshi==0.7.9
    # via -r requirements/static/ci/common.in
geomet==0.2.1.post1
    # via cassandra-driver
gitdb==4.0.11
    # via
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   gitpython
gitpython==3.1.43 ; sys_platform == "win32"
    # via
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   -r requirements/base.txt
    #   -r requirements/static/ci/common.in
google-auth==2.35.0
    # via kubernetes
idna==3.10
    # via
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   etcd3-py
    #   requests
    #   trustme
    #   yarl
immutables==0.21
    # via
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   contextvars
importlib-metadata==8.5.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   -r requirements/base.txt
iniconfig==2.0.0
    # via pytest
ipaddress==1.0.23
    # via kubernetes
jaraco.collections==5.1.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   cherrypy
jaraco.context==6.0.1
    # via
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   jaraco.text
jaraco.functools==4.1.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   cheroot
    #   jaraco.text
    #   tempora
jaraco.text==4.0.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   jaraco.collections
jinja2==3.1.4
    # via
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   -r requirements/base.txt
    #   moto
jmespath==1.0.1
    # via
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   -r requirements/base.txt
    #   -r requirements/static/ci/common.in
    #   boto3
    #   botocore
jsonschema-specifications==2024.10.1
    # via jsonschema
jsonschema==4.23.0
    # via -r requirements/static/ci/common.in
junit-xml==1.9
    # via -r requirements/static/ci/common.in
keyring==5.7.1
    # via -r requirements/static/ci/common.in
kubernetes==3.0.0
    # via -r requirements/static/ci/common.in
looseversion==1.3.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   -r requirements/base.txt
lxml==5.3.0 ; sys_platform == "win32"
    # via
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   -r requirements/base.txt
    #   xmldiff
mako==1.3.6
    # via -r requirements/static/ci/common.in
markupsafe==3.0.2
    # via
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   -r requirements/base.txt
    #   jinja2
    #   mako
    #   werkzeug
mock==5.1.0
    # via -r requirements/pytest.txt
more-itertools==10.5.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   -r requirements/pytest.txt
    #   cheroot
    #   cherrypy
    #   jaraco.functools
    #   jaraco.text
moto==5.0.18
    # via -r requirements/static/ci/common.in
msgpack==1.1.0 ; python_version >= "3.13"
    # via
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   -r requirements/base.txt
    #   pytest-salt-factories
multidict==6.1.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   aiohttp
    #   yarl
networkx==3.1
    # via
    #   -c requirements/constraints.txt
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   -r requirements/base.txt
packaging==24.1
    # via
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   -r requirements/base.txt
    #   pytest
passlib==1.7.4
    # via -r requirements/static/ci/common.in
patch==1.16
    # via -r requirements/static/ci/windows.in
pathspec==0.12.1
    # via yamllint
platformdirs==4.3.6
    # via virtualenv
pluggy==1.5.0
    # via pytest
portend==3.2.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   cherrypy
propcache==0.2.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   yarl
psutil==6.1.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   -r requirements/base.txt
    #   pytest-salt-factories
    #   pytest-shell-utilities
    #   pytest-system-statistics
pyasn1-modules==0.4.1
    # via google-auth
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pycparser==2.22
    # via
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   cffi
pycryptodomex==3.21.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   -r requirements/crypto.txt
pyfakefs==5.7.1
    # via -r requirements/pytest.txt
pygit2==1.16.0
    # via -r requirements/static/ci/windows.in
pymssql==2.3.1 ; sys_platform == "win32"
    # via
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   -r requirements/base.txt
pymysql==1.1.1 ; sys_platform == "win32"
    # via
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   -r requirements/base.txt
pynacl==1.5.0
    # via -r requirements/static/ci/common.in
pyopenssl==24.2.1
    # via
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   -r requirements/base.txt
    #   etcd3-py
pyspnego==0.11.1
    # via requests-ntlm
pytest-custom-exit-code==0.3.0
    # via -r requirements/pytest.txt
pytest-helpers-namespace==2021.12.29
    # via
    #   -r requirements/pytest.txt
    #   pytest-salt-factories
    #   pytest-shell-utilities
pytest-httpserver==1.1.0
    # via -r requirements/pytest.txt
pytest-salt-factories==1.0.4
    # via -r requirements/pytest.txt
pytest-shell-utilities==1.9.7
    # via pytest-salt-factories
pytest-skip-markers==1.5.2
    # via
    #   pytest-salt-factories
    #   pytest-shell-utilities
    #   pytest-system-statistics
pytest-subtests==0.13.1
    # via -r requirements/pytest.txt
pytest-system-statistics==1.0.2
    # via pytest-salt-factories
pytest-timeout==2.3.1
    # via -r requirements/pytest.txt
pytest==8.3.3
    # via
    #   -r requirements/pytest.txt
    #   pytest-custom-exit-code
    #   pytest-helpers-namespace
    #   pytest-salt-factories
    #   pytest-shell-utilities
    #   pytest-skip-markers
    #   pytest-subtests
    #   pytest-system-statistics
    #   pytest-timeout
python-dateutil==2.9.0.post0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   -r requirements/base.txt
    #   botocore
    #   kubernetes
    #   moto
    #   tempora
python-etcd==0.4.5
    # via -r requirements/static/ci/common.in
python-gnupg==0.5.3
    # via
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   -r requirements/base.txt
pyvmomi==8.0.3.0.1
    # via -r requirements/static/ci/common.in
pywin32==308 ; sys_platform == "win32"
    # via
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   -r requirements/base.txt
    #   docker
    #   pytest-skip-markers
    #   wmi
pywinrm==0.5.0
    # via -r requirements/static/ci/windows.in
pyyaml==6.0.2
    # via
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   -r requirements/base.txt
    #   clustershell
    #   kubernetes
    #   pytest-salt-factories
    #   responses
    #   yamllint
pyzmq==26.2.0 ; python_version >= "3.13"
    # via
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   -r requirements/zeromq.txt
    #   pytest-salt-factories
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests-ntlm==1.3.0
    # via pywinrm
requests==2.32.3 ; python_version >= "3.8"
    # via
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   -r requirements/base.txt
    #   -r requirements/static/ci/common.in
    #   docker
    #   etcd3-py
    #   kubernetes
    #   moto
    #   pywinrm
    #   requests-ntlm
    #   responses
responses==0.25.3
    # via moto
rfc3987==1.3.8
    # via -r requirements/static/ci/common.in
rpds-py==0.20.0
    # via
    #   jsonschema
    #   referencing
rsa==4.9
    # via google-auth
s3transfer==0.10.3
    # via boto3
sed==0.3.1
    # via -r requirements/static/ci/windows.in
semantic-version==2.10.0
    # via etcd3-py
setproctitle==1.3.3
    # via
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   -r requirements/base.txt
six==1.16.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   etcd3-py
    #   genshi
    #   geomet
    #   junit-xml
    #   kubernetes
    #   python-dateutil
    #   pyvmomi
    #   textfsm
    #   websocket-client
smmap==5.0.1
    # via
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   gitdb
sqlparse==0.5.1
    # via -r requirements/static/ci/common.in
sspilib==0.2.0
    # via pyspnego
strict-rfc3339==0.7
    # via -r requirements/static/ci/common.in
tempora==5.7.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   portend
textfsm==1.1.3
    # via -r requirements/static/ci/common.in
timelib==0.3.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   -r requirements/base.txt
toml==0.10.2
    # via -r requirements/static/ci/common.in
tornado==6.4.1
    # via
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   -r requirements/base.txt
trustme==1.2.0
    # via -r requirements/pytest.txt
typing-extensions==4.12.2
    # via pytest-system-statistics
urllib3==2.2.3
    # via
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   botocore
    #   docker
    #   kubernetes
    #   python-etcd
    #   requests
    #   responses
virtualenv==20.27.0
    # via
    #   -r requirements/static/ci/common.in
    #   pytest-salt-factories
watchdog==5.0.3
    # via -r requirements/static/ci/common.in
websocket-client==0.40.0
    # via kubernetes
wempy==0.2.1
    # via -r requirements/static/ci/common.in
werkzeug==3.0.4
    # via
    #   moto
    #   pytest-httpserver
wmi==1.5.1 ; sys_platform == "win32"
    # via
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   -r requirements/base.txt
xmldiff==2.7.0
    # via -r requirements/static/ci/common.in
xmltodict==0.14.2 ; sys_platform == "win32"
    # via
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   -r requirements/base.txt
    #   moto
    #   pywinrm
yamllint==1.35.1
    # via -r requirements/static/ci/windows.in
yarl==1.16.0
    # via
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   aiohttp
zc.lockfile==3.0.post1
    # via
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   cherrypy
zipp==3.20.2
    # via
    #   -c requirements/static/ci/../pkg/py3.13/windows.txt
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
