#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/static/ci/py3.7/freebsd.txt requirements/pytest.txt requirements/static/ci/freebsd.in requirements/static/pkg/py3.7/freebsd.txt
#
apache-libcloud==2.0.0
    # via -r requirements/static/ci/freebsd.in
appdirs==1.4.4
    # via virtualenv
argh==0.26.2
    # via watchdog
asn1crypto==1.3.0
    # via
    #   certvalidator
    #   oscrypto
attrs==19.1.0
    # via pytest
aws-xray-sdk==0.95
    # via moto
backports.functools-lru-cache==1.5
    # via
    #   -r requirements/static/pkg/py3.7/freebsd.txt
    #   cheroot
bcrypt==3.1.6
    # via paramiko
boto3==1.13.5
    # via
    #   -r requirements/static/ci/freebsd.in
    #   moto
boto==2.49.0
    # via
    #   -r requirements/static/ci/freebsd.in
    #   moto
botocore==1.16.26
    # via
    #   boto3
    #   moto
    #   s3transfer
cached-property==1.5.1
    # via pygit2
cachetools==3.1.0
    # via google-auth
certifi==2020.6.20
    # via
    #   -r requirements/static/ci/freebsd.in
    #   -r requirements/static/pkg/py3.7/freebsd.txt
    #   kubernetes
    #   requests
certvalidator==0.11.1
    # via vcert
cffi==1.14.3
    # via
    #   -r requirements/static/ci/freebsd.in
    #   -r requirements/static/pkg/py3.7/freebsd.txt
    #   bcrypt
    #   cryptography
    #   napalm
    #   pygit2
    #   pynacl
chardet==3.0.4
    # via
    #   -r requirements/static/pkg/py3.7/freebsd.txt
    #   requests
cheetah3==3.1.0
    # via -r requirements/static/ci/freebsd.in
cheroot==6.5.4
    # via
    #   -r requirements/static/pkg/py3.7/freebsd.txt
    #   cherrypy
cherrypy==17.3.0
    # via
    #   -r requirements/static/ci/freebsd.in
    #   -r requirements/static/pkg/py3.7/freebsd.txt
ciscoconfparse==1.5.19
    # via napalm
colorama==0.4.3
    # via ciscoconfparse
contextlib2==0.5.5
    # via
    #   -r requirements/static/pkg/py3.7/freebsd.txt
    #   cherrypy
croniter==0.3.29
    # via -r requirements/static/ci/freebsd.in
cryptography==3.2
    # via
    #   -r requirements/static/pkg/py3.7/freebsd.txt
    #   moto
    #   paramiko
    #   pyopenssl
    #   vcert
distlib==0.3.0
    # via virtualenv
distro==1.5.0
    # via -r requirements/static/pkg/py3.7/freebsd.txt
dnspython==1.16.0
    # via
    #   -r requirements/static/ci/freebsd.in
    #   ciscoconfparse
    #   python-etcd
docker-pycreds==0.4.0
    # via docker
docker==3.7.2
    # via
    #   -r requirements/static/ci/freebsd.in
    #   moto
docutils==0.15.2
    # via botocore
ecdsa==0.13.3
    # via python-jose
filelock==3.0.12
    # via virtualenv
future==0.17.1
    # via
    #   napalm
    #   python-jose
    #   textfsm
genshi==0.7.3
    # via -r requirements/static/ci/freebsd.in
gitdb2==2.0.5
    # via gitpython
gitpython==2.1.11
    # via -r requirements/static/ci/freebsd.in
google-auth==1.6.3
    # via kubernetes
hgtools==8.1.1
    # via -r requirements/static/ci/freebsd.in
idna==2.8
    # via
    #   -r requirements/static/pkg/py3.7/freebsd.txt
    #   requests
importlib-metadata==0.23
    # via
    #   pluggy
    #   pytest
    #   virtualenv
iniconfig==1.0.1
    # via pytest
ipaddress==1.0.22
    # via kubernetes
jaraco.functools==2.0
    # via
    #   -r requirements/static/pkg/py3.7/freebsd.txt
    #   tempora
jinja2==2.10.1
    # via
    #   -r requirements/static/pkg/py3.7/freebsd.txt
    #   junos-eznc
    #   moto
    #   napalm
jmespath==0.9.4
    # via
    #   -r requirements/static/ci/freebsd.in
    #   boto3
    #   botocore
jsondiff==1.1.1
    # via moto
jsonpickle==1.1
    # via aws-xray-sdk
jsonschema==2.6.0
    # via -r requirements/static/ci/freebsd.in
junos-eznc==2.4.0
    # via
    #   -r requirements/static/ci/freebsd.in
    #   napalm
jxmlease==1.0.1
    # via -r requirements/static/ci/freebsd.in
kazoo==2.6.1
    # via -r requirements/static/ci/freebsd.in
keyring==5.7.1
    # via -r requirements/static/ci/freebsd.in
kubernetes==3.0.0
    # via -r requirements/static/ci/freebsd.in
libnacl==1.7.1
    # via -r requirements/static/ci/freebsd.in
lxml==4.3.3
    # via
    #   junos-eznc
    #   napalm
    #   ncclient
mako==1.1.0
    # via -r requirements/static/ci/freebsd.in
markupsafe==1.1.1
    # via
    #   -r requirements/static/pkg/py3.7/freebsd.txt
    #   jinja2
    #   mako
mock==3.0.5
    # via
    #   -r requirements/pytest.txt
    #   -r requirements/static/ci/freebsd.in
    #   moto
more-itertools==5.0.0
    # via
    #   -r requirements/static/pkg/py3.7/freebsd.txt
    #   cheroot
    #   cherrypy
    #   jaraco.functools
    #   zipp
moto==1.3.7
    # via -r requirements/static/ci/freebsd.in
msgpack==1.0.0
    # via
    #   -r requirements/static/pkg/py3.7/freebsd.txt
    #   pytest-salt-factories
napalm==3.1.0 ; python_version >= "3.6"
    # via -r requirements/static/ci/freebsd.in
ncclient==0.6.4
    # via junos-eznc
netaddr==0.7.19
    # via
    #   junos-eznc
    #   napalm
    #   pyeapi
netmiko==3.2.0
    # via napalm
ntc-templates==1.4.0
    # via junos-eznc
oscrypto==1.2.0
    # via certvalidator
packaging==19.2
    # via pytest
paramiko==2.7.1
    # via
    #   -r requirements/static/ci/freebsd.in
    #   junos-eznc
    #   napalm
    #   ncclient
    #   netmiko
    #   scp
passlib==1.7.2
    # via ciscoconfparse
pathtools==0.1.2
    # via watchdog
pluggy==0.13.0
    # via pytest
portend==2.4
    # via
    #   -r requirements/static/pkg/py3.7/freebsd.txt
    #   cherrypy
psutil==5.6.7
    # via
    #   -r requirements/static/pkg/py3.7/freebsd.txt
    #   pytest-salt
    #   pytest-salt-factories
py==1.9.0
    # via pytest
pyaml==19.4.1
    # via moto
pyasn1-modules==0.2.4
    # via google-auth
pyasn1==0.4.5
    # via
    #   pyasn1-modules
    #   rsa
pycparser==2.17
    # via
    #   -r requirements/static/pkg/py3.7/freebsd.txt
    #   cffi
pycryptodome==3.8.1
    # via python-jose
pycryptodomex==3.9.8
    # via -r requirements/static/pkg/py3.7/freebsd.txt
pyeapi==0.8.3
    # via napalm
pygit2==1.1.1
    # via -r requirements/static/ci/freebsd.in
pyinotify==0.9.6
    # via -r requirements/static/ci/freebsd.in
pynacl==1.3.0
    # via paramiko
pyopenssl==19.1.0
    # via -r requirements/static/pkg/py3.7/freebsd.txt
pyparsing==2.4.5
    # via
    #   junos-eznc
    #   packaging
pyserial==3.4
    # via
    #   junos-eznc
    #   netmiko
pytest-helpers-namespace==2019.1.8
    # via
    #   -r requirements/pytest.txt
    #   pytest-salt
pytest-salt-factories==0.93.0
    # via -r requirements/pytest.txt
pytest-salt==2020.1.27
    # via -r requirements/pytest.txt
pytest-tempdir==2019.10.12
    # via
    #   -r requirements/pytest.txt
    #   pytest-salt
    #   pytest-salt-factories
pytest==6.1.1
    # via
    #   -r requirements/pytest.txt
    #   pytest-helpers-namespace
    #   pytest-salt
    #   pytest-salt-factories
    #   pytest-tempdir
python-dateutil==2.8.1
    # via
    #   -r requirements/static/pkg/py3.7/freebsd.txt
    #   botocore
    #   croniter
    #   kubernetes
    #   moto
    #   vcert
python-etcd==0.4.5
    # via -r requirements/static/ci/freebsd.in
python-gnupg==0.4.4
    # via -r requirements/static/pkg/py3.7/freebsd.txt
python-jose==2.0.2
    # via moto
pytz==2020.1
    # via
    #   -r requirements/static/pkg/py3.7/freebsd.txt
    #   moto
    #   tempora
pyvmomi==6.7.1.2018.12
    # via -r requirements/static/ci/freebsd.in
pyyaml==5.3.1
    # via
    #   -r requirements/static/pkg/py3.7/freebsd.txt
    #   junos-eznc
    #   kubernetes
    #   napalm
    #   pyaml
    #   watchdog
    #   yamlordereddictloader
pyzmq==18.0.1 ; python_version < "3.9"
    # via
    #   -r requirements/static/pkg/py3.7/freebsd.txt
    #   pytest-salt-factories
requests==2.21.0
    # via
    #   -r requirements/static/ci/freebsd.in
    #   -r requirements/static/pkg/py3.7/freebsd.txt
    #   apache-libcloud
    #   aws-xray-sdk
    #   docker
    #   kubernetes
    #   moto
    #   napalm
    #   pyvmomi
    #   responses
    #   vcert
responses==0.10.6
    # via moto
rfc3987==1.3.8
    # via -r requirements/static/ci/freebsd.in
rsa==4.0
    # via google-auth
s3transfer==0.3.3
    # via boto3
scp==0.13.2
    # via
    #   junos-eznc
    #   napalm
    #   netmiko
setproctitle==1.1.10
    # via -r requirements/static/pkg/py3.7/freebsd.txt
setuptools-scm==3.2.0
    # via -r requirements/static/ci/freebsd.in
six==1.16.0
    # via
    #   -r requirements/static/pkg/py3.7/freebsd.txt
    #   bcrypt
    #   cheroot
    #   cherrypy
    #   cryptography
    #   docker
    #   docker-pycreds
    #   google-auth
    #   junos-eznc
    #   kazoo
    #   kubernetes
    #   mock
    #   more-itertools
    #   moto
    #   ncclient
    #   packaging
    #   pynacl
    #   pyopenssl
    #   python-dateutil
    #   python-jose
    #   pyvmomi
    #   responses
    #   tempora
    #   textfsm
    #   transitions
    #   vcert
    #   virtualenv
    #   websocket-client
smmap2==2.0.5
    # via gitdb2
strict-rfc3339==0.7
    # via -r requirements/static/ci/freebsd.in
tempora==1.14.1
    # via
    #   -r requirements/static/pkg/py3.7/freebsd.txt
    #   portend
terminal==0.4.0
    # via ntc-templates
textfsm==1.1.0
    # via
    #   napalm
    #   netmiko
    #   ntc-templates
timelib==0.2.5
    # via -r requirements/static/pkg/py3.7/freebsd.txt
toml==0.10.0
    # via
    #   -r requirements/static/ci/freebsd.in
    #   pytest
transitions==0.8.1
    # via junos-eznc
urllib3==1.24.2
    # via
    #   -r requirements/static/pkg/py3.7/freebsd.txt
    #   botocore
    #   kubernetes
    #   python-etcd
    #   requests
vcert==0.7.3
    # via -r requirements/static/ci/freebsd.in
virtualenv==20.0.20
    # via -r requirements/static/ci/freebsd.in
watchdog==0.9.0
    # via -r requirements/static/ci/freebsd.in
websocket-client==0.40.0
    # via
    #   docker
    #   kubernetes
werkzeug==0.15.6
    # via moto
wrapt==1.11.1
    # via aws-xray-sdk
xmltodict==0.12.0
    # via moto
yamlordereddictloader==0.4.0
    # via junos-eznc
zc.lockfile==1.4
    # via
    #   -r requirements/static/pkg/py3.7/freebsd.txt
    #   cherrypy
zipp==0.6.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
