#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile -o requirements/static/ci/py3.7/freebsd.txt -v requirements/static/pkg/py3.7/freebsd.txt requirements/pytest.txt requirements/static/ci/freebsd.in
#
apache-libcloud==2.0.0
appdirs==1.4.4            # via virtualenv
argh==0.26.2              # via watchdog
asn1crypto==1.3.0         # via certvalidator, oscrypto
attrs==19.1.0             # via pytest
aws-xray-sdk==0.95        # via moto
backports.functools-lru-cache==1.5
bcrypt==3.1.6             # via paramiko
boto3==1.13.5
boto==2.49.0
botocore==1.16.26         # via boto3, moto, s3transfer
cached-property==1.5.1    # via pygit2
cachetools==3.1.0         # via google-auth
certifi==2020.6.20
certvalidator==0.11.1     # via vcert
cffi==1.14.3
chardet==3.0.4
cheetah3==3.1.0
cheroot==6.5.4
cherrypy==17.3.0
ciscoconfparse==1.5.19    # via napalm
colorama==0.4.3           # via ciscoconfparse
contextlib2==0.5.5
croniter==0.3.29
cryptography==3.1.1
distlib==0.3.0            # via virtualenv
distro==1.5.0
dnspython==1.16.0
docker-pycreds==0.4.0     # via docker
docker==3.7.2
docutils==0.15.2          # via botocore
ecdsa==0.13.3             # via python-jose
filelock==3.0.12          # via virtualenv
future==0.17.1            # via napalm, python-jose, textfsm
genshi==0.7.3
gitdb2==2.0.5             # via gitpython
gitpython==2.1.11
google-auth==1.6.3        # via kubernetes
hgtools==8.1.1
idna==2.8
importlib-metadata==0.23  # via pluggy, pytest, virtualenv
iniconfig==1.0.1          # via pytest
ipaddress==1.0.22         # via kubernetes
jaraco.functools==2.0
jinja2==2.10.1
jmespath==0.9.4
jsondiff==1.1.1           # via moto
jsonpickle==1.1           # via aws-xray-sdk
jsonschema==2.6.0
junos-eznc==2.4.0
jxmlease==1.0.1
kazoo==2.6.1
keyring==5.7.1
kubernetes==3.0.0
libnacl==1.7.1
lxml==4.3.3               # via junos-eznc, napalm, ncclient
mako==1.1.0
markupsafe==1.1.1
mock==3.0.5
more-itertools==5.0.0
moto==1.3.7
msgpack==1.0.0
napalm==3.1.0 ; python_version >= "3.6"
ncclient==0.6.4           # via junos-eznc
netaddr==0.7.19           # via junos-eznc, napalm, pyeapi
netmiko==3.2.0            # via napalm
ntc-templates==1.4.0      # via junos-eznc
oscrypto==1.2.0           # via certvalidator
packaging==19.2           # via pytest
paramiko==2.7.1
passlib==1.7.2            # via ciscoconfparse
pathtools==0.1.2          # via watchdog
pluggy==0.13.0            # via pytest
portend==2.4
psutil==5.6.7
py==1.9.0                 # via pytest
pyaml==19.4.1             # via moto
pyasn1-modules==0.2.4     # via google-auth
pyasn1==0.4.5             # via pyasn1-modules, rsa
pycparser==2.17
pycryptodome==3.8.1       # via python-jose
pycryptodomex==3.9.8
pyeapi==0.8.3             # via napalm
pygit2==1.1.1
pyinotify==0.9.6
pynacl==1.3.0             # via paramiko
pyopenssl==19.1.0
pyparsing==2.4.5          # via junos-eznc, packaging
pyserial==3.4             # via junos-eznc, netmiko
pytest-helpers-namespace==2019.1.8
pytest-salt-factories==0.93.0
pytest-salt==2020.1.27
pytest-tempdir==2019.10.12
pytest==6.1.1
python-dateutil==2.8.1
python-etcd==0.4.5
python-gnupg==0.4.4
python-jose==2.0.2        # via moto
pytz==2020.1
pyvmomi==6.7.1.2018.12
pyyaml==5.3.1
pyzmq==18.0.1
requests==2.21.0
responses==0.10.6         # via moto
rfc3987==1.3.8
rsa==4.0                  # via google-auth
s3transfer==0.3.3         # via boto3
scp==0.13.2               # via junos-eznc, napalm, netmiko
setproctitle==1.1.10
setuptools-scm==3.2.0
six==1.15.0
smmap2==2.0.5             # via gitdb2
strict-rfc3339==0.7
tempora==1.14.1
terminal==0.4.0           # via ntc-templates
textfsm==1.1.0            # via napalm, netmiko, ntc-templates
timelib==0.2.5
toml==0.10.0
transitions==0.8.1        # via junos-eznc
urllib3==1.24.2
vcert==0.7.3
virtualenv==20.0.20
watchdog==0.9.0
websocket-client==0.40.0  # via docker, kubernetes
werkzeug==0.15.6          # via moto
wrapt==1.11.1             # via aws-xray-sdk
xmltodict==0.12.0         # via moto
yamlordereddictloader==0.4.0  # via junos-eznc
zc.lockfile==1.4
zipp==0.6.0               # via importlib-metadata
