#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/static/ci/py3.7/windows.txt requirements/pytest.txt requirements/static/ci/common.in requirements/static/ci/windows.in requirements/static/pkg/py3.7/windows.txt
#
appdirs==1.4.4
    # via virtualenv
atomicwrites==1.3.0
    # via pytest
attrs==20.3.0
    # via
    #   jsonschema
    #   pytest
    #   pytest-salt-factories
aws-sam-translator==1.33.0
    # via cfn-lint
aws-xray-sdk==0.95
    # via moto
boto3==1.13.5
    # via
    #   -r requirements/static/ci/common.in
    #   aws-sam-translator
    #   moto
boto==2.49.0
    # via
    #   -r requirements/static/ci/common.in
    #   moto
botocore==1.16.26
    # via
    #   boto3
    #   moto
    #   s3transfer
cached-property==1.5.2
    # via pygit2
cachetools==3.1.0
    # via google-auth
cassandra-driver==3.23.0
    # via -r requirements/static/ci/common.in
certifi==2020.12.5
    # via
    #   -r requirements/static/ci/common.in
    #   -r requirements/static/pkg/py3.7/windows.txt
    #   kubernetes
    #   requests
cffi==1.14.5
    # via
    #   -r requirements/static/ci/common.in
    #   -r requirements/static/pkg/py3.7/windows.txt
    #   cryptography
    #   pygit2
cfn-lint==0.44.3
    # via moto
chardet==3.0.4
    # via
    #   -r requirements/static/pkg/py3.7/windows.txt
    #   requests
cheetah3==3.1.0
    # via -r requirements/static/ci/common.in
cheroot==8.3.0
    # via
    #   -r requirements/static/pkg/py3.7/windows.txt
    #   cherrypy
cherrypy==18.6.0
    # via
    #   -r requirements/static/ci/common.in
    #   -r requirements/static/pkg/py3.7/windows.txt
click==7.1.2
    # via geomet
clustershell==1.8.3
    # via -r requirements/static/ci/common.in
colorama==0.4.1
    # via pytest
contextvars==2.4
    # via -r requirements/static/pkg/py3.7/windows.txt
cryptography==3.4.6
    # via
    #   -r requirements/static/pkg/py3.7/windows.txt
    #   moto
    #   pyopenssl
    #   python-jose
    #   requests-ntlm
    #   sshpubkeys
decorator==4.4.2
    # via networkx
distlib==0.3.0
    # via virtualenv
distro==1.5.0
    # via -r requirements/static/pkg/py3.7/windows.txt
dmidecode==0.9.0
    # via -r requirements/static/ci/windows.in
dnspython==1.16.0
    # via
    #   -r requirements/static/ci/common.in
    #   python-etcd
docker-pycreds==0.4.0
    # via docker
docker==2.7.0
    # via
    #   -r requirements/static/ci/common.in
    #   moto
docutils==0.15.2
    # via botocore
ecdsa==0.13.3
    # via
    #   moto
    #   python-jose
    #   sshpubkeys
filelock==3.0.12
    # via virtualenv
flaky==3.7.0
    # via -r requirements/pytest.txt
genshi==0.7.3
    # via -r requirements/static/ci/common.in
geomet==0.1.2
    # via cassandra-driver
gitdb==4.0.5
    # via
    #   -r requirements/static/pkg/py3.7/windows.txt
    #   gitpython
gitpython==3.1.13
    # via
    #   -r requirements/static/ci/common.in
    #   -r requirements/static/pkg/py3.7/windows.txt
google-auth==1.6.3
    # via kubernetes
idna==2.8
    # via
    #   -r requirements/static/pkg/py3.7/windows.txt
    #   moto
    #   requests
immutables==0.15
    # via
    #   -r requirements/static/pkg/py3.7/windows.txt
    #   contextvars
importlib-metadata==0.23
    # via
    #   jsonschema
    #   pluggy
    #   pytest
    #   virtualenv
iniconfig==1.0.1
    # via pytest
ioloop==0.1a0
    # via -r requirements/static/pkg/py3.7/windows.txt
ipaddress==1.0.22
    # via kubernetes
jaraco.classes==3.2.1
    # via
    #   -r requirements/static/pkg/py3.7/windows.txt
    #   jaraco.collections
jaraco.collections==3.2.0
    # via
    #   -r requirements/static/pkg/py3.7/windows.txt
    #   cherrypy
jaraco.functools==2.0
    # via
    #   -r requirements/static/pkg/py3.7/windows.txt
    #   cheroot
    #   jaraco.text
    #   tempora
jaraco.text==3.5.0
    # via
    #   -r requirements/static/pkg/py3.7/windows.txt
    #   jaraco.collections
jinja2==2.10.1
    # via
    #   -r requirements/static/pkg/py3.7/windows.txt
    #   moto
jmespath==0.9.4
    # via
    #   -r requirements/static/ci/common.in
    #   boto3
    #   botocore
jsondiff==1.2.0
    # via moto
jsonpatch==1.28
    # via cfn-lint
jsonpickle==1.1
    # via aws-xray-sdk
jsonpointer==2.0
    # via jsonpatch
jsonschema==3.2.0
    # via
    #   -r requirements/static/ci/common.in
    #   aws-sam-translator
    #   cfn-lint
junit-xml==1.9
    # via cfn-lint
keyring==5.7.1
    # via -r requirements/static/ci/common.in
kubernetes==3.0.0
    # via -r requirements/static/ci/common.in
libnacl==1.7.2
    # via -r requirements/static/pkg/py3.7/windows.txt
lxml==4.6.2
    # via -r requirements/static/pkg/py3.7/windows.txt
mako==1.1.4
    # via
    #   -r requirements/static/ci/common.in
    #   -r requirements/static/pkg/py3.7/windows.txt
markupsafe==1.1.1
    # via
    #   -r requirements/static/pkg/py3.7/windows.txt
    #   jinja2
    #   mako
    #   moto
mock==3.0.5
    # via
    #   -r requirements/pytest.txt
    #   moto
more-itertools==8.2.0
    # via
    #   -r requirements/static/pkg/py3.7/windows.txt
    #   cheroot
    #   cherrypy
    #   jaraco.classes
    #   jaraco.functools
    #   moto
    #   zipp
moto==1.3.16
    # via -r requirements/static/ci/common.in
msgpack==1.0.2
    # via
    #   -r requirements/static/pkg/py3.7/windows.txt
    #   pytest-salt-factories
networkx==2.5
    # via cfn-lint
ntlm-auth==1.5.0
    # via requests-ntlm
packaging==19.2
    # via pytest
patch==1.16
    # via -r requirements/static/ci/windows.in
pathtools==0.1.2
    # via watchdog
pluggy==0.13.0
    # via pytest
portend==2.6
    # via
    #   -r requirements/static/pkg/py3.7/windows.txt
    #   cherrypy
psutil==5.8.0
    # via
    #   -r requirements/static/pkg/py3.7/windows.txt
    #   pytest-salt-factories
py==1.9.0
    # via pytest
pyasn1-modules==0.2.4
    # via google-auth
pyasn1==0.4.8
    # via
    #   -r requirements/static/pkg/py3.7/windows.txt
    #   pyasn1-modules
    #   python-jose
    #   rsa
pycparser==2.20
    # via
    #   -r requirements/static/pkg/py3.7/windows.txt
    #   cffi
    #   pythonnet
pycryptodomex==3.9.8
    # via -r requirements/static/pkg/py3.7/windows.txt
pycurl==7.43.0.5
    # via
    #   -r requirements/static/ci/common.in
    #   -r requirements/static/pkg/py3.7/windows.txt
pygit2==1.5.0 ; python_version >= "3.7"
    # via -r requirements/static/ci/windows.in
pymssql==2.1.5 ; python_version < "3.8"
    # via -r requirements/static/pkg/py3.7/windows.txt
pymysql==1.0.2
    # via -r requirements/static/pkg/py3.7/windows.txt
pyopenssl==20.0.1
    # via -r requirements/static/pkg/py3.7/windows.txt
pyparsing==2.4.5
    # via packaging
pyrsistent==0.17.3
    # via jsonschema
pytest-helpers-namespace==2019.1.8
    # via -r requirements/pytest.txt
pytest-salt-factories==0.121.1
    # via -r requirements/pytest.txt
pytest-subtests==0.4.0
    # via -r requirements/pytest.txt
pytest-tempdir==2019.10.12
    # via
    #   -r requirements/pytest.txt
    #   pytest-salt-factories
pytest==6.1.2
    # via
    #   -r requirements/pytest.txt
    #   pytest-helpers-namespace
    #   pytest-salt-factories
    #   pytest-subtests
    #   pytest-tempdir
python-dateutil==2.8.1
    # via
    #   -r requirements/static/pkg/py3.7/windows.txt
    #   botocore
    #   kubernetes
    #   moto
python-etcd==0.4.5
    # via -r requirements/static/ci/common.in
python-gnupg==0.4.6
    # via -r requirements/static/pkg/py3.7/windows.txt
python-jose[cryptography]==3.2.0
    # via moto
pythonnet==2.5.2
    # via -r requirements/static/pkg/py3.7/windows.txt
pytz==2020.1
    # via
    #   -r requirements/static/pkg/py3.7/windows.txt
    #   moto
    #   tempora
pyvmomi==6.7.1.2018.12
    # via -r requirements/static/ci/common.in
pywin32==300
    # via
    #   -r requirements/static/pkg/py3.7/windows.txt
    #   cherrypy
    #   wmi
pywinrm==0.4.1
    # via -r requirements/static/ci/windows.in
pyyaml==5.3.1
    # via
    #   -r requirements/static/pkg/py3.7/windows.txt
    #   cfn-lint
    #   clustershell
    #   kubernetes
    #   moto
pyzmq==18.0.1 ; python_version < "3.9"
    # via
    #   -r requirements/static/pkg/py3.7/windows.txt
    #   pytest-salt-factories
requests-ntlm==1.1.0
    # via pywinrm
requests==2.25.1
    # via
    #   -r requirements/static/ci/common.in
    #   -r requirements/static/pkg/py3.7/windows.txt
    #   aws-xray-sdk
    #   docker
    #   kubernetes
    #   moto
    #   pyvmomi
    #   pywinrm
    #   requests-ntlm
    #   responses
responses==0.10.6
    # via moto
rfc3987==1.3.8
    # via -r requirements/static/ci/common.in
rsa==4.0
    # via
    #   google-auth
    #   python-jose
s3transfer==0.3.3
    # via boto3
sed==0.3.1
    # via -r requirements/static/ci/windows.in
setproctitle==1.1.10
    # via -r requirements/static/pkg/py3.7/windows.txt
six==1.15.0
    # via
    #   -r requirements/static/pkg/py3.7/windows.txt
    #   aws-sam-translator
    #   cassandra-driver
    #   cfn-lint
    #   cheroot
    #   docker
    #   docker-pycreds
    #   geomet
    #   google-auth
    #   jsonschema
    #   junit-xml
    #   kubernetes
    #   mock
    #   moto
    #   packaging
    #   pyopenssl
    #   python-dateutil
    #   python-jose
    #   pyvmomi
    #   pywinrm
    #   responses
    #   tempora
    #   virtualenv
    #   websocket-client
smmap==3.0.4
    # via
    #   -r requirements/static/pkg/py3.7/windows.txt
    #   gitdb
sqlparse==0.4.1
    # via -r requirements/static/ci/common.in
sshpubkeys==3.1.0
    # via moto
strict-rfc3339==0.7
    # via -r requirements/static/ci/common.in
tempora==1.14.1
    # via
    #   -r requirements/static/pkg/py3.7/windows.txt
    #   portend
timelib==0.2.5
    # via -r requirements/static/pkg/py3.7/windows.txt
toml==0.10.2
    # via
    #   -r requirements/static/ci/common.in
    #   pytest
urllib3==1.24.3
    # via
    #   -r requirements/static/pkg/py3.7/windows.txt
    #   botocore
    #   kubernetes
    #   python-etcd
    #   requests
virtualenv==20.0.20
    # via -r requirements/static/ci/common.in
watchdog==0.10.3
    # via -r requirements/static/ci/common.in
websocket-client==0.40.0
    # via
    #   docker
    #   kubernetes
werkzeug==0.15.6
    # via moto
wheel==0.36.2
    # via -r requirements/static/pkg/py3.7/windows.txt
wmi==1.5.1
    # via -r requirements/static/pkg/py3.7/windows.txt
wrapt==1.11.1
    # via aws-xray-sdk
xmltodict==0.12.0
    # via
    #   moto
    #   pywinrm
zc.lockfile==2.0
    # via
    #   -r requirements/static/pkg/py3.7/windows.txt
    #   cherrypy
zipp==0.6.0
    # via
    #   importlib-metadata
    #   moto

# The following packages are considered to be unsafe in a requirements file:
# setuptools
