#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile -o requirements/static/ci/py3.7/windows.txt -v requirements/static/pkg/py3.7/windows.txt requirements/pytest.txt requirements/static/ci/common.in requirements/static/ci/windows.in
#
appdirs==1.4.4            # via virtualenv
atomicwrites==1.3.0       # via pytest
attrs==20.3.0             # via jsonschema, pytest, pytest-salt-factories
aws-sam-translator==1.33.0  # via cfn-lint
aws-xray-sdk==0.95        # via moto
backports.ssl-match-hostname==3.7.0.1  # via websocket-client
boto3==1.17.67
boto==2.49.0
botocore==1.20.67         # via boto3, moto, s3transfer
cachetools==3.1.0         # via google-auth
cassandra-driver==3.23.0
certifi==2020.12.5
cffi==1.14.5
cfn-lint==0.44.3          # via moto
chardet==3.0.4
cheetah3==3.1.0
cheroot==8.3.0
cherrypy==18.6.0
click==7.1.2              # via geomet
clustershell==1.8.3
colorama==0.4.1           # via pytest
contextvars==2.4
cryptography==3.4.6
decorator==4.4.2          # via networkx
distlib==0.3.0            # via virtualenv
distro==1.5.0
dmidecode==0.9.0
dnspython==1.16.0
docker-pycreds==0.4.0     # via docker
docker==2.7.0
ecdsa==0.14.1             # via moto, python-jose, sshpubkeys
filelock==3.0.12          # via virtualenv
flaky==3.7.0
genshi==0.7.3
geomet==0.1.2             # via cassandra-driver
gitdb==4.0.5
gitpython==3.1.13
google-auth==1.6.3        # via kubernetes
idna==2.8
immutables==0.15
importlib-metadata==0.23  # via jsonpickle, jsonschema, pluggy, pytest, virtualenv
iniconfig==1.0.1          # via pytest
ioloop==0.1a0
ipaddress==1.0.22         # via kubernetes
jaraco.classes==3.2.1
jaraco.collections==3.2.0
jaraco.functools==2.0
jaraco.text==3.5.0
jinja2==2.11.3
jmespath==0.9.4
jsondiff==1.2.0           # via moto
jsonpatch==1.28           # via cfn-lint
jsonpickle==2.0.0         # via aws-xray-sdk
jsonpointer==2.0          # via jsonpatch
jsonschema==3.2.0
junit-xml==1.9            # via cfn-lint
keyring==5.7.1
kubernetes==3.0.0
libnacl==1.7.2
lxml==4.6.3
mako==1.1.4
markupsafe==1.1.1
mock==3.0.5
more-itertools==8.2.0
moto==1.3.16 ; python_version >= "3.6"
msgpack==1.0.2
networkx==2.5             # via cfn-lint
ntlm-auth==1.5.0          # via requests-ntlm
packaging==19.2           # via pytest
patch==1.16
pathtools==0.1.2          # via watchdog
pluggy==0.13.0            # via pytest
portend==2.6
psutil==5.8.0
py==1.10.0                # via pytest
pyasn1-modules==0.2.4     # via google-auth
pyasn1==0.4.8
pycparser==2.20
pycryptodomex==3.9.8
pycurl==7.43.0.5
pygit2==0.28.2 ; python_version < "3.8"
pymssql==2.1.5 ; python_version < "3.8"
pymysql==1.0.2
pyopenssl==20.0.1
pyparsing==2.4.5          # via packaging
pyrsistent==0.17.3        # via jsonschema
pytest-helpers-namespace==2019.1.8
pytest-salt-factories==0.121.1
pytest-subtests==0.4.0
pytest-tempdir==2019.10.12
pytest==6.1.2
python-dateutil==2.8.1
python-etcd==0.4.5
python-gnupg==0.4.6
python-jose[cryptography]==3.2.0  # via moto
pythonnet==2.5.2
pytz==2020.1
pyvmomi==6.7.1.2018.12
pywin32==302
pywinrm==0.4.1
pyyaml==5.4.1
pyzmq==18.0.1 ; python_version < "3.9"
requests-ntlm==1.1.0      # via pywinrm
requests==2.25.1
responses==0.10.6         # via moto
rfc3987==1.3.8
rsa==4.7.2                # via google-auth, python-jose
s3transfer==0.4.2         # via boto3
sed==0.3.1
setproctitle==1.1.10
six==1.16.0
smmap==3.0.4
sqlparse==0.4.1
sshpubkeys==3.1.0         # via moto
strict-rfc3339==0.7
tempora==1.14.1
timelib==0.2.5
toml==0.10.2
urllib3==1.26.7
virtualenv==20.0.20
watchdog==0.10.3
websocket-client==0.40.0  # via docker, kubernetes
werkzeug==0.15.6          # via moto
wheel==0.36.2
wmi==1.5.1
wrapt==1.11.1             # via aws-xray-sdk
xmltodict==0.12.0         # via moto, pywinrm
zc.lockfile==2.0
zipp==0.6.0               # via importlib-metadata, moto
