-------------------------------------------------------------------
Thu Oct 15 09:43:16 UTC 2015 - mrueckert@suse.de

- update to 2015.8.1
  - Add support for ``spm.d/*.conf`` configuration of SPM
    (:issue:`27010`)
  - Fix ``proxy`` grains breakage for non-proxy minions
    (:issue:`27039`)
  - Fix global key management for git state
  - Fix passing http auth to ``util.http`` from ``state.file``
    (:issue:`21917`)
  - Fix ``multiprocessing: True`` in windows (on by default`)
  - Add ``pkg.info`` to pkg modules
  - Fix name of ``serial`` grain (this was accidentally renamed in
    2015.8.0`)
  - Merge config values from ``master.d``/``minion.d`` conf files
    (rather than flat update`)
  - Clean grains cache on grains sync (:issue:`19853`)
  - Remove streamed response for fileclient to avoid HTTP
    redirection problems (:issue:`27093`)
  - Fixed incorrect warning about ``osrelease`` grain
    (:issue:`27065`)
  - Fix authentication via Salt-API with tokens (:issue:`27270`)
  - Fix winrepo downloads from https locations (:issue:`27081`)
  - Fix potential error with salt-call as non-root user
    (:issue:`26889`)
  - Fix global minion provider overrides (:issue:`27209`)
  - Fix backward compatibility issues for pecl modules
  - Fix Windows uninstaller to only remove ``./bin``, ``salt*``,
    ``nssm.exe``, ``uninst.exe`` (:issue:`27383`)
  - Fix misc issues with mongo returner.
  - Add sudo option to cloud config files (:issue:`27398`)
  - Fix regression in RunnerClient argument handling
    (:issue:`25107`)
  - Fix ``dockerng.running`` replacing creation hostconfig with
    runtime hostconfig (:issue:`27265`)
  - Fix dockerng.running replacing creation hostconfig with runtime
    hostconfig (:issue:`27265`)
  - Increased performance on boto asg/elb states due to
    ``__states__`` integration
  - Windows minion no longer requires powershell to restart
    (:issue:`26629`)
  - Fix x509 module to support recent versions of OpenSSL
    (:issue:`27326`)
  - Some issues with proxy minions were corrected.
- drop salt-2015.8-backports-susemanager.diff: included in update
- guard raet buildrequires with bcond_with raet and comment out the
  recommends for salt-raet.

-------------------------------------------------------------------
Mon Oct 12 10:11:33 UTC 2015 - tampakrap@opensuse.org

- remove pygit2 global recommends, it is only needed in the master
- remove git-core, pygit2 should pull it as a dependency
- add a (currently disabled) %check

-------------------------------------------------------------------
Mon Oct 12 10:08:57 UTC 2015 - toddrme2178@gmail.com

- Add salt-2015.8-backports-susemanager.diff
  Returns detailed information about a package

-------------------------------------------------------------------
Mon Oct 12 08:48:25 UTC 2015 - dmacvicar@suse.de

- ifdef Recommends to build on RHEL based distros
- use _initddir instead of _sysconfdir/init.d as
  it works on both platforms.

-------------------------------------------------------------------
Mon Oct 12 08:19:45 UTC 2015 - dmacvicar@suse.de

- allow to disable docs in preparation for building
  on other platforms without all dependencies.

-------------------------------------------------------------------
Mon Oct 12 08:07:01 UTC 2015 - dmacvicar@suse.de

- python-libnacl, python-ioflo are _not_ required to build the
  package. They are anyways requires of python-raet, which is
  also not required to build the package.

-------------------------------------------------------------------
Sat Oct 10 00:00:39 UTC 2015 - mrueckert@suse.de

- merge (build)requires/recommends with requirements/*txt and
  setup.py

-------------------------------------------------------------------
Fri Oct  9 23:35:05 UTC 2015 - mrueckert@suse.de

- add raet subpackage which will pull all requires for it and
  provides config snippets to enable it for the minion and master.

-------------------------------------------------------------------
Fri Oct  9 15:34:16 UTC 2015 - mrueckert@suse.de

- add tmpfiles.d file

-------------------------------------------------------------------
Fri Oct  9 14:12:39 UTC 2015 - dmacvicar@suse.de

- Remove requires on python-ioflo and python-libnacl
  they will be pulled by python-raet,
  which is optional.

-------------------------------------------------------------------
Fri Oct  9 12:12:48 UTC 2015 - dmacvicar@suse.de

- python-raet is optional, so make it a Recommends

-------------------------------------------------------------------
Fri Oct  9 12:04:03 UTC 2015 - dmacvicar@suse.de

- update backports patch from 2015.8 branch

-------------------------------------------------------------------
Wed Oct  7 20:06:19 UTC 2015 - mrueckert@suse.de

- update use-forking-daemon.patch:
  the original intention was to get rid of the python systemd
  dependency. for this we do not have daemonize the whole process.
  just switching to simple mode is enough.

-------------------------------------------------------------------
Wed Oct  7 19:15:54 UTC 2015 - mrueckert@suse.de

- drop fdupes:
  1. it broke python byte code handling
  2. the only part of the package which would really benefit from
     it would be the doc package. but given we only install the
     files via %doc, we can not use it for that either.
- reenable completions on distros newer than sle11
- do not use _datarootdir, use _datadir instead.

-------------------------------------------------------------------
Wed Oct  7 14:34:18 UTC 2015 - mrueckert@suse.de

- package all directories in /var/cache/salt and /etc/salt and 
  have permissions set for non root salt master
- update use-salt-user-for-master.patch:
  - also patch the logrotate file to include the su option

-------------------------------------------------------------------
Tue Oct  6 12:27:49 UTC 2015 - mrueckert@suse.de

- remove duplicated recommends
- never require pygit2 and git. the master can run fine without.
  always use recommends

-------------------------------------------------------------------
Tue Oct  6 11:36:13 UTC 2015 - tampakrap@opensuse.org

- cleanup dependencies:
  - remove a lot of unneeded buildrequires
  - fdupes not present on SLE10
  - python-certifi needed on SLE11
  - python-zypp not needed any more
  - python-pygit2 is not a global requirement
  - convert python-pysqlite to recommends as it is not available on python <=2.7
- sles_version -> suse_version
- %exclude the cloud/deploy/*.sh scripts to fix build issue on SLE11

-------------------------------------------------------------------
Mon Oct  5 12:44:40 UTC 2015 - tampakrap@opensuse.org

- Remove python-PyYAML from the dependencies list, as python-yaml is the same
- Build the -completion subpackages in SLE11 as well
- Add salt-proxy (by dmacvicar@suse.de)
- Create salt user/group only in the -master subpkg

-------------------------------------------------------------------
Sat Oct  3 17:37:20 UTC 2015 - infroma@gmail.com

- Fix typo in use-forking-daemon.patch, that prevented daemon loading

-------------------------------------------------------------------
Thu Oct  1 08:13:58 UTC 2015 - toddrme2178@gmail.com

- Fix typo in Requires

-------------------------------------------------------------------
Tue Sep 29 09:11:38 UTC 2015 - toddrme2178@gmail.com

- Cleanup requirements

-------------------------------------------------------------------
Wed Sep 23 18:06:52 UTC 2015 - aboe76@gmail.com

- New Major release 2015.8.0

  for more details:
  http://docs.saltstack.com/en/latest/topics/releases/2015.8.0.html

- Cleaned the spec file with spec-cleaner
- Added the use-salt-user-for-master.patch see README.SUSE
- Updated the files ownership with salt user
- removed m2crypto depency

-------------------------------------------------------------------
Tue Sep 22 11:51:50 UTC 2015 - infroma@gmail.com

- Removed fish dependency for fish completions.

-------------------------------------------------------------------
Tue Sep 22 11:12:47 UTC 2015 - infroma@gmail.com

- Added fish completions.

-------------------------------------------------------------------
Mon Sep 21 08:58:31 UTC 2015 - tampakrap@opensuse.org

- Support SLE11SP{3,4}, where the M2Crypto package is named python-m2crypto

-------------------------------------------------------------------
Tue Aug 18 06:58:18 UTC 2015 - aboe76@gmail.com

- Updated to Bugfix release 2015.5

  for more details:
  https://github.com/saltstack/salt/blob/develop/doc/topics/releases/2015.5.5.rst

- Add prereq, for user creation.
- Add creation of salt user in preparation of running the salt-master daemon
  as non-root user salt.
  https://bugzilla.opensuse.org/show_bug.cgi?id=939831
- Add README.SUSE with explanation and how to.

-------------------------------------------------------------------
Mon Jul 20 12:22:26 UTC 2015 - bwiedemann@suse.com

- only require git-core to not pull in git-web and gitk

-------------------------------------------------------------------
Wed Jul  8 08:47:32 UTC 2015 - aboe76@gmail.com

- New Bugfix release 2015.5.3

  for more details:
  http://docs.saltstack.com/en/latest/topics/releases/2015.5.3.html

-------------------------------------------------------------------
Thu Jun  4 19:46:19 UTC 2015 - aboe76@gmail.com

- New Bugfix release 2015.5.2
  
  for more details:
  http://docs.saltstack.com/en/latest/topics/releases/2015.5.2.html

-------------------------------------------------------------------
Sat May 23 18:31:44 UTC 2015 - aboe76@gmail.com

- New Bugfix release 2015.5.1
  salt.runners.cloud.action() has changed the fun keyword argument to func.
  Please update any calls to this function in the cloud runner.

  for more details:
  http://docs.saltstack.com/en/latest/topics/releases/2015.5.1.html

-------------------------------------------------------------------
Fri May 15 21:04:44 UTC 2015 - aboe76@gmail.com

- Removed python-pssh depency not needed anymore.

-------------------------------------------------------------------
Wed May  6 20:33:53 UTC 2015 - aboe76@gmail.com

- Major release 2015.5.0 Lithium
- update to 2015.5.0
  The 2015.5.0 feature release of Salt is focused on hardening Salt
  and mostly on improving existing systems. A few major additions
  are present, primarily the new Beacon system. Most enhancements
  have been focused around improving existing features and
  interfaces.

  As usual the release notes are not exhaustive and primarily
  include the most notable additions and improvements. Hundreds of
  bugs have been fixed and many modules have been substantially
  updated and added.


  See especially the warning right on the top regarding
  python_shell=False.

  For all details see
   http://docs.saltstack.com/en/latest/topics/releases/2015.5.0.html
- RPM Package changes:
- add some versions to the buildrequires to match the 2
  requirements files from the tarball
- Moved the depencencies to main salt package
  except where they are specific for the package
- Changed python-request dependency,only needed on salt-cloud
- Added python-tornado dependency for http.py
- Fixed zsh_completion in tarball.
- Fixed salt-api requirements to require python-cherrypy
- Fixed salt-cloud requiments to require salt-master

-------------------------------------------------------------------
Sun Apr 19 17:48:05 UTC 2015 - aboe76@gmail.com

- New Bugfix release 2014.7.5
Changes:
+ Fixed a key error bug in salt-cloud
+ Updated man pages to better match documentation
+ Fixed bug concerning high CPU usage with salt-ssh
+ Fixed bugs with remounting cvfs and fuse filesystems
+ Fixed bug with alowing requisite tracking of entire sls files
+ Fixed bug with aptpkg.mod_repo returning OK even if apt-add-repository fails
+ Increased frequency of ssh terminal output checking
+ Fixed malformed locale string in localmod module
+ Fixed checking of available version of package when accept_keywords were changed
+ Fixed bug to make git.latest work with empty repositories
+ Added **kwargs to service.mod_watch which removes warnings about enable and __reqs__ not being supported by the function
+ Improved state comments to not grow so quickly on failed requisites
+ Added force argument to service to trigger force_reload
+ Fixed bug to andle pkgrepo keyids that have been converted to int
+ Fixed module.portage_config bug with appending accept_keywords
+ Fixed bug to correctly report disk usage on windows minion
+ Added the ability to specify key prefix for S3 ext_pillar
+ Fixed issues with batch mode operating on the incorrect number of minions
+ Fixed a bug with the proxmox cloud provider stacktracing on disk definition
+ Fixed a bug with the changes dictionary in the file state
+ Fixed the TCP keep alive settings to work better with SREQ caching
+ Fixed many bugs within the iptables state and module
+ Fixed bug with states by adding fun, state, and unless to the state runtime internal keywords listing
+ Added ability to eAuth against Active Directory
+ Fixed some salt-ssh issues when running on Fedora 21
+ Fixed grains.get_or_set_hash to work with multiple entries under same key
+ Added better explanations and more examples of how the Reactor calls functions to docs
+ Fixed bug to not pass ex_config_drive to libcloud unless it's explicitly enabled
+ Fixed bug with pip.install on windows
+ Fixed bug where puppet.run always returns a 0 retcode
+ Fixed race condition bug with minion scheduling via pillar
+ Made efficiency improvements and bug fixes to the windows installer
+ Updated environment variables to fix bug with pygit2 when running salt as non-root user
+ Fixed cas behavior on data module -- data.cas was not saving changes
+ Fixed GPG rendering error
+ Fixed strace error in virt.query
+ Fixed stacktrace when running chef-solo command
+ Fixed possible bug wherein uncaught exceptions seem to make zmq3 tip over when threading is involved
+ Fixed argument passing to the reactor
+ Fixed glibc caching to prevent bug where salt-minion getaddrinfo in dns_check() never got updated nameservers
Known Issues:
+ In multimaster mode, a minion may become temporarily unresponsive if modules or pillars are refreshed at the
same time that one or more masters are down. This can be worked around by setting 'auth_timeout' and 'auth_tries'
down to shorter periods.

-------------------------------------------------------------------
Mon Mar 30 21:41:22 UTC 2015 - aboe76@gmail.com

- New Bugfix Release 2014.7.4
- Updated patch use-forking-daemon.patch
- fix salt-zsh-completion conflicts
+ Multi-master minions mode no longer route fileclient operations asymetrically.
  This fixes the source of many multi-master bugs where the minion would
  become unrepsonsive from one or more masters.
+ Fix bug wherein network.iface could produce stack traces.
+ net.arp will no longer be made available unless arp is installed on the
  system.
+ Major performance improvements to Saltnado
+ Allow KVM module to operate under KVM itself or VMware Fusion
+ Various fixes to the Windows installation scripts
+ Fix issue where the syndic would not correctly propagate loads to the master
  job cache.
+ Improve error handling on invalid /etc/network/interfaces file in salt
  networking modules
+ Fix bug where a response status was not checked for in fileclient.get_url
+ Enable eauth when running salt in batch mode
+ Increase timeout in Boto Route53 module
+ Fix bugs with Salt's 'tar' module option parsing
+ Fix parsing of NTP servers on Windows
+ Fix issue with blockdev tuning not reporting changes correctly
+ Update to the latest Salt bootstrap script
+ Update Linode salt-cloud driver to use either linode-python or
  apache-libcloud
+ Fix for s3.query function to return correct headers
+ Fix for s3.head returning None for files that exist
+ Fix the disable function in win_service module so that the service is
  disabled correctly
+ Fix race condition between master and minion when making a directory when
  both daemons are on the same host
+ Fix an issue where file.recurse would fail at the root of an svn repo
  when the repo has a mountpoint
+ Fix an issue where file.recurse would fail at the root of an hgfs repo
  when the repo has a mountpoint
+ Fix an issue where file.recurse would fail at the root of an gitfs repo
  when the repo has a mountpoint
+ Add status.master capability for Windows.
+ Various fixes to ssh_known_hosts
+ Various fixes to states.network bonding for Debian
+ The debian_ip.get_interfaces module no longer removes nameservers.
+ Better integration between grains.virtual and systemd-detect-virt and
  virt-what
+ Fix traceback in sysctl.present state output
+ Fix for issue where mount.mounted would fail when superopts were not a part
  of mount.active (extended=True). Also mount.mounted various fixes for Solaris
  and FreeBSD.
+ Fix error where datetimes were not correctly safeguarded before being passed
  into msgpack.
+ Fix file.replace regressions.  If the pattern is not found, and if dry run is False,
  and if `backup` is False, and if a pre-existing file exists with extension `.bak`,
  then that backup file will be overwritten. This backup behavior is a result of how `fileinput`
  works. Fixing it requires either passing through the file twice (the
  first time only to search for content and set a flag), or rewriting
  `file.replace` so it doesn't use `fileinput`
+ VCS filreserver fixes/optimizations
+ Catch fileserver configuration errors on master start
+ Raise errors on invalid gitfs configurations
+ set_locale when locale file does not exist (Redhat family)
+ Fix to correctly count active devices when created mdadm array with spares
+ Fix to correctly target minions in batch mode
+ Support ssh:// urls using the gitfs dulwhich backend
+ New fileserver runner
+ Fix various bugs with argument parsing to the publish module.
+ Fix disk.usage for Synology OS
+ Fix issue with tags occurring twice with docker.pulled
+ Fix incorrect key error in SMTP returner
+ Fix condition which would remount loopback filesystems on every state run
+ Remove requsites from listens after they are called in the state system
+ Make system implementation of service.running aware of legacy service calls
+ Fix issue where publish.publish would not handle duplicate responses gracefully.
+ Accept Kali Linux for aptpkg salt execution module
+ Fix bug where cmd.which could not handle a dirname as an argument
+ Fix issue in ps.pgrep where exceptions were thrown on Windows.

- Known Issues:
+ In multimaster mode, a minion may become temporarily unresponsive
  if modules or pillars are refreshed at the same time that one
  or more masters are down. This can be worked around by setting
  'auth_timeout' and 'auth_tries' down to shorter periods.
-------------------------------------------------------------------
Thu Feb 12 19:35:34 UTC 2015 - aboe76@gmail.com

- New Bugfix release 2014.7.2:
- fix package bug with fdupes.
- keep sle 11 sp3 support.
+ Fix erroneous warnings for systemd service enabled check (issue 19606)
+ Fix FreeBSD kernel module loading, listing, and persistence kmod (issue 197151, issue 19682)
+ Allow case-sensitive npm package names in the npm state. This may break behavior
  for people expecting the state to lowercase their npm package names for them.
  The npm module was never affected by mandatory lowercasing. (issue 20329)
+ Deprecate the activate parameter for pip.install for both the module and the state.
  If bin_env is given and points to a virtualenv, there is no need to activate that virtualenv
  in a shell for pip to install to the virtualenv.
+ Fix a file-locking bug in gitfs (issue 18839)

-------------------------------------------------------------------
Thu Jan 15 17:50:52 UTC 2015 - aboe76@gmail.com

- New Bugfix release 2014.7.1:
+ Fixed gitfs serving symlinks in file.recurse states (issue 17700)
+ Fixed holding of multiple packages (YUM) when combined with version pinning (issue 18468)
+ Fixed use of Jinja templates in masterless mode with non-roots fileserver backend (issue 17963)
+ Re-enabled pillar and compound matching for mine and publish calls. Note that pillar globbing is still disabled for those modes, for security reasons. (issue 17194)
+ Fix for tty: True in salt-ssh (issue 16847)
- Needed to provide zsh completion because of the tarball missing the zsh completion script.
- Removed man salt.1.gz file from salt-master because upstream removed it.
- Added man salt.7.gz to salt-master package

-------------------------------------------------------------------
Mon Nov  3 21:35:31 UTC 2014 - aboe76@gmail.com

- Updated to Major Release 2014.7.0
- added python-zipp as depency
- added recommend python-pygit2, this is the preferred gitfs backend of saltstack
- added zsh-completion package
- Removed Patch fix-service-py-version-parsing-sles.patch already fixed in this package
- Removed Patch pass-all-systemd-list-units.patch already fixed in this package
- Removed Patch disable-service-py-for-suse-family.patch already fixed in this package
- Removed Patch allow-systemd-units-no-unit-files.patch already fixed in this package
- Removed Patch allow-systemd-parameterized-services.patch already fixed in this package
- More information at: http://docs.saltstack.com/en/latest/topics/releases/2014.7.0.html
- SALT SSH ENHANCEMENTS:
  + Support for Fileserver Backends
  + Support for Saltfile
  + Ext Pillar
  + No more sshpass needed
  + Pure Python Shim
  + Custom Module Delivery
  + CP module Support
  + More Thin Directory Options
 - Salt State System enhancements:
   + New Imperative State Keyword "Listen"
   + New Mod Aggregate Runtime Manipulator
   + New Requisites: onchanges and onfail
   + New Global onlyif and unless
   + Use names to expand and override values
 - Salt Major Features:
   + Improved Scheduler Additions
   + Red Hat 7 Support
   + Fileserver Backends in Salt-call
   + Amazon Execution Modules in salt-cloud
   + LXC Runner Enhancements
   + Next Gen Docker Management
   + Peer System Performance Improvements
   + SDB Encryption at rest for configs
   + GPG Renderer encrypted pillar at rest
   + OpenStack Expansions
   + Queues System external queue systems into Salt events
   + Multi Master Failover Additions
   + Chef Execution Module
 - salt-api Project Merge
   + Synchronous and Asynchronous Execution of Runner and Wheel Modules
   + rest_cherrypy Additions
   + Web Hooks
 - Fileserver Backend Enhancements:
   + New gitfs Features
   + Pygit2 and Dulwich support
   	+ Mountpoints support
   + New hgfs Features
   	+ mountpoints support
   + New svnfs Features:
    + mountpoints
   + minionfs Featuressupport
    + mountpoints
 - New Salt Modules:
   + Oracle
   + Random
   + Redis
   + Amazon Simple Queue Service
   + Block Device Management
   + CoreOS etcd
   + Genesis
   + InfluxDB
   + Server Density
   + Twilio Notifications
   + Varnish
   + ZNC IRC Bouncer
   + SMTP
 - NEW RUNNERS:
   + Map/Reduce Style
   + Queue
 - NEW EXTERNAL PILLARS:
   + CoreOS etcd
 - NEW SALT-CLOUD PROVIDERS:
   + Aliyun ECS Cloud
   + LXC Containers
   + Proxmox (OpenVZ containers & KVM)
- DEPRECATIONS:
 + Salt.modules.virtualenv_mod
-------------------------------------------------------------------
Thu Oct 16 19:26:57 UTC 2014 - aboe76@gmail.com

- Updated to 2014.1.13 a bugfix release on 2014.1.12
  + fix module run exit code (issue 16420)
  + salt cloud Check the exit status code of scp before assuming it has failed. (issue 16599)


-------------------------------------------------------------------
Fri Oct 10 18:47:07 UTC 2014 - aboe76@gmail.com
ff
- Updated to 2014.1.12 a bugfix release on 2014.1.11
  + Fix scp_file always failing (which broke salt-cloud) (issue 16437)
  + Fix regression in pillar in masterless (issue 16210, issue 16416, issue 16428)

-------------------------------------------------------------------
Wed Sep 10 18:10:50 UTC 2014 - aboe76@gmail.com

- Updated to 2014.1.11 is another bugfix release for 2014.1.0. Changes include:
  + Fix for minion_id with byte-order mark (BOM) (issue 12296)
  + Fix runas deprecation in at module
  + Fix trailing slash befhavior for file.makedirs_ (issue 14019)
  + Fix chocolatey path (issue 13870)
  + Fix git_pillar infinite loop issues (issue 14671)
  + Fix json outputter null case
  + Fix for minion error if one of multiple masters are down (issue 14099)
  + Updated the use-forking-daemon.patch with the right version

-------------------------------------------------------------------
Mon Aug 18 13:06:07 UTC 2014 - tserong@suse.com

- Fix service.py version parsing for SLE 11
  + Added fix-service-py-version-parsing-sles.patch

-------------------------------------------------------------------
Tue Aug 12 09:44:43 UTC 2014 - tserong@suse.com

- Remove salt-master's hard requirement for git and python-GitPython on SLE 12

-------------------------------------------------------------------
Wed Aug  6 06:36:02 UTC 2014 - tserong@suse.com

- Ensure salt uses systemd for services on SLES
  + Added disable-service-py-for-suse-family.patch

-------------------------------------------------------------------
Mon Aug  4 16:12:14 UTC 2014 - aboe76@gmail.com

- RPM spec update
  + added service_add_pre function

-------------------------------------------------------------------
Fri Aug  1 19:41:12 UTC 2014 - aboe76@gmail.com

- Updated to 2014.1.10:
 + Version 2014.1.9 contained a regression which caused inaccurate Salt version
   detection, and thus was never packaged for general release.  This version
   contains the version detection fix, but is otherwise identical to 2014.1.9.
 + Version 2014.1.8 contained a regression which caused inaccurate Salt version
   detection, and thus was never packaged for general release.  This version
   contains the version detection fix, but is otherwise identical to 2014.1.8.

-------------------------------------------------------------------
Wed Jul 30 20:22:09 UTC 2014 - aboe76@gmail.com

- Updated to 2014.1.8:
  + Ensure salt-ssh will not continue if permissions on a temporary directory are not correct.
  + Use the bootstrap script distributed with Salt instead of relying on an external resource
  + Remove unused testing code
  + Ensure salt states are placed into the .salt directory in salt-ssh
  + Use a randomized path for temporary files in a salt-cloud deployment
  + Clean any stale directories to ensure a fresh copy of salt-ssh during a deployment

-------------------------------------------------------------------
Thu Jul 24 13:11:03 UTC 2014 - tserong@suse.com

- Allow salt to correctly detect services provided by init scripts
  + Added allow-systemd-units-no-unit-files.patch
  + Added allow-systemd-parameterized-services.patch
  + Added pass-all-systemd-list-units.patch
- Move systemd service file fix to patch, add PIDFile parameter (this
  fix is applicable for all SUSE versions, not just 12.3)
  + Added use-forking-daemon.patch

-------------------------------------------------------------------
Wed Jul 23 06:24:00 UTC 2014 - aboe76@gmail.com

- Improve systemd service file fix for 12.3
  Use forking instead of Simple and daemonize salt-master process

-------------------------------------------------------------------
Sat Jul 19 07:58:18 UTC 2014 - aboe76@gmail.com

- Fixed bug in opensuse 12.3 systemd file
  systemd 198 doesn't have python-systemd binding.
- Disabled testing on SLES

-------------------------------------------------------------------
Thu Jul 10 18:25:05 UTC 2014 - aboe76@gmail.com

- Update to 2014.7
  This release was a hotfix release for the regression listed above which was present in the 2014.1.6
- Fix batch mode regression (issue 14046)

-------------------------------------------------------------------
Wed Jul  9 06:42:05 UTC 2014 - aboe76@gmail.com

- Updated to 2014.1.6
- Fix extra iptables --help output (Sorry!) (issue 13648, issue 13507, issue 13527, issue 13607)
- Fix mount.active for Solaris
- Fix support for allow-hotplug statement in debian_ip network module
- Add sqlite3 to esky builds
- Fix jobs.active output (issue 9526)
- Fix the virtual grain for Xen (issue 13534)
- Fix eauth for batch mode (issue 9605)
- Fix force-related issues with tomcat support (issue 12889)
- Fix KeyError when cloud mapping
- Fix salt-minion restart loop in Windows (issue 12086)
- Fix detection of service virtual module on Fedora minions
- Fix traceback with missing ipv4 grain (issue 13838)
- Fix issue in roots backend with invalid data in mtime_map (issue 13836)
- Fix traceback in jobs.active (issue 11151)

-------------------------------------------------------------------
Wed Jun 11 18:53:38 UTC 2014 - aboe76@gmail.com

- Updated to 2014.1.5
- Add function for finding cached job on the minion
- Fix for minion caching jobs when master is down
- Bump default `syndic_wait` to 5 to fix syndic-related problems
  (issue 12262)
- Fix false positive error in logs for `makeconf` state (issue 9762)
- Fix for extra blank lines in `file.blockreplace` (issue 12422)
- Use system locale for ports package installations
- Fix for `cmd_iter`/`cmd_iter_no_block` blocking issues (issue 12617)
- Fix traceback when syncing custom types (issue 12883)
- Fix cleaning directory symlinks in `file.directory`
- Add performance optimizations for `saltutil.sync_all` and
  `state.highstate`
- Fix possible error in `saltutil.running`
- Fix for kmod modules with dashes (issue 13239)
- Fix possible race condition for Windows minions in state module reloading
  (issue 12370)
- Fix bug with roster for `passwd`s that are loaded as non-string objects
  (issue 13249)
- Keep duplicate version numbers from showing up in `pkg.list_pkgs` output
- Fixes for Jinja renderer, timezone mod`module
  <salt.modules.timezone>`/mod`state <salt.states.timezone>` (issue 12724)
- Fix timedatectl parsing for systemd>=210 (issue 12728)
- Removed the deprecated external nodes classifier (originally accessible by
  setting a value for external_nodes in the master configuration file).  Note
  that this functionality has been marked deprecated for some time and was
  replaced by the more general doc`master tops <topics/master_tops>` system.
- More robust escaping of ldap filter strings.
- Fix trailing slash in conf_master`gitfs_root` causing files not to be
  available (issue 13185)

-------------------------------------------------------------------
Tue Jun 10 21:10:44 UTC 2014 - aboe76@gmail.com

- added bash completion package

-------------------------------------------------------------------
Mon May  5 18:19:29 UTC 2014 - aboe76@gmail.com

- Updated to 2014.1.4
  - Fix setup.py dependency issue (issue 12031)
  - Fix handling for IOErrors under certain circumstances (issue 11783 and issue 11853)
  - Fix fatal exception when `/proc/1/cgroup` is not readable (issue 11619)
  - Fix os grains for OpenSolaris (issue 11907)
  - Fix `lvs.zero` module argument pass-through (issue 9001)
  - Fix bug in `debian_ip` interaction with `network.system` state (issue 11164)
  - Remove bad binary package verification code (issue 12177)
  - Fix traceback in solaris package installation (issue 12237)
  - Fix `file.directory` state symlink handling (issue 12209)
  - Remove `external_ip` grain
  - Fix `file.managed` makedirs issues (issue 10446)
  - Fix hang on non-existent Windows drive letter for `file` module (issue 9880)
  - Fix salt minion caching all users on the server (issue 9743)

-------------------------------------------------------------------
Thu Apr 17 18:06:56 UTC 2014 - aboe76@gmail.com

- Updated to 2014.1.3
  - Fix username detection when su'ed to root on FreeBSD (issue 11628)
  - Fix minionfs backend for file.recurse states
  - Fix 32-bit packages of different arches than the CPU arch, on 32-bit RHEL/CentOS (issue 11822)
  - Fix bug with specifying alternate home dir on user creation (FreeBSD) (issue 11790)
  - Don’t reload site module on module refresh for MacOS
  - Fix regression with running execution functions in Pillar SLS (issue 11453)
  - Fix some modules missing from Windows installer
  - Don’t log an error for yum commands that return nonzero exit status on non-failure (issue 11645)
  - Fix bug in rabbitmq state (issue 8703)
  - Fix missing ssh config options (issue 10604)
  - Fix top.sls ordering (issue 10810 and issue 11691)
  - Fix salt-key --list all (issue 10982)
  - Fix win_servermanager install/remove function (issue 11038)
  - Fix interaction with tokens when running commands as root (issue 11223)
  - Fix overstate bug with find_job and **kwargs (issue 10503)
  - Fix saltenv for aptpkg.mod_repo from pkgrepo state
  - Fix environment issue causing file caching problems (issue 11189)
  - Fix bug in __parse_key in registry state (issue 11408)
  - Add minion auth retry on rejection (issue 10763)
  - Fix publish_session updating the encryption key (issue 11493)
  - Fix for bad AssertionError raised by GitPython (issue 11473)
  - Fix debian_ip to allow disabling and enabling networking on Ubuntu (issue 11164)
  - Fix potential memory leak caused by saved (and unused) events (issue 11582)
  - Fix exception handling in the MySQL module (issue 11616)
  - Fix environment-related error (issue 11534)
  - Include psutil on Windows
  - Add file.replace and file.search to Windows (issue 11471)
  - Add additional file module helpers to Windows (issue 11235)
  - Add pid to netstat output on Windows (issue 10782)
  - Fix Windows not caching new versions of installers in winrepo (issue 10597)
  - Fix hardcoded md5 hashing
  - Fix kwargs in salt-ssh (issue 11609)
  - Fix file backup timestamps (issue 11745)
  - Fix stacktrace on sys.doc with invalid eauth (issue 11293)
  - Fix git.latest with test=True (issue 11595)
  - Fix file.check_perms hardcoded follow_symlinks (issue 11387)
  - Fix certain pkg states for RHEL5/Cent5 machines (issue 11719)
- Packaging:
  - python-psutil depencies (more functional modules out of the box)
  - python-yaml depencies (more functional modules out of the box)
  - python-requests depencies (salt-cloud)


-------------------------------------------------------------------
Wed Mar 19 19:29:13 UTC 2014 - aboe76@gmail.com

- Updated to 2014.1.1 Bug Fix release
- temporarily disabled integration check after consult with Upstream
-------------------------------------------------------------------
Thu Feb 20 19:10:20 UTC 2014 - aboe76@gmail.com

- Updated to 2014.1.0 Major Release
- features:
  - 2014.1.0 is the first release to follow the new date-based release naming system.
  - Salt Cloud Merged into Salt
  - Google Compute Engine support is added to salt-cloud.
  - Salt Virt released
  - Docker Integration
  - IPv6 Support for iptables State/Module
  - GitFS Improvements
  - MinionFS
  - saltenv
  - Grains Caching
  - Improved Command Logging Control
  - PagerDuty Support
  - Virtual Terminal
  - Proxy Minions
- bugfixes:
  - Fix mount.mounted leaving conflicting entries in fstab (:issue:`7079`)
  - Fix mysql returner serialization to use json (:issue:`9590`)
  - Fix ZMQError: Operation cannot be accomplished in current state errors (:issue:`6306`)
  - Rbenv and ruby improvements
  - Fix quoting issues with mysql port (:issue:`9568`)
  - Update mount module/state to support multiple swap partitions (:issue:`9520`)
  - Fix archive state to work with bsdtar
  - Clarify logs for minion ID caching
  - Add numeric revision support to git state (:issue:`9718`)
  - Update master_uri with master_ip (:issue:`9694`)
  - Add comment to Debian mod_repo (:issue:`9923`)
  - Fix potential undefined loop variable in rabbitmq state (:issue:`8703`)
  - Fix for salt-virt runner to delete key on VM deletion
  - Fix for salt-run -d to limit results to specific runner or function (:issue:`9975`)
  - Add tracebacks to jinja renderer when applicable (:issue:`10010`)
  - Fix parsing in monit module (:issue:`10041`)
  - Fix highstate output from syndic minions (:issue:`9732`)
  - Quiet logging when dealing with passwords/hashes (:issue:`10000`)
  - Fix for multiple remotes in git_pillar (:issue:`9932`)
  - Fix npm installed command (:issue:`10109`)
  - Add safeguards for utf8 errors in zcbuildout module
  - Fix compound commands (:issue:`9746`)
  - Add systemd notification when master is started
  - Many doc improvements
- packaging:
  - source tarball includes all packaging files in pkg folder.
  - fixed rpmlint errors about duplicates.
  - fixed rpmlint errors about non executables scripts.
-------------------------------------------------------------------
Sat Jan 25 20:21:12 UTC 2014 - aboe76@gmail.com

- Updated to 0.17.5 a bugfix release for 0.17.0:


-------------------------------------------------------------------
Thu Dec 12 12:57:51 UTC 2013 - aboe76@gmail.com

- Updated to  0.17.4 which is another bugfix release for 0.17.0:
  - Fix some jinja render errors (issue 8418)
  - Fix file.replace state changing file ownership (issue 8399)
  - Fix state ordering with the PyDSL renderer (issue 8446)
  - Fix for new npm version (issue 8517)
  - Fix for pip state requiring name even with requirements file (issue 8519)
  - Add sane maxrunning defaults for scheduler (issue 8563)
  - Fix states duplicate key detection (issue 8053)
  - Fix SUSE patch level reporting (issue 8428)
  - Fix managed file creation umask (issue 8590)
  - Fix logstash exception (issue 8635)
  - Improve argument exception handling for salt command (issue 8016)
  - Fix pecl success reporting (issue 8750)
  - Fix launchctl module exceptions (issue 8759)
  - Fix argument order in pw_user module
  - Add warnings for failing grains (issue 8690)
  - Fix hgfs problems caused by connections left open (issue 8811 and issue 8810)
  - Fix installation of packages with dots in pkg name (issue 8614)
  - Fix noarch package installation on CentOS 6 (issue 8945)
  - Fix portage_config.enforce_nice_config (issue 8252)
  - Fix salt.util.copyfile umask usage (issue 8590)
  - Fix rescheduling of failed jobs (issue 8941)
  - Fix conflicting options in postgres module (issue 8717)
  - Fix ps modules for psutil >= 0.3.0 (issue 7432)
  - Fix postgres module to return False on failure (issue 8778)
  - Fix argument passing for args with pound signs (issue 8585)
  - Fix pid of salt CLi command showing in status.pid output (issue 8720)
  - Fix rvm to run gem as the correct user (issue 8951)
  - Fix namespace issue in win_file module (issue 9060)
  - Fix masterless state paths on windows (issue 9021)
  - Fix timeout option in master config (issue 9040)

-------------------------------------------------------------------
Thu Nov 21 15:33:06 UTC 2013 - speilicke@suse.com

- Add bugzilla for solved issues

-------------------------------------------------------------------
Fri Nov 15 18:57:46 UTC 2013 - aboe76@gmail.com

- dropped python-urllib3 depency not in factory yet.
  only needed with saltstack helium and higher

-------------------------------------------------------------------
Thu Nov 14 22:05:06 UTC 2013 - aboe76@gmail.com

- Updated to salt 0.17.2 Bugfix Release:
  - Add ability to delete key with grains.delval (issue 7872)
  - Fix possible state compiler stack trace (issue 5767)
  - Fix grains targeting for new grains (issue 5737)
  - Fix bug with merging in git_pillar (issue 6992)
  - Fix print_jobs duplicate results
  - Fix possible KeyError from ext_job_cache missing option
  - Fix auto_order for - names states (issue 7649)
  - Fix regression in new gitfs installs (directory not found error)
  - Fix fileclient in case of master restart (issue 7987)
  - Try to output warning if CLI command malformed (issue 6538)
  - Fix --out=quiet to actually be quiet (issue 8000)
  - Fix for state.sls in salt-ssh (issue 7991)
  - Fix for MySQL grants ordering issue (issue 5817)
  - Fix traceback for certain missing CLI args (issue 8016)
  - Add ability to disable lspci queries on master (issue 4906)
  - Fail if sls defined in topfile does not exist (issue 5998)
  - Add ability to downgrade MySQL grants (issue 6606)
  - Fix ssh_auth.absent traceback (issue 8043)
  - Fix ID-related issues (issue 8052, issue 8050, and others)
  - Fix for jinja rendering issues (issue 8066 and issue 8079)
  - Fix argument parsing in salt-ssh (issue 7928)
  - Fix some GPU detection instances (issue 6945)
  - Fix bug preventing includes from other environments in SLS files
  - Fix for kwargs with dashes (issue 8102)
  - Fix apache.adduser without apachectl (issue 8123)
  - Fix issue with evaluating test kwarg in states (issue 7788)
  - Fix regression in salt.client.Caller() (issue 8078)
  - Fix bug where cmd.script would try to run even if caching failed (issue 7601)
  - Fix for mine data not being updated (issue 8144)
  - Fix a Xen detection edge case (issue 7839)
  - Fix version generation for when it's part of another git repo (issue 8090)
  - Fix _handle_iorder stacktrace so that the real syntax error is shown (issue 8114 and issue 7905)
  - Fix git.latest state when a commit SHA is used (issue 8163)
  - Fix for specifying identify file in git.latest (issue 8094)
  - Fix for --output-file CLI arg (issue 8205)
  - Add ability to specify shutdown time for system.shutdown (issue 7833)
  - Fix for salt version using non-salt git repo info (issue 8266)
  - Add additional hints at impact of pkgrepo states when test=True (issue 8247)
  - Fix for salt-ssh files not being owned by root (issue 8216)
  - Fix retry logic and error handling in fileserver (related to issue 7755)
  - Fix file.replace with test=True (issue 8279)
  - Add flag for limiting file traversal in fileserver (issue 6928)
  - Fix for extra mine processes (issue 5729)
  - Fix for unloading custom modules (issue 7691)
  - Fix for salt-ssh opts (issue 8005 and issue 8271)
  - Fix compound matcher for grains (issue 7944)
  - Add dir_mode to file.managed (issue 7860)
  - Improve traceroute support for FreeBSD and OS X (issue 4927)
  - Fix for matching minions under syndics (issue 7671)
  - Improve exception handling for missing ID (issue 8259)
  - Add configuration option for minion_id_caching
  - Fix open mode auth errors (issue 8402)

-------------------------------------------------------------------
Sun Nov 10 07:52:54 UTC 2013 - aboe76@gmail.com

- In preparation of salt Helium all requirements of salt-cloud
  absorbed in salt

-------------------------------------------------------------------
Fri Nov  1 07:22:04 UTC 2013 - aboe76@gmail.com

- Added salt-doc package with html documentation of salt

-------------------------------------------------------------------
Thu Oct 31 21:25:24 UTC 2013 - aboe76@gmail.com

- Disabled salt unit test, new test assert value not in 0.17.1

-------------------------------------------------------------------
Mon Oct 21 06:00:31 UTC 2013 - aboe76@gmail.com

- Updated requirements python-markupsafe required for salt-ssh

-------------------------------------------------------------------
Fri Oct 18 11:24:28 UTC 2013 - p.drouand@gmail.com

- Don't support sysvinit and systemd for the same system; add conditionnal
  macros to use systemd only on systems which support it and sysvinit
  on other systems

-------------------------------------------------------------------
Thu Oct 17 18:27:23 UTC 2013 - aboe76@gmail.com

- Updated to salt 0.17.1 bugfix release (bnc#849205, bnc#849204, bnc#849184):
  - Fix symbolic links in thin.tgz (:issue:`7482`)
  - Pass env through to file.patch state (:issue:`7452`)
  - Service provider fixes and reporting improvements (:issue:`7361`)
  - Add --priv option for specifying salt-ssh private key
  - Fix salt-thin's salt-call on setuptools installations (:issue:`7516`)
  - Fix salt-ssh to support passwords with spaces (:issue:`7480`)
  - Fix regression in wildcard includes (:issue:`7455`)
  - Fix salt-call outputter regression (:issue:`7456`)
  - Fix custom returner support for startup states (:issue:`7540`)
  - Fix value handling in augeas (:issue:`7605`)
  - Fix regression in apt (:issue:`7624`)
  - Fix minion ID guessing to use socket.getfqdn() first (:issue:`7558`)
  - Add minion ID caching (:issue:`7558`)
  - Fix salt-key race condition (:issue:`7304`)
  - Add --include-all flag to salt-key (:issue:`7399`)
  - Fix custom grains in pillar (part of :issue:`5716`, :issue:`6083`)
  - Fix race condition in salt-key (:issue:`7304`)
  - Fix regression in minion ID guessing, prioritize socket.getfqdn() (:issue:`7558`)
  - Cache minion ID on first guess (:issue:`7558`)
  - Allow trailing slash in file.directory state
  - Fix reporting of file_roots in pillar return (:issue:`5449` and :issue:`5951`)
  - Remove pillar matching for mine.get (:issue:`7197`)
  - Sanitize args for multiple execution modules
  - Fix yumpkag mod_repo functions to filter hidden args (:issue:`7656`)
  - Fix conflicting IDs in state includes (:issue:`7526`)
  - Fix mysql_grants.absent string formatting issue (:issue:`7827`)
  - Fix postgres.version so it won't return None (:issue:`7695`)
  - Fix for trailing slashes in mount.mounted state
  - Fix rogue AttributErrors in the outputter system (:issue:`7845`)
  - Fix for incorrect ssh key encodings resulting in incorrect key added (:issue:`7718`)
  - Fix for pillar/grains naming regression in python renderer (:issue:`7693`)
  - Fix args/kwargs handling in the scheduler (:issue:`7422`)
  - Fix logfile handling for file://, tcp:// and udp:// (:issue:`7754`)
  - Fix error handling in config file parsing (:issue:`6714`)
  - Fix RVM using sudo when running as non-root user (:issue:`2193`)
  - Fix client ACL and underlying logging bugs (:issue:`7706`)
  - Fix scheduler bug with returner (:issue:`7367`)
  - Fix user management bug related to default groups (:issue:`7690`)
  - Fix various salt-ssh bugs (:issue:`7528`)
  - Many various documentation fixes

-------------------------------------------------------------------
Thu Oct  3 06:01:23 UTC 2013 - aboe76@gmail.com

- Updated init files to be inline with fedora/rhel packaging upstream

-------------------------------------------------------------------
Mon Sep 30 18:56:27 UTC 2013 - aboe76@gmail.com

- Cleaned up spec file:
- Unit testing can be done on all distributions

-------------------------------------------------------------------
Sat Sep 28 19:11:10 UTC 2013 - aboe76@gmail.com

- Updated package following salt package guidelins:
  https://github.com/saltstack/salt/blob/develop/doc/topics/conventions/packaging.rst
- activated salt-testing for unit testing salt before releasing rpm
- updated docs
- added python-xml as dependency

-------------------------------------------------------------------
Thu Sep 19 17:18:06 UTC 2013 - aboe76@gmail.com

- Updated 0.17.0 Feature Release
  Major features:
  - halite (web Gui)
  - salt ssh (remote execution/states over ssh) with its own package
  - Rosters (list system targets not know to master)
  - State Auto Order (state evaluation and execute in order of define)
  - state.sls Runner (system orchestration from within states via master)
  - Mercurial Fileserver Backend
  - External Logging Handlers (sentry and logstash support)
  - Jenkins Testing
  - Salt Testing Project (testing libraries for salt)
  - StormPath External Authentication support
  - LXC Support (lxc support for salt-virt)
  - Package dependencies reordering:
     * salt-master requires python-pyzmq, and recommends python-halite
     * salt-minion requires python-pyzmq
     * salt-ssh requires sshpass
     * salt-syndic requires salt-master
  Minor features:
  - 0.17.0 release wil be last release for 0.XX.X numbering system
    Next release will be <Year>.<Month>.<Minor>

-------------------------------------------------------------------
Sat Sep  7 22:44:41 UTC 2013 - aboe76@gmail.com

- Update 0.16.4 bugfix release:
  - Multiple documentation improvements/additions
  - Added the osfinger and osarch grains
  - Fix bug in :mod:`hg.latest <salt.states.hg.latest>` state
  that would erroneously delete directories (:issue:`6661`)
  - Fix bug related to pid not existing for
  :mod:`ps.top <salt.modules.ps.top>` (:issue:`6679`)
  - Fix regression in :mod:`MySQL returner <salt.returners.mysql>`
  (:issue:`6695`)
  - Fix IP addresses grains (ipv4 and ipv6) to include all addresses
  (:issue:`6656`)
  - Fix regression preventing authenticated FTP (:issue:`6733`)
  - Fix :mod:`file.contains <salt.modules.file.contains>` on values
  YAML parses as non-string (:issue:`6817`)
  - Fix :mod:`file.get_gid <salt.modules.file.get_gid>`,
  :mod:`file.get_uid <salt.modules.file.get_uid>`, and
  :mod:`file.chown <salt.modules.file.chown>` for broken symlinks
  (:issue:`6826`)
  - Fix comment for service reloads in service state (:issue:`6851`)

-------------------------------------------------------------------
Fri Aug  9 18:08:12 UTC 2013 - aboe76@gmail.com

- Update 0.16.3 bugfix release:
  - Fixed scheduler config in pillar
  - Fixed default value for file_recv master config option
  - Fixed missing master configuration file parameters
  - Fixed regression in binary package installation on 64-bit systems
  - Fixed stackgrace when commenting a section in top.sls
  - Fixed state declarations not formed as a list message.
  - Fixed infinite loop on minion
  - Fixed stacktrace in watch when state is 'prereq'
  - Feature: function filter_by to grains module
  - Feature: add new "osfinger" grain

-------------------------------------------------------------------
Sat Aug  3 06:01:32 UTC 2013 - aboe76@gmail.com

- Fixed regression bug in salt 0.16.2
  - Newly installed salt-minion doesn't create
    /var/cache/salt/minion/proc
  - fix let package create this directory
    next version of Salt doesn't need this.

-------------------------------------------------------------------
Fri Aug  2 05:36:08 UTC 2013 - aboe76@gmail.com

- Updated to salt 0.16.2
  - gracefully handle lsb_release data when it is enclosed in quotes
  - fixed pillar load from master config
  - pillar function pillar.item and pillar.items instead of pillar.data
  - fixed traceback when pillar sls is malformed
  - gracefully handle quoted publish commands
  - publich function publish.item and publish.items instead of publish.data
  - salt-key usage in minionswarm script fixed
  - minion random reauth_delay added to stagger re-auth attempts.
  - improved user and group management
  - improved file management
  - improved package management
  - service management custom initscripts support
  - module networking hwaddr renamed to be in line with other modules
  - fixed traceback in bridge.show
  - fixed ssh know_hosts and auth.present output.
  for more information: http://docs.saltstack.com/topics/releases/0.16.2.html

-------------------------------------------------------------------
Mon Jul 29 20:11:14 UTC 2013 - aboe76@gmail.com

- removed not needed requirements:
  Requires(pre): /usr/sbin/groupadd
  Requires(pre): /usr/sbin/useradd
  Requires(pre): /usr/sbin/userdel
-------------------------------------------------------------------
Mon Jul 29 18:06:03 UTC 2013 - aboe76@gmail.com

- Updated to salt 0.16.1
  - Bugfix release
  - postgresql module Fixes #6352.
  - returner fixes Fixes issue #5518
  - http authentication issues fixed  #6356
  - warning of deprecation runas in favor of user
- more information at https://github.com/saltstack/salt/commits/v0.16.1

-------------------------------------------------------------------
Fri Jul  5 21:24:21 UTC 2013 - aboe76@gmail.com

- Updated init files, rc_status instead of rc status.

-------------------------------------------------------------------
Tue Jul  2 04:55:21 UTC 2013 - aboe76@gmail.com

- Update to salt 0.16.0 final
  - Multi-Master capability
  - Prereq, the new requisite
  - Peer system improvement
  - Relative Includes
  - More state Output Options
  - Improved Windows Support
  - Multi Targets for pkg.removed, pgk.purged States
  - Random Times in cron states
  - Confirmation Prompt on Key acceptance on master
- full changelog details: http://docs.saltstack.com/topics/releases/0.16.0.html
-------------------------------------------------------------------
Sat Jun 22 05:31:10 UTC 2013 - aboe76@gmail.com

- Updated to salt 0.16.0RC
- New Features in 0.16.0:
  - Multi-Master capability
  - Prereq, the new requisite
  - Peer system improvement
  - Relative Includes
  - More state Output Options
  - Improved Windows Support
  - Multi Targets for pkg.removed, pgk.purged States
  - Random Times in cron states
  - Confirmation Prompt on Key acceptance on master
- full changelog details: http://docs.saltstack.com/topics/releases/0.16.0.html

-------------------------------------------------------------------
Wed Jun 12 20:48:36 UTC 2013 - aboe76@gmail.com

- Updated init files from upstream, so init files are the same for
  fedora/redhat/centos/debian/suse
- Removed salt user and daemon.conf file, so package is in line
  with upstream packages fedora/centos/debian.

-------------------------------------------------------------------
Sun Jun  2 07:39:03 UTC 2013 - aboe76@gmail.com

- minor permission fix on salt config files to fix external auth

-------------------------------------------------------------------
Sat Jun  1 21:51:07 UTC 2013 - aboe76@gmail.com

- Service release 0.15.3
  showstoppers from 0.15.2:
  - mine fix cross validity.
  - redhat package issue
  - pillar refresh fix

-------------------------------------------------------------------
Wed May 29 16:10:42 UTC 2013 - aboe76@gmail.com

- Service release 0.15.2
  xinetd service name not appended
  virt-module uses qemu-img
  publish.publish returns same info as salt-master
  updated gitfs module

-------------------------------------------------------------------
Mon May 27 20:42:06 UTC 2013 - aboe76@gmail.com

- Fixed salt-master config file not readable by user 'salt'

-------------------------------------------------------------------
Mon May 27 20:04:14 UTC 2013 - aboe76@gmail.com

- Updated package spec: security enhancement.
  added system user salt to run salt-master under privileged user 'salt'
  added config dirs, master.d/minion.d/syndic.d to add config files.
  added salt-daemon.conf were salt user is specified under salt-master.

-------------------------------------------------------------------
Sun May 12 20:18:24 UTC 2013 - aboe76@gmail.com

- Updated package spec, for systemd unit files
  according to how systemd files needs to be packaged
- added logrotate on salt log files
- fixed rpmlint complain about reload function in init files

-------------------------------------------------------------------
Wed May  8 21:44:49 UTC 2013 - aboe76@gmail.com

- Updated to salt 0.15.1
- bugfix release.
- fixes suse service check

-------------------------------------------------------------------
Sat May  4 08:16:27 UTC 2013 - aboe76@gmail.com

- Updated to salt 0.15.0
  Major update:
  - salt mine function
  - ipv6 support
  - copy files from minions to master
  - better template debugging
  - state event firing
  - major syndic updates
  - peer system updates
  - minion key revokation
  - function return codes
  - functions in overstate
  - Pillar error reporting
  - Cached State Data
  - Monitoring states
- Read http://docs.saltstack.com/topics/releases/0.15.0.html for more information
- improved init files overwrite with /etc/default/salt

-------------------------------------------------------------------
Tue Apr 23 19:18:29 UTC 2013 - aboe76@gmail.com

- Updated init files:
- removed probe/reload/force reload
  this isn't supported

-------------------------------------------------------------------
Sun Apr 14 14:46:00 UTC 2013 - aboe76@gmail.com

- Updated init files

-------------------------------------------------------------------
Sun Apr 14 07:00:51 UTC 2013 - aboe76@gmail.com

- Updated to 0.14.1 bugfix release:
- some major fixes for the syndic system,
- fixes to file.recurse and external auth and
- fixes for windows

-------------------------------------------------------------------
Thu Apr 11 05:37:29 UTC 2013 - aboe76@gmail.com

- Updated salt init files with option -d to really daemonize it

-------------------------------------------------------------------
Sat Mar 23 23:51:53 UTC 2013 - aboe76@gmail.com

- Updated to 0.14.0
  MAJOR FEATURES:
    - Salt - As a Cloud Controller
    - Libvirt State
    - New get Functions

-------------------------------------------------------------------
Tue Mar 19 06:46:36 UTC 2013 - aboe76@gmail.com

- Updated to 0.13.3
  Last Bugfixes release before 0.14.0

-------------------------------------------------------------------
Wed Mar 13 22:04:43 UTC 2013 - aboe76@gmail.com

- Updated 0.13.2
  Bugfixes release (not specified)

-------------------------------------------------------------------
Mon Feb 25 17:52:59 UTC 2013 - aboe76@gmail.com

- Updated spec file, postun removal of init.d files

-------------------------------------------------------------------
Sat Feb 16 09:25:30 UTC 2013 - aboe76@gmail.com

- Updated to Salt 0.13.1 bugfixes:
- Fix #3693 (variable ref'ed before assignment)
- Fix stack trace introduced with
- Updated limit to be escaped like before and after.
- Import install command from setuptools if we use them.
- Fix user info not displayed correctly when group doesn't map cleanly
- fix bug: Client.cache_dir()
- Fix #3717
- Fix #3716
- Fix cmdmod.py daemon error
- Updated test to properly determine homebrew user
- Fixed whitespace issue

-------------------------------------------------------------------
Thu Feb 14 06:43:08 UTC 2013 - aboe76@gmail.com

- Updated to salt 0.13.0

-------------------------------------------------------------------
Wed Jan 30 20:57:57 UTC 2013 - aboe76@gmail.com

- Updated SUSE Copyright in Spec-file

-------------------------------------------------------------------
Mon Jan 28 15:23:08 UTC 2013 - toddrme2178@gmail.com

- Cleanup spec file

-------------------------------------------------------------------
Sat Jan 26 09:29:39 UTC 2013 - aboe76@gmail.com

- split syndic from master in separate package

-------------------------------------------------------------------
Tue Jan 22 17:53:39 UTC 2013 - aboe76@gmail.com

- updated to salt 0.12.1 bugfix release

-------------------------------------------------------------------
Wed Jan 16 06:38:40 UTC 2013 - aboe76@gmail.com

- uploaded to salt 0.12.0
