-------------------------------------------------------------------
Tue Oct 29 22:38:07 UTC 2013 - aboe76@gmail.com

- Salt-api updated to 0.8.3
  - this will likely be the last salt-api solo release,
    project is merging into main Salt project.
  - fixed proper logging
  - better ssl options
  - improved python rest_wsgi and cherrypy support

-------------------------------------------------------------------
Fri Oct 18 11:44:15 UTC 2013 - p.drouand@gmail.com

- Don't support sysvinit and systemd for the same system; add conditionnal
  macros to use systemd only on systems which support it and sysvinit
  on other systems

-------------------------------------------------------------------
Fri Aug  9 20:24:28 UTC 2013 - aboe76@gmail.com

- Updated salt-api init file:
  Same file as the salt-api package for Rhel/Fedora

-------------------------------------------------------------------
Thu Jul 18 04:46:39 UTC 2013 - aboe76@gmail.com

- Update package to 0.8.2
- Backward incompatible needs salt 0.15.9 or greater
- Changes to rest_cherrypy:
	- Fixed issue #87 which caused the Salt master's PID file to be overwritten.
	- Fixed an inconsistency with the return format for the /minions convenience URL.
	- Added a dedicated URL for serving an HTML app
	- Added dedicated URL for serving static media

-------------------------------------------------------------------
Sun May 12 20:18:57 UTC 2013 - aboe76@gmail.com

- Updated package spec, for systemd unit files
  according to how systemd files needs to be packaged
- fixed rpmlint about reload missing with init files

-------------------------------------------------------------------
Tue Apr 23 19:20:42 UTC 2013 - aboe76@gmail.com

- updated init file:
  removed probe/reload/force-reload they are not supported

-------------------------------------------------------------------
Tue Apr 23 18:10:38 UTC 2013 - aboe76@gmail.com

- Update to salt-api 0.8.1
- Cherrypy module fixes:
* Fixes helpful error messages when loading the module if
  dependencies are missing or incorrect.
* Fixes the /login view to return a 401 instead of a 500 when
  authentication fails.
* This release also includes a new plain-WSGI (no deps) REST module. This
  module requires an external webserver and careful deployment -- be sure
  to read the docs in full before using it.

-------------------------------------------------------------------
Mon Apr 15 18:48:31 UTC 2013 - aboe76@gmail.com

- Updated recommends cherrypy instead of requirement
  cherrypy only needed as wsgi server if user wants

-------------------------------------------------------------------
Sun Apr 14 14:52:34 UTC 2013 - aboe76@gmail.com

- Updated salt-api init file

-------------------------------------------------------------------
Tue Apr  9 18:56:15 UTC 2013 - aboe76@gmail.com

- Updated to 0.8.0
- New authentication login
- salt-api can now run on WSGI application
- added service file for > opensuse 12.1
- added init file for the rest

-------------------------------------------------------------------
Wed Jan 30 21:00:43 UTC 2013 - aboe76@gmail.com

- Updated spec file with SUSE Copyright

-------------------------------------------------------------------
Sat Jan 26 09:19:19 UTC 2013 - aboe76@gmail.com

- updated spec file depencies fixed include python-cherrypy for salt-ui

-------------------------------------------------------------------
Tue Jan 22 20:28:52 UTC 2013 - aboe76@gmail.com

- initial upload 0.7.5

