-------------------------------------------------------------------
Thu Dec 12 12:57:51 UTC 2013 - aboe76@gmail.com

- Updated to  0.17.4 which is another bugfix release for 0.17.0:
  - Fix some jinja render errors (issue 8418)
  - Fix file.replace state changing file ownership (issue 8399)
  - Fix state ordering with the PyDSL renderer (issue 8446)
  - Fix for new npm version (issue 8517)
  - Fix for pip state requiring name even with requirements file (issue 8519)
  - Add sane maxrunning defaults for scheduler (issue 8563)
  - Fix states duplicate key detection (issue 8053)
  - Fix SUSE patch level reporting (issue 8428)
  - Fix managed file creation umask (issue 8590)
  - Fix logstash exception (issue 8635)
  - Improve argument exception handling for salt command (issue 8016)
  - Fix pecl success reporting (issue 8750)
  - Fix launchctl module exceptions (issue 8759)
  - Fix argument order in pw_user module
  - Add warnings for failing grains (issue 8690)
  - Fix hgfs problems caused by connections left open (issue 8811 and issue 8810)
  - Fix installation of packages with dots in pkg name (issue 8614)
  - Fix noarch package installation on CentOS 6 (issue 8945)
  - Fix portage_config.enforce_nice_config (issue 8252)
  - Fix salt.util.copyfile umask usage (issue 8590)
  - Fix rescheduling of failed jobs (issue 8941)
  - Fix conflicting options in postgres module (issue 8717)
  - Fix ps modules for psutil >= 0.3.0 (issue 7432)
  - Fix postgres module to return False on failure (issue 8778)
  - Fix argument passing for args with pound signs (issue 8585)
  - Fix pid of salt CLi command showing in status.pid output (issue 8720)
  - Fix rvm to run gem as the correct user (issue 8951)
  - Fix namespace issue in win_file module (issue 9060)
  - Fix masterless state paths on windows (issue 9021)
  - Fix timeout option in master config (issue 9040)

-------------------------------------------------------------------
Thu Nov 21 15:33:06 UTC 2013 - speilicke@suse.com

- Add bugzilla for solved issues

-------------------------------------------------------------------
Fri Nov 15 18:57:46 UTC 2013 - aboe76@gmail.com

- dropped python-urllib3 depency not in factory yet.
  only needed with saltstack helium and higher

-------------------------------------------------------------------
Thu Nov 14 22:05:06 UTC 2013 - aboe76@gmail.com

- Updated to salt 0.17.2 Bugfix Release:
  - Add ability to delete key with grains.delval (issue 7872)
  - Fix possible state compiler stack trace (issue 5767)
  - Fix grains targeting for new grains (issue 5737)
  - Fix bug with merging in git_pillar (issue 6992)
  - Fix print_jobs duplicate results
  - Fix possible KeyError from ext_job_cache missing option
  - Fix auto_order for - names states (issue 7649)
  - Fix regression in new gitfs installs (directory not found error)
  - Fix fileclient in case of master restart (issue 7987)
  - Try to output warning if CLI command malformed (issue 6538)
  - Fix --out=quiet to actually be quiet (issue 8000)
  - Fix for state.sls in salt-ssh (issue 7991)
  - Fix for MySQL grants ordering issue (issue 5817)
  - Fix traceback for certain missing CLI args (issue 8016)
  - Add ability to disable lspci queries on master (issue 4906)
  - Fail if sls defined in topfile does not exist (issue 5998)
  - Add ability to downgrade MySQL grants (issue 6606)
  - Fix ssh_auth.absent traceback (issue 8043)
  - Fix ID-related issues (issue 8052, issue 8050, and others)
  - Fix for jinja rendering issues (issue 8066 and issue 8079)
  - Fix argument parsing in salt-ssh (issue 7928)
  - Fix some GPU detection instances (issue 6945)
  - Fix bug preventing includes from other environments in SLS files
  - Fix for kwargs with dashes (issue 8102)
  - Fix apache.adduser without apachectl (issue 8123)
  - Fix issue with evaluating test kwarg in states (issue 7788)
  - Fix regression in salt.client.Caller() (issue 8078)
  - Fix bug where cmd.script would try to run even if caching failed (issue 7601)
  - Fix for mine data not being updated (issue 8144)
  - Fix a Xen detection edge case (issue 7839)
  - Fix version generation for when it's part of another git repo (issue 8090)
  - Fix _handle_iorder stacktrace so that the real syntax error is shown (issue 8114 and issue 7905)
  - Fix git.latest state when a commit SHA is used (issue 8163)
  - Fix for specifying identify file in git.latest (issue 8094)
  - Fix for --output-file CLI arg (issue 8205)
  - Add ability to specify shutdown time for system.shutdown (issue 7833)
  - Fix for salt version using non-salt git repo info (issue 8266)
  - Add additional hints at impact of pkgrepo states when test=True (issue 8247)
  - Fix for salt-ssh files not being owned by root (issue 8216)
  - Fix retry logic and error handling in fileserver (related to issue 7755)
  - Fix file.replace with test=True (issue 8279)
  - Add flag for limiting file traversal in fileserver (issue 6928)
  - Fix for extra mine processes (issue 5729)
  - Fix for unloading custom modules (issue 7691)
  - Fix for salt-ssh opts (issue 8005 and issue 8271)
  - Fix compound matcher for grains (issue 7944)
  - Add dir_mode to file.managed (issue 7860)
  - Improve traceroute support for FreeBSD and OS X (issue 4927)
  - Fix for matching minions under syndics (issue 7671)
  - Improve exception handling for missing ID (issue 8259)
  - Add configuration option for minion_id_caching
  - Fix open mode auth errors (issue 8402)  

-------------------------------------------------------------------
Sun Nov 10 07:52:54 UTC 2013 - aboe76@gmail.com

- In preparation of salt Helium all requirements of salt-cloud
  absorbed in salt

-------------------------------------------------------------------
Fri Nov  1 07:22:04 UTC 2013 - aboe76@gmail.com

- Added salt-doc package with html documentation of salt

-------------------------------------------------------------------
Thu Oct 31 21:25:24 UTC 2013 - aboe76@gmail.com

- Disabled salt unit test, new test assert value not in 0.17.1

-------------------------------------------------------------------
Mon Oct 21 06:00:31 UTC 2013 - aboe76@gmail.com

- Updated requirements python-markupsafe required for salt-ssh

-------------------------------------------------------------------
Fri Oct 18 11:24:28 UTC 2013 - p.drouand@gmail.com

- Don't support sysvinit and systemd for the same system; add conditionnal
  macros to use systemd only on systems which support it and sysvinit
  on other systems

-------------------------------------------------------------------
Thu Oct 17 18:27:23 UTC 2013 - aboe76@gmail.com

- Updated to salt 0.17.1 bugfix release (bnc#849205, bnc#849204, bnc#849184):
  - Fix symbolic links in thin.tgz (:issue:`7482`)
  - Pass env through to file.patch state (:issue:`7452`)
  - Service provider fixes and reporting improvements (:issue:`7361`)
  - Add --priv option for specifying salt-ssh private key
  - Fix salt-thin's salt-call on setuptools installations (:issue:`7516`)
  - Fix salt-ssh to support passwords with spaces (:issue:`7480`)
  - Fix regression in wildcard includes (:issue:`7455`)
  - Fix salt-call outputter regression (:issue:`7456`)
  - Fix custom returner support for startup states (:issue:`7540`)
  - Fix value handling in augeas (:issue:`7605`)
  - Fix regression in apt (:issue:`7624`)
  - Fix minion ID guessing to use socket.getfqdn() first (:issue:`7558`)
  - Add minion ID caching (:issue:`7558`)
  - Fix salt-key race condition (:issue:`7304`)
  - Add --include-all flag to salt-key (:issue:`7399`)
  - Fix custom grains in pillar (part of :issue:`5716`, :issue:`6083`)
  - Fix race condition in salt-key (:issue:`7304`)
  - Fix regression in minion ID guessing, prioritize socket.getfqdn() (:issue:`7558`)
  - Cache minion ID on first guess (:issue:`7558`)
  - Allow trailing slash in file.directory state
  - Fix reporting of file_roots in pillar return (:issue:`5449` and :issue:`5951`)
  - Remove pillar matching for mine.get (:issue:`7197`)
  - Sanitize args for multiple execution modules
  - Fix yumpkag mod_repo functions to filter hidden args (:issue:`7656`)
  - Fix conflicting IDs in state includes (:issue:`7526`)
  - Fix mysql_grants.absent string formatting issue (:issue:`7827`)
  - Fix postgres.version so it won't return None (:issue:`7695`)
  - Fix for trailing slashes in mount.mounted state
  - Fix rogue AttributErrors in the outputter system (:issue:`7845`)
  - Fix for incorrect ssh key encodings resulting in incorrect key added (:issue:`7718`)
  - Fix for pillar/grains naming regression in python renderer (:issue:`7693`)
  - Fix args/kwargs handling in the scheduler (:issue:`7422`)
  - Fix logfile handling for file://, tcp:// and udp:// (:issue:`7754`)
  - Fix error handling in config file parsing (:issue:`6714`)
  - Fix RVM using sudo when running as non-root user (:issue:`2193`)
  - Fix client ACL and underlying logging bugs (:issue:`7706`)
  - Fix scheduler bug with returner (:issue:`7367`)
  - Fix user management bug related to default groups (:issue:`7690`)
  - Fix various salt-ssh bugs (:issue:`7528`)
  - Many various documentation fixes

-------------------------------------------------------------------
Thu Oct  3 06:01:23 UTC 2013 - aboe76@gmail.com

- Updated init files to be inline with fedora/rhel packaging upstream

-------------------------------------------------------------------
Mon Sep 30 18:56:27 UTC 2013 - aboe76@gmail.com

- Cleaned up spec file:
- Unit testing can be done on all distributions

-------------------------------------------------------------------
Sat Sep 28 19:11:10 UTC 2013 - aboe76@gmail.com

- Updated package following salt package guidelins:
  https://github.com/saltstack/salt/blob/develop/doc/topics/conventions/packaging.rst
- activated salt-testing for unit testing salt before releasing rpm
- updated docs
- added python-xml as dependency

-------------------------------------------------------------------
Thu Sep 19 17:18:06 UTC 2013 - aboe76@gmail.com

- Updated 0.17.0 Feauture Release
  Major features:
  - halite (web Gui)
  - salt ssh (remote execution/states over ssh) with its own package
  - Rosters (list system targets not know to master)
  - State Auto Order (state evaluation and execute in order of define)
  - state.sls Runner (system orchestration from within states via master)
  - Mercurial Fileserver Backend
  - External Logging Handlers (sentry and logstash support)
  - Jenkins Testing
  - Salt Testing Project (testing libraries for salt)
  - StormPath External Authentication support
  - LXC Support (lxc support for salt-virt)
  - Package dependencies reordering:
     * salt-master requires python-pyzmq, and recommends python-halite
     * salt-minion requires python-pyzmq
     * salt-ssh requires sshpass
     * salt-syndic requires salt-master
  Minor features:
  - 0.17.0 release wil be last release for 0.XX.X numbering system
    Next release will be <Year>.<Month>.<Minor>
     
-------------------------------------------------------------------
Sat Sep  7 22:44:41 UTC 2013 - aboe76@gmail.com

- Update 0.16.4 bugfix release:
  - Multiple documentation improvements/additions
  - Added the osfinger and osarch grains
  - Fix bug in :mod:`hg.latest <salt.states.hg.latest>` state 
  that would erroneously delete directories (:issue:`6661`)
  - Fix bug related to pid not existing for 
  :mod:`ps.top <salt.modules.ps.top>` (:issue:`6679`)
  - Fix regression in :mod:`MySQL returner <salt.returners.mysql>` 
  (:issue:`6695`)
  - Fix IP addresses grains (ipv4 and ipv6) to include all addresses
  (:issue:`6656`)
  - Fix regression preventing authenticated FTP (:issue:`6733`)
  - Fix :mod:`file.contains <salt.modules.file.contains>` on values 
  YAML parses as non-string (:issue:`6817`)
  - Fix :mod:`file.get_gid <salt.modules.file.get_gid>`, 
  :mod:`file.get_uid <salt.modules.file.get_uid>`, and 
  :mod:`file.chown <salt.modules.file.chown>` for broken symlinks 
  (:issue:`6826`)
  - Fix comment for service reloads in service state (:issue:`6851`)
  
-------------------------------------------------------------------
Fri Aug  9 18:08:12 UTC 2013 - aboe76@gmail.com

- Update 0.16.3 bugfix release:
  - Fixed scheduler config in pillar
  - Fixed default value for file_recv master config option
  - Fixed missing master configuration file parameters
  - Fixed regression in binary package installation on 64-bit systems
  - Fixed stackgrace when commenting a section in top.sls
  - Fixed state declarations not formed as a list message.
  - Fixed infinite loop on minion
  - Fixed stacktrace in watch when state is 'prereq'
  - Feature: function filter_by to grains module
  - Feature: add new "osfinger" grain

-------------------------------------------------------------------
Sat Aug  3 06:01:32 UTC 2013 - aboe76@gmail.com

- Fixed regression bug in salt 0.16.2
  - Newly installed salt-minion doesn't create
    /var/cache/salt/minion/proc
  - fix let package create this directory
    next version of Salt doesn't need this.

-------------------------------------------------------------------
Fri Aug  2 05:36:08 UTC 2013 - aboe76@gmail.com

- Updated to salt 0.16.2
  - gracefully handle lsb_release data when it is enclosed in quotes
  - fixed pillar load from master config
  - pillar function pillar.item and pillar.items instead of pillar.data
  - fixed traceback when pillar sls is malformed
  - gracefully handle quoted publish commands
  - publich function publish.item and publish.items instead of publish.data
  - salt-key usage in minionswarm script fixed
  - minion random reauth_delay added to stagger re-auth attempts.
  - improved user and group management
  - improved file management
  - improved package management
  - service management custom initscripts support
  - module networking hwaddr renamed to be in line with other modules
  - fixed traceback in bridge.show
  - fixed ssh know_hosts and auth.present output.
  for more information: http://docs.saltstack.com/topics/releases/0.16.2.html

-------------------------------------------------------------------
Mon Jul 29 20:11:14 UTC 2013 - aboe76@gmail.com

- removed not needed requirements:
  Requires(pre): /usr/sbin/groupadd
  Requires(pre): /usr/sbin/useradd
  Requires(pre): /usr/sbin/userdel
-------------------------------------------------------------------
Mon Jul 29 18:06:03 UTC 2013 - aboe76@gmail.com

- Updated to salt 0.16.1
  - Bugfix release
  - postgresql module Fixes #6352.
  - returner fixes Fixes issue #5518
  - http authentication issues fixed  #6356
  - warning of deprecation runas in favor of user
- more information at https://github.com/saltstack/salt/commits/v0.16.1
  
-------------------------------------------------------------------
Fri Jul  5 21:24:21 UTC 2013 - aboe76@gmail.com

- Updated init files, rc_status instead of rc status.

-------------------------------------------------------------------
Tue Jul  2 04:55:21 UTC 2013 - aboe76@gmail.com

- Update to salt 0.16.0 final
  - Multi-Master capability
  - Prereq, the new requisite
  - Peer system improvement
  - Relative Includes
  - More state Output Options
  - Improved Windows Support
  - Multi Targets for pkg.removed, pgk.purged States
  - Random Times in cron states
  - Confirmation Prompt on Key acceptance on master
- full changelog details: http://docs.saltstack.com/topics/releases/0.16.0.html
-------------------------------------------------------------------
Sat Jun 22 05:31:10 UTC 2013 - aboe76@gmail.com

- Updated to salt 0.16.0RC
- New Feautures in 0.16.0:
  - Multi-Master capability
  - Prereq, the new requisite
  - Peer system improvement
  - Relative Includes
  - More state Output Options
  - Improved Windows Support
  - Multi Targets for pkg.removed, pgk.purged States
  - Random Times in cron states
  - Confirmation Prompt on Key acceptance on master
- full changelog details: http://docs.saltstack.com/topics/releases/0.16.0.html

-------------------------------------------------------------------
Wed Jun 12 20:48:36 UTC 2013 - aboe76@gmail.com

- Updated init files from upstream, so init files are the same for
  fedora/redhat/centos/debian/suse
- Removed salt user and daemon.conf file, so package is in line
  with upstream packages fedora/centos/debian.

-------------------------------------------------------------------
Sun Jun  2 07:39:03 UTC 2013 - aboe76@gmail.com

- minor permission fix on salt config files to fix external auth

-------------------------------------------------------------------
Sat Jun  1 21:51:07 UTC 2013 - aboe76@gmail.com

- Service release 0.15.3
  showstoppers from 0.15.2:
  - mine fix cross validity.
  - redhat package issue
  - pillar refresh fix

-------------------------------------------------------------------
Wed May 29 16:10:42 UTC 2013 - aboe76@gmail.com

- Service release 0.15.2
  xinetd service name not appended
  virt-module uses qemu-img
  publish.publish returns same info as salt-master
  updated gitfs module  

-------------------------------------------------------------------
Mon May 27 20:42:06 UTC 2013 - aboe76@gmail.com

- Fixed salt-master config file not readable by user 'salt'

-------------------------------------------------------------------
Mon May 27 20:04:14 UTC 2013 - aboe76@gmail.com

- Updated package spec: security enhancement.
  added system user salt to run salt-master under privileged user 'salt'
  added config dirs, master.d/minion.d/syndic.d to add config files.
  added salt-daemon.conf were salt user is specified under salt-master.

-------------------------------------------------------------------
Sun May 12 20:18:24 UTC 2013 - aboe76@gmail.com

- Updated package spec, for systemd unit files
  according to how systemd files needs to be packaged
- added logrotate on salt log files
- fixed rpmlint complain about reload function in init files

-------------------------------------------------------------------
Wed May  8 21:44:49 UTC 2013 - aboe76@gmail.com

- Updated to salt 0.15.1
- bugfix release.
- fixes suse service check

-------------------------------------------------------------------
Sat May  4 08:16:27 UTC 2013 - aboe76@gmail.com

- Updated to salt 0.15.0
  Major update:
  - salt mine function
  - ipv6 support
  - copy files from minions to master
  - better template debugging
  - state event firing
  - major syndic updates
  - peer system updates
  - minion key revokation
  - function return codes
  - functions in overstate
  - Pillar error reporting
  - Cached State Data
  - Monitoring states
- Read http://docs.saltstack.com/topics/releases/0.15.0.html for more information
- improved init files overwrite with /etc/default/salt

-------------------------------------------------------------------
Tue Apr 23 19:18:29 UTC 2013 - aboe76@gmail.com

- Updated init files:
- removed probe/reload/force reload
  this isn't supported

-------------------------------------------------------------------
Sun Apr 14 14:46:00 UTC 2013 - aboe76@gmail.com

- Updated init files

-------------------------------------------------------------------
Sun Apr 14 07:00:51 UTC 2013 - aboe76@gmail.com

- Updated to 0.14.1 bugfix release:
- some major fixes for the syndic system,
- fixes to file.recurse and external auth and
- fixes for windows

-------------------------------------------------------------------
Thu Apr 11 05:37:29 UTC 2013 - aboe76@gmail.com

- Updated salt init files with option -d to really daemonize it

-------------------------------------------------------------------
Sat Mar 23 23:51:53 UTC 2013 - aboe76@gmail.com

- Updated to 0.14.0
  MAJOR FEATURES:
    - Salt - As a Cloud Controller
    - Libvirt State
    - New get Functions

-------------------------------------------------------------------
Tue Mar 19 06:46:36 UTC 2013 - aboe76@gmail.com

- Updated to 0.13.3
  Last Bugfixes release before 0.14.0

-------------------------------------------------------------------
Wed Mar 13 22:04:43 UTC 2013 - aboe76@gmail.com

- Updated 0.13.2
  Bugfixes release (not specified)

-------------------------------------------------------------------
Mon Feb 25 17:52:59 UTC 2013 - aboe76@gmail.com

- Updated spec file, postun removal of init.d files 

-------------------------------------------------------------------
Sat Feb 16 09:25:30 UTC 2013 - aboe76@gmail.com

- Updated to Salt 0.13.1 bugfixes:
- Fix #3693 (variable ref'ed before assignment)
- Fix stack trace introduced with
- Updated limit to be escaped like before and after.
- Import install command from setuptools if we use them.
- Fix user info not displayed correctly when group doesn't map cleanly
- fix bug: Client.cache_dir()
- Fix #3717
- Fix #3716
- Fix cmdmod.py daemon error
- Updated test to properly determine homebrew user
- Fixed whitespace issue

-------------------------------------------------------------------
Thu Feb 14 06:43:08 UTC 2013 - aboe76@gmail.com

- Updated to salt 0.13.0

-------------------------------------------------------------------
Wed Jan 30 20:57:57 UTC 2013 - aboe76@gmail.com

- Updated Suse Copyright in Spec-file

-------------------------------------------------------------------
Mon Jan 28 15:23:08 UTC 2013 - toddrme2178@gmail.com

- Cleanup spec file

-------------------------------------------------------------------
Sat Jan 26 09:29:39 UTC 2013 - aboe76@gmail.com

- split syndic from master in separate package

-------------------------------------------------------------------
Tue Jan 22 17:53:39 UTC 2013 - aboe76@gmail.com

- updated to salt 0.12.1 bugfix release

-------------------------------------------------------------------
Wed Jan 16 06:38:40 UTC 2013 - aboe76@gmail.com

- uploaded to salt 0.12.0
