#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile -o requirements/static/py2.7/debian-10.txt -v requirements/base.txt requirements/zeromq.txt requirements/pytest.txt requirements/static/debian-10.in
#
ansible==2.8.5 ; python_version < "3.0"
apache-libcloud==2.0.0
asn1crypto==1.0.1         # via cryptography
atomicwrites==1.3.0       # via pytest
attrs==19.2.0             # via jsonschema, pytest
aws-sam-translator==1.15.0  # via cfn-lint
aws-xray-sdk==2.4.2       # via moto
backports-abc==0.5        # via tornado
backports.functools-lru-cache==1.5  # via cheroot, jaraco.functools
backports.ssl-match-hostname==3.7.0.1  # via docker, websocket-client
backports.tempfile==1.0   # via moto
backports.weakref==1.0.post1  # via backports.tempfile
bcrypt==3.1.7             # via paramiko
boto3==1.9.246
boto==2.49.0
botocore==1.12.246        # via aws-xray-sdk, boto3, moto, s3transfer
cachetools==3.1.1         # via google-auth
certifi==2019.9.11        # via kubernetes, requests, tornado
cffi==1.12.3
cfn-lint==0.24.4          # via moto
chardet==3.0.4            # via requests
cheroot==8.0.0            # via cherrypy
cherrypy==17.3.0
clustershell==1.8.1
configparser==4.0.2       # via importlib-metadata
contextlib2==0.6.0        # via cherrypy, importlib-metadata
cookies==2.2.1            # via responses
coverage==4.5.4           # via pytest-cov
croniter==0.3.30
cryptography==2.7         # via ansible, moto, paramiko, pylxd, pyopenssl, sshpubkeys
datetime==4.3             # via moto
dnspython==1.16.0
docker-pycreds==0.4.0     # via docker
docker==3.7.3
docutils==0.15.2          # via botocore
ecdsa==0.13.3             # via python-jose, sshpubkeys
enum34==1.1.6             # via aws-sam-translator, aws-xray-sdk, cryptography
funcsigs==1.0.2           # via mock, pytest
functools32==3.2.3.post2  # via jsonschema
future==0.18.0            # via aws-xray-sdk, python-jose
futures==3.3.0 ; python_version < "3.0"
gitdb2==2.0.6             # via gitpython
gitpython==2.1.14
google-auth==1.6.3        # via kubernetes
idna==2.8                 # via moto, requests
importlib-metadata==0.23  # via jsonschema, pluggy, pytest
ipaddress==1.0.22         # via cryptography, docker, kubernetes
jaraco.functools==2.0     # via cheroot, tempora
jinja2==2.10.3
jmespath==0.9.4           # via boto3, botocore
jsondiff==1.1.2           # via moto
jsonpatch==1.24           # via cfn-lint
jsonpickle==1.2           # via aws-xray-sdk
jsonpointer==2.0          # via jsonpatch
jsonschema==3.1.1
junos-eznc==2.3.0
jxmlease==1.0.1
keyring==5.7.1
kubernetes==3.0.0
lxml==4.4.1               # via junos-eznc, ncclient
markupsafe==1.1.1
meld3==2.0.0              # via supervisor
mock==3.0.5 ; python_version < "3.6"
more-itertools==5.0.0
moto==1.3.13
msgpack-python==0.5.6
msgpack==0.6.2
ncclient==0.6.6           # via junos-eznc
netaddr==0.7.19           # via junos-eznc
packaging==19.2           # via pytest
paramiko==2.2.3
pathlib2==2.3.5           # via cfn-lint, importlib-metadata, pytest
pbr==5.4.3                # via pylxd
pluggy==0.13.0            # via pytest
portend==2.5              # via cherrypy
psutil==5.6.3
py==1.8.0                 # via pytest
pyasn1-modules==0.2.7     # via google-auth
pyasn1==0.4.7             # via paramiko, pyasn1-modules, rsa
pycparser==2.19           # via cffi
# Next line explicitly commented out by pip-tools-compile because of the following regex: '^pycrypto==(.*)$'
# pycrypto==2.6.1 ; sys_platform != "win32"
pycryptodome==3.9.0
pygit2==0.28.2
pyinotify==0.9.6
pylxd==2.2.10
pynacl==1.3.0             # via paramiko
pyopenssl==19.0.0
pyparsing==2.4.2          # via junos-eznc, packaging
pyrsistent==0.15.4        # via jsonschema
pyserial==3.4             # via junos-eznc
pytest-cov==2.8.1
pytest-helpers-namespace==2019.1.8
pytest-salt-runtests-bridge==2019.7.10
pytest-salt==2018.12.8
pytest-tempdir==2019.9.16
pytest-timeout==1.3.3
pytest==4.6.5
python-dateutil==2.8.0    # via botocore, croniter, kubernetes, moto, pylxd
python-etcd==0.4.5
python-gnupg==0.4.5
python-jose==3.0.1        # via moto
pytz==2019.3              # via datetime, moto, tempora
pyvmomi==6.7.3
pyyaml==5.1.2
pyzmq==18.1.0 ; python_version != "3.4"
requests-toolbelt==0.9.1  # via pylxd
requests-unixsocket==0.2.0  # via pylxd
requests==2.22.0
responses==0.10.6         # via moto
rfc3987==1.3.8
rsa==4.0                  # via google-auth, python-jose
s3transfer==0.2.1         # via boto3
salttesting==2017.6.1
scandir==1.10.0           # via pathlib2
scp==0.13.2               # via junos-eznc
selectors2==2.0.1         # via ncclient
setproctitle==1.1.10
singledispatch==3.4.0.3   # via tornado
six==1.12.0               # via aws-sam-translator, bcrypt, cfn-lint, cheroot, cherrypy, cryptography, docker, docker-pycreds, google-auth, jsonschema, junos-eznc, kubernetes, mock, more-itertools, moto, ncclient, packaging, pathlib2, pygit2, pylxd, pynacl, pyopenssl, pyrsistent, pytest, python-dateutil, python-jose, pyvmomi, responses, salttesting, singledispatch, tempora, transitions, websocket-client
smmap2==2.0.5             # via gitdb2
sshpubkeys==3.1.0         # via moto
strict-rfc3339==0.7
supervisor==3.3.5 ; python_version < "3"
tempora==1.14.1           # via portend
timelib==0.2.4
tornado==4.5.3 ; python_version < "3"
transitions==0.7.1        # via junos-eznc
urllib3==1.25.6           # via botocore, kubernetes, python-etcd, requests, requests-unixsocket
virtualenv==16.7.5
wcwidth==0.1.7            # via pytest
websocket-client==0.40.0  # via docker, kubernetes
werkzeug==0.16.0          # via moto
wrapt==1.11.2             # via aws-xray-sdk
ws4py==0.5.1              # via pylxd
xmltodict==0.12.0         # via moto
yamlordereddictloader==0.4.0
zc.lockfile==2.0          # via cherrypy
zipp==0.6.0               # via importlib-metadata
zope.interface==4.6.0     # via datetime
