#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile -o requirements/static/py2.7/linux.txt -v requirements/base.txt requirements/zeromq.txt requirements/pytest.txt requirements/static/linux.in
#
apache-libcloud==2.0.0
argh==0.26.2              # via watchdog
asn1crypto==0.24.0        # via cryptography
atomicwrites==1.3.0       # via pytest
attrs==19.1.0             # via pytest
aws-xray-sdk==0.95        # via moto
backports-abc==0.5        # via tornado
backports.functools-lru-cache==1.5  # via cheroot, jaraco.functools
backports.ssl-match-hostname==3.7.0.1  # via docker, websocket-client
backports.tempfile==1.0   # via moto
backports.weakref==1.0.post1  # via backports.tempfile
bcrypt==3.1.6             # via paramiko
boto3==1.9.132
boto==2.49.0
botocore==1.12.132        # via boto3, moto, s3transfer
cachetools==3.1.0         # via google-auth
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4            # via requests
cheroot==6.5.4            # via cherrypy
cherrypy==17.3.0
configparser==4.0.2       # via importlib-metadata
contextlib2==0.5.5        # via cherrypy, importlib-metadata
cookies==2.2.1            # via responses
croniter==0.3.29
cryptography==2.6.1       # via moto, paramiko, pyopenssl
dnspython==1.16.0
docker-pycreds==0.4.0     # via docker
docker==3.7.2
docutils==0.14            # via botocore
ecdsa==0.13.3             # via python-jose
enum34==1.1.6             # via cryptography
funcsigs==1.0.2           # via mock, pytest
functools32==3.2.3.post2  # via jsonschema
future==0.17.1            # via python-jose
futures==3.2.0 ; python_version < "3.0"
gitdb2==2.0.5             # via gitpython
gitpython==2.1.11
google-auth==1.6.3        # via kubernetes
hgtools==8.1.1
idna==2.8                 # via requests
importlib-metadata==0.23  # via pluggy, pytest
ipaddress==1.0.22         # via cryptography, docker, kubernetes
jaraco.functools==2.0     # via tempora
jinja2==2.10.1
jmespath==0.9.4           # via boto3, botocore
jsondiff==1.1.1           # via moto
jsonpickle==1.1           # via aws-xray-sdk
jsonschema==2.6.0
junos-eznc==2.2.0
jxmlease==1.0.1
kazoo==2.6.1
keyring==5.7.1
kubernetes==3.0.0
lxml==4.3.3               # via junos-eznc, ncclient
markupsafe==1.1.1
meld3==1.0.2              # via supervisor
mock==3.0.5 ; python_version < "3.6"
more-itertools==5.0.0
moto==1.3.7
msgpack==0.5.6
ncclient==0.6.4           # via junos-eznc
netaddr==0.7.19           # via junos-eznc
packaging==19.2           # via pytest
paramiko==2.4.2
pathlib2==2.3.3           # via importlib-metadata, pytest
pathtools==0.1.2          # via watchdog
pluggy==0.13.0            # via pytest
portend==2.4              # via cherrypy
psutil==5.6.1
py==1.8.0                 # via pytest
pyaml==19.4.1             # via moto
pyasn1-modules==0.2.4     # via google-auth
pyasn1==0.4.5             # via paramiko, pyasn1-modules, rsa
pycparser==2.19           # via cffi
# Next line explicitly commented out by pip-tools-compile because of the following regex: '^pycrypto==(.*)$'
# pycrypto==2.6.1 ; sys_platform != "win32"
pycryptodome==3.8.1
pygit2==0.28.2
pyinotify==0.9.6
pynacl==1.3.0             # via paramiko
pyopenssl==19.0.0
pyparsing==2.4.5          # via packaging
pyserial==3.4             # via junos-eznc
pytest-helpers-namespace==2019.1.8
pytest-salt-runtests-bridge==2019.7.10
pytest-salt==2019.11.27
pytest-tempdir==2019.10.12
pytest==4.6.6
python-dateutil==2.8.0    # via botocore, croniter, kubernetes, moto
python-etcd==0.4.5
python-gnupg==0.4.4
python-jose==2.0.2        # via moto
pytz==2019.1              # via moto, tempora
pyvmomi==6.7.1.2018.12
pyyaml==5.1.2
pyzmq==18.0.1 ; python_version != "3.4"
requests==2.21.0
responses==0.10.6         # via moto
rfc3987==1.3.8
rsa==4.0                  # via google-auth
s3transfer==0.2.0         # via boto3
salttesting==2017.6.1
scandir==1.10.0           # via pathlib2
scp==0.13.2               # via junos-eznc
selectors2==2.0.1         # via ncclient
setproctitle==1.1.10
setuptools-scm==3.2.0
singledispatch==3.4.0.3   # via tornado
six==1.12.0               # via bcrypt, cheroot, cherrypy, cryptography, docker, docker-pycreds, google-auth, junos-eznc, kazoo, kubernetes, mock, more-itertools, moto, ncclient, packaging, pathlib2, pygit2, pynacl, pyopenssl, pytest, python-dateutil, python-jose, pyvmomi, responses, salttesting, singledispatch, tempora, websocket-client
smmap2==2.0.5             # via gitdb2
strict-rfc3339==0.7
supervisor==3.3.5 ; python_version < "3"
tempora==1.14.1           # via portend
timelib==0.2.4
tornado==4.5.3 ; python_version < "3"
urllib3==1.24.2           # via botocore, kubernetes, python-etcd, requests
virtualenv==16.4.3
watchdog==0.9.0
wcwidth==0.1.7            # via pytest
websocket-client==0.40.0  # via docker, kubernetes
werkzeug==0.15.6          # via moto
wrapt==1.11.1             # via aws-xray-sdk
xmltodict==0.12.0         # via moto
zc.lockfile==1.4          # via cherrypy
zipp==0.6.0               # via importlib-metadata
