#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --cert='' --client-cert='' --index-url='' --no-emit-index-url --output-file=requirements/static/pkg/py3.12/darwin.txt --pip-args='' requirements/darwin.txt requirements/static/pkg/darwin.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.13.3
    # via -r requirements/base.txt
aiosignal==1.4.0
    # via aiohttp
apache-libcloud==2.5.0
    # via -r requirements/darwin.txt
attrs==23.2.0
    # via aiohttp
autocommand==2.2.2
    # via jaraco.text
certifi==2024.7.4 ; python_version >= "3.10" and python_version < "3.13"
    # via
    #   -r requirements/base.txt
    #   requests
cffi==2.0.0
    # via
    #   -r requirements/base.txt
    #   cryptography
charset-normalizer==3.2.0
    # via requests
cheroot==10.0.0
    # via cherrypy
cherrypy==18.8.0 ; python_version < "3.13"
    # via
    #   -r requirements/base.txt
    #   -r requirements/darwin.txt
contextvars==2.4
    # via -r requirements/base.txt
croniter==2.0.5 ; sys_platform != "win32" and python_version < "3.13"
    # via -r requirements/base.txt
cryptography==42.0.5 ; python_version < "3.13"
    # via
    #   -r requirements/base.txt
    #   pyopenssl
distro==1.8.0 ; python_version < "3.13"
    # via -r requirements/base.txt
frozenlist==1.7.0 ; python_version >= "3.11" and python_version < "3.13"
    # via
    #   -r requirements/base.txt
    #   aiohttp
    #   aiosignal
gitdb==4.0.12
    # via gitpython
gitpython==3.1.46
    # via -r requirements/darwin.txt
idna==3.7
    # via
    #   -r requirements/darwin.txt
    #   requests
    #   yarl
immutables==0.21
    # via
    #   -r requirements/base.txt
    #   contextvars
importlib-metadata==8.7.0
    # via
    #   -r requirements/base.txt
    #   -r requirements/darwin.txt
jaraco.collections==4.1.0
    # via cherrypy
jaraco.context==4.3.0
    # via jaraco.text
jaraco.functools==4.1.0
    # via
    #   -r requirements/base.txt
    #   -r requirements/darwin.txt
    #   cheroot
    #   jaraco.text
    #   tempora
jaraco.text==4.0.0
    # via
    #   -r requirements/base.txt
    #   -r requirements/darwin.txt
    #   jaraco.collections
jinja2==3.1.6
    # via -r requirements/base.txt
jmespath==1.0.1
    # via -r requirements/base.txt
linode-python==1.1.1
    # via -r requirements/darwin.txt
looseversion==1.3.0
    # via -r requirements/base.txt
markupsafe==2.1.3
    # via
    #   -r requirements/base.txt
    #   jinja2
more-itertools==10.8.0
    # via
    #   -r requirements/darwin.txt
    #   cheroot
    #   cherrypy
    #   jaraco.functools
    #   jaraco.text
msgpack==1.0.7
    # via -r requirements/base.txt
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
packaging==24.0
    # via -r requirements/base.txt
portend==3.1.0
    # via cherrypy
propcache==0.3.2
    # via
    #   aiohttp
    #   yarl
psutil==5.9.6 ; python_version >= "3.10"
    # via -r requirements/base.txt
pyasn1==0.6.2
    # via -r requirements/darwin.txt
pycparser==2.21
    # via
    #   -r requirements/darwin.txt
    #   cffi
pycryptodomex==3.19.1
    # via -r requirements/crypto.txt
pyopenssl==24.0.0
    # via
    #   -r requirements/base.txt
    #   -r requirements/darwin.txt
python-dateutil==2.8.2
    # via
    #   -r requirements/base.txt
    #   -r requirements/darwin.txt
    #   croniter
python-gnupg==0.5.2
    # via
    #   -r requirements/base.txt
    #   -r requirements/darwin.txt
pytz==2024.1
    # via
    #   croniter
    #   tempora
pyyaml==6.0.1 ; python_version >= "3.10" and python_version < "3.13"
    # via -r requirements/base.txt
pyzmq==25.1.2
    # via -r requirements/zeromq.txt
requests==2.32.5 ; python_version >= "3.10"
    # via
    #   -r requirements/base.txt
    #   apache-libcloud
    #   vultr
setproctitle==1.3.2
    # via
    #   -r requirements/base.txt
    #   -r requirements/darwin.txt
six==1.16.0
    # via python-dateutil
smmap==5.0.2
    # via gitdb
tempora==5.3.0
    # via portend
timelib==0.3.0 ; python_version >= "3.11"
    # via
    #   -r requirements/base.txt
    #   -r requirements/darwin.txt
tornado==6.5.4
    # via -r requirements/base.txt
typing-extensions==4.14.1
    # via aiosignal
urllib3==2.6.3 ; python_version >= "3.10"
    # via
    #   -r requirements/base.txt
    #   requests
vultr==1.0.1
    # via -r requirements/darwin.txt
yarl==1.20.1
    # via aiohttp
zc.lockfile==3.0.post1
    # via cherrypy
zipp==3.23.0
    # via
    #   -r requirements/base.txt
    #   -r requirements/darwin.txt
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
