#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/static/ci/py3.8/cloud.txt requirements/static/ci/cloud.in
#
certifi==2019.3.9
    # via requests
cffi==1.12.2
    # via cryptography
chardet==3.0.4
    # via requests
cryptography==3.2.1
    # via
    #   requests-ntlm
    #   smbprotocol
idna==2.8
    # via requests
netaddr==0.7.19
    # via -r requirements/static/ci/cloud.in
ntlm-auth==1.3.0
    # via
    #   requests-ntlm
    #   smbprotocol
profitbricks==4.1.3
    # via -r requirements/static/ci/cloud.in
pyasn1==0.4.5
    # via smbprotocol
pycparser==2.19
    # via cffi
pypsexec==0.1.0
    # via -r requirements/static/ci/cloud.in
pywinrm==0.3.0
    # via -r requirements/static/ci/cloud.in
requests-ntlm==1.1.0
    # via pywinrm
requests==2.21.0
    # via
    #   profitbricks
    #   pywinrm
    #   requests-ntlm
six==1.16.0
    # via
    #   cryptography
    #   profitbricks
    #   pypsexec
    #   pywinrm
    #   smbprotocol
smbprotocol==0.1.1
    # via pypsexec
urllib3==1.24.2
    # via requests
xmltodict==0.12.0
    # via pywinrm
