#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile -o requirements/static/ci/py3.8/darwin.txt -v requirements/static/pkg/py3.8/darwin.txt requirements/pytest.txt requirements/static/ci/darwin.in
#
apache-libcloud==2.4.0
appdirs==1.4.3            # via virtualenv
argh==0.26.2              # via watchdog
asn1crypto==1.3.0
attrs==19.1.0             # via pytest
aws-xray-sdk==0.95        # via moto
bcrypt==3.1.6             # via paramiko
boto3==1.13.5
boto==2.49.0
botocore==1.16.26         # via boto3, moto, s3transfer
cachetools==3.1.0         # via google-auth
cassandra-driver==3.23.0
certifi==2020.6.20
certvalidator==0.11.1     # via vcert
cffi==1.12.2
chardet==3.0.4
cheetah3==3.1.0
cheroot==8.3.0
cherrypy==17.4.1
ciscoconfparse==1.5.19    # via napalm
click==7.0                # via geomet
clustershell==1.8.1
colorama==0.4.3           # via ciscoconfparse
contextlib2==0.6.0.post1
croniter==0.3.29
cryptography==2.6.1
distlib==0.3.0            # via virtualenv
distro==1.5.0
dnspython==1.16.0
docker-pycreds==0.4.0     # via docker
docker==3.7.2
docutils==0.15.2          # via botocore
ecdsa==0.13.3             # via python-jose
filelock==3.0.12          # via virtualenv
future==0.17.1            # via napalm, python-jose, textfsm
genshi==0.7.3
geomet==0.1.2             # via cassandra-driver
gitdb2==2.0.6
gitpython==2.1.15
google-auth==1.6.3        # via kubernetes
idna==2.8
iniconfig==1.0.1          # via pytest
ipaddress==1.0.22
jaraco.functools==2.0
jinja2==2.10.1
jmespath==0.9.4
jsondiff==1.1.1           # via moto
jsonpickle==1.1           # via aws-xray-sdk
jsonschema==2.6.0
junos-eznc==2.4.0
jxmlease==1.0.1
keyring==5.7.1
kubernetes==3.0.0
linode-python==1.1.1
lxml==4.3.3               # via junos-eznc, napalm, ncclient
mako==1.0.7
markupsafe==1.1.1
mock==3.0.5
more-itertools==8.2.0
moto==1.3.7
msgpack==1.0.0
napalm==3.1.0 ; python_version >= "3.6"
ncclient==0.6.4           # via junos-eznc
netaddr==0.7.19           # via junos-eznc, napalm, pyeapi
netmiko==3.2.0            # via napalm
ntc-templates==1.4.1      # via junos-eznc
oscrypto==1.2.0           # via certvalidator
packaging==19.2           # via pytest
paramiko==2.7.1           # via junos-eznc, napalm, ncclient, netmiko, scp
passlib==1.7.2            # via ciscoconfparse
pathtools==0.1.2          # via watchdog
pluggy==0.13.1            # via pytest
portend==2.6
psutil==5.6.7
py==1.9.0                 # via pytest
pyaml==19.4.1             # via moto
pyasn1-modules==0.2.4     # via google-auth
pyasn1==0.4.8
pycparser==2.19
pycryptodome==3.8.1       # via python-jose
pycryptodomex==3.9.8
pyeapi==0.8.3             # via napalm
pynacl==1.3.0             # via paramiko
pyopenssl==19.0.0
pyparsing==2.4.5          # via junos-eznc, packaging
pyserial==3.4             # via junos-eznc, netmiko
pytest-helpers-namespace==2019.1.8
pytest-salt-factories==0.93.0
pytest-salt==2020.1.27
pytest-tempdir==2019.10.12
pytest==6.1.1
python-dateutil==2.8.0
python-etcd==0.4.5
python-gnupg==0.4.4
python-jose==2.0.2        # via moto
pytz==2020.1
pyvmomi==6.7.1.2018.12
pyyaml==5.3.1
pyzmq==19.0.0
requests==2.21.0
responses==0.10.6         # via moto
rfc3987==1.3.8
rsa==4.0                  # via google-auth
s3transfer==0.3.3         # via boto3
scp==0.13.2               # via junos-eznc, napalm, netmiko
setproctitle==1.1.10
six==1.15.0
smmap2==3.0.1
smmap==3.0.2
strict-rfc3339==0.7
tempora==1.14.1
terminal==0.4.0           # via ntc-templates
textfsm==1.1.0            # via napalm, netmiko, ntc-templates
timelib==0.2.5
toml==0.10.0
transitions==0.8.1        # via junos-eznc
urllib3==1.24.3
vcert==0.7.3
virtualenv==20.0.20
vultr==1.0.1
watchdog==0.9.0
websocket-client==0.40.0  # via docker, kubernetes
werkzeug==0.15.6          # via moto
wrapt==1.11.1             # via aws-xray-sdk
xmltodict==0.12.0         # via moto
yamlordereddictloader==0.4.0
zc.lockfile==2.0
# Passthrough dependencies from requirements/static/pkg/py3.8/darwin.txt
pyobjc-core==6.2.2        # via pyobjc, pyobjc-framework-accounts, pyobjc-framework-addressbook, pyobjc-framework-adsupport, pyobjc-framework-applescriptkit, pyobjc-framework-applescriptobjc, pyobjc-framework-applicationservices, pyobjc-framework-authenticationservices, pyobjc-framework-automaticassessmentconfiguration, pyobjc-framework-automator, pyobjc-framework-avfoundation, pyobjc-framework-avkit, pyobjc-framework-businesschat, pyobjc-framework-calendarstore, pyobjc-framework-cfnetwork, pyobjc-framework-cloudkit, pyobjc-framework-cocoa, pyobjc-framework-collaboration, pyobjc-framework-colorsync, pyobjc-framework-contacts, pyobjc-framework-contactsui, pyobjc-framework-coreaudio, pyobjc-framework-coreaudiokit, pyobjc-framework-corebluetooth, pyobjc-framework-coredata, pyobjc-framework-corelocation, pyobjc-framework-coremedia, pyobjc-framework-coremediaio, pyobjc-framework-coreml, pyobjc-framework-coremotion, pyobjc-framework-coreservices, pyobjc-framework-corespotlight, pyobjc-framework-coretext, pyobjc-framework-corewlan, pyobjc-framework-cryptotokenkit, pyobjc-framework-devicecheck, pyobjc-framework-dictionaryservices, pyobjc-framework-discrecording, pyobjc-framework-discrecordingui, pyobjc-framework-diskarbitration, pyobjc-framework-dvdplayback, pyobjc-framework-eventkit, pyobjc-framework-exceptionhandling, pyobjc-framework-executionpolicy, pyobjc-framework-externalaccessory, pyobjc-framework-fileprovider, pyobjc-framework-fileproviderui, pyobjc-framework-findersync, pyobjc-framework-fsevents, pyobjc-framework-gamecenter, pyobjc-framework-gamecontroller, pyobjc-framework-gamekit, pyobjc-framework-gameplaykit, pyobjc-framework-imagecapturecore, pyobjc-framework-imserviceplugin, pyobjc-framework-inputmethodkit, pyobjc-framework-installerplugins, pyobjc-framework-instantmessage, pyobjc-framework-intents, pyobjc-framework-iosurface, pyobjc-framework-ituneslibrary, pyobjc-framework-latentsemanticmapping, pyobjc-framework-launchservices, pyobjc-framework-libdispatch, pyobjc-framework-linkpresentation, pyobjc-framework-localauthentication, pyobjc-framework-mapkit, pyobjc-framework-mediaaccessibility, pyobjc-framework-medialibrary, pyobjc-framework-mediaplayer, pyobjc-framework-mediatoolbox, pyobjc-framework-metal, pyobjc-framework-metalkit, pyobjc-framework-modelio, pyobjc-framework-multipeerconnectivity, pyobjc-framework-naturallanguage, pyobjc-framework-netfs, pyobjc-framework-network, pyobjc-framework-networkextension, pyobjc-framework-notificationcenter, pyobjc-framework-opendirectory, pyobjc-framework-osakit, pyobjc-framework-oslog, pyobjc-framework-pencilkit, pyobjc-framework-photos, pyobjc-framework-photosui, pyobjc-framework-preferencepanes, pyobjc-framework-pubsub, pyobjc-framework-pushkit, pyobjc-framework-qtkit, pyobjc-framework-quartz, pyobjc-framework-quicklookthumbnailing, pyobjc-framework-safariservices, pyobjc-framework-scenekit, pyobjc-framework-screensaver, pyobjc-framework-scriptingbridge, pyobjc-framework-searchkit, pyobjc-framework-security, pyobjc-framework-securityfoundation, pyobjc-framework-securityinterface, pyobjc-framework-servicemanagement, pyobjc-framework-social, pyobjc-framework-soundanalysis, pyobjc-framework-speech, pyobjc-framework-spritekit, pyobjc-framework-storekit, pyobjc-framework-syncservices, pyobjc-framework-systemconfiguration, pyobjc-framework-systemextensions, pyobjc-framework-usernotifications, pyobjc-framework-videosubscriberaccount, pyobjc-framework-videotoolbox, pyobjc-framework-vision, pyobjc-framework-webkit
pyobjc-framework-accounts==6.2.2  # via pyobjc, pyobjc-framework-cloudkit
pyobjc-framework-addressbook==6.2.2  # via pyobjc
pyobjc-framework-adsupport==6.2.2  # via -r ./req_pyobjc.in, pyobjc
pyobjc-framework-applescriptkit==6.2.2  # via pyobjc
pyobjc-framework-applescriptobjc==6.2.2  # via pyobjc
pyobjc-framework-applicationservices==6.2.2  # via pyobjc
pyobjc-framework-authenticationservices==6.2.2  # via -r ./req_pyobjc.in
pyobjc-framework-automaticassessmentconfiguration==6.2.2  # via -r ./req_pyobjc.in
pyobjc-framework-automator==6.2.2  # via pyobjc
pyobjc-framework-avfoundation==6.2.2  # via pyobjc, pyobjc-framework-mediaplayer
pyobjc-framework-avkit==6.2.2  # via pyobjc
pyobjc-framework-businesschat==6.2.2  # via -r ./req_pyobjc.in, pyobjc
pyobjc-framework-calendarstore==6.2.2  # via pyobjc
pyobjc-framework-cfnetwork==6.2.2  # via pyobjc
pyobjc-framework-cloudkit==6.2.2  # via pyobjc
pyobjc-framework-cocoa==6.2.2  # via pyobjc, pyobjc-framework-accounts, pyobjc-framework-addressbook, pyobjc-framework-adsupport, pyobjc-framework-applescriptkit, pyobjc-framework-applescriptobjc, pyobjc-framework-applicationservices, pyobjc-framework-authenticationservices, pyobjc-framework-automaticassessmentconfiguration, pyobjc-framework-automator, pyobjc-framework-avfoundation, pyobjc-framework-avkit, pyobjc-framework-businesschat, pyobjc-framework-calendarstore, pyobjc-framework-cfnetwork, pyobjc-framework-cloudkit, pyobjc-framework-collaboration, pyobjc-framework-colorsync, pyobjc-framework-contacts, pyobjc-framework-contactsui, pyobjc-framework-coreaudio, pyobjc-framework-coreaudiokit, pyobjc-framework-corebluetooth, pyobjc-framework-coredata, pyobjc-framework-corelocation, pyobjc-framework-coremedia, pyobjc-framework-coremediaio, pyobjc-framework-coreml, pyobjc-framework-coremotion, pyobjc-framework-corespotlight, pyobjc-framework-coretext, pyobjc-framework-corewlan, pyobjc-framework-cryptotokenkit, pyobjc-framework-devicecheck, pyobjc-framework-discrecording, pyobjc-framework-discrecordingui, pyobjc-framework-diskarbitration, pyobjc-framework-dvdplayback, pyobjc-framework-eventkit, pyobjc-framework-exceptionhandling, pyobjc-framework-executionpolicy, pyobjc-framework-externalaccessory, pyobjc-framework-fileprovider, pyobjc-framework-findersync, pyobjc-framework-fsevents, pyobjc-framework-gamecenter, pyobjc-framework-gamecontroller, pyobjc-framework-gamekit, pyobjc-framework-gameplaykit, pyobjc-framework-imagecapturecore, pyobjc-framework-imserviceplugin, pyobjc-framework-inputmethodkit, pyobjc-framework-installerplugins, pyobjc-framework-instantmessage, pyobjc-framework-intents, pyobjc-framework-iosurface, pyobjc-framework-ituneslibrary, pyobjc-framework-latentsemanticmapping, pyobjc-framework-linkpresentation, pyobjc-framework-localauthentication, pyobjc-framework-mapkit, pyobjc-framework-mediaaccessibility, pyobjc-framework-medialibrary, pyobjc-framework-mediatoolbox, pyobjc-framework-metal, pyobjc-framework-metalkit, pyobjc-framework-modelio, pyobjc-framework-multipeerconnectivity, pyobjc-framework-naturallanguage, pyobjc-framework-netfs, pyobjc-framework-network, pyobjc-framework-networkextension, pyobjc-framework-notificationcenter, pyobjc-framework-opendirectory, pyobjc-framework-osakit, pyobjc-framework-oslog, pyobjc-framework-pencilkit, pyobjc-framework-photos, pyobjc-framework-photosui, pyobjc-framework-preferencepanes, pyobjc-framework-pubsub, pyobjc-framework-pushkit, pyobjc-framework-qtkit, pyobjc-framework-quartz, pyobjc-framework-quicklookthumbnailing, pyobjc-framework-safariservices, pyobjc-framework-scenekit, pyobjc-framework-screensaver, pyobjc-framework-scriptingbridge, pyobjc-framework-security, pyobjc-framework-securityfoundation, pyobjc-framework-securityinterface, pyobjc-framework-servicemanagement, pyobjc-framework-social, pyobjc-framework-soundanalysis, pyobjc-framework-speech, pyobjc-framework-spritekit, pyobjc-framework-storekit, pyobjc-framework-syncservices, pyobjc-framework-systemconfiguration, pyobjc-framework-systemextensions, pyobjc-framework-usernotifications, pyobjc-framework-videosubscriberaccount, pyobjc-framework-videotoolbox, pyobjc-framework-vision, pyobjc-framework-webkit
pyobjc-framework-collaboration==6.2.2  # via pyobjc
pyobjc-framework-colorsync==6.2.2  # via pyobjc
pyobjc-framework-contacts==6.2.2  # via pyobjc, pyobjc-framework-contactsui
pyobjc-framework-contactsui==6.2.2  # via pyobjc
pyobjc-framework-coreaudio==6.2.2  # via pyobjc, pyobjc-framework-coreaudiokit
pyobjc-framework-coreaudiokit==6.2.2  # via pyobjc
pyobjc-framework-corebluetooth==6.2.2  # via pyobjc
pyobjc-framework-coredata==6.2.2  # via pyobjc, pyobjc-framework-cloudkit, pyobjc-framework-syncservices
pyobjc-framework-corehaptics==6.2.2  # via pyobjc
pyobjc-framework-corelocation==6.2.2  # via pyobjc, pyobjc-framework-cloudkit, pyobjc-framework-mapkit
pyobjc-framework-coremedia==6.2.2  # via pyobjc, pyobjc-framework-avfoundation, pyobjc-framework-oslog, pyobjc-framework-videotoolbox
pyobjc-framework-coremediaio==6.2.2  # via pyobjc
pyobjc-framework-coreml==6.2.2  # via pyobjc, pyobjc-framework-vision
pyobjc-framework-coremotion==6.2.2  # via -r ./req_pyobjc.in
pyobjc-framework-coreservices==6.2.2  # via pyobjc, pyobjc-framework-dictionaryservices, pyobjc-framework-launchservices, pyobjc-framework-searchkit
pyobjc-framework-corespotlight==6.2.2  # via pyobjc
pyobjc-framework-coretext==6.2.2  # via pyobjc
pyobjc-framework-corewlan==6.2.2  # via pyobjc
pyobjc-framework-cryptotokenkit==6.2.2  # via pyobjc
pyobjc-framework-devicecheck==6.2.2  # via -r ./req_pyobjc.in
pyobjc-framework-dictionaryservices==6.2.2  # via pyobjc
pyobjc-framework-discrecording==6.2.2  # via pyobjc, pyobjc-framework-discrecordingui
pyobjc-framework-discrecordingui==6.2.2  # via pyobjc
pyobjc-framework-diskarbitration==6.2.2  # via pyobjc
pyobjc-framework-dvdplayback==6.2.2  # via pyobjc
pyobjc-framework-eventkit==6.2.2  # via pyobjc
pyobjc-framework-exceptionhandling==6.2.2  # via pyobjc
pyobjc-framework-executionpolicy==6.2.2  # via -r ./req_pyobjc.in
pyobjc-framework-externalaccessory==6.2.2  # via pyobjc
pyobjc-framework-fileprovider==6.2.2  # via -r ./req_pyobjc.in, pyobjc-framework-fileproviderui
pyobjc-framework-fileproviderui==6.2.2  # via -r ./req_pyobjc.in
pyobjc-framework-findersync==6.2.2  # via pyobjc
pyobjc-framework-fsevents==6.2.2  # via pyobjc, pyobjc-framework-coreservices
pyobjc-framework-gamecenter==6.2.2  # via pyobjc
pyobjc-framework-gamecontroller==6.2.2  # via pyobjc
pyobjc-framework-gamekit==6.2.2  # via pyobjc
pyobjc-framework-gameplaykit==6.2.2  # via pyobjc
pyobjc-framework-imagecapturecore==6.2.2  # via pyobjc
pyobjc-framework-imserviceplugin==6.2.2  # via pyobjc
pyobjc-framework-inputmethodkit==6.2.2  # via pyobjc
pyobjc-framework-installerplugins==6.2.2  # via pyobjc
pyobjc-framework-instantmessage==6.2.2  # via pyobjc
pyobjc-framework-intents==6.2.2  # via pyobjc
pyobjc-framework-iosurface==6.2.2  # via pyobjc
pyobjc-framework-ituneslibrary==6.2.2  # via pyobjc
pyobjc-framework-latentsemanticmapping==6.2.2  # via pyobjc
pyobjc-framework-launchservices==6.2.2  # via pyobjc
pyobjc-framework-libdispatch==6.2.2  # via pyobjc
pyobjc-framework-linkpresentation==6.2.2  # via -r ./req_pyobjc.in
pyobjc-framework-localauthentication==6.2.2  # via pyobjc
pyobjc-framework-mapkit==6.2.2  # via pyobjc
pyobjc-framework-mediaaccessibility==6.2.2  # via pyobjc
pyobjc-framework-medialibrary==6.2.2  # via pyobjc
pyobjc-framework-mediaplayer==6.2.2  # via pyobjc
pyobjc-framework-mediatoolbox==6.2.2  # via pyobjc
pyobjc-framework-metal==6.2.2  # via pyobjc, pyobjc-framework-metalkit
pyobjc-framework-metalkit==6.2.2  # via pyobjc
pyobjc-framework-modelio==6.2.2  # via pyobjc
pyobjc-framework-multipeerconnectivity==6.2.2  # via pyobjc
pyobjc-framework-naturallanguage==6.2.2  # via -r ./req_pyobjc.in, pyobjc
pyobjc-framework-netfs==6.2.2  # via pyobjc
pyobjc-framework-network==6.2.2  # via -r ./req_pyobjc.in, pyobjc
pyobjc-framework-networkextension==6.2.2  # via pyobjc
pyobjc-framework-notificationcenter==6.2.2  # via pyobjc
pyobjc-framework-opendirectory==6.2.2  # via pyobjc
pyobjc-framework-osakit==6.2.2  # via pyobjc
pyobjc-framework-oslog==6.2.2  # via -r ./req_pyobjc.in
pyobjc-framework-pencilkit==6.2.2  # via -r ./req_pyobjc.in
pyobjc-framework-photos==6.2.2  # via pyobjc
pyobjc-framework-photosui==6.2.2  # via pyobjc
pyobjc-framework-preferencepanes==6.2.2  # via pyobjc
pyobjc-framework-pubsub==6.2.2  # via -r ./req_pyobjc.in
pyobjc-framework-pushkit==6.2.2  # via -r ./req_pyobjc.in
pyobjc-framework-qtkit==6.2.2  # via -r ./req_pyobjc.in, pyobjc
pyobjc-framework-quartz==6.2.2  # via pyobjc, pyobjc-framework-applicationservices, pyobjc-framework-avfoundation, pyobjc-framework-avkit, pyobjc-framework-coretext, pyobjc-framework-gamekit, pyobjc-framework-instantmessage, pyobjc-framework-linkpresentation, pyobjc-framework-mapkit, pyobjc-framework-medialibrary, pyobjc-framework-modelio, pyobjc-framework-oslog, pyobjc-framework-qtkit, pyobjc-framework-quicklookthumbnailing, pyobjc-framework-scenekit, pyobjc-framework-spritekit, pyobjc-framework-videotoolbox, pyobjc-framework-vision
pyobjc-framework-quicklookthumbnailing==6.2.2  # via -r ./req_pyobjc.in
pyobjc-framework-safariservices==6.2.2  # via pyobjc
pyobjc-framework-scenekit==6.2.2  # via pyobjc
pyobjc-framework-screensaver==6.2.2  # via pyobjc
pyobjc-framework-scriptingbridge==6.2.2  # via pyobjc
pyobjc-framework-searchkit==6.2.2  # via pyobjc
pyobjc-framework-security==6.2.2  # via pyobjc, pyobjc-framework-securityfoundation, pyobjc-framework-securityinterface
pyobjc-framework-securityfoundation==6.2.2  # via pyobjc
pyobjc-framework-securityinterface==6.2.2  # via pyobjc
pyobjc-framework-servicemanagement==6.2.2  # via pyobjc
pyobjc-framework-social==6.2.2  # via pyobjc
pyobjc-framework-soundanalysis==6.2.2  # via -r ./req_pyobjc.in
pyobjc-framework-speech==6.2.2  # via -r ./req_pyobjc.in
pyobjc-framework-spritekit==6.2.2  # via pyobjc, pyobjc-framework-gameplaykit
pyobjc-framework-storekit==6.2.2  # via pyobjc
pyobjc-framework-syncservices==6.2.2  # via pyobjc
pyobjc-framework-systemconfiguration==6.2.2  # via pyobjc
pyobjc-framework-systemextensions==6.2.2  # via -r ./req_pyobjc.in
pyobjc-framework-usernotifications==6.2.2  # via pyobjc
pyobjc-framework-videosubscriberaccount==6.2.2  # via -r ./req_pyobjc.in, pyobjc
pyobjc-framework-videotoolbox==6.2.2  # via pyobjc
pyobjc-framework-vision==6.2.2  # via pyobjc
pyobjc-framework-webkit==6.2.2  # via pyobjc
pyobjc==6.2.2             # via -r ./req_pyobjc.in
