#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile -o requirements/static/ci/py3.8/docs.txt -v requirements/static/ci/py3.8/linux.txt requirements/static/ci/docs.in
#
--extra-index-url https://cdn.githubraw.com/saltstack/vsphere-automation-sdk-python/master/lib/

adal==1.2.3
alabaster==0.7.12         # via sphinx
apache-libcloud==2.5.0 ; sys_platform != "win32"
appdirs==1.4.4
argh==0.26.2
asn1crypto==1.3.0
attrs==20.3.0
aws-sam-translator==1.33.0
aws-xray-sdk==0.95
azure-applicationinsights==0.1.0
azure-batch==4.1.3
azure-common==1.1.18
azure-cosmosdb-nspkg==2.0.2
azure-cosmosdb-table==1.0.5
azure-datalake-store==0.0.44
azure-eventgrid==1.2.0
azure-graphrbac==0.40.0
azure-keyvault==1.1.0
azure-loganalytics==0.1.0
azure-mgmt-advisor==1.0.1
azure-mgmt-applicationinsights==0.1.1
azure-mgmt-authorization==0.50.0
azure-mgmt-batch==5.0.1
azure-mgmt-batchai==2.0.0
azure-mgmt-billing==0.2.0
azure-mgmt-cdn==3.1.0
azure-mgmt-cognitiveservices==3.0.0
azure-mgmt-commerce==1.0.1
azure-mgmt-compute==4.6.0
azure-mgmt-consumption==2.0.0
azure-mgmt-containerinstance==1.4.1
azure-mgmt-containerregistry==2.7.0
azure-mgmt-containerservice==4.4.0
azure-mgmt-cosmosdb==0.4.1
azure-mgmt-datafactory==0.6.0
azure-mgmt-datalake-analytics==0.6.0
azure-mgmt-datalake-nspkg==3.0.1
azure-mgmt-datalake-store==0.5.0
azure-mgmt-datamigration==1.0.0
azure-mgmt-devspaces==0.1.0
azure-mgmt-devtestlabs==2.2.0
azure-mgmt-dns==2.1.0
azure-mgmt-eventgrid==1.0.0
azure-mgmt-eventhub==2.5.0
azure-mgmt-hanaonazure==0.1.1
azure-mgmt-iotcentral==0.1.0
azure-mgmt-iothub==0.5.0
azure-mgmt-iothubprovisioningservices==0.2.0
azure-mgmt-keyvault==1.1.0
azure-mgmt-loganalytics==0.2.0
azure-mgmt-logic==3.0.0
azure-mgmt-machinelearningcompute==0.4.1
azure-mgmt-managementgroups==0.1.0
azure-mgmt-managementpartner==0.1.0
azure-mgmt-maps==0.1.0
azure-mgmt-marketplaceordering==0.1.0
azure-mgmt-media==1.0.0
azure-mgmt-monitor==0.5.2
azure-mgmt-msi==0.2.0
azure-mgmt-network==2.6.0
azure-mgmt-notificationhubs==2.0.0
azure-mgmt-nspkg==3.0.2
azure-mgmt-policyinsights==0.1.0
azure-mgmt-powerbiembedded==2.0.0
azure-mgmt-rdbms==1.8.0
azure-mgmt-recoveryservices==0.3.0
azure-mgmt-recoveryservicesbackup==0.3.0
azure-mgmt-redis==5.0.0
azure-mgmt-relay==0.1.0
azure-mgmt-reservations==0.2.1
azure-mgmt-resource==2.1.0
azure-mgmt-scheduler==2.0.0
azure-mgmt-search==2.0.0
azure-mgmt-servicebus==0.5.3
azure-mgmt-servicefabric==0.2.0
azure-mgmt-signalr==0.1.1
azure-mgmt-sql==0.9.1
azure-mgmt-storage==2.0.0
azure-mgmt-subscription==0.2.0
azure-mgmt-trafficmanager==0.50.0
azure-mgmt-web==0.35.0
azure-mgmt==4.0.0
azure-nspkg==3.0.2
azure-servicebus==0.21.1
azure-servicefabric==6.3.0.0
azure-servicemanagement-legacy==0.20.6
azure-storage-blob==1.5.0
azure-storage-common==1.4.0
azure-storage-file==1.4.0
azure-storage-queue==1.4.0
azure==4.0.0 ; sys_platform != "win32"
babel==2.9.0              # via sphinx
backports.functools-lru-cache==1.5
bcrypt==3.1.6
boto3==1.13.5
boto==2.49.0
botocore==1.16.26
cachetools==3.1.0
cassandra-driver==3.23.0
certifi==2020.6.20
certvalidator==0.11.1
cffi==1.14.4
cfn-lint==0.44.3
chardet==3.0.4
cheetah3==3.1.0
cheroot==6.5.4
cherrypy==17.4.1
ciscoconfparse==1.5.19
click==7.1.1
clustershell==1.8.3
colorama==0.4.3
contextlib2==0.5.5
croniter==0.3.29 ; sys_platform != "win32"
cryptography==3.3.2
decorator==4.4.2
distlib==0.3.0
distro==1.5.0
dnspython==1.16.0
docker-pycreds==0.4.0
docker==3.7.2
docutils==0.15.2
ecdsa==0.13.3
filelock==3.0.12
flaky==3.7.0
future==0.17.1
genshi==0.7.3
geomet==0.1.2
gitdb==4.0.5
gitpython==3.1.12
google-auth==1.6.3
idna==2.8
imagesize==1.2.0          # via sphinx
iniconfig==1.0.1
ipaddress==1.0.22
isodate==0.6.0
jaraco.functools==2.0
jinja2==2.10.1
jmespath==0.9.4
jsondiff==1.2.0
jsonpatch==1.28
jsonpickle==1.1
jsonpointer==2.0
jsonschema==3.2.0
junit-xml==1.9
junos-eznc==2.4.0 ; sys_platform != "win32"
jxmlease==1.0.1 ; sys_platform != "win32"
kazoo==2.6.1 ; sys_platform != "win32" and sys_platform != "darwin"
keyring==5.7.1
kubernetes==3.0.0
libnacl==1.7.1 ; sys_platform != "win32" and sys_platform != "darwin"
lxml==4.6.2
mako==1.1.0
markupsafe==1.1.1
mock==3.0.5
more-itertools==5.0.0
moto==1.3.16
msgpack==1.0.2
msrest==0.6.14
msrestazure==0.6.3
napalm==3.1.0 ; sys_platform != "win32" and python_version > "3.6"
ncclient==0.6.4
netaddr==0.7.19
netmiko==3.2.0
networkx==2.5
nsx-policy-python-sdk==3.0.2.0.0.16837625
nsx-python-sdk==3.0.2.0.0.16837625
nsx-vmc-aws-integration-python-sdk==3.0.2.0.0.16837625
nsx-vmc-policy-python-sdk==3.0.2.0.0.16837625
ntc-templates==1.4.1
oauthlib==3.1.0
oscrypto==1.2.0
packaging==19.2
paramiko==2.7.1 ; sys_platform != "win32" and sys_platform != "darwin"
passlib==1.7.2 ; sys_platform != "win32"
pathtools==0.1.2
pluggy==0.13.0
portend==2.4
psutil==5.8.0
py==1.9.0
pyasn1-modules==0.2.4
pyasn1==0.4.5
pycparser==2.17
pycryptodomex==3.9.8
pycurl==7.43.0.6
pyeapi==0.8.3
pygit2==1.0.3 ; python_version == "3.8"
pygments==2.8.1           # via sphinx
pyiface==0.0.11
pyinotify==0.9.6 ; sys_platform != "win32" and sys_platform != "darwin"
pyjwt==1.7.1
pynacl==1.3.0
pyopenssl==19.1.0
pyparsing==2.4.5
pyrsistent==0.17.3
pyserial==3.4
pytest-helpers-namespace==2019.1.8
pytest-salt-factories==0.121.1
pytest-subtests==0.4.0
pytest-tempdir==2019.10.12
pytest==6.1.2
python-dateutil==2.8.1
python-etcd==0.4.5
python-gnupg==0.4.4
python-jose[cryptography]==3.2.0
pytz==2020.1
pyvmomi==6.7.1.2018.12
pyyaml==5.3.1
pyzmq==19.0.0 ; python_version < "3.9"
requests-oauthlib==1.3.0
requests==2.21.0
responses==0.10.6
rfc3987==1.3.8
rsa==4.0
s3transfer==0.3.3
scp==0.13.2
setproctitle==1.1.10
six==1.15.0
smmap==3.0.4
snowballstemmer==2.1.0    # via sphinx
sphinx==3.5.2
sphinxcontrib-applehelp==1.0.2  # via sphinx
sphinxcontrib-devhelp==1.0.2  # via sphinx
sphinxcontrib-htmlhelp==1.0.3  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.3  # via sphinx
sphinxcontrib-serializinghtml==1.1.4  # via sphinx
sqlparse==0.4.1
sshpubkeys==3.1.0
strict-rfc3339==0.7
suds-jurko==0.6
tempora==1.14.1
terminal==0.4.0
textfsm==1.1.0
timelib==0.2.5
toml==0.10.2
transitions==0.8.1
urllib3==1.24.2
vapi-client-bindings==3.5.0
vapi-common-client==2.19.0
vapi-runtime==2.19.0
vcert==0.7.3 ; sys_platform != "win32"
virtualenv==20.0.20
vmc-client-bindings==1.32.0
vmc-draas-client-bindings==1.17.0
vsphere-automation-sdk==1.46.0
watchdog==0.9.0
websocket-client==0.40.0
werkzeug==0.15.6
wrapt==1.11.1
xmltodict==0.12.0
yamlordereddictloader==0.4.0
zc.lockfile==1.4
zipp==3.4.0
