#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile -o requirements/static/ci/py3.8/docs.txt -v requirements/static/pkg/py3.8/linux.txt requirements/static/ci/docs.in
#
alabaster==0.7.12         # via sphinx
babel==2.9.0              # via sphinx
backports.functools-lru-cache==1.5
certifi==2020.6.20
cffi==1.14.4
chardet==3.0.4
cheroot==6.5.4
cherrypy==17.4.1
contextlib2==0.5.5
contextvars==2.4
cryptography==3.3.2
distro==1.5.0
docutils==0.16            # via sphinx
idna==2.8
imagesize==1.2.0          # via sphinx
immutables==0.15
jaraco.functools==2.0
jinja2==2.10.1
markupsafe==1.1.1
more-itertools==5.0.0
msgpack==1.0.2
packaging==20.9           # via sphinx
portend==2.4
psutil==5.8.0
pycparser==2.17
pycryptodomex==3.9.8
pygments==2.8.1           # via sphinx
pyopenssl==19.1.0
pyparsing==2.4.7          # via packaging
python-dateutil==2.8.1
python-gnupg==0.4.4
pytz==2020.1
pyyaml==5.3.1
pyzmq==19.0.0 ; python_version < "3.9"
requests==2.21.0
setproctitle==1.1.10
six==1.15.0
snowballstemmer==2.1.0    # via sphinx
sphinx==3.5.2
sphinxcontrib-applehelp==1.0.2  # via sphinx
sphinxcontrib-devhelp==1.0.2  # via sphinx
sphinxcontrib-htmlhelp==1.0.3  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.3  # via sphinx
sphinxcontrib-serializinghtml==1.1.4  # via sphinx
tempora==1.14.1
timelib==0.2.5
urllib3==1.24.2
zc.lockfile==1.4
