#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile -o requirements/static/ci/py3.8/docs.txt -v requirements/static/ci/docs.in
#
alabaster==0.7.12         # via sphinx
babel==2.7.0              # via sphinx
certifi==2019.3.9         # via requests
chardet==3.0.4            # via requests
docutils==0.15.2          # via sphinx
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
jinja2==2.10.1            # via sphinx
markupsafe==1.1.1         # via jinja2
packaging==19.0           # via sphinx
pygments==2.4.2           # via sphinx
pyparsing==2.4.0          # via packaging
pytz==2019.1              # via babel
requests==2.22.0          # via sphinx
six==1.15.0               # via packaging
snowballstemmer==1.2.1    # via sphinx
sphinx==3.0.4
sphinxcontrib-applehelp==1.0.1  # via sphinx
sphinxcontrib-devhelp==1.0.1  # via sphinx
sphinxcontrib-htmlhelp==1.0.2  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.2  # via sphinx
sphinxcontrib-serializinghtml==1.1.3  # via sphinx
urllib3==1.25.3           # via requests
