#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/static/ci/py3.8/windows.txt --pip-args='--constraint=requirements/static/pkg/py3.8/windows.txt' requirements/pytest.txt requirements/static/ci/common.in requirements/static/ci/windows.in requirements/static/pkg/windows.in requirements/windows.txt
#
atomicwrites==1.3.0
    # via pytest
attrs==20.3.0
    # via
    #   jsonschema
    #   pytest
    #   pytest-salt-factories
    #   pytest-skip-markers
backports.entry-points-selectable==1.1.0
    # via virtualenv
boto3==1.17.80 ; python_version >= "3.6"
    # via
    #   -r requirements/static/ci/common.in
    #   moto
boto==2.49.0
    # via -r requirements/static/ci/common.in
botocore==1.20.80
    # via
    #   boto3
    #   moto
    #   s3transfer
cached-property==1.5.2
    # via pygit2
cachetools==3.1.0
    # via google-auth
cassandra-driver==3.23.0
    # via -r requirements/static/ci/common.in
certifi==2021.5.30
    # via
    #   -r requirements/static/ci/common.in
    #   -r requirements/windows.txt
    #   kubernetes
    #   requests
cffi==1.14.6
    # via
    #   -r requirements/static/ci/common.in
    #   -r requirements/windows.txt
    #   cryptography
    #   pygit2
chardet==3.0.4
    # via requests
cheetah3==3.2.6.post2
    # via -r requirements/static/ci/common.in
cheroot==8.5.2
    # via cherrypy
cherrypy==18.6.1
    # via
    #   -r requirements/static/ci/common.in
    #   -r requirements/windows.txt
click==7.1.2
    # via geomet
clustershell==1.8.3
    # via -r requirements/static/ci/common.in
colorama==0.4.1
    # via pytest
contextvars==2.4
    # via -r requirements/base.txt
cryptography==3.4.7
    # via
    #   -r requirements/windows.txt
    #   moto
    #   pyopenssl
    #   requests-ntlm
distlib==0.3.2
    # via virtualenv
distro==1.5.0
    # via
    #   -r requirements/base.txt
    #   pytest-skip-markers
dmidecode==0.9.0
    # via -r requirements/static/ci/windows.in
dnspython==1.16.0
    # via
    #   -r requirements/static/ci/common.in
    #   python-etcd
docker-pycreds==0.4.0
    # via docker
docker==2.7.0
    # via -r requirements/static/ci/common.in
filelock==3.0.12
    # via virtualenv
flaky==3.7.0
    # via -r requirements/pytest.txt
genshi==0.7.5
    # via -r requirements/static/ci/common.in
geomet==0.1.2
    # via cassandra-driver
gitdb==4.0.7
    # via gitpython
gitpython==3.1.18
    # via
    #   -r requirements/static/ci/common.in
    #   -r requirements/windows.txt
google-auth==1.6.3
    # via kubernetes
idna==2.8
    # via requests
immutables==0.15
    # via contextvars
importlib-metadata==4.6.4 ; python_version >= "3.6" and python_version < "3.10"
    # via -r requirements/windows.txt
iniconfig==1.0.1
    # via pytest
ioloop==0.1a0
    # via -r requirements/windows.txt
ipaddress==1.0.22
    # via kubernetes
jaraco.classes==3.2.1
    # via jaraco.collections
jaraco.collections==3.3.0
    # via cherrypy
jaraco.functools==2.0
    # via
    #   cheroot
    #   jaraco.text
    #   tempora
jaraco.text==3.5.0
    # via jaraco.collections
jinja2==3.0.3
    # via
    #   -r requirements/base.txt
    #   moto
jmespath==0.9.4
    # via
    #   -r requirements/static/ci/common.in
    #   boto3
    #   botocore
jsonschema==3.2.0
    # via -r requirements/static/ci/common.in
keyring==5.7.1
    # via -r requirements/static/ci/common.in
kubernetes==3.0.0
    # via -r requirements/static/ci/common.in
libnacl==1.8.0
    # via -r requirements/windows.txt
lxml==4.7.1
    # via -r requirements/windows.txt
mako==1.1.4
    # via
    #   -r requirements/static/ci/common.in
    #   -r requirements/windows.txt
markupsafe==2.0.1
    # via
    #   -r requirements/base.txt
    #   jinja2
    #   mako
    #   moto
mock==3.0.5
    # via -r requirements/pytest.txt
more-itertools==8.2.0
    # via
    #   cheroot
    #   cherrypy
    #   jaraco.classes
    #   jaraco.functools
moto==3.0.1 ; python_version >= "3.6"
    # via -r requirements/static/ci/common.in
msgpack==0.6.2
    # via
    #   -r requirements/base.txt
    #   pytest-salt-factories
ntlm-auth==1.5.0
    # via requests-ntlm
packaging==19.2
    # via pytest
patch==1.16
    # via -r requirements/static/ci/windows.in
pathspec==0.9.0
    # via yamllint
pathtools==0.1.2
    # via watchdog
platformdirs==2.2.0
    # via virtualenv
pluggy==0.13.0
    # via pytest
portend==2.6
    # via cherrypy
psutil==5.8.0
    # via
    #   -r requirements/base.txt
    #   pytest-salt-factories
py==1.10.0
    # via pytest
pyasn1-modules==0.2.4
    # via google-auth
pyasn1==0.4.8
    # via
    #   -r requirements/windows.txt
    #   pyasn1-modules
    #   rsa
pycparser==2.20
    # via
    #   -r requirements/windows.txt
    #   cffi
    #   pythonnet
pycryptodomex==3.10.1
    # via -r requirements/crypto.txt
pycurl==7.43.0.5 ; python_version <= "3.9"
    # via
    #   -r requirements/static/ci/common.in
    #   -r requirements/windows.txt
pygit2==1.5.0 ; python_version >= "3.7"
    # via -r requirements/static/ci/windows.in
pymssql==2.2.1
    # via -r requirements/windows.txt
pymysql==1.0.2
    # via -r requirements/windows.txt
pyopenssl==20.0.1
    # via -r requirements/windows.txt
pyparsing==2.4.5
    # via packaging
pyrsistent==0.17.3
    # via jsonschema
pytest-helpers-namespace==2021.4.29
    # via
    #   -r requirements/pytest.txt
    #   pytest-salt-factories
pytest-salt-factories==0.912.1
    # via -r requirements/pytest.txt
pytest-skip-markers==1.2.0
    # via pytest-salt-factories
pytest-subtests==0.4.0
    # via -r requirements/pytest.txt
pytest-tempdir==2019.10.12
    # via
    #   -r requirements/pytest.txt
    #   pytest-salt-factories
pytest-timeout==1.4.2
    # via -r requirements/pytest.txt
pytest==6.1.2 ; python_version <= "3.9"
    # via
    #   -r requirements/pytest.txt
    #   pytest-helpers-namespace
    #   pytest-salt-factories
    #   pytest-skip-markers
    #   pytest-subtests
    #   pytest-tempdir
    #   pytest-timeout
python-dateutil==2.8.1
    # via
    #   -r requirements/windows.txt
    #   botocore
    #   kubernetes
    #   moto
python-etcd==0.4.5
    # via -r requirements/static/ci/common.in
python-gnupg==0.4.7
    # via -r requirements/windows.txt
pythonnet==2.5.2
    # via -r requirements/windows.txt
pytz==2021.1
    # via
    #   moto
    #   tempora
pyvmomi==6.7.1.2018.12
    # via -r requirements/static/ci/common.in
pywin32==303
    # via
    #   -r requirements/windows.txt
    #   cherrypy
    #   pytest-skip-markers
    #   wmi
pywinrm==0.4.1
    # via -r requirements/static/ci/windows.in
pyyaml==5.4.1
    # via
    #   -r requirements/base.txt
    #   clustershell
    #   kubernetes
    #   yamllint
pyzmq==19.0.0 ; python_version < "3.9"
    # via
    #   -r requirements/zeromq.txt
    #   pytest-salt-factories
requests-ntlm==1.1.0
    # via pywinrm
requests==2.25.1
    # via
    #   -r requirements/base.txt
    #   -r requirements/static/ci/common.in
    #   -r requirements/windows.txt
    #   docker
    #   kubernetes
    #   moto
    #   pyvmomi
    #   pywinrm
    #   requests-ntlm
    #   responses
responses==0.10.6
    # via moto
rfc3987==1.3.8
    # via -r requirements/static/ci/common.in
rsa==4.7.2
    # via google-auth
s3transfer==0.4.2
    # via boto3
sed==0.3.1
    # via -r requirements/static/ci/windows.in
setproctitle==1.1.10
    # via -r requirements/windows.txt
six==1.15.0
    # via
    #   cassandra-driver
    #   cheroot
    #   docker
    #   docker-pycreds
    #   genshi
    #   geomet
    #   google-auth
    #   jsonschema
    #   kubernetes
    #   mock
    #   packaging
    #   pyopenssl
    #   python-dateutil
    #   pyvmomi
    #   pywinrm
    #   responses
    #   virtualenv
    #   websocket-client
smmap==4.0.0
    # via gitdb
sqlparse==0.4.2
    # via -r requirements/static/ci/common.in
strict-rfc3339==0.7
    # via -r requirements/static/ci/common.in
tempora==4.1.1
    # via portend
timelib==0.2.5
    # via -r requirements/windows.txt
toml==0.10.2
    # via
    #   -r requirements/static/ci/common.in
    #   pytest
urllib3==1.26.6
    # via
    #   botocore
    #   kubernetes
    #   python-etcd
    #   requests
virtualenv==20.7.2
    # via
    #   -r requirements/static/ci/common.in
    #   pytest-salt-factories
watchdog==0.10.3
    # via -r requirements/static/ci/common.in
websocket-client==0.40.0
    # via
    #   docker
    #   kubernetes
werkzeug==0.15.6
    # via moto
wheel==0.36.2
    # via -r requirements/windows.txt
wmi==1.5.1
    # via -r requirements/windows.txt
xmltodict==0.12.0
    # via
    #   moto
    #   pywinrm
yamllint==1.26.3
    # via -r requirements/static/ci/windows.in
zc.lockfile==2.0
    # via cherrypy
zipp==3.5.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
