#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-emit-index-url --output-file=requirements/static/ci/py3.8/windows.txt requirements/pytest.txt requirements/static/ci/common.in requirements/static/ci/windows.in requirements/static/pkg/windows.in requirements/windows.txt
#
aiohttp==3.8.5
    # via etcd3-py
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.2
    # via aiohttp
attrs==23.1.0
    # via
    #   aiohttp
    #   jsonschema
    #   pytest-salt-factories
    #   pytest-shell-utilities
    #   pytest-skip-markers
    #   pytest-subtests
    #   pytest-system-statistics
autocommand==2.2.2
    # via
    #   -c requirements/static/ci/../pkg/py3.8/windows.txt
    #   jaraco.text
bcrypt==4.0.1
    # via -r requirements/static/ci/common.in
boto3==1.26.152
    # via
    #   -r requirements/static/ci/common.in
    #   moto
boto==2.49.0
    # via -r requirements/static/ci/common.in
botocore==1.29.152
    # via
    #   boto3
    #   moto
    #   s3transfer
cachetools==5.3.1
    # via google-auth
cassandra-driver==3.28.0
    # via -r requirements/static/ci/common.in
certifi==2023.07.22
    # via
    #   -c requirements/static/ci/../pkg/py3.8/windows.txt
    #   -r requirements/static/ci/common.in
    #   -r requirements/windows.txt
    #   kubernetes
    #   requests
cffi==1.14.6
    # via
    #   -c requirements/static/ci/../pkg/py3.8/windows.txt
    #   -r requirements/static/ci/common.in
    #   -r requirements/windows.txt
    #   clr-loader
    #   cryptography
    #   pygit2
    #   pynacl
charset-normalizer==3.2.0
    # via
    #   -c requirements/static/ci/../pkg/py3.8/windows.txt
    #   aiohttp
    #   requests
cheetah3==3.2.6.post1
    # via -r requirements/static/ci/common.in
cheroot==10.0.0
    # via
    #   -c requirements/static/ci/../pkg/py3.8/windows.txt
    #   cherrypy
cherrypy==18.8.0
    # via
    #   -c requirements/static/ci/../pkg/py3.8/windows.txt
    #   -r requirements/static/ci/common.in
    #   -r requirements/windows.txt
click==8.1.3
    # via geomet
clr-loader==0.2.4
    # via
    #   -c requirements/static/ci/../pkg/py3.8/windows.txt
    #   pythonnet
clustershell==1.9.1
    # via -r requirements/static/ci/common.in
colorama==0.4.6
    # via
    #   click
    #   pytest
contextvars==2.4
    # via
    #   -c requirements/static/ci/../pkg/py3.8/windows.txt
    #   -r requirements/base.txt
cryptography==41.0.4
    # via
    #   -c requirements/static/ci/../pkg/py3.8/windows.txt
    #   -r requirements/crypto.txt
    #   -r requirements/windows.txt
    #   etcd3-py
    #   moto
    #   pyopenssl
    #   pyspnego
    #   requests-ntlm
distlib==0.3.6
    # via virtualenv
distro==1.8.0
    # via
    #   -c requirements/static/ci/../pkg/py3.8/windows.txt
    #   -r requirements/base.txt
    #   pytest-skip-markers
dmidecode==0.9.0
    # via -r requirements/static/ci/windows.in
dnspython==2.3.0
    # via
    #   -r requirements/static/ci/common.in
    #   python-etcd
docker==6.1.3
    # via -r requirements/pytest.txt
etcd3-py==0.1.6
    # via -r requirements/static/ci/common.in
exceptiongroup==1.1.1
    # via pytest
filelock==3.12.4
    # via virtualenv
flaky==3.7.0
    # via -r requirements/pytest.txt
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
genshi==0.7.7
    # via -r requirements/static/ci/common.in
geomet==0.2.1.post1
    # via cassandra-driver
gitdb==4.0.10
    # via
    #   -c requirements/static/ci/../pkg/py3.8/windows.txt
    #   gitpython
gitpython==3.1.35
    # via
    #   -c requirements/static/ci/../pkg/py3.8/windows.txt
    #   -r requirements/static/ci/common.in
    #   -r requirements/windows.txt
google-auth==2.19.1
    # via kubernetes
idna==3.4
    # via
    #   -c requirements/static/ci/../pkg/py3.8/windows.txt
    #   etcd3-py
    #   requests
    #   yarl
immutables==0.15
    # via
    #   -c requirements/static/ci/../pkg/py3.8/windows.txt
    #   contextvars
importlib-metadata==6.6.0
    # via
    #   -c requirements/static/ci/../pkg/py3.8/windows.txt
    #   -r requirements/windows.txt
importlib-resources==5.12.0
    # via
    #   -c requirements/static/ci/../pkg/py3.8/windows.txt
    #   jaraco.text
inflect==6.0.4
    # via
    #   -c requirements/static/ci/../pkg/py3.8/windows.txt
    #   jaraco.text
iniconfig==2.0.0
    # via pytest
ipaddress==1.0.23
    # via kubernetes
jaraco.collections==4.1.0
    # via
    #   -c requirements/static/ci/../pkg/py3.8/windows.txt
    #   cherrypy
jaraco.context==4.3.0
    # via
    #   -c requirements/static/ci/../pkg/py3.8/windows.txt
    #   jaraco.text
jaraco.functools==3.7.0
    # via
    #   -c requirements/static/ci/../pkg/py3.8/windows.txt
    #   cheroot
    #   jaraco.text
    #   tempora
jaraco.text==3.11.1
    # via
    #   -c requirements/static/ci/../pkg/py3.8/windows.txt
    #   jaraco.collections
jinja2==3.1.2
    # via
    #   -c requirements/static/ci/../pkg/py3.8/windows.txt
    #   -r requirements/base.txt
    #   moto
jmespath==1.0.1
    # via
    #   -c requirements/static/ci/../pkg/py3.8/windows.txt
    #   -r requirements/base.txt
    #   -r requirements/static/ci/common.in
    #   boto3
    #   botocore
jsonschema==3.2.0
    # via -r requirements/static/ci/common.in
junit-xml==1.9
    # via -r requirements/static/ci/common.in
keyring==5.7.1
    # via -r requirements/static/ci/common.in
kubernetes==3.0.0
    # via -r requirements/static/ci/common.in
looseversion==1.2.0
    # via
    #   -c requirements/static/ci/../pkg/py3.8/windows.txt
    #   -r requirements/base.txt
lxml==4.9.2
    # via
    #   -c requirements/static/ci/../pkg/py3.8/windows.txt
    #   -r requirements/windows.txt
    #   xmldiff
mako==1.2.4
    # via -r requirements/static/ci/common.in
markupsafe==2.1.2
    # via
    #   -c requirements/static/ci/../pkg/py3.8/windows.txt
    #   -r requirements/base.txt
    #   jinja2
    #   mako
    #   werkzeug
mock==5.1.0
    # via -r requirements/pytest.txt
more-itertools==9.1.0
    # via
    #   -c requirements/static/ci/../pkg/py3.8/windows.txt
    #   -r requirements/pytest.txt
    #   cheroot
    #   cherrypy
    #   jaraco.functools
    #   jaraco.text
moto==4.1.11
    # via -r requirements/static/ci/common.in
msgpack==1.0.5
    # via
    #   -c requirements/static/ci/../pkg/py3.8/windows.txt
    #   -r requirements/base.txt
    #   pytest-salt-factories
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
packaging==23.1
    # via
    #   -c requirements/static/ci/../pkg/py3.8/windows.txt
    #   -r requirements/base.txt
    #   docker
    #   pytest
passlib==1.7.4
    # via -r requirements/static/ci/common.in
patch==1.16
    # via -r requirements/static/ci/windows.in
pathspec==0.11.1
    # via yamllint
platformdirs==3.5.3
    # via virtualenv
pluggy==1.0.0
    # via pytest
portend==3.1.0
    # via
    #   -c requirements/static/ci/../pkg/py3.8/windows.txt
    #   cherrypy
psutil==5.8.0
    # via
    #   -c requirements/static/ci/../pkg/py3.8/windows.txt
    #   -r requirements/base.txt
    #   pytest-salt-factories
    #   pytest-shell-utilities
    #   pytest-system-statistics
pyasn1-modules==0.3.0
    # via google-auth
pyasn1==0.4.8
    # via
    #   -c requirements/static/ci/../pkg/py3.8/windows.txt
    #   -r requirements/windows.txt
    #   pyasn1-modules
    #   rsa
pycparser==2.21
    # via
    #   -c requirements/static/ci/../pkg/py3.8/windows.txt
    #   cffi
pycryptodomex==3.9.8
    # via
    #   -c requirements/static/ci/../pkg/py3.8/windows.txt
    #   -r requirements/crypto.txt
pydantic==1.10.8
    # via
    #   -c requirements/static/ci/../pkg/py3.8/windows.txt
    #   inflect
pygit2==1.12.1
    # via -r requirements/static/ci/windows.in
pymssql==2.2.7
    # via
    #   -c requirements/static/ci/../pkg/py3.8/windows.txt
    #   -r requirements/windows.txt
pymysql==1.0.3
    # via
    #   -c requirements/static/ci/../pkg/py3.8/windows.txt
    #   -r requirements/windows.txt
pynacl==1.5.0
    # via -r requirements/static/ci/common.in
pyopenssl==23.2.0
    # via
    #   -c requirements/static/ci/../pkg/py3.8/windows.txt
    #   -r requirements/windows.txt
    #   etcd3-py
pyrsistent==0.19.3
    # via jsonschema
pyspnego==0.9.0
    # via requests-ntlm
pytest-custom-exit-code==0.3.0
    # via -r requirements/pytest.txt
pytest-helpers-namespace==2021.12.29
    # via
    #   -r requirements/pytest.txt
    #   pytest-salt-factories
    #   pytest-shell-utilities
pytest-httpserver==1.0.8
    # via -r requirements/pytest.txt
pytest-salt-factories==1.0.0rc27
    # via -r requirements/pytest.txt
pytest-shell-utilities==1.8.0
    # via pytest-salt-factories
pytest-skip-markers==1.4.1
    # via
    #   pytest-salt-factories
    #   pytest-shell-utilities
    #   pytest-system-statistics
pytest-subtests==0.11.0
    # via -r requirements/pytest.txt
pytest-system-statistics==1.0.2
    # via pytest-salt-factories
pytest-timeout==2.1.0
    # via -r requirements/pytest.txt
pytest==7.3.2
    # via
    #   -r requirements/pytest.txt
    #   pytest-custom-exit-code
    #   pytest-helpers-namespace
    #   pytest-salt-factories
    #   pytest-shell-utilities
    #   pytest-skip-markers
    #   pytest-subtests
    #   pytest-system-statistics
    #   pytest-timeout
python-dateutil==2.8.2
    # via
    #   -c requirements/static/ci/../pkg/py3.8/windows.txt
    #   -r requirements/windows.txt
    #   botocore
    #   kubernetes
    #   moto
python-etcd==0.4.5
    # via -r requirements/static/ci/common.in
python-gnupg==0.5.0
    # via
    #   -c requirements/static/ci/../pkg/py3.8/windows.txt
    #   -r requirements/windows.txt
pythonnet==3.0.1
    # via
    #   -c requirements/static/ci/../pkg/py3.8/windows.txt
    #   -r requirements/windows.txt
pytz==2023.3
    # via
    #   -c requirements/static/ci/../pkg/py3.8/windows.txt
    #   tempora
pyvmomi==8.0.1.0.1
    # via -r requirements/static/ci/common.in
pywin32==306
    # via
    #   -c requirements/static/ci/../pkg/py3.8/windows.txt
    #   -r requirements/windows.txt
    #   cherrypy
    #   docker
    #   pytest-skip-markers
    #   wmi
pywinrm==0.4.3
    # via -r requirements/static/ci/windows.in
pyyaml==6.0.1
    # via
    #   -c requirements/static/ci/../pkg/py3.8/windows.txt
    #   -r requirements/base.txt
    #   clustershell
    #   kubernetes
    #   pytest-salt-factories
    #   responses
    #   yamllint
pyzmq==25.1.0
    # via
    #   -c requirements/static/ci/../pkg/py3.8/windows.txt
    #   -r requirements/zeromq.txt
    #   pytest-salt-factories
requests-ntlm==1.2.0
    # via pywinrm
requests==2.31.0
    # via
    #   -c requirements/static/ci/../pkg/py3.8/windows.txt
    #   -r requirements/base.txt
    #   -r requirements/static/ci/common.in
    #   -r requirements/windows.txt
    #   docker
    #   etcd3-py
    #   kubernetes
    #   moto
    #   pywinrm
    #   requests-ntlm
    #   responses
responses==0.23.1
    # via moto
rfc3987==1.3.8
    # via -r requirements/static/ci/common.in
rsa==4.9
    # via google-auth
s3transfer==0.6.1
    # via boto3
sed==0.3.1
    # via -r requirements/static/ci/windows.in
semantic-version==2.10.0
    # via etcd3-py
setproctitle==1.3.2
    # via
    #   -c requirements/static/ci/../pkg/py3.8/windows.txt
    #   -r requirements/windows.txt
six==1.15.0
    # via
    #   -c requirements/static/ci/../pkg/py3.8/windows.txt
    #   cassandra-driver
    #   etcd3-py
    #   genshi
    #   geomet
    #   google-auth
    #   jsonschema
    #   junit-xml
    #   kubernetes
    #   python-dateutil
    #   pyvmomi
    #   pywinrm
    #   websocket-client
smmap==4.0.0
    # via
    #   -c requirements/static/ci/../pkg/py3.8/windows.txt
    #   gitdb
sqlparse==0.4.4
    # via -r requirements/static/ci/common.in
strict-rfc3339==0.7
    # via -r requirements/static/ci/common.in
tempora==5.3.0
    # via
    #   -c requirements/static/ci/../pkg/py3.8/windows.txt
    #   portend
timelib==0.3.0
    # via
    #   -c requirements/static/ci/../pkg/py3.8/windows.txt
    #   -r requirements/windows.txt
toml==0.10.2
    # via -r requirements/static/ci/common.in
tomli==2.0.1
    # via pytest
tornado==6.3.3
    # via
    #   -c requirements/static/ci/../pkg/py3.8/windows.txt
    #   -r requirements/base.txt
types-pyyaml==6.0.1
    # via responses
typing-extensions==4.6.3
    # via
    #   -c requirements/static/ci/../pkg/py3.8/windows.txt
    #   pydantic
    #   pytest-shell-utilities
    #   pytest-system-statistics
urllib3==1.26.18
    # via
    #   -c requirements/static/ci/../pkg/py3.8/windows.txt
    #   -r requirements/windows.txt
    #   botocore
    #   docker
    #   google-auth
    #   kubernetes
    #   python-etcd
    #   requests
    #   responses
virtualenv==20.23.0
    # via
    #   -r requirements/static/ci/common.in
    #   pytest-salt-factories
watchdog==3.0.0
    # via -r requirements/static/ci/common.in
websocket-client==0.40.0
    # via
    #   docker
    #   kubernetes
wempy==0.2.1
    # via -r requirements/static/ci/common.in
werkzeug==2.3.6
    # via
    #   moto
    #   pytest-httpserver
wheel==0.38.4
    # via
    #   -c requirements/static/ci/../pkg/py3.8/windows.txt
    #   -r requirements/windows.txt
wmi==1.5.1
    # via
    #   -c requirements/static/ci/../pkg/py3.8/windows.txt
    #   -r requirements/windows.txt
xmldiff==2.6.3
    # via -r requirements/static/ci/common.in
xmltodict==0.13.0
    # via
    #   moto
    #   pywinrm
yamllint==1.32.0
    # via -r requirements/static/ci/windows.in
yarl==1.9.2
    # via aiohttp
zc.lockfile==3.0.post1
    # via
    #   -c requirements/static/ci/../pkg/py3.8/windows.txt
    #   cherrypy
zipp==3.15.0
    # via
    #   -c requirements/static/ci/../pkg/py3.8/windows.txt
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
