#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --cert='' --client-cert='' --index-url='' --no-emit-index-url --output-file=requirements/static/pkg/py3.13/darwin.txt --pip-args='' requirements/darwin.txt requirements/static/pkg/darwin.in
#
apache-libcloud==3.8.0
    # via -r requirements/darwin.txt
autocommand==2.2.2
    # via jaraco.text
certifi==2026.1.4 ; python_version >= "3.10"
    # via
    #   -r requirements/base.txt
    #   requests
cffi==2.0.0
    # via
    #   -r requirements/base.txt
    #   cryptography
charset-normalizer==3.4.4
    # via requests
cheroot==11.1.2
    # via cherrypy
cherrypy==18.10.0
    # via -r requirements/darwin.txt
contextvars==2.4
    # via -r requirements/base.txt
croniter==6.0.0 ; sys_platform != "win32"
    # via -r requirements/base.txt
cryptography==42.0.8
    # via
    #   -r requirements/base.txt
    #   pyopenssl
distro==1.9.0
    # via -r requirements/base.txt
frozenlist==1.8.0 ; python_version >= "3.11"
    # via -r requirements/base.txt
gitdb==4.0.12
    # via gitpython
gitpython==3.1.46
    # via -r requirements/darwin.txt
idna==3.11
    # via
    #   -r requirements/darwin.txt
    #   requests
immutables==0.21
    # via
    #   -r requirements/base.txt
    #   contextvars
importlib-metadata==8.7.1
    # via -r requirements/darwin.txt
jaraco.collections==5.2.1
    # via cherrypy
jaraco.context==6.1.0
    # via jaraco.text
jaraco.functools==4.4.0
    # via
    #   -r requirements/base.txt
    #   -r requirements/darwin.txt
    #   cheroot
    #   jaraco.text
    #   tempora
jaraco.text==4.0.0
    # via
    #   -r requirements/base.txt
    #   -r requirements/darwin.txt
    #   jaraco.collections
jinja2==3.1.6
    # via -r requirements/base.txt
jmespath==1.0.1
    # via -r requirements/base.txt
linode-python==1.1.1
    # via -r requirements/darwin.txt
looseversion==1.3.0
    # via -r requirements/base.txt
markupsafe==2.1.5
    # via
    #   -r requirements/base.txt
    #   jinja2
more-itertools==10.8.0
    # via
    #   -r requirements/darwin.txt
    #   cheroot
    #   cherrypy
    #   jaraco.functools
    #   jaraco.text
msgpack==1.1.2
    # via -r requirements/base.txt
packaging==24.0
    # via -r requirements/base.txt
portend==3.2.1
    # via cherrypy
psutil==7.2.1 ; python_version >= "3.10"
    # via -r requirements/base.txt
pyasn1==0.6.2
    # via -r requirements/darwin.txt
pycparser==2.23
    # via
    #   -r requirements/darwin.txt
    #   cffi
pycryptodomex==3.23.0
    # via -r requirements/crypto.txt
pyopenssl==24.3.0
    # via -r requirements/darwin.txt
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/darwin.txt
    #   croniter
    #   tempora
python-gnupg==0.5.6
    # via -r requirements/darwin.txt
pytz==2025.2
    # via croniter
pyyaml==6.0.3
    # via -r requirements/base.txt
pyzmq==25.1.2 ; sys_platform == "darwin"
    # via -r requirements/zeromq.txt
requests==2.32.5 ; python_version >= "3.10"
    # via
    #   -r requirements/base.txt
    #   apache-libcloud
    #   vultr
setproctitle==1.3.7
    # via -r requirements/darwin.txt
six==1.17.0
    # via python-dateutil
smmap==5.0.2
    # via gitdb
tempora==5.8.1
    # via portend
timelib==0.3.0 ; python_version >= "3.11"
    # via
    #   -r requirements/base.txt
    #   -r requirements/darwin.txt
urllib3==2.6.3 ; python_version >= "3.10"
    # via
    #   -r requirements/base.txt
    #   requests
vultr==1.0.1
    # via -r requirements/darwin.txt
zc.lockfile==4.0
    # via cherrypy
zipp==3.23.0
    # via
    #   -r requirements/darwin.txt
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
