# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/base.txt requirements/zeromq.txt requirements/static/pkg/freebsd.in --universal --python-version=3.13 --no-emit-index-url -o=requirements/static/pkg/py3.13/freebsd.txt
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.13.3
    # via -r requirements/base.txt
aiosignal==1.4.0
    # via aiohttp
apache-libcloud==3.9.0
    # via -r requirements/base.txt
attrs==24.2.0
    # via aiohttp
autocommand==2.2.2
    # via jaraco-text
certifi==2024.8.30
    # via
    #   -r requirements/base.txt
    #   requests
cffi==2.0.0
    # via
    #   -r requirements/base.txt
    #   cryptography
    #   pyzmq
charset-normalizer==3.4.0
    # via requests
cheroot==10.0.1
    # via
    #   -r requirements/base.txt
    #   -r requirements/static/pkg/freebsd.in
    #   cherrypy
cherrypy==18.10.0
    # via
    #   -r requirements/base.txt
    #   -r requirements/static/pkg/freebsd.in
croniter==3.0.3 ; sys_platform != 'win32'
    # via -r requirements/base.txt
cryptography==46.0.5
    # via
    #   -r requirements/base.txt
    #   -r requirements/static/pkg/freebsd.in
    #   pyopenssl
distlib==0.4.0
    # via virtualenv
distro==1.9.0
    # via
    #   -r requirements/base.txt
    #   -r requirements/static/pkg/freebsd.in
filelock==3.25.2
    # via
    #   python-discovery
    #   virtualenv
frozenlist==1.7.0
    # via
    #   -r requirements/base.txt
    #   aiohttp
    #   aiosignal
gitdb==4.0.12
    # via gitpython
gitpython==3.1.46
    # via -r requirements/base.txt
idna==3.10
    # via
    #   -r requirements/base.txt
    #   requests
    #   yarl
importlib-metadata==8.7.0
    # via
    #   -r requirements/base.txt
    #   -r requirements/static/pkg/freebsd.in
jaraco-collections==5.1.0
    # via cherrypy
jaraco-context==6.1.1
    # via
    #   -r requirements/base.txt
    #   jaraco-text
jaraco-functools==4.1.0
    # via
    #   -r requirements/base.txt
    #   cheroot
    #   jaraco-text
    #   tempora
jaraco-text==4.0.0
    # via
    #   -r requirements/base.txt
    #   jaraco-collections
jinja2==3.1.6
    # via -r requirements/base.txt
jmespath==1.1.0
    # via -r requirements/base.txt
looseversion==1.3.0
    # via -r requirements/base.txt
lxml==6.0.2 ; sys_platform == 'win32'
    # via -r requirements/base.txt
markupsafe==2.1.5
    # via
    #   -r requirements/base.txt
    #   jinja2
more-itertools==10.5.0
    # via
    #   -r requirements/base.txt
    #   cheroot
    #   cherrypy
    #   jaraco-functools
    #   jaraco-text
msgpack==1.1.0
    # via -r requirements/base.txt
multidict==6.1.0
    # via
    #   aiohttp
    #   yarl
packaging==24.0
    # via -r requirements/base.txt
passlib==1.7.4
    # via -r requirements/base.txt
platformdirs==4.9.4
    # via
    #   python-discovery
    #   virtualenv
portend==3.2.0
    # via cherrypy
propcache==0.4.1
    # via
    #   aiohttp
    #   yarl
psutil==6.1.0
    # via -r requirements/base.txt
pyasn1==0.6.2
    # via -r requirements/base.txt
pycparser==2.22
    # via
    #   -r requirements/base.txt
    #   -r requirements/static/pkg/freebsd.in
    #   cffi
pycryptodomex==3.21.0
    # via -r requirements/crypto.txt
pymssql==2.3.11 ; sys_platform == 'win32'
    # via -r requirements/base.txt
pymysql==1.1.2 ; sys_platform == 'win32'
    # via -r requirements/base.txt
pyopenssl==25.3.0
    # via
    #   -r requirements/base.txt
    #   -r requirements/static/pkg/freebsd.in
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/base.txt
    #   -r requirements/static/pkg/freebsd.in
    #   croniter
    #   tempora
python-discovery==1.1.3
    # via virtualenv
python-gnupg==0.5.3
    # via
    #   -r requirements/base.txt
    #   -r requirements/static/pkg/freebsd.in
pytz==2024.2 ; sys_platform != 'win32'
    # via croniter
pywin32==311 ; sys_platform == 'win32'
    # via
    #   -r requirements/base.txt
    #   wmi
pyyaml==6.0.2
    # via -r requirements/base.txt
pyzmq==26.2.0
    # via -r requirements/zeromq.txt
requests==2.32.5
    # via
    #   -r requirements/base.txt
    #   apache-libcloud
    #   vultr
rpm-vercmp==0.1.2 ; sys_platform == 'linux'
    # via -r requirements/base.txt
setproctitle==1.3.3
    # via
    #   -r requirements/base.txt
    #   -r requirements/static/pkg/freebsd.in
setuptools==82.0.1
    # via
    #   -c requirements/constraints.txt
    #   zc-lockfile
six==1.16.0
    # via python-dateutil
smmap==5.0.3
    # via gitdb
tempora==5.7.0
    # via portend
timelib==0.3.0
    # via
    #   -r requirements/base.txt
    #   -r requirements/static/pkg/freebsd.in
tornado==6.5.4
    # via -r requirements/base.txt
urllib3==2.6.3
    # via
    #   -r requirements/base.txt
    #   requests
virtualenv==21.2.0
    # via -r requirements/base.txt
vultr==1.0.1
    # via -r requirements/base.txt
wmi==1.5.1 ; sys_platform == 'win32'
    # via -r requirements/base.txt
xmltodict==1.0.4 ; sys_platform == 'win32'
    # via -r requirements/base.txt
yarl==1.22.0
    # via aiohttp
zc-lockfile==3.0.post1
    # via cherrypy
zipp==3.20.2
    # via
    #   -r requirements/base.txt
    #   importlib-metadata
