#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --cert='' --client-cert='' --index-url='' --no-emit-index-url --output-file=requirements/static/pkg/py3.13/freebsd.txt --pip-args='' requirements/base.txt requirements/static/pkg/freebsd.in requirements/zeromq.txt
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.13.3
    # via -r requirements/base.txt
aiosignal==1.4.0
    # via aiohttp
attrs==24.2.0
    # via aiohttp
autocommand==2.2.2
    # via jaraco.text
certifi==2024.8.30 ; python_version >= "3.10"
    # via
    #   -r requirements/base.txt
    #   requests
cffi==2.0.0
    # via
    #   -r requirements/base.txt
    #   cryptography
charset-normalizer==3.4.0
    # via requests
cheroot==10.0.1
    # via cherrypy
cherrypy==18.10.0
    # via -r requirements/base.txt
croniter==3.0.3 ; sys_platform != "win32"
    # via -r requirements/base.txt
cryptography==42.0.2 ; python_version >= "3.13"
    # via
    #   -r requirements/base.txt
    #   pyopenssl
distro==1.9.0
    # via -r requirements/base.txt
frozenlist==1.7.0 ; python_version >= "3.11"
    # via
    #   -r requirements/base.txt
    #   aiohttp
    #   aiosignal
idna==3.10
    # via
    #   requests
    #   yarl
importlib-metadata==8.7.0
    # via -r requirements/base.txt
jaraco.collections==5.1.0
    # via cherrypy
jaraco.context==6.0.1
    # via jaraco.text
jaraco.functools==4.1.0
    # via
    #   -r requirements/base.txt
    #   cheroot
    #   jaraco.text
    #   tempora
jaraco.text==4.0.0
    # via
    #   -r requirements/base.txt
    #   jaraco.collections
jinja2==3.1.6
    # via -r requirements/base.txt
jmespath==1.0.1
    # via -r requirements/base.txt
looseversion==1.3.0
    # via -r requirements/base.txt
markupsafe==3.0.2
    # via
    #   -r requirements/base.txt
    #   jinja2
more-itertools==10.5.0
    # via
    #   cheroot
    #   cherrypy
    #   jaraco.functools
    #   jaraco.text
msgpack==1.1.0 ; python_version >= "3.13"
    # via -r requirements/base.txt
multidict==6.1.0
    # via
    #   aiohttp
    #   yarl
networkx==3.1
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.txt
packaging==24.0
    # via -r requirements/base.txt
portend==3.2.0
    # via cherrypy
propcache==0.4.1
    # via
    #   aiohttp
    #   yarl
psutil==6.1.0 ; python_version >= "3.10"
    # via -r requirements/base.txt
pycparser==2.22
    # via cffi
pycryptodomex==3.21.0
    # via -r requirements/crypto.txt
pyopenssl==24.2.1
    # via -r requirements/base.txt
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/base.txt
    #   croniter
    #   tempora
python-gnupg==0.5.3
    # via -r requirements/base.txt
pytz==2024.2
    # via croniter
pyyaml==6.0.2
    # via -r requirements/base.txt
pyzmq==26.2.0 ; python_version >= "3.13"
    # via -r requirements/zeromq.txt
requests==2.32.5 ; python_version >= "3.10"
    # via -r requirements/base.txt
setproctitle==1.3.3
    # via -r requirements/base.txt
six==1.16.0
    # via python-dateutil
tempora==5.7.0
    # via portend
timelib==0.3.0 ; python_version >= "3.11"
    # via -r requirements/base.txt
tornado==6.5.4
    # via -r requirements/base.txt
urllib3==2.6.2 ; python_version >= "3.10"
    # via
    #   -r requirements/base.txt
    #   requests
yarl==1.22.0
    # via aiohttp
zc.lockfile==3.0.post1
    # via cherrypy
zipp==3.20.2
    # via
    #   -r requirements/base.txt
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
