#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --cert='' --client-cert='' --index-url='' --no-emit-index-url --output-file=requirements/static/pkg/py3.13/windows.txt --pip-args='' requirements/static/pkg/windows.in requirements/windows.txt
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.13.3
    # via -r requirements/base.txt
aiosignal==1.4.0
    # via aiohttp
attrs==25.4.0
    # via aiohttp
autocommand==2.2.2
    # via jaraco.text
certifi==2026.1.4 ; python_version >= "3.10"
    # via
    #   -r requirements/base.txt
    #   requests
cffi==2.0.0
    # via
    #   -r requirements/base.txt
    #   clr-loader
    #   cryptography
charset-normalizer==3.4.4
    # via requests
cheroot==11.1.2
    # via cherrypy
cherrypy==18.10.0
    # via -r requirements/base.txt
clr-loader==0.2.10
    # via pythonnet
contextvars==2.4
    # via -r requirements/base.txt
cryptography==42.0.2
    # via
    #   -r requirements/base.txt
    #   pyopenssl
distro==1.9.0
    # via -r requirements/base.txt
frozenlist==1.8.0 ; python_version >= "3.11"
    # via
    #   -r requirements/base.txt
    #   aiohttp
    #   aiosignal
gitdb==4.0.12
    # via gitpython
gitpython==3.1.46 ; sys_platform == "win32"
    # via -r requirements/base.txt
idna==3.11
    # via
    #   requests
    #   yarl
immutables==0.21
    # via
    #   -r requirements/base.txt
    #   contextvars
importlib-metadata==8.7.1
    # via -r requirements/base.txt
jaraco.collections==5.2.1
    # via cherrypy
jaraco.context==6.1.0
    # via jaraco.text
jaraco.functools==4.4.0
    # via
    #   -r requirements/base.txt
    #   cheroot
    #   jaraco.text
    #   tempora
jaraco.text==4.0.0
    # via
    #   -r requirements/base.txt
    #   jaraco.collections
jinja2==3.1.6
    # via -r requirements/base.txt
jmespath==1.1.0
    # via -r requirements/base.txt
looseversion==1.3.0
    # via -r requirements/base.txt
lxml==6.0.2 ; sys_platform == "win32"
    # via -r requirements/base.txt
markupsafe==2.1.5
    # via
    #   -r requirements/base.txt
    #   jinja2
more-itertools==10.8.0
    # via
    #   cheroot
    #   cherrypy
    #   jaraco.functools
    #   jaraco.text
msgpack==1.1.2
    # via -r requirements/base.txt
multidict==6.7.0
    # via
    #   aiohttp
    #   yarl
packaging==24.0
    # via -r requirements/base.txt
portend==3.2.1
    # via cherrypy
propcache==0.4.1
    # via
    #   aiohttp
    #   yarl
psutil==7.2.1 ; python_version >= "3.10"
    # via -r requirements/base.txt
pycparser==3.0
    # via cffi
pycryptodomex==3.23.0
    # via -r requirements/crypto.txt
pymssql==2.3.11 ; sys_platform == "win32"
    # via -r requirements/base.txt
pymysql==1.1.2 ; sys_platform == "win32"
    # via -r requirements/base.txt
pyopenssl==24.3.0
    # via -r requirements/base.txt
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/base.txt
    #   tempora
python-gnupg==0.5.6
    # via -r requirements/base.txt
pythonnet==3.0.5 ; sys_platform == "win32"
    # via -r requirements/base.txt
pywin32==311 ; sys_platform == "win32"
    # via
    #   -r requirements/base.txt
    #   wmi
pyyaml==6.0.3
    # via -r requirements/base.txt
pyzmq==27.1.0
    # via -r requirements/zeromq.txt
requests==2.32.5 ; python_version >= "3.10"
    # via -r requirements/base.txt
setproctitle==1.3.7
    # via -r requirements/base.txt
six==1.17.0
    # via python-dateutil
smmap==5.0.2
    # via gitdb
tempora==5.8.1
    # via portend
timelib==0.3.0 ; python_version >= "3.11"
    # via -r requirements/base.txt
tornado==6.5.4
    # via -r requirements/base.txt
urllib3==2.6.3 ; python_version >= "3.10"
    # via
    #   -r requirements/base.txt
    #   requests
wmi==1.5.1 ; sys_platform == "win32"
    # via -r requirements/base.txt
xmltodict==1.0.2 ; sys_platform == "win32"
    # via -r requirements/base.txt
yarl==1.22.0
    # via aiohttp
zc.lockfile==4.0
    # via cherrypy
zipp==3.23.0
    # via
    #   -r requirements/base.txt
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
